SpherePrimitive(position=Q_Vector3d(x=-10.394990567297885, y=0.2, z=-10.401493030810855), material=Diffuse(attenuation=Q_Vector3d(x=0.8123513245242056, y=0.4653318018194439, z=0.9545523111903266)))
SpherePrimitive(position=Q_Vector3d(x=-10.565494299586259, y=0.2, z=-9.768219039718522), material=Metal(attenuation=Q_Vector3d(x=0.6797140166150673, y=0.5879263008989905, z=0.8030266950541571), fuzziness=0.49577029379009596))
SpherePrimitive(position=Q_Vector3d(x=-10.532621534358482, y=0.2, z=-8.453062398303306), material=Metal(attenuation=Q_Vector3d(x=0.9959332145138098, y=0.7687385367541223, z=0.7362674405447096), fuzziness=0.4364493510178071))
SpherePrimitive(position=Q_Vector3d(x=-10.677584223996078, y=0.2, z=-7.447889026175738), material=Diffuse(attenuation=Q_Vector3d(x=0.06123802122219024, y=0.8860924794735832, z=0.36284028501604826)))
SpherePrimitive(position=Q_Vector3d(x=-10.601441113522442, y=0.2, z=-6.1010055559576335), material=Diffuse(attenuation=Q_Vector3d(x=0.44167348043455334, y=0.06881263254072256, z=0.3477179082208599)))
SpherePrimitive(position=Q_Vector3d(x=-10.981654002656132, y=0.2, z=-5.449645815476498), material=Metal(attenuation=Q_Vector3d(x=0.5635759944120745, y=0.927553422024642, z=0.62671079461403), fuzziness=0.16224325643627918))
SpherePrimitive(position=Q_Vector3d(x=-10.300642206874082, y=0.2, z=-4.816520738017283), material=Metal(attenuation=Q_Vector3d(x=0.5800931954056141, y=0.6109178645014943, z=0.6597124211834529), fuzziness=0.2595375482750314))
SpherePrimitive(position=Q_Vector3d(x=-10.920448357309079, y=0.2, z=-3.423230993834887), material=Diffuse(attenuation=Q_Vector3d(x=0.3324407972148897, y=0.15479438212133934, z=0.05623951240457348)))
SpherePrimitive(position=Q_Vector3d(x=-10.179989835878937, y=0.2, z=-2.5061165220059047), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=-10.505588202709866, y=0.2, z=-1.311812398993475), material=Metal(attenuation=Q_Vector3d(x=0.8040756816600967, y=0.8497434396770653, z=0.8704445161475745), fuzziness=0.3966444476213128))
SpherePrimitive(position=Q_Vector3d(x=-10.236168453570588, y=0.2, z=-0.3212351998544215), material=Metal(attenuation=Q_Vector3d(x=0.582123280914122, y=0.8045118123193793, z=0.8132405681244121), fuzziness=0.20289730893833924))
SpherePrimitive(position=Q_Vector3d(x=-10.102611823045116, y=0.2, z=0.3541155205972979), material=Metal(attenuation=Q_Vector3d(x=0.9551464663419494, y=0.8071625452651016, z=0.9059776073157326), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=-10.655079976025533, y=0.2, z=1.4816572652150781), material=Diffuse(attenuation=Q_Vector3d(x=0.40558723016227305, y=0.9249366853003184, z=0.4822303328669706)))
SpherePrimitive(position=Q_Vector3d(x=-10.329730951024247, y=0.2, z=2.3885564240586037), material=Metal(attenuation=Q_Vector3d(x=0.9580938693749196, y=0.7866187276298282, z=0.6510645950342007), fuzziness=0.367526129448101))
SpherePrimitive(position=Q_Vector3d(x=-10.797461988123395, y=0.2, z=3.2408636140382305), material=Metal(attenuation=Q_Vector3d(x=0.997986305140012, y=0.9036909386234069, z=0.6343004525593332), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=-10.668298076445415, y=0.2, z=4.299793053144707), material=Metal(attenuation=Q_Vector3d(x=0.5491500035335939, y=0.8755538268629126, z=0.7314233677680564), fuzziness=0.2805760199325561))
SpherePrimitive(position=Q_Vector3d(x=-10.157277969612183, y=0.2, z=5.178587340344304), material=Diffuse(attenuation=Q_Vector3d(x=0.7574106385849841, y=0.5834192447684449, z=0.08139684437457573)))
SpherePrimitive(position=Q_Vector3d(x=-10.892434490465257, y=0.2, z=6.5459154565341375), material=Metal(attenuation=Q_Vector3d(x=0.8638034169460069, y=0.6458371487046918, z=0.9315497874601448), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=-10.68705417962467, y=0.2, z=7.657918970814237), material=Diffuse(attenuation=Q_Vector3d(x=0.9224893802055336, y=0.19369100124777539, z=0.42472865178119623)))
SpherePrimitive(position=Q_Vector3d(x=-10.815018184934171, y=0.2, z=8.286434688689518), material=Diffuse(attenuation=Q_Vector3d(x=0.7900904183050064, y=0.13996096082134635, z=0.24528417481474185)))
SpherePrimitive(position=Q_Vector3d(x=-10.989472356270223, y=0.2, z=9.878813957025496), material=Diffuse(attenuation=Q_Vector3d(x=0.41750650682442747, y=0.10497524161335692, z=0.8605468948201532)))
SpherePrimitive(position=Q_Vector3d(x=-10.174151350587463, y=0.2, z=10.534520007298166), material=Metal(attenuation=Q_Vector3d(x=0.6281816500680361, y=0.6376822378457027, z=0.9119847186062772), fuzziness=0.34048707168966524))
SpherePrimitive(position=Q_Vector3d(x=-9.621082600001223, y=0.2, z=-10.729817773063322), material=Metal(attenuation=Q_Vector3d(x=0.611170242750779, y=0.5456947987796117, z=0.617572190902828), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=-9.115300650475755, y=0.2, z=-9.399225981576691), material=Metal(attenuation=Q_Vector3d(x=0.9963330286562603, y=0.5853882672507029, z=0.7439507925404878), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=-9.450529273405705, y=0.2, z=-8.956755794440502), material=Metal(attenuation=Q_Vector3d(x=0.9621667150989589, y=0.8361194072905649, z=0.6744595792609189), fuzziness=0.45165099962937094))
SpherePrimitive(position=Q_Vector3d(x=-9.561276512513142, y=0.2, z=-7.274054210205615), material=Diffuse(attenuation=Q_Vector3d(x=0.2601718365332435, y=0.14054268417719173, z=0.5695724557704697)))
SpherePrimitive(position=Q_Vector3d(x=-9.136710664489897, y=0.2, z=-6.332681407572409), material=Diffuse(attenuation=Q_Vector3d(x=0.3272626163190472, y=0.39753936341569507, z=0.9075134859882314)))
SpherePrimitive(position=Q_Vector3d(x=-9.967847139244261, y=0.2, z=-5.899585052747285), material=Diffuse(attenuation=Q_Vector3d(x=0.6640996922666694, y=0.9400184132852627, z=0.831448426426253)))
SpherePrimitive(position=Q_Vector3d(x=-9.841394458217612, y=0.2, z=-4.581657219247066), material=Diffuse(attenuation=Q_Vector3d(x=0.15757987049681865, y=0.897509713534864, z=0.6552148039652776)))
SpherePrimitive(position=Q_Vector3d(x=-9.66470748443463, y=0.2, z=-3.3636187013880665), material=Diffuse(attenuation=Q_Vector3d(x=0.9828817964469297, y=0.6012587806007126, z=0.04002355182073403)))
SpherePrimitive(position=Q_Vector3d(x=-9.110966170195358, y=0.2, z=-2.4715189744961648), material=Diffuse(attenuation=Q_Vector3d(x=0.7545852955576279, y=0.1620580180180098, z=0.1866559866113502)))
SpherePrimitive(position=Q_Vector3d(x=-9.417890761153636, y=0.2, z=-1.4271825760588577), material=Diffuse(attenuation=Q_Vector3d(x=0.7244444066130775, y=0.6828735188525132, z=0.6866422897794447)))
SpherePrimitive(position=Q_Vector3d(x=-9.623688529326511, y=0.2, z=-0.6410893687866954), material=Diffuse(attenuation=Q_Vector3d(x=0.5160782246282211, y=0.8364742519507523, z=0.3315307929896931)))
SpherePrimitive(position=Q_Vector3d(x=-9.620438298440357, y=0.2, z=0.834847280812627), material=Metal(attenuation=Q_Vector3d(x=0.8351693841040899, y=0.6127282353639482, z=0.6974741676178655), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=-9.768730626706633, y=0.2, z=1.4251136479581692), material=Diffuse(attenuation=Q_Vector3d(x=0.4236868056804657, y=0.555785579808668, z=0.26255602848808013)))
SpherePrimitive(position=Q_Vector3d(x=-9.179092141862753, y=0.2, z=2.7553101063951937), material=Metal(attenuation=Q_Vector3d(x=0.7573954698083791, y=0.9137969772682957, z=0.9222310615016469), fuzziness=0.2960217909428341))
SpherePrimitive(position=Q_Vector3d(x=-9.321204260218147, y=0.2, z=3.4090263352888166), material=Diffuse(attenuation=Q_Vector3d(x=0.6762036242375543, y=0.4068728931708461, z=0.10227883167718166)))
SpherePrimitive(position=Q_Vector3d(x=-9.507602827169576, y=0.2, z=4.739910909155062), material=Diffuse(attenuation=Q_Vector3d(x=0.5672177812219271, y=0.2981991411517221, z=0.7019063204142502)))
SpherePrimitive(position=Q_Vector3d(x=-9.191194491941008, y=0.2, z=5.4987776033527025), material=Diffuse(attenuation=Q_Vector3d(x=0.8322053652946289, y=0.9889477523904725, z=0.970470143441036)))
SpherePrimitive(position=Q_Vector3d(x=-9.87449303069785, y=0.2, z=6.142130645628226), material=Diffuse(attenuation=Q_Vector3d(x=0.5318302841503384, y=0.9340919281944382, z=0.5357032479104508)))
SpherePrimitive(position=Q_Vector3d(x=-9.66244727043418, y=0.2, z=7.369099307402621), material=Diffuse(attenuation=Q_Vector3d(x=0.37162237356126127, y=0.4386838649632474, z=0.45746017934047145)))
SpherePrimitive(position=Q_Vector3d(x=-9.828787027759313, y=0.2, z=8.191693636473161), material=Diffuse(attenuation=Q_Vector3d(x=0.08186612590493725, y=0.28927555478611144, z=0.6293194287046415)))
SpherePrimitive(position=Q_Vector3d(x=-9.945700342769483, y=0.2, z=9.608540350041622), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=-9.44568941514671, y=0.2, z=10.838800916146264), material=Diffuse(attenuation=Q_Vector3d(x=0.3830962261397802, y=0.4127913591171578, z=0.3836019966502443)))
SpherePrimitive(position=Q_Vector3d(x=-8.537115261543375, y=0.2, z=-10.787246937041559), material=Diffuse(attenuation=Q_Vector3d(x=0.2547110275173735, y=0.774407780065284, z=0.7259119508290318)))
SpherePrimitive(position=Q_Vector3d(x=-8.207512118384697, y=0.2, z=-9.122937258379988), material=Metal(attenuation=Q_Vector3d(x=0.505438209918488, y=0.9513786415680381, z=0.8486647558783286), fuzziness=0.3009312689968591))
SpherePrimitive(position=Q_Vector3d(x=-8.477592330607468, y=0.2, z=-8.351052466538578), material=Diffuse(attenuation=Q_Vector3d(x=0.9417440572990605, y=0.8917467688579864, z=0.9937063042344211)))
SpherePrimitive(position=Q_Vector3d(x=-8.464953511451288, y=0.2, z=-7.373428352457614), material=Diffuse(attenuation=Q_Vector3d(x=0.9308632396954907, y=0.784517550338457, z=0.2614541511361208)))
SpherePrimitive(position=Q_Vector3d(x=-8.49089489815615, y=0.2, z=-6.872833916788113), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=-8.125951101091553, y=0.2, z=-5.620137747302198), material=Diffuse(attenuation=Q_Vector3d(x=0.8979073861288354, y=0.6796214244566594, z=0.12631586856290067)))
SpherePrimitive(position=Q_Vector3d(x=-8.351226845247199, y=0.2, z=-4.150893963959067), material=Diffuse(attenuation=Q_Vector3d(x=0.6967375538191798, y=0.9749395568354852, z=0.6109049950373073)))
SpherePrimitive(position=Q_Vector3d(x=-8.80745839580867, y=0.2, z=-3.874287721718765), material=Metal(attenuation=Q_Vector3d(x=0.6765617515323881, y=0.9539053884944597, z=0.9111472102715376), fuzziness=0.32960200296807285))
SpherePrimitive(position=Q_Vector3d(x=-8.489995050421992, y=0.2, z=-2.9687481898955133), material=Diffuse(attenuation=Q_Vector3d(x=0.9480555161788259, y=0.11953651309606317, z=0.816329640501339)))
SpherePrimitive(position=Q_Vector3d(x=-8.966162929567036, y=0.2, z=-1.6842073595431875), material=Diffuse(attenuation=Q_Vector3d(x=0.6650843559634338, y=0.12316014055514246, z=0.2803362322477104)))
SpherePrimitive(position=Q_Vector3d(x=-8.964825204163839, y=0.2, z=-0.9054428266553655), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=-8.106315847277811, y=0.2, z=0.38998278003131503), material=Metal(attenuation=Q_Vector3d(x=0.9424540132114387, y=0.890017213752486, z=0.8498668243973828), fuzziness=0.37206796127701136))
SpherePrimitive(position=Q_Vector3d(x=-8.633748551696764, y=0.2, z=1.395484798050174), material=Diffuse(attenuation=Q_Vector3d(x=0.7778241888970565, y=0.4442567956941085, z=0.49972581499714885)))
SpherePrimitive(position=Q_Vector3d(x=-8.112189223880454, y=0.2, z=2.740293598941464), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=-8.834678875483297, y=0.2, z=3.800249870225946), material=Diffuse(attenuation=Q_Vector3d(x=0.9386411232274253, y=0.8101014318557828, z=0.6414468233871952)))
SpherePrimitive(position=Q_Vector3d(x=-8.793734046274157, y=0.2, z=4.254799478983707), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=-8.495427335232293, y=0.2, z=5.428769020006444), material=Diffuse(attenuation=Q_Vector3d(x=0.9967405350475692, y=0.2958081152304134, z=0.8806280533308474)))
SpherePrimitive(position=Q_Vector3d(x=-8.986046328126827, y=0.2, z=6.774437826124432), material=Diffuse(attenuation=Q_Vector3d(x=0.38037267350315784, y=0.2582642281786084, z=0.13229958520973184)))
SpherePrimitive(position=Q_Vector3d(x=-8.9275357614864, y=0.2, z=7.243129118683952), material=Diffuse(attenuation=Q_Vector3d(x=0.3744453612864811, y=0.8656094993966059, z=0.9324055989643042)))
SpherePrimitive(position=Q_Vector3d(x=-8.140526505401716, y=0.2, z=8.825557154877053), material=Metal(attenuation=Q_Vector3d(x=0.7810855343571182, y=0.8316983013163621, z=0.6349186876562043), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=-8.427905640096254, y=0.2, z=9.177773750291752), material=Metal(attenuation=Q_Vector3d(x=0.6090901962468623, y=0.9126229411886828, z=0.7502706332483042), fuzziness=0.33244734645234286))
SpherePrimitive(position=Q_Vector3d(x=-8.120883595906253, y=0.2, z=10.648474877202995), material=Metal(attenuation=Q_Vector3d(x=0.7407769057050687, y=0.9636222897913702, z=0.7792837195113307), fuzziness=0.4185122350651304))
SpherePrimitive(position=Q_Vector3d(x=-7.747685917511738, y=0.2, z=-10.827002464402867), material=Metal(attenuation=Q_Vector3d(x=0.6529275690526045, y=0.8838975775208645, z=0.9866653984989379), fuzziness=0.3118135979572194))
SpherePrimitive(position=Q_Vector3d(x=-7.700054207251085, y=0.2, z=-9.54237281168359), material=Diffuse(attenuation=Q_Vector3d(x=0.27062366696970064, y=0.31787204241128286, z=0.45063224064144436)))
SpherePrimitive(position=Q_Vector3d(x=-7.368085810704656, y=0.2, z=-8.562772920039654), material=Diffuse(attenuation=Q_Vector3d(x=0.3490124203687033, y=0.944394587163261, z=0.4472326425699893)))
SpherePrimitive(position=Q_Vector3d(x=-7.209052316117882, y=0.2, z=-7.444096925802366), material=Diffuse(attenuation=Q_Vector3d(x=0.2701563868269323, y=0.19789559605857998, z=0.6875491615154089)))
SpherePrimitive(position=Q_Vector3d(x=-7.1916123375917715, y=0.2, z=-6.124742454721638), material=Metal(attenuation=Q_Vector3d(x=0.6230420286422718, y=0.8485892728355606, z=0.649613120443318), fuzziness=0.2983204351462033))
SpherePrimitive(position=Q_Vector3d(x=-7.681370704214675, y=0.2, z=-5.377620562385958), material=Metal(attenuation=Q_Vector3d(x=0.9172040816600004, y=0.8507245500575442, z=0.5044743859417058), fuzziness=0.47387180694886943))
SpherePrimitive(position=Q_Vector3d(x=-7.915479863215284, y=0.2, z=-4.653968276897938), material=Diffuse(attenuation=Q_Vector3d(x=0.07453246784659551, y=0.04941061164053384, z=0.46078001804589486)))
SpherePrimitive(position=Q_Vector3d(x=-7.706326404811332, y=0.2, z=-3.46554925110769), material=Metal(attenuation=Q_Vector3d(x=0.5052367521063054, y=0.6372431011051185, z=0.9262337296719589), fuzziness=0.4655441763556433))
SpherePrimitive(position=Q_Vector3d(x=-7.48497124134244, y=0.2, z=-2.569507426744328), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=-7.925002862246168, y=0.2, z=-1.1223746261855203), material=Diffuse(attenuation=Q_Vector3d(x=0.33940275487706306, y=0.0683084947881405, z=0.9650679475938176)))
SpherePrimitive(position=Q_Vector3d(x=-7.375499247495476, y=0.2, z=-0.7879050839299937), material=Diffuse(attenuation=Q_Vector3d(x=0.3170234670958778, y=0.8174630089936874, z=0.9371917884863169)))
SpherePrimitive(position=Q_Vector3d(x=-7.683725793916305, y=0.2, z=0.2752492817224657), material=Diffuse(attenuation=Q_Vector3d(x=0.4853062794731463, y=0.5013438753337757, z=0.9797821435693933)))
SpherePrimitive(position=Q_Vector3d(x=-7.700411403110017, y=0.2, z=1.6824156337484366), material=Diffuse(attenuation=Q_Vector3d(x=0.7278627947791917, y=0.26277594051073516, z=0.9491675137681593)))
SpherePrimitive(position=Q_Vector3d(x=-7.149416336423652, y=0.2, z=2.6798149154805615), material=Diffuse(attenuation=Q_Vector3d(x=0.5844323571333718, y=0.3562705160350692, z=0.7992001067668051)))
SpherePrimitive(position=Q_Vector3d(x=-7.372590271478008, y=0.2, z=3.630092689555266), material=Diffuse(attenuation=Q_Vector3d(x=0.1869211971417042, y=0.026978027791040415, z=0.22035810993683647)))
SpherePrimitive(position=Q_Vector3d(x=-7.321347738018677, y=0.2, z=4.044441452857126), material=Diffuse(attenuation=Q_Vector3d(x=0.01194077647685976, y=0.535871233138373, z=0.005039034634100714)))
SpherePrimitive(position=Q_Vector3d(x=-7.26161275222416, y=0.2, z=5.267866243776434), material=Metal(attenuation=Q_Vector3d(x=0.8502179304356736, y=0.6753925350629799, z=0.9854625314041981), fuzziness=0.3191278366554146))
SpherePrimitive(position=Q_Vector3d(x=-7.784664403540646, y=0.2, z=6.837952750512088), material=Diffuse(attenuation=Q_Vector3d(x=0.46046744317402943, y=0.3934814129085402, z=0.9896974814292434)))
SpherePrimitive(position=Q_Vector3d(x=-7.671334810191875, y=0.2, z=7.324397111875197), material=Metal(attenuation=Q_Vector3d(x=0.880937601206174, y=0.7978748587029583, z=0.652901861142013), fuzziness=0.1900547965849847))
SpherePrimitive(position=Q_Vector3d(x=-7.5266723863230105, y=0.2, z=8.205771334025815), material=Diffuse(attenuation=Q_Vector3d(x=0.4184453935006728, y=0.31745318006064605, z=0.7110618554081487)))
SpherePrimitive(position=Q_Vector3d(x=-7.639715713356753, y=0.2, z=9.527953264611575), material=Diffuse(attenuation=Q_Vector3d(x=0.6683452895587334, y=0.011621077863640417, z=0.38000238168058376)))
SpherePrimitive(position=Q_Vector3d(x=-7.169067970847737, y=0.2, z=10.46677049219562), material=Diffuse(attenuation=Q_Vector3d(x=0.770298459718252, y=0.35063959967694935, z=0.1018309776594083)))
SpherePrimitive(position=Q_Vector3d(x=-6.638616501829192, y=0.2, z=-10.714021472838905), material=Metal(attenuation=Q_Vector3d(x=0.6210603512267898, y=0.5724309942481836, z=0.8988913405763761), fuzziness=0.4652095275110273))
SpherePrimitive(position=Q_Vector3d(x=-6.87909208190279, y=0.2, z=-9.598664680696805), material=Diffuse(attenuation=Q_Vector3d(x=0.34736606338426623, y=0.31934284499658927, z=0.7682205602070906)))
SpherePrimitive(position=Q_Vector3d(x=-6.112297197481849, y=0.2, z=-8.862085030823314), material=Diffuse(attenuation=Q_Vector3d(x=0.21429207311317444, y=0.780574818375651, z=0.05237936240127472)))
SpherePrimitive(position=Q_Vector3d(x=-6.15638348749945, y=0.2, z=-7.411416979219139), material=Metal(attenuation=Q_Vector3d(x=0.9988175043568894, y=0.9015614484552832, z=0.664352848588029), fuzziness=0.3276883382926442))
SpherePrimitive(position=Q_Vector3d(x=-6.767087999097107, y=0.2, z=-6.841077945205166), material=Diffuse(attenuation=Q_Vector3d(x=0.5771635544108706, y=0.5585801550857472, z=0.9455581502971089)))
SpherePrimitive(position=Q_Vector3d(x=-6.64698361436519, y=0.2, z=-5.955535650554959), material=Diffuse(attenuation=Q_Vector3d(x=0.0221246159022076, y=0.6673059646395458, z=0.5983208019151961)))
SpherePrimitive(position=Q_Vector3d(x=-6.912686503973796, y=0.2, z=-4.5474512117982915), material=Metal(attenuation=Q_Vector3d(x=0.9611590585994366, y=0.7819808875086987, z=0.5160924986378069), fuzziness=0.34067039516618985))
SpherePrimitive(position=Q_Vector3d(x=-6.68566798302761, y=0.2, z=-3.2466837422035764), material=Diffuse(attenuation=Q_Vector3d(x=0.04100083136997035, y=0.38248556265185296, z=0.6381210542444872)))
SpherePrimitive(position=Q_Vector3d(x=-6.112433038209358, y=0.2, z=-2.4907662161025286), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=-6.796097353241823, y=0.2, z=-1.8492216062323146), material=Diffuse(attenuation=Q_Vector3d(x=0.30064450167630874, y=0.8247090490114036, z=0.1158980875229193)))
SpherePrimitive(position=Q_Vector3d(x=-6.486416061137592, y=0.2, z=-0.6055252395177004), material=Metal(attenuation=Q_Vector3d(x=0.9646507604439264, y=0.6078357084824677, z=0.650118223709331), fuzziness=0.4428326274512175))
SpherePrimitive(position=Q_Vector3d(x=-6.703005869401611, y=0.2, z=0.5046393508781876), material=Diffuse(attenuation=Q_Vector3d(x=0.4300999645821969, y=0.8844869234556554, z=0.5451131370727033)))
SpherePrimitive(position=Q_Vector3d(x=-6.98631251115389, y=0.2, z=1.4891912276434056), material=Diffuse(attenuation=Q_Vector3d(x=0.06759246652739448, y=0.5828888083173406, z=0.5188998956997838)))
SpherePrimitive(position=Q_Vector3d(x=-6.122933258807521, y=0.2, z=2.407086984014094), material=Metal(attenuation=Q_Vector3d(x=0.9102076348519936, y=0.6511148692505961, z=0.8773159787096645), fuzziness=0.4768566710766918))
SpherePrimitive(position=Q_Vector3d(x=-6.257811691474239, y=0.2, z=3.0691215023977074), material=Metal(attenuation=Q_Vector3d(x=0.7907248542955515, y=0.9761441697720168, z=0.5618558372593287), fuzziness=0.22932597343625954))
SpherePrimitive(position=Q_Vector3d(x=-6.949404626409956, y=0.2, z=4.551236962645372), material=Diffuse(attenuation=Q_Vector3d(x=0.9788067459845994, y=0.5836982048911856, z=0.495708387884944)))
SpherePrimitive(position=Q_Vector3d(x=-6.374231233113235, y=0.2, z=5.358184749798248), material=Diffuse(attenuation=Q_Vector3d(x=0.30623167278705465, y=0.3535775861020237, z=0.21632327399316464)))
SpherePrimitive(position=Q_Vector3d(x=-6.806695566216128, y=0.2, z=6.737643954635575), material=Metal(attenuation=Q_Vector3d(x=0.9857104625678313, y=0.5006047888451396, z=0.5243063788426774), fuzziness=0.2819284898786387))
SpherePrimitive(position=Q_Vector3d(x=-6.549984832073684, y=0.2, z=7.770219497978362), material=Metal(attenuation=Q_Vector3d(x=0.5700158804485669, y=0.5868517847362985, z=0.6932078310761439), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=-6.994400561248567, y=0.2, z=8.261053902745651), material=Metal(attenuation=Q_Vector3d(x=0.5837689565522173, y=0.5067230748046274, z=0.9145328291194517), fuzziness=0.4938559750803313))
SpherePrimitive(position=Q_Vector3d(x=-6.994806623992638, y=0.2, z=9.05107532443766), material=Diffuse(attenuation=Q_Vector3d(x=0.36014447952740447, y=0.25830350204527064, z=0.9435766154274627)))
SpherePrimitive(position=Q_Vector3d(x=-6.441194377618253, y=0.2, z=10.706396676775006), material=Diffuse(attenuation=Q_Vector3d(x=0.507190671382541, y=0.8055995582400677, z=0.20029900043131976)))
SpherePrimitive(position=Q_Vector3d(x=-5.565760147787589, y=0.2, z=-10.63282615203932), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=-5.4243348403313885, y=0.2, z=-9.496904005045486), material=Diffuse(attenuation=Q_Vector3d(x=0.05664402522100953, y=0.4259708256758029, z=0.7772390682304084)))
SpherePrimitive(position=Q_Vector3d(x=-5.634684445660018, y=0.2, z=-8.885534324249445), material=Diffuse(attenuation=Q_Vector3d(x=0.838582554847547, y=0.9967158566066939, z=0.500904960456101)))
SpherePrimitive(position=Q_Vector3d(x=-5.567541056538582, y=0.2, z=-7.835802229147773), material=Diffuse(attenuation=Q_Vector3d(x=0.11390615067142684, y=0.3958312924556491, z=0.808962723762207)))
SpherePrimitive(position=Q_Vector3d(x=-5.891777125192986, y=0.2, z=-6.645685429674736), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=-5.652002396243876, y=0.2, z=-5.972867055337988), material=Diffuse(attenuation=Q_Vector3d(x=0.48477149113237794, y=0.816400467600087, z=0.4951523661054439)))
SpherePrimitive(position=Q_Vector3d(x=-5.31993990269104, y=0.2, z=-4.328096428139145), material=Diffuse(attenuation=Q_Vector3d(x=0.3732863291190217, y=0.7430359202625912, z=0.7018919484168681)))
SpherePrimitive(position=Q_Vector3d(x=-5.918116504318079, y=0.2, z=-3.38898639937284), material=Diffuse(attenuation=Q_Vector3d(x=0.10209442260595725, y=0.3613833793854836, z=0.05122989522412302)))
SpherePrimitive(position=Q_Vector3d(x=-5.110225010865324, y=0.2, z=-2.492709287081829), material=Metal(attenuation=Q_Vector3d(x=0.8083366756991532, y=0.9714222802141654, z=0.9483779252658578), fuzziness=0.319809001182765))
SpherePrimitive(position=Q_Vector3d(x=-5.329848610596567, y=0.2, z=-1.409967102918904), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=-5.774289934985624, y=0.2, z=-0.9997096980366006), material=Diffuse(attenuation=Q_Vector3d(x=0.8269427562751224, y=0.4208116208305408, z=0.6641193169838749)))
SpherePrimitive(position=Q_Vector3d(x=-5.343420239338394, y=0.2, z=0.8255910158569855), material=Metal(attenuation=Q_Vector3d(x=0.7430178232408868, y=0.6675214187716753, z=0.7891511590389731), fuzziness=0.18712397644885043))
SpherePrimitive(position=Q_Vector3d(x=-5.489291683591066, y=0.2, z=1.757534308888809), material=Metal(attenuation=Q_Vector3d(x=0.9960997878717432, y=0.8159391330779975, z=0.5387799314693641), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=-5.663266352107372, y=0.2, z=2.6787076449201273), material=Diffuse(attenuation=Q_Vector3d(x=0.21763261428996095, y=0.25171591496410284, z=0.1769587064779885)))
SpherePrimitive(position=Q_Vector3d(x=-5.417047292681367, y=0.2, z=3.2229429610683358), material=Metal(attenuation=Q_Vector3d(x=0.7302633207951543, y=0.5538717334779373, z=0.7623596443047485), fuzziness=0.28018788422046126))
SpherePrimitive(position=Q_Vector3d(x=-5.663348186882007, y=0.2, z=4.509862080681238), material=Diffuse(attenuation=Q_Vector3d(x=0.5046572012811639, y=0.42717008464143447, z=0.2685880777059365)))
SpherePrimitive(position=Q_Vector3d(x=-5.579528911506672, y=0.2, z=5.615869592548825), material=Diffuse(attenuation=Q_Vector3d(x=0.4770334803047168, y=0.38359412310242147, z=0.7259368736343059)))
SpherePrimitive(position=Q_Vector3d(x=-5.7966730149717245, y=0.2, z=6.69629050709751), material=Metal(attenuation=Q_Vector3d(x=0.7871909837400712, y=0.9305187096680307, z=0.6380814238926785), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=-5.861715801955715, y=0.2, z=7.632259109134034), material=Metal(attenuation=Q_Vector3d(x=0.5413021798444364, y=0.9051664291731947, z=0.6943118997434843), fuzziness=0.42580784291856677))
SpherePrimitive(position=Q_Vector3d(x=-5.7263352397587015, y=0.2, z=8.354327994382393), material=Diffuse(attenuation=Q_Vector3d(x=0.036236980608467806, y=0.11824340303378122, z=0.48304424891155473)))
SpherePrimitive(position=Q_Vector3d(x=-5.982458942242658, y=0.2, z=9.168756805551862), material=Diffuse(attenuation=Q_Vector3d(x=0.3988099280265267, y=0.9987759460544612, z=0.7450907762276229)))
SpherePrimitive(position=Q_Vector3d(x=-5.774413342843926, y=0.2, z=10.122183127143138), material=Diffuse(attenuation=Q_Vector3d(x=0.7867740769761555, y=0.3178098702906248, z=0.4231701405644208)))
SpherePrimitive(position=Q_Vector3d(x=-4.395416349019349, y=0.2, z=-10.680812354784802), material=Diffuse(attenuation=Q_Vector3d(x=0.5865128692882872, y=0.894500922513302, z=0.241328925842627)))
SpherePrimitive(position=Q_Vector3d(x=-4.9065923628989125, y=0.2, z=-9.255271384853014), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=-4.725294973353424, y=0.2, z=-8.1866486012441), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=-4.191981238766763, y=0.2, z=-7.307962256484597), material=Diffuse(attenuation=Q_Vector3d(x=0.5282158725023373, y=0.5077087145921165, z=0.6936690120536734)))
SpherePrimitive(position=Q_Vector3d(x=-4.1896062262963065, y=0.2, z=-6.500959912162773), material=Diffuse(attenuation=Q_Vector3d(x=0.346405521698552, y=0.17475367479154869, z=0.49282692936985995)))
SpherePrimitive(position=Q_Vector3d(x=-4.1898408383449866, y=0.2, z=-5.265054721440951), material=Diffuse(attenuation=Q_Vector3d(x=0.5129447812601805, y=0.16940750577471797, z=0.8030157301415495)))
SpherePrimitive(position=Q_Vector3d(x=-4.246699548163517, y=0.2, z=-4.505056899787309), material=Diffuse(attenuation=Q_Vector3d(x=0.9185048641543464, y=0.024760660533506784, z=0.9224296791937677)))
SpherePrimitive(position=Q_Vector3d(x=-4.129858385344643, y=0.2, z=-3.8321358293629886), material=Diffuse(attenuation=Q_Vector3d(x=0.4904856972169289, y=0.8811544406948183, z=0.49178389158642244)))
SpherePrimitive(position=Q_Vector3d(x=-4.617523853254226, y=0.2, z=-2.7294172302956725), material=Diffuse(attenuation=Q_Vector3d(x=0.8295820905915633, y=0.25602297435860344, z=0.9666517357122414)))
SpherePrimitive(position=Q_Vector3d(x=-4.681305416944045, y=0.2, z=-1.3530564471953777), material=Diffuse(attenuation=Q_Vector3d(x=0.6531062923498505, y=0.17448096627203824, z=0.21630338081972167)))
SpherePrimitive(position=Q_Vector3d(x=-4.679509836919916, y=0.2, z=-0.22294923996726823), material=Metal(attenuation=Q_Vector3d(x=0.5310564410941345, y=0.850904390736821, z=0.7512438334793704), fuzziness=0.44197969896587835))
SpherePrimitive(position=Q_Vector3d(x=-4.168338738965724, y=0.2, z=0.15275485905374886), material=Metal(attenuation=Q_Vector3d(x=0.6335549308042543, y=0.817347760924516, z=0.996222668792912), fuzziness=0.40937799078603576))
SpherePrimitive(position=Q_Vector3d(x=-4.6819075219876884, y=0.2, z=1.7234291408003601), material=Diffuse(attenuation=Q_Vector3d(x=0.4668643576204048, y=0.45561200093677534, z=0.3165176096457133)))
SpherePrimitive(position=Q_Vector3d(x=-4.941981064683926, y=0.2, z=2.171713001808055), material=Diffuse(attenuation=Q_Vector3d(x=0.5588204546657973, y=0.7123705912936961, z=0.833671967063143)))
SpherePrimitive(position=Q_Vector3d(x=-4.423284072541783, y=0.2, z=3.71259444553883), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=-4.945042405349444, y=0.2, z=4.473339380227303), material=Diffuse(attenuation=Q_Vector3d(x=0.6655715704294598, y=0.9439694435213224, z=0.6917893782256594)))
SpherePrimitive(position=Q_Vector3d(x=-4.44923700703789, y=0.2, z=5.119276613130063), material=Metal(attenuation=Q_Vector3d(x=0.7925158732272928, y=0.6278256751822298, z=0.5639657520556958), fuzziness=0.49100350410778204))
SpherePrimitive(position=Q_Vector3d(x=-4.707644295052947, y=0.2, z=6.38690155758149), material=Metal(attenuation=Q_Vector3d(x=0.5413035405449821, y=0.6191953224398611, z=0.8630364943108292), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=-4.412410955895309, y=0.2, z=7.657361193707353), material=Diffuse(attenuation=Q_Vector3d(x=0.5464543431350428, y=0.2331085246317992, z=0.7407680431709313)))
SpherePrimitive(position=Q_Vector3d(x=-4.31416288855139, y=0.2, z=8.654619971758736), material=Diffuse(attenuation=Q_Vector3d(x=0.8232624426944232, y=0.7958836194267936, z=0.2007204050771304)))
SpherePrimitive(position=Q_Vector3d(x=-4.2553731606751395, y=0.2, z=9.121905127816532), material=Diffuse(attenuation=Q_Vector3d(x=0.1947868277028375, y=0.8657383665118099, z=0.29525025805888894)))
SpherePrimitive(position=Q_Vector3d(x=-4.765784037728704, y=0.2, z=10.374939077963571), material=Diffuse(attenuation=Q_Vector3d(x=0.9460140217629316, y=0.466117374178059, z=0.6578232984994735)))
SpherePrimitive(position=Q_Vector3d(x=-3.1661210841784198, y=0.2, z=-10.781293305693715), material=Metal(attenuation=Q_Vector3d(x=0.6198480832427233, y=0.9844068539794468, z=0.8981247803581751), fuzziness=0.18853487737175223))
SpherePrimitive(position=Q_Vector3d(x=-3.6819511484978014, y=0.2, z=-9.661666992469614), material=Diffuse(attenuation=Q_Vector3d(x=0.08707699318103956, y=0.13559267649688234, z=0.4990125411822216)))
SpherePrimitive(position=Q_Vector3d(x=-3.1495581789093605, y=0.2, z=-8.821458564719153), material=Metal(attenuation=Q_Vector3d(x=0.5094190116323507, y=0.5595739501392027, z=0.5985195710288238), fuzziness=0.3865681450377678))
SpherePrimitive(position=Q_Vector3d(x=-3.415813976045497, y=0.2, z=-7.798874290892201), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=-3.627881112134147, y=0.2, z=-6.173092266007392), material=Diffuse(attenuation=Q_Vector3d(x=0.5475470432150941, y=0.6971744471043857, z=0.28165296811899554)))
SpherePrimitive(position=Q_Vector3d(x=-3.1787259020251852, y=0.2, z=-5.625426949053858), material=Diffuse(attenuation=Q_Vector3d(x=0.19754874820103163, y=0.45845660719016146, z=0.7833786164096133)))
SpherePrimitive(position=Q_Vector3d(x=-3.6980341802697043, y=0.2, z=-4.57420785023541), material=Diffuse(attenuation=Q_Vector3d(x=0.09365334837222028, y=0.8956510591469742, z=0.10482877490918718)))
SpherePrimitive(position=Q_Vector3d(x=-3.209724422088442, y=0.2, z=-3.462036501472089), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=-3.5947490959069994, y=0.2, z=-2.8403410337254797), material=Diffuse(attenuation=Q_Vector3d(x=0.16609184907968977, y=0.4649383742552392, z=0.4806694695814294)))
SpherePrimitive(position=Q_Vector3d(x=-3.8297860663316503, y=0.2, z=-1.3061914985990688), material=Diffuse(attenuation=Q_Vector3d(x=0.4931465046148067, y=0.08410009763019144, z=0.595339652753536)))
SpherePrimitive(position=Q_Vector3d(x=-3.290946559741171, y=0.2, z=-0.38217537500775256), material=Diffuse(attenuation=Q_Vector3d(x=0.45912932375223947, y=0.455070783178538, z=0.9438135400888119)))
SpherePrimitive(position=Q_Vector3d(x=-3.178980550323982, y=0.2, z=0.5811614677859298), material=Diffuse(attenuation=Q_Vector3d(x=0.3610055890844609, y=0.4874842803588063, z=0.6632109739230034)))
SpherePrimitive(position=Q_Vector3d(x=-3.2515282168874604, y=0.2, z=1.8004487378898035), material=Metal(attenuation=Q_Vector3d(x=0.6316809180611342, y=0.6410761003205969, z=0.9985034743171136), fuzziness=0.2673924193280336))
SpherePrimitive(position=Q_Vector3d(x=-3.7863648650295487, y=0.2, z=2.292760534316215), material=Diffuse(attenuation=Q_Vector3d(x=0.9674637766213093, y=0.9852098189158669, z=0.4305963704961058)))
SpherePrimitive(position=Q_Vector3d(x=-3.6163988596396077, y=0.2, z=3.3080403344367313), material=Diffuse(attenuation=Q_Vector3d(x=0.5253632269945423, y=0.6714305775608576, z=0.8174535277119194)))
SpherePrimitive(position=Q_Vector3d(x=-3.3867149906813863, y=0.2, z=4.144369077568164), material=Diffuse(attenuation=Q_Vector3d(x=0.7034801881075889, y=0.9379973247095662, z=0.046466624027942216)))
SpherePrimitive(position=Q_Vector3d(x=-3.6376819167432304, y=0.2, z=5.626104451169096), material=Metal(attenuation=Q_Vector3d(x=0.5640075650405827, y=0.5861886879447916, z=0.664777794348886), fuzziness=0.19983853340584173))
SpherePrimitive(position=Q_Vector3d(x=-3.45842826570541, y=0.2, z=6.474327096550156), material=Diffuse(attenuation=Q_Vector3d(x=0.014832522456986408, y=0.4140164901379645, z=0.6639364420643585)))
SpherePrimitive(position=Q_Vector3d(x=-3.8273605023234145, y=0.2, z=7.37513140364972), material=Diffuse(attenuation=Q_Vector3d(x=0.308577296111346, y=0.1719349904640819, z=0.3064094468403541)))
SpherePrimitive(position=Q_Vector3d(x=-3.4639682997569996, y=0.2, z=8.546308682662758), material=Diffuse(attenuation=Q_Vector3d(x=0.4621959274876466, y=0.6534450274209208, z=0.8094431553066087)))
SpherePrimitive(position=Q_Vector3d(x=-3.2632152310981235, y=0.2, z=9.198149721783258), material=Diffuse(attenuation=Q_Vector3d(x=0.22082030986177392, y=0.018559147157332867, z=0.6575591404837932)))
SpherePrimitive(position=Q_Vector3d(x=-3.20179589247704, y=0.2, z=10.535848171296287), material=Diffuse(attenuation=Q_Vector3d(x=0.3122722817291632, y=0.736977228199921, z=0.9879391909517831)))
SpherePrimitive(position=Q_Vector3d(x=-2.784978692523838, y=0.2, z=-10.432546330113412), material=Diffuse(attenuation=Q_Vector3d(x=0.9146674009599447, y=0.0803371396632252, z=0.7604567804601519)))
SpherePrimitive(position=Q_Vector3d(x=-2.659138173416311, y=0.2, z=-9.428289560699094), material=Metal(attenuation=Q_Vector3d(x=0.5640654461702219, y=0.6680638277541838, z=0.8950944511513497), fuzziness=0.32346444117238127))
SpherePrimitive(position=Q_Vector3d(x=-2.3904400775682606, y=0.2, z=-8.295288824181752), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=-2.265379502918611, y=0.2, z=-7.294763407452327), material=Diffuse(attenuation=Q_Vector3d(x=0.9203180015988544, y=0.6278148809611467, z=0.5612261612502989)))
SpherePrimitive(position=Q_Vector3d(x=-2.2852957512070535, y=0.2, z=-6.232787526704658), material=Diffuse(attenuation=Q_Vector3d(x=0.2644938602769461, y=0.6931068530437859, z=0.07037542752027903)))
SpherePrimitive(position=Q_Vector3d(x=-2.5254094415652544, y=0.2, z=-5.208733309986879), material=Diffuse(attenuation=Q_Vector3d(x=0.4233736447922505, y=0.41713979992848993, z=0.11474468617773859)))
SpherePrimitive(position=Q_Vector3d(x=-2.144708734806671, y=0.2, z=-4.456314842003572), material=Diffuse(attenuation=Q_Vector3d(x=0.2998453739082658, y=0.7163592378055528, z=0.45715072669734125)))
SpherePrimitive(position=Q_Vector3d(x=-2.793724940680133, y=0.2, z=-3.690498594620405), material=Diffuse(attenuation=Q_Vector3d(x=0.37010464587801817, y=0.3897951329292456, z=0.36259274271321607)))
SpherePrimitive(position=Q_Vector3d(x=-2.6675496005012778, y=0.2, z=-2.7601920747125477), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=-2.383488122618067, y=0.2, z=-1.8079444958641908), material=Diffuse(attenuation=Q_Vector3d(x=0.86992214195926, y=0.16250116497617373, z=0.4241485879375728)))
SpherePrimitive(position=Q_Vector3d(x=-2.5268246624444193, y=0.2, z=-0.9539759680708408), material=Diffuse(attenuation=Q_Vector3d(x=0.1788002407536966, y=0.8127199988206706, z=0.18844959670834216)))
SpherePrimitive(position=Q_Vector3d(x=-2.4945826068392067, y=0.2, z=0.454899472011503), material=Diffuse(attenuation=Q_Vector3d(x=0.6631016774886695, y=0.8071005009691742, z=0.38493005761549703)))
SpherePrimitive(position=Q_Vector3d(x=-2.3449633191120602, y=0.2, z=1.6558521311015022), material=Diffuse(attenuation=Q_Vector3d(x=0.17472078494330923, y=0.6075069764433468, z=0.07678405017812828)))
SpherePrimitive(position=Q_Vector3d(x=-2.9409819889653694, y=0.2, z=2.662949294960229), material=Metal(attenuation=Q_Vector3d(x=0.7691529473877339, y=0.7450625085404723, z=0.6093407838343038), fuzziness=0.18700130168166496))
SpherePrimitive(position=Q_Vector3d(x=-2.358630376551004, y=0.2, z=3.0220583374622043), material=Diffuse(attenuation=Q_Vector3d(x=0.9027649228773922, y=0.5842197744466358, z=0.6467911196345318)))
SpherePrimitive(position=Q_Vector3d(x=-2.382824003449074, y=0.2, z=4.202784105260734), material=Diffuse(attenuation=Q_Vector3d(x=0.4622679000944697, y=0.9455208024027126, z=0.6035209483580793)))
SpherePrimitive(position=Q_Vector3d(x=-2.5250856054355637, y=0.2, z=5.431053339759488), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=-2.244606282260576, y=0.2, z=6.262762747138826), material=Metal(attenuation=Q_Vector3d(x=0.8312133193946716, y=0.6459146021818436, z=0.5151154485875463), fuzziness=0.4338885775580652))
SpherePrimitive(position=Q_Vector3d(x=-2.5487432433820123, y=0.2, z=7.015790497219932), material=Diffuse(attenuation=Q_Vector3d(x=0.7215977030076015, y=0.3366638303988577, z=0.6852211593475385)))
SpherePrimitive(position=Q_Vector3d(x=-2.296040340699448, y=0.2, z=8.727336812136283), material=Diffuse(attenuation=Q_Vector3d(x=0.6304043183902037, y=0.33614442131963596, z=0.48628285621198086)))
SpherePrimitive(position=Q_Vector3d(x=-2.65566255878511, y=0.2, z=9.681643681332178), material=Diffuse(attenuation=Q_Vector3d(x=0.42214943718862596, y=0.5459235709281611, z=0.6921234261439129)))
SpherePrimitive(position=Q_Vector3d(x=-2.662294213733241, y=0.2, z=10.44423754497102), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=-1.1373540218626124, y=0.2, z=-10.21754813935063), material=Diffuse(attenuation=Q_Vector3d(x=0.6935492106222758, y=0.4764003853460259, z=0.32031286934683656)))
SpherePrimitive(position=Q_Vector3d(x=-1.93949014395514, y=0.2, z=-9.65558096606842), material=Diffuse(attenuation=Q_Vector3d(x=0.5777584747785829, y=0.35958110733957027, z=0.12737233267229786)))
SpherePrimitive(position=Q_Vector3d(x=-1.4562469389335981, y=0.2, z=-8.488101920463395), material=Diffuse(attenuation=Q_Vector3d(x=0.2099245804048595, y=0.254131257673599, z=0.8799478066429665)))
SpherePrimitive(position=Q_Vector3d(x=-1.9750070979423473, y=0.2, z=-7.952899648817266), material=Metal(attenuation=Q_Vector3d(x=0.7445060109385923, y=0.9102479702571944, z=0.5604497444292333), fuzziness=0.1675174249877357))
SpherePrimitive(position=Q_Vector3d(x=-1.2961996576615582, y=0.2, z=-6.374865322480166), material=Diffuse(attenuation=Q_Vector3d(x=0.8387167147874673, y=0.1971753367732405, z=0.9823480900357779)))
SpherePrimitive(position=Q_Vector3d(x=-1.7618494384555452, y=0.2, z=-5.112551328901532), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=-1.4709661426974026, y=0.2, z=-4.186556244543008), material=Diffuse(attenuation=Q_Vector3d(x=0.2506051367946138, y=0.25587193585843726, z=0.2735520932496939)))
SpherePrimitive(position=Q_Vector3d(x=-1.4502735157149884, y=0.2, z=-3.1383072331326503), material=Diffuse(attenuation=Q_Vector3d(x=0.8993956765012291, y=0.011451286356261692, z=0.6838227419026144)))
SpherePrimitive(position=Q_Vector3d(x=-1.527556844936326, y=0.2, z=-2.306875824025501), material=Diffuse(attenuation=Q_Vector3d(x=0.7269744909596937, y=0.048527193739634766, z=0.5677459673031101)))
SpherePrimitive(position=Q_Vector3d(x=-1.779225947084277, y=0.2, z=-1.5808254866152294), material=Diffuse(attenuation=Q_Vector3d(x=0.019448110182906264, y=0.6489109962285091, z=0.38747464476893034)))
SpherePrimitive(position=Q_Vector3d(x=-1.8068817159139354, y=0.2, z=-0.7862301391654646), material=Diffuse(attenuation=Q_Vector3d(x=0.7445937819664924, y=0.2614885894776281, z=0.3865490424560244)))
SpherePrimitive(position=Q_Vector3d(x=-1.5183565556949725, y=0.2, z=0.4188197110483254), material=Diffuse(attenuation=Q_Vector3d(x=0.20528684730662827, y=0.4408333731531232, z=0.5327390983793985)))
SpherePrimitive(position=Q_Vector3d(x=-1.6237724297716412, y=0.2, z=1.286001642890556), material=Diffuse(attenuation=Q_Vector3d(x=0.4537074631243099, y=0.006492285138780529, z=0.576474546245571)))
SpherePrimitive(position=Q_Vector3d(x=-1.9610428172086654, y=0.2, z=2.229011375011861), material=Diffuse(attenuation=Q_Vector3d(x=0.23761166571570558, y=0.6830368998431415, z=0.45300340205474765)))
SpherePrimitive(position=Q_Vector3d(x=-1.7233006429798514, y=0.2, z=3.516445796981859), material=Diffuse(attenuation=Q_Vector3d(x=0.32973445240963395, y=0.9403802344241394, z=0.6208000979619093)))
SpherePrimitive(position=Q_Vector3d(x=-1.88867114955349, y=0.2, z=4.307702465473149), material=Diffuse(attenuation=Q_Vector3d(x=0.5408620794664868, y=0.67955893784746, z=0.9793675431420766)))
SpherePrimitive(position=Q_Vector3d(x=-1.6677891469759747, y=0.2, z=5.099799808005446), material=Diffuse(attenuation=Q_Vector3d(x=0.18176709174367967, y=0.84231133941608, z=0.7507802275026172)))
SpherePrimitive(position=Q_Vector3d(x=-1.6097392599025038, y=0.2, z=6.511251623860803), material=Diffuse(attenuation=Q_Vector3d(x=0.23261645334627234, y=0.18993901412138847, z=0.5974102234357213)))
SpherePrimitive(position=Q_Vector3d(x=-1.1935947106660936, y=0.2, z=7.39653753394568), material=Metal(attenuation=Q_Vector3d(x=0.6650619216629139, y=0.9721679003254746, z=0.6381813470888409), fuzziness=0.31559659951566527))
SpherePrimitive(position=Q_Vector3d(x=-1.9758475095084007, y=0.2, z=8.031702653405548), material=Diffuse(attenuation=Q_Vector3d(x=0.8868125636208958, y=0.7317609991622719, z=0.971505557438147)))
SpherePrimitive(position=Q_Vector3d(x=-1.2481896101571532, y=0.2, z=9.113811515707562), material=Diffuse(attenuation=Q_Vector3d(x=0.7251509344476154, y=0.19251788159594263, z=0.43263893199620884)))
SpherePrimitive(position=Q_Vector3d(x=-1.579836834367974, y=0.2, z=10.51783864189055), material=Diffuse(attenuation=Q_Vector3d(x=0.6915797713452655, y=0.23891866956675756, z=0.731446634221204)))
SpherePrimitive(position=Q_Vector3d(x=-0.2906713051182961, y=0.2, z=-10.395920896920437), material=Diffuse(attenuation=Q_Vector3d(x=0.39055322417348615, y=0.2606383705384837, z=0.7945718067088584)))
SpherePrimitive(position=Q_Vector3d(x=-0.8712267918583475, y=0.2, z=-9.129567986976333), material=Diffuse(attenuation=Q_Vector3d(x=0.9133131957347385, y=0.7867529729682788, z=0.44701417776153474)))
SpherePrimitive(position=Q_Vector3d(x=-0.9622778186895397, y=0.2, z=-8.711724806045556), material=Metal(attenuation=Q_Vector3d(x=0.8051875453098454, y=0.7376931198896067, z=0.7805680456460866), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=-0.11694876179125635, y=0.2, z=-7.35455611046002), material=Metal(attenuation=Q_Vector3d(x=0.5263540244401441, y=0.6027609104202967, z=0.6294708017532281), fuzziness=0.27663204191592106))
SpherePrimitive(position=Q_Vector3d(x=-0.532231686942001, y=0.2, z=-6.108675182354772), material=Diffuse(attenuation=Q_Vector3d(x=0.6972398576944242, y=0.21418107094412786, z=0.6694030413423754)))
SpherePrimitive(position=Q_Vector3d(x=-0.9858617893159765, y=0.2, z=-5.684469324071599), material=Diffuse(attenuation=Q_Vector3d(x=0.7086889524056198, y=0.5959878380751266, z=0.6281053503345265)))
SpherePrimitive(position=Q_Vector3d(x=-0.707075004437874, y=0.2, z=-4.367780872224042), material=Diffuse(attenuation=Q_Vector3d(x=0.2530047494266626, y=0.3636889249498867, z=0.7900042779239475)))
SpherePrimitive(position=Q_Vector3d(x=-0.6006033545925316, y=0.2, z=-3.424321456805158), material=Metal(attenuation=Q_Vector3d(x=0.9571270766188754, y=0.6775472240734561, z=0.6619321182044975), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=-0.18862507949385732, y=0.2, z=-2.69695700022182), material=Diffuse(attenuation=Q_Vector3d(x=0.5396532560582957, y=0.0917195562033819, z=0.45145800589996143)))
SpherePrimitive(position=Q_Vector3d(x=-0.41920725680897386, y=0.2, z=-1.3007587380370063), material=Diffuse(attenuation=Q_Vector3d(x=0.3049850717584309, y=0.5136746483484506, z=0.35384842610186673)))
SpherePrimitive(position=Q_Vector3d(x=-0.46873309178052414, y=0.2, z=-0.7357913081059355), material=Diffuse(attenuation=Q_Vector3d(x=0.5357272160370862, y=0.1199420970940066, z=0.31608784999623996)))
SpherePrimitive(position=Q_Vector3d(x=-0.719973660933542, y=0.2, z=0.700379607041494), material=Metal(attenuation=Q_Vector3d(x=0.5233851963581904, y=0.9898874167910701, z=0.5530098521236643), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=-0.5667566265854262, y=0.2, z=1.2817500875375227), material=Diffuse(attenuation=Q_Vector3d(x=0.6964396726233633, y=0.6356252798084081, z=0.46445421396003594)))
SpherePrimitive(position=Q_Vector3d(x=-0.4544162702028248, y=0.2, z=2.7337432826375383), material=Diffuse(attenuation=Q_Vector3d(x=0.6601792360056956, y=0.9508633188428327, z=0.2519642550086667)))
SpherePrimitive(position=Q_Vector3d(x=-0.7627763598247148, y=0.2, z=3.865479824278789), material=Metal(attenuation=Q_Vector3d(x=0.9827661089865951, y=0.7105581466577375, z=0.5678077826233545), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=-0.4924031726806669, y=0.2, z=4.7601003501452865), material=Metal(attenuation=Q_Vector3d(x=0.7602965989386947, y=0.6721589748409962, z=0.5182047458022353), fuzziness=0.3112469695561797))
SpherePrimitive(position=Q_Vector3d(x=-0.8835344055389118, y=0.2, z=5.40466818811786), material=Diffuse(attenuation=Q_Vector3d(x=0.48973495129238254, y=0.6652156033722615, z=0.4055010772542361)))
SpherePrimitive(position=Q_Vector3d(x=-0.9106727844499488, y=0.2, z=6.753713921811338), material=Diffuse(attenuation=Q_Vector3d(x=0.03822446881845254, y=0.25099983732163245, z=0.9726518721712928)))
SpherePrimitive(position=Q_Vector3d(x=-0.39254096807275074, y=0.2, z=7.455796475773166), material=Metal(attenuation=Q_Vector3d(x=0.9104987740971661, y=0.6064713749447426, z=0.5664089492009896), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=-0.3686065350554495, y=0.2, z=8.868014585732151), material=Diffuse(attenuation=Q_Vector3d(x=0.8210619844819176, y=0.5128599972634562, z=0.602521561842815)))
SpherePrimitive(position=Q_Vector3d(x=-0.6467817401738821, y=0.2, z=9.279377872949748), material=Diffuse(attenuation=Q_Vector3d(x=0.19924101759813662, y=0.3825456659540811, z=0.036643655796337216)))
SpherePrimitive(position=Q_Vector3d(x=-0.7152973188946221, y=0.2, z=10.189230908812743), material=Diffuse(attenuation=Q_Vector3d(x=0.6082558119919496, y=0.22264774546852373, z=0.3894052305718333)))
SpherePrimitive(position=Q_Vector3d(x=0.16489779905508303, y=0.2, z=-10.571604047403804), material=Diffuse(attenuation=Q_Vector3d(x=0.7841591351998858, y=0.47664146851619027, z=0.5236651583198317)))
SpherePrimitive(position=Q_Vector3d(x=0.6210349911384637, y=0.2, z=-9.413013183673236), material=Diffuse(attenuation=Q_Vector3d(x=0.9830049915171424, y=0.9805043284086155, z=0.6241685990526025)))
SpherePrimitive(position=Q_Vector3d(x=0.7345909270135629, y=0.2, z=-8.887652633526342), material=Diffuse(attenuation=Q_Vector3d(x=0.07968427023702929, y=0.22925626264242172, z=0.011322153368902743)))
SpherePrimitive(position=Q_Vector3d(x=0.6458856956639005, y=0.2, z=-7.236039179982174), material=Metal(attenuation=Q_Vector3d(x=0.9084725690338109, y=0.9832157885436629, z=0.8610117256672147), fuzziness=0.41891072169768034))
SpherePrimitive(position=Q_Vector3d(x=0.570210997444507, y=0.2, z=-6.155867331161334), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=0.747298018381937, y=0.2, z=-5.487087758023408), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=0.5228733387173178, y=0.2, z=-4.867349429056892), material=Diffuse(attenuation=Q_Vector3d(x=0.27698416662266434, y=0.7338099548768201, z=0.3461017083065776)))
SpherePrimitive(position=Q_Vector3d(x=0.7847802762621082, y=0.2, z=-3.996192150160724), material=Diffuse(attenuation=Q_Vector3d(x=0.698975150336074, y=0.811776198782679, z=0.6097485910994789)))
SpherePrimitive(position=Q_Vector3d(x=0.45267000275885627, y=0.2, z=-2.748713139322575), material=Diffuse(attenuation=Q_Vector3d(x=0.6971793894470631, y=0.25092883398476395, z=0.841355530481808)))
SpherePrimitive(position=Q_Vector3d(x=0.5795291853616718, y=0.2, z=-1.6701393843799677), material=Diffuse(attenuation=Q_Vector3d(x=0.4609434015836438, y=0.5203873108696901, z=0.02094273508653932)))
SpherePrimitive(position=Q_Vector3d(x=0.27935429503905707, y=0.2, z=-0.6536463416637934), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=0.8742588735264331, y=0.2, z=0.8073158046985455), material=Diffuse(attenuation=Q_Vector3d(x=0.906258309286563, y=0.7762239051057529, z=0.2740652833708027)))
SpherePrimitive(position=Q_Vector3d(x=0.6327161691578702, y=0.2, z=1.6531398093184018), material=Metal(attenuation=Q_Vector3d(x=0.6697583760925472, y=0.7750431872546029, z=0.6460720502003995), fuzziness=0.23497005133366122))
SpherePrimitive(position=Q_Vector3d(x=0.08464564686228361, y=0.2, z=2.574007480106137), material=Diffuse(attenuation=Q_Vector3d(x=0.3475676452803276, y=0.783779716472033, z=0.3929267879421149)))
SpherePrimitive(position=Q_Vector3d(x=0.3107768724767145, y=0.2, z=3.0908569848965133), material=Metal(attenuation=Q_Vector3d(x=0.9818701305132944, y=0.7507959066517869, z=0.5506128472114744), fuzziness=0.25868716937260544))
SpherePrimitive(position=Q_Vector3d(x=0.8852367568082936, y=0.2, z=4.5492115300069305), material=Diffuse(attenuation=Q_Vector3d(x=0.12376680549136376, y=0.8392998254431429, z=0.9367309952308671)))
SpherePrimitive(position=Q_Vector3d(x=0.8053325104322192, y=0.2, z=5.136119295956876), material=Diffuse(attenuation=Q_Vector3d(x=0.6526708341738615, y=0.27834863147127775, z=0.42854413094540555)))
SpherePrimitive(position=Q_Vector3d(x=0.34180847013377097, y=0.2, z=6.444526353076992), material=Diffuse(attenuation=Q_Vector3d(x=0.8240846071909947, y=0.24755557287696106, z=0.665345140929303)))
SpherePrimitive(position=Q_Vector3d(x=0.35291204328847225, y=0.2, z=7.768338350814419), material=Metal(attenuation=Q_Vector3d(x=0.6832728436672981, y=0.9960812989999577, z=0.977263236644883), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=0.7560199582261421, y=0.2, z=8.569044074255492), material=Metal(attenuation=Q_Vector3d(x=0.7779615687629118, y=0.8037825032860466, z=0.589886082490539), fuzziness=0.3137113654374052))
SpherePrimitive(position=Q_Vector3d(x=0.6724391664873917, y=0.2, z=9.645481064131316), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=0.020929807815759104, y=0.2, z=10.86474850815244), material=Diffuse(attenuation=Q_Vector3d(x=0.8771439236578253, y=0.839331710632994, z=0.9731938013391244)))
SpherePrimitive(position=Q_Vector3d(x=1.8640725888837024, y=0.2, z=-10.581634844679005), material=Diffuse(attenuation=Q_Vector3d(x=0.6300319368163525, y=0.38572273469101115, z=0.11582480468133016)))
SpherePrimitive(position=Q_Vector3d(x=1.7378817143922416, y=0.2, z=-9.328203641710298), material=Diffuse(attenuation=Q_Vector3d(x=0.03531636622066292, y=0.04964911523298665, z=0.47874678338250876)))
SpherePrimitive(position=Q_Vector3d(x=1.8338589233279254, y=0.2, z=-8.157697742145858), material=Metal(attenuation=Q_Vector3d(x=0.6996089490877817, y=0.5753850717715492, z=0.9285775970673716), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=1.0792724877991051, y=0.2, z=-7.341348860276186), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=1.1396985325038445, y=0.2, z=-6.750742033691836), material=Diffuse(attenuation=Q_Vector3d(x=0.9119077667329581, y=0.5666596880570436, z=0.6148587738884747)))
SpherePrimitive(position=Q_Vector3d(x=1.2770409458362553, y=0.2, z=-5.713067033957131), material=Diffuse(attenuation=Q_Vector3d(x=0.7576259778946509, y=0.7920657029350593, z=0.6837662297784188)))
SpherePrimitive(position=Q_Vector3d(x=1.7302195732167251, y=0.2, z=-4.932413353751349), material=Diffuse(attenuation=Q_Vector3d(x=0.92908210732524, y=0.07012128682653795, z=0.19110942736531578)))
SpherePrimitive(position=Q_Vector3d(x=1.160802973059851, y=0.2, z=-3.462133906715122), material=Diffuse(attenuation=Q_Vector3d(x=0.8121619673963568, y=0.9864243904027062, z=0.0781934520002927)))
SpherePrimitive(position=Q_Vector3d(x=1.368954875859448, y=0.2, z=-2.722648477161712), material=Diffuse(attenuation=Q_Vector3d(x=0.13921005599243574, y=0.5269774936485933, z=0.9517773845345455)))
SpherePrimitive(position=Q_Vector3d(x=1.5810908487507445, y=0.2, z=-1.1683610163500235), material=Diffuse(attenuation=Q_Vector3d(x=0.8993739938259804, y=0.6212783558243254, z=0.9207498405510957)))
SpherePrimitive(position=Q_Vector3d(x=1.0562508081851834, y=0.2, z=-0.8277481441419632), material=Diffuse(attenuation=Q_Vector3d(x=0.846727567459121, y=0.5983884812939703, z=0.19340045493047975)))
SpherePrimitive(position=Q_Vector3d(x=1.4099309452107731, y=0.2, z=0.10035247809688444), material=Metal(attenuation=Q_Vector3d(x=0.9900499629520464, y=0.6226327121913533, z=0.6643553195225149), fuzziness=0.31463568868365493))
SpherePrimitive(position=Q_Vector3d(x=1.2051934804027011, y=0.2, z=1.115412451518059), material=Diffuse(attenuation=Q_Vector3d(x=0.24216833913955127, y=0.35383129989045514, z=0.15907380543239757)))
SpherePrimitive(position=Q_Vector3d(x=1.2934878107612922, y=0.2, z=2.127621059754155), material=Diffuse(attenuation=Q_Vector3d(x=0.6424328816301529, y=0.7704102439774474, z=0.5731915412104527)))
SpherePrimitive(position=Q_Vector3d(x=1.6241376021700793, y=0.2, z=3.4447954739945645), material=Diffuse(attenuation=Q_Vector3d(x=0.3078849280550082, y=0.16021433222490467, z=0.9480339831350322)))
SpherePrimitive(position=Q_Vector3d(x=1.842462870704848, y=0.2, z=4.300395205345131), material=Metal(attenuation=Q_Vector3d(x=0.5425028644120279, y=0.5373318577167188, z=0.52255541524444), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=1.1391197983217842, y=0.2, z=5.41917311411212), material=Metal(attenuation=Q_Vector3d(x=0.7508051124182014, y=0.8596553514476184, z=0.9195273916725992), fuzziness=0.2920988542820749))
SpherePrimitive(position=Q_Vector3d(x=1.708915693518108, y=0.2, z=6.300837245055546), material=Diffuse(attenuation=Q_Vector3d(x=0.03935036392928626, y=0.9667860014842655, z=0.001636087940783959)))
SpherePrimitive(position=Q_Vector3d(x=1.3808817296286404, y=0.2, z=7.386284043603285), material=Diffuse(attenuation=Q_Vector3d(x=0.24700305252672117, y=0.0035231790052379086, z=0.8731975705042663)))
SpherePrimitive(position=Q_Vector3d(x=1.8247631261202997, y=0.2, z=8.457833522745045), material=Metal(attenuation=Q_Vector3d(x=0.6850080458329684, y=0.8176477196484941, z=0.8821517533650909), fuzziness=0.2984283963064396))
SpherePrimitive(position=Q_Vector3d(x=1.300729427525324, y=0.2, z=9.665040689206728), material=Diffuse(attenuation=Q_Vector3d(x=0.7025300487122045, y=0.37462326214301156, z=0.7396460628586403)))
SpherePrimitive(position=Q_Vector3d(x=1.606435497119954, y=0.2, z=10.776307454251093), material=Metal(attenuation=Q_Vector3d(x=0.522787334807475, y=0.6069814312028642, z=0.6596782601237496), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=2.069045278731128, y=0.2, z=-10.94607587571215), material=Metal(attenuation=Q_Vector3d(x=0.9386889307109453, y=0.5465359799945703, z=0.8901338171919961), fuzziness=0.25023564698617906))
SpherePrimitive(position=Q_Vector3d(x=2.498755982126032, y=0.2, z=-9.250635426799896), material=Diffuse(attenuation=Q_Vector3d(x=0.4302859002506225, y=0.08164644161619128, z=0.4565724317785971)))
SpherePrimitive(position=Q_Vector3d(x=2.7202026310421217, y=0.2, z=-8.59266349109723), material=Diffuse(attenuation=Q_Vector3d(x=0.48285366291315357, y=0.713383519176804, z=0.38947971158630035)))
SpherePrimitive(position=Q_Vector3d(x=2.0199476533961573, y=0.2, z=-7.470402657075742), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=2.0307469120183526, y=0.2, z=-6.193406000721541), material=Diffuse(attenuation=Q_Vector3d(x=0.3198069193266476, y=0.34225863435446413, z=0.012794254275897643)))
SpherePrimitive(position=Q_Vector3d(x=2.241821615200266, y=0.2, z=-5.165166271891308), material=Metal(attenuation=Q_Vector3d(x=0.6909252587245487, y=0.8631524863782416, z=0.9769947661370154), fuzziness=0.33835925945034095))
SpherePrimitive(position=Q_Vector3d(x=2.4827097396287807, y=0.2, z=-4.693954984275411), material=Metal(attenuation=Q_Vector3d(x=0.7213622831305022, y=0.7378637902476753, z=0.5793720832970737), fuzziness=0.3725669763221214))
SpherePrimitive(position=Q_Vector3d(x=2.8174415597447706, y=0.2, z=-3.9475114477893816), material=Diffuse(attenuation=Q_Vector3d(x=0.5866659030092154, y=0.9940102599569806, z=0.8477634665978905)))
SpherePrimitive(position=Q_Vector3d(x=2.388852124658781, y=0.2, z=-2.683735183310526), material=Metal(attenuation=Q_Vector3d(x=0.5620712842433544, y=0.598605698411828, z=0.8808277505089548), fuzziness=0.4746380965338255))
SpherePrimitive(position=Q_Vector3d(x=2.5478567498371727, y=0.2, z=-1.8519796338333754), material=Metal(attenuation=Q_Vector3d(x=0.8928291082026782, y=0.7895007355081338, z=0.5396235144975131), fuzziness=0.33394065171089055))
SpherePrimitive(position=Q_Vector3d(x=2.090882959566972, y=0.2, z=-0.6231643775187974), material=Diffuse(attenuation=Q_Vector3d(x=0.2683492684506943, y=0.056366363759029814, z=0.3011920220903337)))
SpherePrimitive(position=Q_Vector3d(x=2.452963452330385, y=0.2, z=0.2905326558350792), material=Diffuse(attenuation=Q_Vector3d(x=0.24348471286556583, y=0.5005272437192907, z=0.8348304505690908)))
SpherePrimitive(position=Q_Vector3d(x=2.171866408879345, y=0.2, z=1.2323367161324714), material=Diffuse(attenuation=Q_Vector3d(x=0.22958644804104678, y=0.6830372982927444, z=0.036551672561746185)))
SpherePrimitive(position=Q_Vector3d(x=2.745397001134484, y=0.2, z=2.5868435916164105), material=Diffuse(attenuation=Q_Vector3d(x=0.8084406126652225, y=0.4991536966620186, z=0.7294550907015237)))
SpherePrimitive(position=Q_Vector3d(x=2.7503002881692797, y=0.2, z=3.8217612358501123), material=Diffuse(attenuation=Q_Vector3d(x=0.2676812440098145, y=0.6092231910653246, z=0.8925785773374051)))
SpherePrimitive(position=Q_Vector3d(x=2.4804501782497024, y=0.2, z=4.567975534943814), material=Metal(attenuation=Q_Vector3d(x=0.9215793057419117, y=0.6925966965593979, z=0.580421151567437), fuzziness=0.1950536533612845))
SpherePrimitive(position=Q_Vector3d(x=2.457599687818358, y=0.2, z=5.697913661712825), material=Metal(attenuation=Q_Vector3d(x=0.5975051281039019, y=0.5294945868755496, z=0.8327944083006168), fuzziness=0.48681190962084764))
SpherePrimitive(position=Q_Vector3d(x=2.2352939833241052, y=0.2, z=6.170539499603178), material=Diffuse(attenuation=Q_Vector3d(x=0.5404467321205503, y=0.26806320464168076, z=0.15846450044839255)))
SpherePrimitive(position=Q_Vector3d(x=2.619939431670396, y=0.2, z=7.459967324230579), material=Diffuse(attenuation=Q_Vector3d(x=0.9369999725958124, y=0.00303437874090684, z=0.20146830659299564)))
SpherePrimitive(position=Q_Vector3d(x=2.1770968820485805, y=0.2, z=8.05957121514281), material=Diffuse(attenuation=Q_Vector3d(x=0.9683417960736945, y=0.06547921983882388, z=0.007066533627099525)))
SpherePrimitive(position=Q_Vector3d(x=2.0653955375953172, y=0.2, z=9.717029294087704), material=Metal(attenuation=Q_Vector3d(x=0.9386608352094381, y=0.6688097940862865, z=0.6985026347760326), fuzziness=0.2556260842691257))
SpherePrimitive(position=Q_Vector3d(x=2.83168261490641, y=0.2, z=10.345171778881502), material=Diffuse(attenuation=Q_Vector3d(x=0.8352178904333004, y=0.18076781490227845, z=0.44242548968897744)))
SpherePrimitive(position=Q_Vector3d(x=3.822545250122305, y=0.2, z=-10.728909933273748), material=Diffuse(attenuation=Q_Vector3d(x=0.8260871963517281, y=0.06984864895693876, z=0.6337258476679619)))
SpherePrimitive(position=Q_Vector3d(x=3.0889991541132815, y=0.2, z=-9.481074874698917), material=Metal(attenuation=Q_Vector3d(x=0.8446370459780546, y=0.6915360947269529, z=0.771171767819562), fuzziness=0.28922939881269455))
SpherePrimitive(position=Q_Vector3d(x=3.3351764566007347, y=0.2, z=-8.277102291255003), material=Diffuse(attenuation=Q_Vector3d(x=0.9220704806147011, y=0.3334526179310886, z=0.3942641198128296)))
SpherePrimitive(position=Q_Vector3d(x=3.8828308334298782, y=0.2, z=-7.3286976266984425), material=Diffuse(attenuation=Q_Vector3d(x=0.3303196025236117, y=0.589974780145794, z=0.06591144836165352)))
SpherePrimitive(position=Q_Vector3d(x=3.0955222952420884, y=0.2, z=-6.460041433504134), material=Diffuse(attenuation=Q_Vector3d(x=0.030809445866265106, y=0.053393355129151776, z=0.582299115629558)))
SpherePrimitive(position=Q_Vector3d(x=3.327134694476712, y=0.2, z=-5.640087030974297), material=Diffuse(attenuation=Q_Vector3d(x=0.6496439466523037, y=0.9168614418556604, z=0.41616840841379477)))
SpherePrimitive(position=Q_Vector3d(x=3.3795774610311735, y=0.2, z=-4.44438504314998), material=Metal(attenuation=Q_Vector3d(x=0.8597431027315273, y=0.8043185536816226, z=0.5814252657865151), fuzziness=0.36338937842514885))
SpherePrimitive(position=Q_Vector3d(x=3.0510776959181367, y=0.2, z=-3.45266625192422), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=3.2210908700593652, y=0.2, z=-2.120897389751175), material=Diffuse(attenuation=Q_Vector3d(x=0.9509974831948329, y=0.24403645731685697, z=0.11400251594759547)))
SpherePrimitive(position=Q_Vector3d(x=3.0428782701303048, y=0.2, z=-1.309608538340517), material=Diffuse(attenuation=Q_Vector3d(x=0.3238541861026384, y=0.47819411695346226, z=0.5040365981862396)))
SpherePrimitive(position=Q_Vector3d(x=3.1665162876501847, y=0.2, z=-0.7166708138756823), material=Diffuse(attenuation=Q_Vector3d(x=0.5411158443954805, y=0.12688442876434125, z=0.2799174817625717)))
SpherePrimitive(position=Q_Vector3d(x=3.0903112568071585, y=0.2, z=0.36754706301720685), material=Metal(attenuation=Q_Vector3d(x=0.6515127061993693, y=0.6658290802588964, z=0.7839048195767275), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=3.516455857420189, y=0.2, z=1.6112255016265995), material=Diffuse(attenuation=Q_Vector3d(x=0.4534198745351097, y=0.7048113531543587, z=0.77799636929574)))
SpherePrimitive(position=Q_Vector3d(x=3.3472569880808996, y=0.2, z=2.178015585525788), material=Metal(attenuation=Q_Vector3d(x=0.69143738227749, y=0.7966673138789787, z=0.7801187529102886), fuzziness=0.2737800560065568))
SpherePrimitive(position=Q_Vector3d(x=3.896398901932949, y=0.2, z=3.7878271974271267), material=Diffuse(attenuation=Q_Vector3d(x=0.17418055499902474, y=0.9248531849669951, z=0.8065181734361022)))
SpherePrimitive(position=Q_Vector3d(x=3.895289163925906, y=0.2, z=4.463546156054353), material=Diffuse(attenuation=Q_Vector3d(x=0.48790694168179627, y=0.9919018072971467, z=0.49861676771243735)))
SpherePrimitive(position=Q_Vector3d(x=3.393199957702741, y=0.2, z=5.799459463526063), material=Metal(attenuation=Q_Vector3d(x=0.8712863056687463, y=0.9918651674568877, z=0.6044193839180363), fuzziness=0.39868323050703186))
SpherePrimitive(position=Q_Vector3d(x=3.8594759465105906, y=0.2, z=6.596332138539879), material=Diffuse(attenuation=Q_Vector3d(x=0.8497403730637116, y=0.9961863965987732, z=0.5044983660025605)))
SpherePrimitive(position=Q_Vector3d(x=3.2451751922231824, y=0.2, z=7.674251844443517), material=Metal(attenuation=Q_Vector3d(x=0.6727461513896456, y=0.7956081838281528, z=0.9071611861292614), fuzziness=0.3133962600986573))
SpherePrimitive(position=Q_Vector3d(x=3.0122759965018324, y=0.2, z=8.703427478122888), material=Diffuse(attenuation=Q_Vector3d(x=0.48487922042482656, y=0.35259237276526334, z=0.11498469922654853)))
SpherePrimitive(position=Q_Vector3d(x=3.0043155376876958, y=0.2, z=9.134793321296403), material=Diffuse(attenuation=Q_Vector3d(x=0.6354586981251241, y=0.7432924162300143, z=0.8933331408168524)))
SpherePrimitive(position=Q_Vector3d(x=3.302447311569674, y=0.2, z=10.50406780387039), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=4.53820647529297, y=0.2, z=-10.867863846777018), material=Diffuse(attenuation=Q_Vector3d(x=0.23099019213357275, y=0.8502860544962245, z=0.6311076398936837)))
SpherePrimitive(position=Q_Vector3d(x=4.6818366125738375, y=0.2, z=-9.466971024837315), material=Diffuse(attenuation=Q_Vector3d(x=0.6849625186182606, y=0.5827369928765928, z=0.38122991885417)))
SpherePrimitive(position=Q_Vector3d(x=4.527210624458436, y=0.2, z=-8.26678809361717), material=Diffuse(attenuation=Q_Vector3d(x=0.7756565586611202, y=0.8975357466476848, z=0.6767857052879376)))
SpherePrimitive(position=Q_Vector3d(x=4.393489957318134, y=0.2, z=-7.348013172507062), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=4.554563139241727, y=0.2, z=-6.692253308319919), material=Diffuse(attenuation=Q_Vector3d(x=0.6930061801090894, y=0.14288103969555233, z=0.9257323950104255)))
SpherePrimitive(position=Q_Vector3d(x=4.172792990184474, y=0.2, z=-5.105004015790732), material=Diffuse(attenuation=Q_Vector3d(x=0.5406987528416844, y=0.8755081147445973, z=0.5965641238106006)))
SpherePrimitive(position=Q_Vector3d(x=4.566026463173343, y=0.2, z=-4.285633272213964), material=Diffuse(attenuation=Q_Vector3d(x=0.8535292219030866, y=0.5796526821178447, z=0.23441171029801366)))
SpherePrimitive(position=Q_Vector3d(x=4.187571783881768, y=0.2, z=-3.2622240052798124), material=Metal(attenuation=Q_Vector3d(x=0.5828852417618825, y=0.640585758006152, z=0.6817824199201289), fuzziness=0.31836023459726687))
SpherePrimitive(position=Q_Vector3d(x=4.4312533071509055, y=0.2, z=-2.1871025605317302), material=Metal(attenuation=Q_Vector3d(x=0.564642477906564, y=0.948827901481578, z=0.7605566511186386), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=4.069293108986782, y=0.2, z=-1.5708138859620226), material=Diffuse(attenuation=Q_Vector3d(x=0.9633772478003239, y=0.5607602117809772, z=0.45979509057813006)))
SpherePrimitive(position=Q_Vector3d(x=4.897631430180015, y=0.2, z=-0.5811154262536851), material=Diffuse(attenuation=Q_Vector3d(x=0.4662620579485568, y=0.32116077786799724, z=0.5640970634573332)))
SpherePrimitive(position=Q_Vector3d(x=4.486277475674644, y=0.2, z=0.837802453350965), material=Metal(attenuation=Q_Vector3d(x=0.6069135342459426, y=0.6582475183794012, z=0.58286284856888), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=4.274122506400268, y=0.2, z=1.4325970233134289), material=Diffuse(attenuation=Q_Vector3d(x=0.5704863156668977, y=0.6596739537590119, z=0.3573053242490184)))
SpherePrimitive(position=Q_Vector3d(x=4.537856436751537, y=0.2, z=2.7828462215286653), material=Diffuse(attenuation=Q_Vector3d(x=0.7130405438899379, y=0.4087623774594782, z=0.06974226468618061)))
SpherePrimitive(position=Q_Vector3d(x=4.367972466677942, y=0.2, z=3.6162345838067225), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=4.84736639838085, y=0.2, z=4.693521204985773), material=Diffuse(attenuation=Q_Vector3d(x=0.04602184688939881, y=0.9186702385443911, z=0.9690429564704975)))
SpherePrimitive(position=Q_Vector3d(x=4.44224173335428, y=0.2, z=5.5864526442530575), material=Diffuse(attenuation=Q_Vector3d(x=0.554321727341944, y=0.24696631727793406, z=0.8169365022893814)))
SpherePrimitive(position=Q_Vector3d(x=4.798989401690478, y=0.2, z=6.8604902855528), material=Diffuse(attenuation=Q_Vector3d(x=0.881561437537876, y=0.9894191044546936, z=0.4125841763766247)))
SpherePrimitive(position=Q_Vector3d(x=4.743199122561977, y=0.2, z=7.365249796073313), material=Diffuse(attenuation=Q_Vector3d(x=0.42011305781541064, y=0.4202765006027238, z=0.5546566377356704)))
SpherePrimitive(position=Q_Vector3d(x=4.539471190370971, y=0.2, z=8.759377828989454), material=Diffuse(attenuation=Q_Vector3d(x=0.9037721130752602, y=0.6206873010896963, z=0.37242599233462936)))
SpherePrimitive(position=Q_Vector3d(x=4.6347920557393, y=0.2, z=9.328460219779393), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=4.541726158366751, y=0.2, z=10.254350701645429), material=Diffuse(attenuation=Q_Vector3d(x=0.3229252506222813, y=0.44393251039285, z=0.8931218777155132)))
SpherePrimitive(position=Q_Vector3d(x=5.4156562453257, y=0.2, z=-10.927529024822695), material=Metal(attenuation=Q_Vector3d(x=0.7188675109650631, y=0.6357613278510901, z=0.829281299170457), fuzziness=0.30727893192804157))
SpherePrimitive(position=Q_Vector3d(x=5.62544333691838, y=0.2, z=-9.829253837444202), material=Metal(attenuation=Q_Vector3d(x=0.7834200168845369, y=0.9940093003919311, z=0.6863803624178635), fuzziness=0.2830182476190554))
SpherePrimitive(position=Q_Vector3d(x=5.770690763374246, y=0.2, z=-8.495769014230335), material=Diffuse(attenuation=Q_Vector3d(x=0.989966539694056, y=0.39457537495684514, z=0.3793173450373507)))
SpherePrimitive(position=Q_Vector3d(x=5.879529753099446, y=0.2, z=-7.628341875169121), material=Diffuse(attenuation=Q_Vector3d(x=0.31264656118944656, y=0.8604011560059869, z=0.7485198269018132)))
SpherePrimitive(position=Q_Vector3d(x=5.7306512992650545, y=0.2, z=-6.579058257837876), material=Diffuse(attenuation=Q_Vector3d(x=0.9285252321379148, y=0.9746449133052657, z=0.6091319602724188)))
SpherePrimitive(position=Q_Vector3d(x=5.4345858803159475, y=0.2, z=-5.118505286340727), material=Metal(attenuation=Q_Vector3d(x=0.5488882036079565, y=0.9047421811686989, z=0.7798263268920511), fuzziness=0.2950526491152547))
SpherePrimitive(position=Q_Vector3d(x=5.091354885452233, y=0.2, z=-4.215029322605764), material=Diffuse(attenuation=Q_Vector3d(x=0.579426559957714, y=0.6273609394863862, z=0.3573386244647532)))
SpherePrimitive(position=Q_Vector3d(x=5.310523630015121, y=0.2, z=-3.4292399103575506), material=Diffuse(attenuation=Q_Vector3d(x=0.10796659485333937, y=0.09987073349158526, z=0.964767878590542)))
SpherePrimitive(position=Q_Vector3d(x=5.897819264217301, y=0.2, z=-2.582056591216281), material=Diffuse(attenuation=Q_Vector3d(x=0.3128860435202393, y=0.6151477584888314, z=0.9083515077833861)))
SpherePrimitive(position=Q_Vector3d(x=5.771406963298702, y=0.2, z=-1.4654143430303006), material=Metal(attenuation=Q_Vector3d(x=0.8123264918734696, y=0.8309569067114273, z=0.6847746205169629), fuzziness=0.27643645877223055))
SpherePrimitive(position=Q_Vector3d(x=5.367501382909071, y=0.2, z=-0.249211891144969), material=Diffuse(attenuation=Q_Vector3d(x=0.11546516488762082, y=0.5744940975667484, z=0.963038551547132)))
SpherePrimitive(position=Q_Vector3d(x=5.104459316818207, y=0.2, z=0.5266980931206157), material=Metal(attenuation=Q_Vector3d(x=0.5066925731135202, y=0.9278431239478364, z=0.8846225292715848), fuzziness=0.21767580029116412))
SpherePrimitive(position=Q_Vector3d(x=5.393587485265471, y=0.2, z=1.3903400290858834), material=Diffuse(attenuation=Q_Vector3d(x=0.6519433797892444, y=0.2069176072295107, z=0.5004847044053494)))
SpherePrimitive(position=Q_Vector3d(x=5.597631191566801, y=0.2, z=2.657938023389328), material=Diffuse(attenuation=Q_Vector3d(x=0.5019003807150194, y=0.37319587998581216, z=0.17287040680758547)))
SpherePrimitive(position=Q_Vector3d(x=5.440703018561889, y=0.2, z=3.7280960725425736), material=Diffuse(attenuation=Q_Vector3d(x=0.7466138279583087, y=0.7324244659307749, z=0.6145466198766417)))
SpherePrimitive(position=Q_Vector3d(x=5.319144818469986, y=0.2, z=4.177317040871687), material=Metal(attenuation=Q_Vector3d(x=0.8861685200817215, y=0.8216579811931204, z=0.6201130408828339), fuzziness=0.3368692878246826))
SpherePrimitive(position=Q_Vector3d(x=5.196964149911676, y=0.2, z=5.514509214455244), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=5.536935676222735, y=0.2, z=6.662144446104067), material=Diffuse(attenuation=Q_Vector3d(x=0.9270435579678533, y=0.630881666228016, z=0.6490660772589206)))
SpherePrimitive(position=Q_Vector3d(x=5.691221956400261, y=0.2, z=7.142676636381088), material=Diffuse(attenuation=Q_Vector3d(x=0.8985322159423688, y=0.1320870619151302, z=0.29548716534725983)))
SpherePrimitive(position=Q_Vector3d(x=5.153203032336696, y=0.2, z=8.370695730574905), material=Diffuse(attenuation=Q_Vector3d(x=0.49529968884178066, y=0.33181272276065965, z=0.720233872616775)))
SpherePrimitive(position=Q_Vector3d(x=5.440915513183619, y=0.2, z=9.322323750823607), material=Diffuse(attenuation=Q_Vector3d(x=0.8182085270355228, y=0.06274956982949509, z=0.720921238061999)))
SpherePrimitive(position=Q_Vector3d(x=5.47016622632138, y=0.2, z=10.134965998127635), material=Diffuse(attenuation=Q_Vector3d(x=0.41407037190865936, y=0.06076477323945395, z=0.3906280009581995)))
SpherePrimitive(position=Q_Vector3d(x=6.300471643334347, y=0.2, z=-10.747975228137257), material=Diffuse(attenuation=Q_Vector3d(x=0.25249655689178196, y=0.8031672238086499, z=0.07948696505589192)))
SpherePrimitive(position=Q_Vector3d(x=6.578451577069583, y=0.2, z=-9.74076605392699), material=Diffuse(attenuation=Q_Vector3d(x=0.3333821434180533, y=0.054980692347582516, z=0.5107679028318242)))
SpherePrimitive(position=Q_Vector3d(x=6.457760206652211, y=0.2, z=-8.334515229532123), material=Diffuse(attenuation=Q_Vector3d(x=0.48053505310913847, y=0.06853141961184128, z=0.3394978173368306)))
SpherePrimitive(position=Q_Vector3d(x=6.7083185799782, y=0.2, z=-7.405945179610867), material=Diffuse(attenuation=Q_Vector3d(x=0.48432630206844907, y=0.31013687619728836, z=0.9640806163057551)))
SpherePrimitive(position=Q_Vector3d(x=6.377750481439601, y=0.2, z=-6.679743847953058), material=Metal(attenuation=Q_Vector3d(x=0.6234763358933766, y=0.8818161128531885, z=0.6818482167893817), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=6.2342983316475715, y=0.2, z=-5.4525033853450955), material=Diffuse(attenuation=Q_Vector3d(x=0.8062941580247411, y=0.41311318292692056, z=0.8119810310775152)))
SpherePrimitive(position=Q_Vector3d(x=6.281734110567627, y=0.2, z=-4.96668787513397), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=6.787497878291314, y=0.2, z=-3.429378601062854), material=Diffuse(attenuation=Q_Vector3d(x=0.5863359553772673, y=0.6917825830552747, z=0.4459492516465292)))
SpherePrimitive(position=Q_Vector3d(x=6.581037672691389, y=0.2, z=-2.5680161573764897), material=Diffuse(attenuation=Q_Vector3d(x=0.07056864536127805, y=0.5714960057305069, z=0.6627086130695906)))
SpherePrimitive(position=Q_Vector3d(x=6.774884837066352, y=0.2, z=-1.7098494391410417), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=6.367423416744521, y=0.2, z=-0.8531216534478534), material=Metal(attenuation=Q_Vector3d(x=0.7874129240880974, y=0.8144141419497473, z=0.7862031589207588), fuzziness=0.33364858407439263))
SpherePrimitive(position=Q_Vector3d(x=6.287660268282081, y=0.2, z=0.25095858628437057), material=Metal(attenuation=Q_Vector3d(x=0.6549980208746439, y=0.9742404405466347, z=0.8899343916871274), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=6.194815099507226, y=0.2, z=1.6290545448100078), material=Diffuse(attenuation=Q_Vector3d(x=0.4614558397354295, y=0.9952425744789193, z=0.5060156949892348)))
SpherePrimitive(position=Q_Vector3d(x=6.564438686605201, y=0.2, z=2.145985411106225), material=Diffuse(attenuation=Q_Vector3d(x=0.525567963886403, y=0.4590271311598959, z=0.9519635531445231)))
SpherePrimitive(position=Q_Vector3d(x=6.103509304826022, y=0.2, z=3.3709691145607588), material=Metal(attenuation=Q_Vector3d(x=0.788633657459556, y=0.9627029377884488, z=0.8781468740264735), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=6.271134376492007, y=0.2, z=4.55587525641407), material=Metal(attenuation=Q_Vector3d(x=0.5431405883980871, y=0.9509180275040471, z=0.6065179217095351), fuzziness=0.22857752088183192))
SpherePrimitive(position=Q_Vector3d(x=6.857535825593747, y=0.2, z=5.610234436506186), material=Diffuse(attenuation=Q_Vector3d(x=0.44705945126878854, y=0.7832035220767058, z=0.47270185660930963)))
SpherePrimitive(position=Q_Vector3d(x=6.321766642772468, y=0.2, z=6.663781089992119), material=Diffuse(attenuation=Q_Vector3d(x=0.9095277425617766, y=0.0044219802072350545, z=0.0165107905730163)))
SpherePrimitive(position=Q_Vector3d(x=6.240898247651078, y=0.2, z=7.572422273997034), material=Metal(attenuation=Q_Vector3d(x=0.5466714780130383, y=0.525787263711876, z=0.8318071649614812), fuzziness=0.40911657088227954))
SpherePrimitive(position=Q_Vector3d(x=6.88026423432385, y=0.2, z=8.30420475699049), material=Metal(attenuation=Q_Vector3d(x=0.5506128345007788, y=0.6939214747599326, z=0.8651547491006187), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=6.769729075980427, y=0.2, z=9.310885633380481), material=Metal(attenuation=Q_Vector3d(x=0.7862556653371797, y=0.8629097098031788, z=0.6492319579130506), fuzziness=0.30769240079838145))
SpherePrimitive(position=Q_Vector3d(x=6.085076379294966, y=0.2, z=10.313618634551773), material=Diffuse(attenuation=Q_Vector3d(x=0.37676549806852144, y=0.6789398643260727, z=0.24680569192400215)))
SpherePrimitive(position=Q_Vector3d(x=7.439013810494136, y=0.2, z=-10.392946859824853), material=Metal(attenuation=Q_Vector3d(x=0.8373577486982301, y=0.6393784358009249, z=0.9239414561507372), fuzziness=0.1689283703725245))
SpherePrimitive(position=Q_Vector3d(x=7.381039897457282, y=0.2, z=-9.875427354111851), material=Diffuse(attenuation=Q_Vector3d(x=0.9676554870519637, y=0.3136193606073755, z=0.463440579593285)))
SpherePrimitive(position=Q_Vector3d(x=7.694997301096273, y=0.2, z=-8.28569154123153), material=Diffuse(attenuation=Q_Vector3d(x=0.755445573854536, y=0.3273203229061903, z=0.29606423227241585)))
SpherePrimitive(position=Q_Vector3d(x=7.332426906613338, y=0.2, z=-7.848747856233125), material=Diffuse(attenuation=Q_Vector3d(x=0.2671203984899341, y=0.8131284984151665, z=0.6252895996926452)))
SpherePrimitive(position=Q_Vector3d(x=7.838242507548165, y=0.2, z=-6.518667499894978), material=Diffuse(attenuation=Q_Vector3d(x=0.421933836712055, y=0.40368365353175883, z=0.003724082565155884)))
SpherePrimitive(position=Q_Vector3d(x=7.26327607742776, y=0.2, z=-5.835322294914747), material=Metal(attenuation=Q_Vector3d(x=0.682990865539995, y=0.8919749583987777, z=0.5342401551368378), fuzziness=0.24110225706865063))
SpherePrimitive(position=Q_Vector3d(x=7.010430905245352, y=0.2, z=-4.902638535793154), material=Diffuse(attenuation=Q_Vector3d(x=0.34058614901811635, y=0.5411636184711394, z=0.22849363280397128)))
SpherePrimitive(position=Q_Vector3d(x=7.781994649951424, y=0.2, z=-3.2784112165764543), material=Diffuse(attenuation=Q_Vector3d(x=0.4587267045782547, y=0.6868901988774723, z=0.8053637415015281)))
SpherePrimitive(position=Q_Vector3d(x=7.488740204349813, y=0.2, z=-2.544643204698973), material=Diffuse(attenuation=Q_Vector3d(x=0.5144526417393849, y=0.8231622454008675, z=0.8534359040105243)))
SpherePrimitive(position=Q_Vector3d(x=7.362667894216842, y=0.2, z=-1.7238853668452425), material=Metal(attenuation=Q_Vector3d(x=0.7278089206842027, y=0.8700270878568037, z=0.61473206266013), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=7.564847270819254, y=0.2, z=-0.778539775886414), material=Diffuse(attenuation=Q_Vector3d(x=0.8048044723295751, y=0.7033959234070205, z=0.17689485267104377)))
SpherePrimitive(position=Q_Vector3d(x=7.099552380121452, y=0.2, z=0.3662654150926022), material=Diffuse(attenuation=Q_Vector3d(x=0.8911429521161868, y=0.5499523153527178, z=0.12400427647504941)))
SpherePrimitive(position=Q_Vector3d(x=7.61218104690126, y=0.2, z=1.314104170759105), material=Diffuse(attenuation=Q_Vector3d(x=0.8712596069877957, y=0.5897585907543721, z=0.3259697951540814)))
SpherePrimitive(position=Q_Vector3d(x=7.0680104146863085, y=0.2, z=2.5687062284462807), material=Diffuse(attenuation=Q_Vector3d(x=0.4607495842253212, y=0.8044884727069967, z=0.25122361831455964)))
SpherePrimitive(position=Q_Vector3d(x=7.707635653938424, y=0.2, z=3.4232939008652377), material=Diffuse(attenuation=Q_Vector3d(x=0.8330964105775495, y=0.4134531214982783, z=0.9639782531024467)))
SpherePrimitive(position=Q_Vector3d(x=7.390772178992953, y=0.2, z=4.50091404495333), material=Diffuse(attenuation=Q_Vector3d(x=0.6757557319391561, y=0.22515174343756839, z=0.7139712553531203)))
SpherePrimitive(position=Q_Vector3d(x=7.341451750665116, y=0.2, z=5.71156692767142), material=Diffuse(attenuation=Q_Vector3d(x=0.046491084280897876, y=0.5366310694920505, z=0.8397900718302288)))
SpherePrimitive(position=Q_Vector3d(x=7.747652045010686, y=0.2, z=6.820874829285523), material=Metal(attenuation=Q_Vector3d(x=0.8264178395873905, y=0.5726964644624488, z=0.717611538392795), fuzziness=0.34031531275813093))
SpherePrimitive(position=Q_Vector3d(x=7.018748215885809, y=0.2, z=7.015255529050336), material=Diffuse(attenuation=Q_Vector3d(x=0.004504903147783734, y=0.8865949890414283, z=0.8590099817853221)))
SpherePrimitive(position=Q_Vector3d(x=7.363474079988204, y=0.2, z=8.022562102978585), material=Diffuse(attenuation=Q_Vector3d(x=0.41830777200973457, y=0.9187544799155661, z=0.7752444912330297)))
SpherePrimitive(position=Q_Vector3d(x=7.479590858150823, y=0.2, z=9.831401258656763), material=Metal(attenuation=Q_Vector3d(x=0.5293133772302676, y=0.6806290135733989, z=0.7999594017875533), fuzziness=0.33206418549652145))
SpherePrimitive(position=Q_Vector3d(x=7.40872382419047, y=0.2, z=10.240241519606844), material=Diffuse(attenuation=Q_Vector3d(x=0.903205014085124, y=0.7844165826202314, z=0.8605991193059211)))
SpherePrimitive(position=Q_Vector3d(x=8.273547385560875, y=0.2, z=-10.77568800054384), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=8.424059308994108, y=0.2, z=-9.232123178547324), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=8.579133294215708, y=0.2, z=-8.604086559755942), material=Diffuse(attenuation=Q_Vector3d(x=0.6561689348648079, y=0.7134869825091846, z=0.7241109362959971)))
SpherePrimitive(position=Q_Vector3d(x=8.052871553043076, y=0.2, z=-7.529227664665918), material=Metal(attenuation=Q_Vector3d(x=0.6862902376048585, y=0.9823007713577134, z=0.5155771547431933), fuzziness=0.22070813331058248))
SpherePrimitive(position=Q_Vector3d(x=8.638070321273304, y=0.2, z=-6.106933999329268), material=Diffuse(attenuation=Q_Vector3d(x=0.1431639250958766, y=0.21766362595184563, z=0.034183971625875054)))
SpherePrimitive(position=Q_Vector3d(x=8.31396272276323, y=0.2, z=-5.4898922072007625), material=Diffuse(attenuation=Q_Vector3d(x=0.013375096885123838, y=0.04755783603468389, z=0.5530557498128803)))
SpherePrimitive(position=Q_Vector3d(x=8.078743487269051, y=0.2, z=-4.869851892581749), material=Diffuse(attenuation=Q_Vector3d(x=0.39651962251450523, y=0.8173502991163265, z=0.8507826483240999)))
SpherePrimitive(position=Q_Vector3d(x=8.24244572335539, y=0.2, z=-3.693923801271769), material=Diffuse(attenuation=Q_Vector3d(x=0.7570740744207353, y=0.5583417297061811, z=0.26482509541868815)))
SpherePrimitive(position=Q_Vector3d(x=8.459915857797567, y=0.2, z=-2.515203107318796), material=Diffuse(attenuation=Q_Vector3d(x=0.9060539073836688, y=0.18746120288691925, z=0.5323024277877526)))
SpherePrimitive(position=Q_Vector3d(x=8.118608306017498, y=0.2, z=-1.9185598766587388), material=Diffuse(attenuation=Q_Vector3d(x=0.4745635893629021, y=0.3198772968745621, z=0.6482122766129891)))
SpherePrimitive(position=Q_Vector3d(x=8.182903069137726, y=0.2, z=-0.6834278468373669), material=Diffuse(attenuation=Q_Vector3d(x=0.4599692191018694, y=0.7970789641517746, z=0.7487206279529474)))
SpherePrimitive(position=Q_Vector3d(x=8.49894309109619, y=0.2, z=0.5153979521439621), material=Metal(attenuation=Q_Vector3d(x=0.9777061275665706, y=0.6048388451149427, z=0.7764817767332325), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=8.275649627814774, y=0.2, z=1.0150834206399648), material=Diffuse(attenuation=Q_Vector3d(x=0.06405401175832659, y=0.3934673062885953, z=0.009892431102898391)))
SpherePrimitive(position=Q_Vector3d(x=8.829863611183768, y=0.2, z=2.3665951095346185), material=Diffuse(attenuation=Q_Vector3d(x=0.4696529846119162, y=0.6470074821143537, z=0.3566292229868774)))
SpherePrimitive(position=Q_Vector3d(x=8.86345440778371, y=0.2, z=3.8747360122222494), material=Diffuse(attenuation=Q_Vector3d(x=0.04337608890013567, y=0.9846040520895561, z=0.06089228397853774)))
SpherePrimitive(position=Q_Vector3d(x=8.084090564468688, y=0.2, z=4.157159316009177), material=Metal(attenuation=Q_Vector3d(x=0.768823109121765, y=0.7880880729864068, z=0.5453208618866114), fuzziness=0.4033714729251607))
SpherePrimitive(position=Q_Vector3d(x=8.262717520310865, y=0.2, z=5.347026812786722), material=Metal(attenuation=Q_Vector3d(x=0.9357250293930724, y=0.5940231578747308, z=0.7909199761013992), fuzziness=0.48409797198938626))
SpherePrimitive(position=Q_Vector3d(x=8.837506840379843, y=0.2, z=6.863974226296593), material=Diffuse(attenuation=Q_Vector3d(x=0.4607821465222397, y=0.046212936185751285, z=0.9269273516854027)))
SpherePrimitive(position=Q_Vector3d(x=8.160064065409118, y=0.2, z=7.7552512143092365), material=Diffuse(attenuation=Q_Vector3d(x=0.31310912357048304, y=0.6261140390573552, z=0.046794581461300444)))
SpherePrimitive(position=Q_Vector3d(x=8.735477966841831, y=0.2, z=8.471899055544025), material=Diffuse(attenuation=Q_Vector3d(x=0.11505258814256691, y=0.19020365577579823, z=0.3580520269543904)))
SpherePrimitive(position=Q_Vector3d(x=8.40898391398929, y=0.2, z=9.361666461986513), material=Diffuse(attenuation=Q_Vector3d(x=0.4069846345590059, y=0.4658893995274114, z=0.21167503107718277)))
SpherePrimitive(position=Q_Vector3d(x=8.448223337542654, y=0.2, z=10.095287186367594), material=Diffuse(attenuation=Q_Vector3d(x=0.23765400250184154, y=0.37637247794312667, z=0.7361074374117768)))
SpherePrimitive(position=Q_Vector3d(x=9.248426207056948, y=0.2, z=-10.250430313500754), material=Diffuse(attenuation=Q_Vector3d(x=0.4831782795812608, y=0.6956072209023032, z=0.7667780261265911)))
SpherePrimitive(position=Q_Vector3d(x=9.01654467145305, y=0.2, z=-9.64129090606652), material=Diffuse(attenuation=Q_Vector3d(x=0.12879034869560668, y=0.2819949034688406, z=0.2573703933567494)))
SpherePrimitive(position=Q_Vector3d(x=9.514967745032394, y=0.2, z=-8.855390102369345), material=Diffuse(attenuation=Q_Vector3d(x=0.6967555407665147, y=0.39235985745729296, z=0.31460167570990094)))
SpherePrimitive(position=Q_Vector3d(x=9.315153391528119, y=0.2, z=-7.617249295219634), material=Metal(attenuation=Q_Vector3d(x=0.9612026869110482, y=0.9130832391522182, z=0.5085222183773698), fuzziness=0.2235644535496596))
SpherePrimitive(position=Q_Vector3d(x=9.539771180930577, y=0.2, z=-6.230116245856425), material=Metal(attenuation=Q_Vector3d(x=0.8752710209322393, y=0.5648055247726238, z=0.513601894397921), fuzziness=0.2561337451217881))
SpherePrimitive(position=Q_Vector3d(x=9.804083995704229, y=0.2, z=-5.84110857882261), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=9.188376474759455, y=0.2, z=-4.724130400834365), material=Diffuse(attenuation=Q_Vector3d(x=0.9969001624733321, y=0.4597183648986265, z=0.7812656450520507)))
SpherePrimitive(position=Q_Vector3d(x=9.71008457721361, y=0.2, z=-3.863958107162157), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=9.360258698370908, y=0.2, z=-2.190324407320001), material=Diffuse(attenuation=Q_Vector3d(x=0.30943321708193694, y=0.16692240469161224, z=0.43248231448103536)))
SpherePrimitive(position=Q_Vector3d(x=9.63616665993877, y=0.2, z=-1.2317926371815777), material=Metal(attenuation=Q_Vector3d(x=0.5452083807635135, y=0.791842955698493, z=0.5177951189294043), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=9.094359323016878, y=0.2, z=-0.3247854229175027), material=Diffuse(attenuation=Q_Vector3d(x=0.9349294249487012, y=0.4538691368852278, z=0.30415125797824416)))
SpherePrimitive(position=Q_Vector3d(x=9.48821950415201, y=0.2, z=0.12155306468179178), material=Metal(attenuation=Q_Vector3d(x=0.689374791002282, y=0.6938014935295507, z=0.7216301965672502), fuzziness=0.3424306176147465))
SpherePrimitive(position=Q_Vector3d(x=9.791979246239524, y=0.2, z=1.5762434503540224), material=Diffuse(attenuation=Q_Vector3d(x=0.8719201948986648, y=0.8272341114621848, z=0.5371011346770955)))
SpherePrimitive(position=Q_Vector3d(x=9.825584068185574, y=0.2, z=2.6148157973419313), material=Diffuse(attenuation=Q_Vector3d(x=0.7910780301858454, y=0.6119418798600526, z=0.4207344142385532)))
SpherePrimitive(position=Q_Vector3d(x=9.725576473009651, y=0.2, z=3.613499196091134), material=Diffuse(attenuation=Q_Vector3d(x=0.7894363631914144, y=0.05814891588443727, z=0.23031387805104564)))
SpherePrimitive(position=Q_Vector3d(x=9.040951492240186, y=0.2, z=4.336032061596191), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=9.89261663309234, y=0.2, z=5.08431944522336), material=Diffuse(attenuation=Q_Vector3d(x=0.03218542680320169, y=0.7077066733692218, z=0.5311462838983777)))
SpherePrimitive(position=Q_Vector3d(x=9.424841636247567, y=0.2, z=6.389248993519582), material=Metal(attenuation=Q_Vector3d(x=0.9900951140798903, y=0.5306953111742675, z=0.5425104755391016), fuzziness=0.3804990873348576))
SpherePrimitive(position=Q_Vector3d(x=9.520256824690831, y=0.2, z=7.539434643098076), material=Diffuse(attenuation=Q_Vector3d(x=0.2566281052548116, y=0.9351101641768713, z=0.02815292683161741)))
SpherePrimitive(position=Q_Vector3d(x=9.860643058568748, y=0.2, z=8.031372025682925), material=Metal(attenuation=Q_Vector3d(x=0.7962987574305842, y=0.6022488879102423, z=0.7004025758020269), fuzziness=0.41831944008131766))
SpherePrimitive(position=Q_Vector3d(x=9.211090853524126, y=0.2, z=9.80063057778492), material=Diffuse(attenuation=Q_Vector3d(x=0.30073906062617783, y=0.6685536624350035, z=0.5669776226974381)))
SpherePrimitive(position=Q_Vector3d(x=9.601761854962414, y=0.2, z=10.648358247520617), material=Diffuse(attenuation=Q_Vector3d(x=0.24018603712651698, y=0.5119824344682199, z=0.8338902196154281)))
SpherePrimitive(position=Q_Vector3d(x=10.433920852941679, y=0.2, z=-10.969859734042078), material=Diffuse(attenuation=Q_Vector3d(x=0.5018931609539944, y=0.4515424001226259, z=0.6166610477612382)))
SpherePrimitive(position=Q_Vector3d(x=10.222148158430379, y=0.2, z=-9.993703794705306), material=Diffuse(attenuation=Q_Vector3d(x=0.1711320322267128, y=0.7395345231261617, z=0.33844513542686594)))
SpherePrimitive(position=Q_Vector3d(x=10.069545475115621, y=0.2, z=-8.76024970386247), material=Metal(attenuation=Q_Vector3d(x=0.8027412948274117, y=0.8861857797052362, z=0.615668254689887), fuzziness=0.368102447082476))
SpherePrimitive(position=Q_Vector3d(x=10.60089344419261, y=0.2, z=-7.921352406727923), material=Diffuse(attenuation=Q_Vector3d(x=0.48102693434246147, y=0.19857041274744602, z=0.8778225779553711)))
SpherePrimitive(position=Q_Vector3d(x=10.410114653319557, y=0.2, z=-6.131002957873629), material=Diffuse(attenuation=Q_Vector3d(x=0.10114126344976837, y=0.7062315671412607, z=0.8268277636389191)))
SpherePrimitive(position=Q_Vector3d(x=10.212315353018468, y=0.2, z=-5.333700070063455), material=Diffuse(attenuation=Q_Vector3d(x=0.2538327874574895, y=0.9576195599543387, z=0.22285501869381774)))
SpherePrimitive(position=Q_Vector3d(x=10.794722713927337, y=0.2, z=-4.6440594902123875), material=Diffuse(attenuation=Q_Vector3d(x=0.6605900720227774, y=0.1280571330260537, z=0.488829671622527)))
SpherePrimitive(position=Q_Vector3d(x=10.754265995478047, y=0.2, z=-3.338390372755973), material=Diffuse(attenuation=Q_Vector3d(x=0.529220521342053, y=0.976551920238798, z=0.6611851942653644)))
SpherePrimitive(position=Q_Vector3d(x=10.08115384228289, y=0.2, z=-2.448182361768051), material=Diffuse(attenuation=Q_Vector3d(x=0.18980569935057057, y=0.10070320291846757, z=0.028751504424765262)))
SpherePrimitive(position=Q_Vector3d(x=10.207578971635686, y=0.2, z=-1.5499936173585327), material=Diffuse(attenuation=Q_Vector3d(x=0.16273254289761985, y=0.11234305519308341, z=0.4976510923908034)))
SpherePrimitive(position=Q_Vector3d(x=10.257313281568937, y=0.2, z=-0.20856455360840387), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=10.632035332299722, y=0.2, z=0.12504978099497288), material=Diffuse(attenuation=Q_Vector3d(x=0.3901555026666571, y=0.8881825340197114, z=0.496594225851947)))
SpherePrimitive(position=Q_Vector3d(x=10.704491343370787, y=0.2, z=1.7103601029479742), material=Diffuse(attenuation=Q_Vector3d(x=0.8822428635475413, y=0.36307651454530954, z=0.5744480347163168)))
SpherePrimitive(position=Q_Vector3d(x=10.16446287477418, y=0.2, z=2.2164909725601976), material=Metal(attenuation=Q_Vector3d(x=0.9869180722313613, y=0.8414316238996921, z=0.6479487791901588), fuzziness=0.44823241915676726))
SpherePrimitive(position=Q_Vector3d(x=10.685345817593614, y=0.2, z=3.8754926337146554), material=Diffuse(attenuation=Q_Vector3d(x=0.7683260573192475, y=0.19003977222587898, z=0.008089677779192117)))
SpherePrimitive(position=Q_Vector3d(x=10.857950660513792, y=0.2, z=4.5816522160604585), material=Diffuse(attenuation=Q_Vector3d(x=0.6424310070395972, y=0.05447045473914336, z=0.20994820754871257)))
SpherePrimitive(position=Q_Vector3d(x=10.458845716920571, y=0.2, z=5.522728595807562), material=Diffuse(attenuation=Q_Vector3d(x=0.13844142688335836, y=0.4117187825260046, z=0.48432981405372055)))
SpherePrimitive(position=Q_Vector3d(x=10.254207596800676, y=0.2, z=6.421695118189492), material=Diffuse(attenuation=Q_Vector3d(x=0.8388524752601467, y=0.7404188994788676, z=0.7216611277503707)))
SpherePrimitive(position=Q_Vector3d(x=10.238797262556812, y=0.2, z=7.0689821479280495), material=Diffuse(attenuation=Q_Vector3d(x=0.36340265103330693, y=0.09343495777800215, z=0.32969729004651993)))
SpherePrimitive(position=Q_Vector3d(x=10.889010129665508, y=0.2, z=8.429108523855309), material=Metal(attenuation=Q_Vector3d(x=0.8400523839444919, y=0.5295466184133965, z=0.965464360892865), fuzziness=0.24179560586331672))
SpherePrimitive(position=Q_Vector3d(x=10.742679696743778, y=0.2, z=9.557177165333837), material=Diffuse(attenuation=Q_Vector3d(x=0.9151209911614355, y=0.32890432133858205, z=0.14578238134786936)))
SpherePrimitive(position=Q_Vector3d(x=10.547065605838194, y=0.2, z=10.45872754451239), material=Metal(attenuation=Q_Vector3d(x=0.5175804195238183, y=0.5639632188843607, z=0.9252638640198954), fuzziness=0.367680085374215))
SpherePrimitive(position=Q_Vector3d(x=0.0, y=-1000.0001, z=0.0), material=Diffuse(attenuation=Q_Vector3d(x=0.5, y=0.5, z=0.5)))
SpherePrimitive(position=Q_Vector3d(x=0.0, y=1.0, z=0.0), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=-4.0, y=1.0, z=0.0), material=Diffuse(attenuation=Q_Vector3d(x=0.4, y=0.2, z=0.1)))
SpherePrimitive(position=Q_Vector3d(x=4.0, y=1.0, z=0.0), material=Metal(attenuation=Q_Vector3d(x=0.7, y=0.6, z=0.5), fuzziness=0.0))
