SpherePrimitive(position=Q_Vector3d(x=-10.337122987256134, y=0.2, z=-10.986370977274591), material=Diffuse(attenuation=Q_Vector3d(x=0.8435154505670351, y=0.1596212227079733, z=0.8385514649518387)))
SpherePrimitive(position=Q_Vector3d(x=-10.267374234003865, y=0.2, z=-9.490698086651449), material=Diffuse(attenuation=Q_Vector3d(x=0.31749187711722904, y=0.03909525032478667, z=0.205843908092201)))
SpherePrimitive(position=Q_Vector3d(x=-10.82269408821684, y=0.2, z=-8.227687671792424), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=-10.13313754256469, y=0.2, z=-7.155281204312232), material=Diffuse(attenuation=Q_Vector3d(x=0.7844691639438541, y=0.3003793664939072, z=0.8923322468066442)))
SpherePrimitive(position=Q_Vector3d(x=-10.92245581560713, y=0.2, z=-6.853626297866282), material=Diffuse(attenuation=Q_Vector3d(x=0.38502546278285465, y=0.5381908268781361, z=0.7017090878765603)))
SpherePrimitive(position=Q_Vector3d(x=-10.332834069574115, y=0.2, z=-5.340452988261725), material=Metal(attenuation=Q_Vector3d(x=0.9949062002660318, y=0.8966615792304309, z=0.7909168532413468), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=-10.439663185498626, y=0.2, z=-4.784006590773389), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=-10.921742092160871, y=0.2, z=-3.493915576534199), material=Diffuse(attenuation=Q_Vector3d(x=0.6663660420865155, y=0.8581369909681341, z=0.39902789258300053)))
SpherePrimitive(position=Q_Vector3d(x=-10.788445173273132, y=0.2, z=-2.309511949766377), material=Diffuse(attenuation=Q_Vector3d(x=0.3939188006174472, y=0.3337229337473787, z=0.5517617308974978)))
SpherePrimitive(position=Q_Vector3d(x=-10.84493991617999, y=0.2, z=-1.7096434121761508), material=Diffuse(attenuation=Q_Vector3d(x=0.8467658487594129, y=0.359776417953661, z=0.26573801515218365)))
SpherePrimitive(position=Q_Vector3d(x=-10.881153346644133, y=0.2, z=-0.23228407881644608), material=Metal(attenuation=Q_Vector3d(x=0.7342725964139765, y=0.6744645075195963, z=0.9856153500482685), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=-10.697179453668365, y=0.2, z=0.45420829213381875), material=Metal(attenuation=Q_Vector3d(x=0.8896320339254444, y=0.5070572447564131, z=0.5081661349270159), fuzziness=0.2554572192791582))
SpherePrimitive(position=Q_Vector3d(x=-10.574135201065765, y=0.2, z=1.089833364174484), material=Metal(attenuation=Q_Vector3d(x=0.7930851401160404, y=0.7352013791122778, z=0.551472467114192), fuzziness=0.19474386545037337))
SpherePrimitive(position=Q_Vector3d(x=-10.780504734592476, y=0.2, z=2.4197511447340028), material=Diffuse(attenuation=Q_Vector3d(x=0.9210702190185598, y=0.9581768077097911, z=0.15020521554275368)))
SpherePrimitive(position=Q_Vector3d(x=-10.609305077853316, y=0.2, z=3.5702861687637584), material=Diffuse(attenuation=Q_Vector3d(x=0.8573895761975994, y=0.31806852327656476, z=0.9777524618283197)))
SpherePrimitive(position=Q_Vector3d(x=-10.575226062505736, y=0.2, z=4.269484042600723), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=-10.748193300518947, y=0.2, z=5.587365285322103), material=Metal(attenuation=Q_Vector3d(x=0.599141310377286, y=0.6591511188465279, z=0.8908037923095101), fuzziness=0.15311064924737755))
SpherePrimitive(position=Q_Vector3d(x=-10.106191195663401, y=0.2, z=6.231523904656624), material=Diffuse(attenuation=Q_Vector3d(x=0.8254475276205533, y=0.9040263852008702, z=0.5684722968322528)))
SpherePrimitive(position=Q_Vector3d(x=-10.957540936876232, y=0.2, z=7.675408147818855), material=Diffuse(attenuation=Q_Vector3d(x=0.4880077744818275, y=0.7192183481219749, z=0.2520632623963054)))
SpherePrimitive(position=Q_Vector3d(x=-10.810948535888578, y=0.2, z=8.504836279667597), material=Metal(attenuation=Q_Vector3d(x=0.9928831547472311, y=0.8466227393222296, z=0.6308191984163909), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=-10.787522067300454, y=0.2, z=9.210860558696599), material=Diffuse(attenuation=Q_Vector3d(x=0.40624392167653756, y=0.8842897938521467, z=0.020470126129237487)))
SpherePrimitive(position=Q_Vector3d(x=-10.823309203942662, y=0.2, z=10.845243486846792), material=Diffuse(attenuation=Q_Vector3d(x=0.07981822386188109, y=0.04022801540002652, z=0.021973223216787963)))
SpherePrimitive(position=Q_Vector3d(x=-9.763398596742235, y=0.2, z=-10.673628285787778), material=Diffuse(attenuation=Q_Vector3d(x=0.9373441010501052, y=0.06451224590834648, z=0.8561005336421484)))
SpherePrimitive(position=Q_Vector3d(x=-9.292744737321136, y=0.2, z=-9.120694745574532), material=Diffuse(attenuation=Q_Vector3d(x=0.8366413343260857, y=0.7057528938820853, z=0.9596468822431503)))
SpherePrimitive(position=Q_Vector3d(x=-9.852432906418013, y=0.2, z=-8.59502073780547), material=Diffuse(attenuation=Q_Vector3d(x=0.5024143326731632, y=0.6941217703464972, z=0.5181539813485702)))
SpherePrimitive(position=Q_Vector3d(x=-9.666422306969167, y=0.2, z=-7.46117732586555), material=Diffuse(attenuation=Q_Vector3d(x=0.5944425922401949, y=0.7741178642194819, z=0.7755892821278351)))
SpherePrimitive(position=Q_Vector3d(x=-9.497716147628124, y=0.2, z=-6.206472229419929), material=Diffuse(attenuation=Q_Vector3d(x=0.9092439890413098, y=0.32009032312772445, z=0.16510453766971633)))
SpherePrimitive(position=Q_Vector3d(x=-9.778590922965572, y=0.2, z=-5.7249642857148455), material=Metal(attenuation=Q_Vector3d(x=0.9205490328528411, y=0.9365472349940814, z=0.7750331768956802), fuzziness=0.49216451602861794))
SpherePrimitive(position=Q_Vector3d(x=-9.615368883429136, y=0.2, z=-4.787420047097739), material=Diffuse(attenuation=Q_Vector3d(x=0.49046327921547495, y=0.2921355453022607, z=0.6694978600635597)))
SpherePrimitive(position=Q_Vector3d(x=-9.902696991657656, y=0.2, z=-3.6540882058873825), material=Diffuse(attenuation=Q_Vector3d(x=0.22893305146956144, y=0.44839065192303973, z=0.46742531111811647)))
SpherePrimitive(position=Q_Vector3d(x=-9.574951384689307, y=0.2, z=-2.685329264139483), material=Diffuse(attenuation=Q_Vector3d(x=0.29113832694832575, y=0.521121527158288, z=0.7759128774314298)))
SpherePrimitive(position=Q_Vector3d(x=-9.418160861592947, y=0.2, z=-1.3599454644297926), material=Metal(attenuation=Q_Vector3d(x=0.7301731299159078, y=0.755658793661865, z=0.9728872347507463), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=-9.221443885460308, y=0.2, z=-0.3972754325000304), material=Diffuse(attenuation=Q_Vector3d(x=0.2958521709481742, y=0.08614351133822529, z=0.05833775582060241)))
SpherePrimitive(position=Q_Vector3d(x=-9.414011214905319, y=0.2, z=0.08884933807789022), material=Diffuse(attenuation=Q_Vector3d(x=0.9311756620112591, y=0.6385491794037105, z=0.7840094883212122)))
SpherePrimitive(position=Q_Vector3d(x=-9.10958180628716, y=0.2, z=1.0405237086524737), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=-9.692196145324202, y=0.2, z=2.3202213775570626), material=Metal(attenuation=Q_Vector3d(x=0.7098413378589632, y=0.7980597384769951, z=0.7496337408350001), fuzziness=0.2777170887271865))
SpherePrimitive(position=Q_Vector3d(x=-9.66214542509842, y=0.2, z=3.053005216278973), material=Metal(attenuation=Q_Vector3d(x=0.6494975153476255, y=0.784566682613813, z=0.9938087120219263), fuzziness=0.3635486153180641))
SpherePrimitive(position=Q_Vector3d(x=-9.140348046964261, y=0.2, z=4.7015792433032955), material=Diffuse(attenuation=Q_Vector3d(x=0.22449928656633122, y=0.3212512774245765, z=0.9459132215990831)))
SpherePrimitive(position=Q_Vector3d(x=-9.143750219337607, y=0.2, z=5.694648544600873), material=Metal(attenuation=Q_Vector3d(x=0.7809392050371422, y=0.9827992314558159, z=0.76655732033725), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=-9.600816839555888, y=0.2, z=6.869303045329968), material=Diffuse(attenuation=Q_Vector3d(x=0.7631091838923004, y=0.5384675461769887, z=0.1817911949245965)))
SpherePrimitive(position=Q_Vector3d(x=-9.971341121194207, y=0.2, z=7.830034862782121), material=Diffuse(attenuation=Q_Vector3d(x=0.7156845261995882, y=0.80997227603491, z=0.15397853852866583)))
SpherePrimitive(position=Q_Vector3d(x=-9.257666424782547, y=0.2, z=8.133318822570274), material=Diffuse(attenuation=Q_Vector3d(x=0.5442700805634749, y=0.748521702915029, z=0.4959674964673666)))
SpherePrimitive(position=Q_Vector3d(x=-9.464902409093582, y=0.2, z=9.210421140277097), material=Diffuse(attenuation=Q_Vector3d(x=0.24567591098989594, y=0.5252038797786973, z=0.710928470751194)))
SpherePrimitive(position=Q_Vector3d(x=-9.450206277057232, y=0.2, z=10.784693017500793), material=Diffuse(attenuation=Q_Vector3d(x=0.33762807569574704, y=0.21900119325790202, z=0.9299213361219388)))
SpherePrimitive(position=Q_Vector3d(x=-8.612450631847366, y=0.2, z=-10.491140613874611), material=Metal(attenuation=Q_Vector3d(x=0.7264853955666348, y=0.6902231203977076, z=0.6286815849793377), fuzziness=0.15418613860579206))
SpherePrimitive(position=Q_Vector3d(x=-8.145032075295903, y=0.2, z=-9.443592366559649), material=Metal(attenuation=Q_Vector3d(x=0.6534131001054928, y=0.6670556307909337, z=0.6013213808608786), fuzziness=0.20623014374926973))
SpherePrimitive(position=Q_Vector3d(x=-8.323690757832784, y=0.2, z=-8.584317376769143), material=Metal(attenuation=Q_Vector3d(x=0.9847580072643306, y=0.5181966689647246, z=0.656875298091), fuzziness=0.31340455295891273))
SpherePrimitive(position=Q_Vector3d(x=-8.797241348058803, y=0.2, z=-7.234524862161718), material=Diffuse(attenuation=Q_Vector3d(x=0.9428698849432889, y=0.33131286462822074, z=0.9797579924953908)))
SpherePrimitive(position=Q_Vector3d(x=-8.588279721152254, y=0.2, z=-6.757742258683843), material=Diffuse(attenuation=Q_Vector3d(x=0.6928469580676527, y=0.5678963001124717, z=0.9367871454074321)))
SpherePrimitive(position=Q_Vector3d(x=-8.14083348578529, y=0.2, z=-5.454918182197619), material=Metal(attenuation=Q_Vector3d(x=0.9934470447556469, y=0.6337713425024826, z=0.858833938230487), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=-8.762521951455716, y=0.2, z=-4.981346141407844), material=Metal(attenuation=Q_Vector3d(x=0.9671450854155692, y=0.975064625266574, z=0.7647775485082555), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=-8.792228322262337, y=0.2, z=-3.5715710461683625), material=Diffuse(attenuation=Q_Vector3d(x=0.7539281695462416, y=0.18107673003550628, z=0.3706325464782071)))
SpherePrimitive(position=Q_Vector3d(x=-8.97396907750405, y=0.2, z=-2.1993533156734886), material=Metal(attenuation=Q_Vector3d(x=0.8162174237061033, y=0.7785181714085373, z=0.8935228930770693), fuzziness=0.3194890902324767))
SpherePrimitive(position=Q_Vector3d(x=-8.389544003299036, y=0.2, z=-1.1019106839405133), material=Diffuse(attenuation=Q_Vector3d(x=0.35542792500119313, y=0.9022712644367704, z=0.6702705100290173)))
SpherePrimitive(position=Q_Vector3d(x=-8.637122184810883, y=0.2, z=-0.7332431827076461), material=Diffuse(attenuation=Q_Vector3d(x=0.7279883974155734, y=0.3694892472761192, z=0.9673973000563679)))
SpherePrimitive(position=Q_Vector3d(x=-8.836215224316097, y=0.2, z=0.6469910458509142), material=Metal(attenuation=Q_Vector3d(x=0.7200235279249003, y=0.5840522460254498, z=0.7041364054453916), fuzziness=0.23225621499618332))
SpherePrimitive(position=Q_Vector3d(x=-8.907160574551211, y=0.2, z=1.7238410898506933), material=Diffuse(attenuation=Q_Vector3d(x=0.23995793356469497, y=0.4268277922542332, z=0.5036383229370769)))
SpherePrimitive(position=Q_Vector3d(x=-8.4897360221221, y=0.2, z=2.5180854275633315), material=Diffuse(attenuation=Q_Vector3d(x=0.08120957849272403, y=0.8516909409199138, z=0.21046390403516824)))
SpherePrimitive(position=Q_Vector3d(x=-8.37217463183341, y=0.2, z=3.2244902845299066), material=Metal(attenuation=Q_Vector3d(x=0.5797604119876504, y=0.9638672337305628, z=0.7948782328171025), fuzziness=0.1884946376255357))
SpherePrimitive(position=Q_Vector3d(x=-8.67802827270817, y=0.2, z=4.003837356219242), material=Diffuse(attenuation=Q_Vector3d(x=0.022525898590336824, y=0.6893321399590564, z=0.0827816604577406)))
SpherePrimitive(position=Q_Vector3d(x=-8.98700968764683, y=0.2, z=5.273873524444193), material=Metal(attenuation=Q_Vector3d(x=0.6745006407076372, y=0.9203242943759686, z=0.7712668709578805), fuzziness=0.37214505565303185))
SpherePrimitive(position=Q_Vector3d(x=-8.29923346532612, y=0.2, z=6.166179847755786), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=-8.69177099109882, y=0.2, z=7.237774025068575), material=Diffuse(attenuation=Q_Vector3d(x=0.8454511279501171, y=0.10909013523335465, z=0.8854831020905622)))
SpherePrimitive(position=Q_Vector3d(x=-8.250590454114084, y=0.2, z=8.697345538251122), material=Diffuse(attenuation=Q_Vector3d(x=0.9087784737553423, y=0.5492987318137196, z=0.9774175635009867)))
SpherePrimitive(position=Q_Vector3d(x=-8.467236915220909, y=0.2, z=9.262514570339182), material=Diffuse(attenuation=Q_Vector3d(x=0.09933586455518062, y=0.1714468929631323, z=0.517037867852861)))
SpherePrimitive(position=Q_Vector3d(x=-8.895179292695158, y=0.2, z=10.497231891493728), material=Diffuse(attenuation=Q_Vector3d(x=0.2879850636686112, y=0.2392046945954419, z=0.1704606581007988)))
SpherePrimitive(position=Q_Vector3d(x=-7.83714342028734, y=0.2, z=-10.21279429462449), material=Diffuse(attenuation=Q_Vector3d(x=0.5312585518595114, y=0.004421841129940485, z=0.7102952163203988)))
SpherePrimitive(position=Q_Vector3d(x=-7.282280481934876, y=0.2, z=-9.187059926026562), material=Diffuse(attenuation=Q_Vector3d(x=0.008230033368258671, y=0.35647473896831205, z=0.32036917275742605)))
SpherePrimitive(position=Q_Vector3d(x=-7.457651162867174, y=0.2, z=-8.500886148707586), material=Diffuse(attenuation=Q_Vector3d(x=0.5792820674927739, y=0.7937011549741755, z=0.17820141649615573)))
SpherePrimitive(position=Q_Vector3d(x=-7.964111288363726, y=0.2, z=-7.645561710934589), material=Metal(attenuation=Q_Vector3d(x=0.7047462937499124, y=0.7801228868723926, z=0.8623826197406521), fuzziness=0.3680303324499423))
SpherePrimitive(position=Q_Vector3d(x=-7.969156832655522, y=0.2, z=-6.262113124686619), material=Diffuse(attenuation=Q_Vector3d(x=0.925911305009995, y=0.2613114309336453, z=0.6781503900384478)))
SpherePrimitive(position=Q_Vector3d(x=-7.380761249155747, y=0.2, z=-5.778068412274554), material=Metal(attenuation=Q_Vector3d(x=0.5712692698597002, y=0.9799777077994223, z=0.6532110653302667), fuzziness=0.21026496046087667))
SpherePrimitive(position=Q_Vector3d(x=-7.646454556350616, y=0.2, z=-4.122941755071105), material=Diffuse(attenuation=Q_Vector3d(x=0.7776226067320281, y=0.6360842296172402, z=0.9241231484983982)))
SpherePrimitive(position=Q_Vector3d(x=-7.596708060741862, y=0.2, z=-3.12604941737034), material=Diffuse(attenuation=Q_Vector3d(x=0.012743522120245543, y=0.836541933363301, z=0.870606541936863)))
SpherePrimitive(position=Q_Vector3d(x=-7.7919063546900285, y=0.2, z=-2.1261129466434747), material=Metal(attenuation=Q_Vector3d(x=0.7559433389718562, y=0.8688935459445916, z=0.6503404899244073), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=-7.9100243134286075, y=0.2, z=-1.1809818299173953), material=Diffuse(attenuation=Q_Vector3d(x=0.7452670675284714, y=0.9947249000814765, z=0.9263635287121632)))
SpherePrimitive(position=Q_Vector3d(x=-7.857109597535519, y=0.2, z=-0.7120776431899852), material=Diffuse(attenuation=Q_Vector3d(x=0.5307054153972611, y=0.9837343560834405, z=0.20068921934231665)))
SpherePrimitive(position=Q_Vector3d(x=-7.920397200173123, y=0.2, z=0.5220213676731679), material=Metal(attenuation=Q_Vector3d(x=0.6037590514229701, y=0.7707403022919386, z=0.8344872091192553), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=-7.217909800137639, y=0.2, z=1.0546167825540962), material=Diffuse(attenuation=Q_Vector3d(x=0.5699282017832844, y=0.3227447526244427, z=0.06311864241716525)))
SpherePrimitive(position=Q_Vector3d(x=-7.650079800508046, y=0.2, z=2.7947356318844276), material=Metal(attenuation=Q_Vector3d(x=0.7262140403667738, y=0.8835876985373301, z=0.6888410193639256), fuzziness=0.2844473459663526))
SpherePrimitive(position=Q_Vector3d(x=-7.68614827017619, y=0.2, z=3.4267182615320912), material=Metal(attenuation=Q_Vector3d(x=0.6182496510470308, y=0.9536550051976271, z=0.7242663874052941), fuzziness=0.41219364207982345))
SpherePrimitive(position=Q_Vector3d(x=-7.509090985570895, y=0.2, z=4.4974989308489715), material=Diffuse(attenuation=Q_Vector3d(x=0.3247816282560143, y=0.9149133357150894, z=0.21129138723467888)))
SpherePrimitive(position=Q_Vector3d(x=-7.292673291181372, y=0.2, z=5.640747455939542), material=Diffuse(attenuation=Q_Vector3d(x=0.8776056432114442, y=0.9563496168913603, z=0.9147927092146706)))
SpherePrimitive(position=Q_Vector3d(x=-7.866975387003271, y=0.2, z=6.171417371116998), material=Metal(attenuation=Q_Vector3d(x=0.7393026703880439, y=0.8681449216452577, z=0.6007390081293353), fuzziness=0.26168970843506173))
SpherePrimitive(position=Q_Vector3d(x=-7.847779255292141, y=0.2, z=7.825124555300725), material=Diffuse(attenuation=Q_Vector3d(x=0.4158091155537418, y=0.8398626538719274, z=0.5447203886939743)))
SpherePrimitive(position=Q_Vector3d(x=-7.424316294500998, y=0.2, z=8.524101602507947), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=-7.626556970738012, y=0.2, z=9.697463652375761), material=Metal(attenuation=Q_Vector3d(x=0.936754960824995, y=0.8568225400831351, z=0.7733195248911424), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=-7.32380960555133, y=0.2, z=10.14909474781053), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=-6.110359171850336, y=0.2, z=-10.463027026958041), material=Metal(attenuation=Q_Vector3d(x=0.7770757245748978, y=0.7102214019623203, z=0.6523137890471689), fuzziness=0.21853595733729236))
SpherePrimitive(position=Q_Vector3d(x=-6.213328739707637, y=0.2, z=-9.676721251804178), material=Diffuse(attenuation=Q_Vector3d(x=0.7449584276245512, y=0.40383148669951197, z=0.5972340603036884)))
SpherePrimitive(position=Q_Vector3d(x=-6.719733625958663, y=0.2, z=-8.52362015649975), material=Metal(attenuation=Q_Vector3d(x=0.756454428957439, y=0.7613561697021747, z=0.7427834729948315), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=-6.657216067321722, y=0.2, z=-7.862376865776242), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=-6.24122687318687, y=0.2, z=-6.154750220054233), material=Metal(attenuation=Q_Vector3d(x=0.6895766346783894, y=0.6221348510725242, z=0.9441000655716927), fuzziness=0.20104833626976648))
SpherePrimitive(position=Q_Vector3d(x=-6.798522743317604, y=0.2, z=-5.152784536511819), material=Diffuse(attenuation=Q_Vector3d(x=0.8387069252503976, y=0.28623728993916775, z=0.6822222600684791)))
SpherePrimitive(position=Q_Vector3d(x=-6.219795603128334, y=0.2, z=-4.977429317713314), material=Diffuse(attenuation=Q_Vector3d(x=0.18217932300581574, y=0.0872330818090229, z=0.5469754886678597)))
SpherePrimitive(position=Q_Vector3d(x=-6.165197130324794, y=0.2, z=-3.2014926374336135), material=Metal(attenuation=Q_Vector3d(x=0.6446117655208022, y=0.6791842496491864, z=0.71129492755985), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=-6.558843830881141, y=0.2, z=-2.241668498708059), material=Diffuse(attenuation=Q_Vector3d(x=0.0639122659258422, y=0.8718070415179624, z=0.2382533268141207)))
SpherePrimitive(position=Q_Vector3d(x=-6.1471129350377645, y=0.2, z=-1.8736262960193446), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=-6.6124955667897805, y=0.2, z=-0.5856150589774421), material=Diffuse(attenuation=Q_Vector3d(x=0.02978803043888978, y=0.39980576531488476, z=0.43907528314994737)))
SpherePrimitive(position=Q_Vector3d(x=-6.160656718284244, y=0.2, z=0.6072726910549597), material=Diffuse(attenuation=Q_Vector3d(x=0.48332807220285967, y=0.5734792050188788, z=0.4953170408423945)))
SpherePrimitive(position=Q_Vector3d(x=-6.895581232254887, y=0.2, z=1.8277404820447907), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=-6.391599160154841, y=0.2, z=2.5744287571970124), material=Diffuse(attenuation=Q_Vector3d(x=0.22132617405822053, y=0.3940910089579891, z=0.9102576618943223)))
SpherePrimitive(position=Q_Vector3d(x=-6.8723309124096525, y=0.2, z=3.1529934282179015), material=Metal(attenuation=Q_Vector3d(x=0.9261114809616673, y=0.6552042654243995, z=0.9961441456905205), fuzziness=0.308056477910728))
SpherePrimitive(position=Q_Vector3d(x=-6.238531618981911, y=0.2, z=4.8136339152414545), material=Diffuse(attenuation=Q_Vector3d(x=0.5908389549493438, y=0.743923913782611, z=0.44673303494720407)))
SpherePrimitive(position=Q_Vector3d(x=-6.850033801276181, y=0.2, z=5.813222813802108), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=-6.94470227270349, y=0.2, z=6.334558034007082), material=Diffuse(attenuation=Q_Vector3d(x=0.2956014564211824, y=0.7691134264754403, z=0.49734450832979327)))
SpherePrimitive(position=Q_Vector3d(x=-6.871023171957271, y=0.2, z=7.318685320678991), material=Diffuse(attenuation=Q_Vector3d(x=0.9999367679298667, y=0.9274402370848576, z=0.19896149398319318)))
SpherePrimitive(position=Q_Vector3d(x=-6.144943511737909, y=0.2, z=8.886671696444903), material=Metal(attenuation=Q_Vector3d(x=0.824804551019608, y=0.9031509417911084, z=0.7596976322352845), fuzziness=0.48590374707344774))
SpherePrimitive(position=Q_Vector3d(x=-6.663223798130966, y=0.2, z=9.624227580587425), material=Metal(attenuation=Q_Vector3d(x=0.6768450804222481, y=0.5715519571232007, z=0.892583285634069), fuzziness=0.22520931143846085))
SpherePrimitive(position=Q_Vector3d(x=-6.5120119302612824, y=0.2, z=10.752388615215951), material=Metal(attenuation=Q_Vector3d(x=0.9710054154905073, y=0.8692990482376989, z=0.5604193128973791), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=-5.786461479889184, y=0.2, z=-10.733419857580945), material=Diffuse(attenuation=Q_Vector3d(x=0.9870320561621455, y=0.6090673473532914, z=0.8796847679003907)))
SpherePrimitive(position=Q_Vector3d(x=-5.997050777732608, y=0.2, z=-9.151170010372185), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=-5.61256827780031, y=0.2, z=-8.970118280433473), material=Diffuse(attenuation=Q_Vector3d(x=0.016175868738315557, y=0.39698236301247236, z=0.1972952975744403)))
SpherePrimitive(position=Q_Vector3d(x=-5.561201389582992, y=0.2, z=-7.226077826505955), material=Diffuse(attenuation=Q_Vector3d(x=0.2548565202778511, y=0.18321611412251027, z=0.3760400568697245)))
SpherePrimitive(position=Q_Vector3d(x=-5.798652592376017, y=0.2, z=-6.79059310321807), material=Metal(attenuation=Q_Vector3d(x=0.8968641272281622, y=0.6456519492775523, z=0.8971353034430567), fuzziness=0.28733622000770964))
SpherePrimitive(position=Q_Vector3d(x=-5.132396950623535, y=0.2, z=-5.973347576479289), material=Diffuse(attenuation=Q_Vector3d(x=0.28860212405727115, y=0.9668119714617032, z=0.5632249809277594)))
SpherePrimitive(position=Q_Vector3d(x=-5.644817995524429, y=0.2, z=-4.900529327262709), material=Diffuse(attenuation=Q_Vector3d(x=0.370664061101606, y=0.5372268789420187, z=0.2158198460938784)))
SpherePrimitive(position=Q_Vector3d(x=-5.934864375599135, y=0.2, z=-3.795369398452144), material=Metal(attenuation=Q_Vector3d(x=0.7390581667005043, y=0.5106797319374492, z=0.882825249494952), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=-5.509019502937667, y=0.2, z=-2.4958706977847336), material=Diffuse(attenuation=Q_Vector3d(x=0.22718006070657093, y=0.9129654853365913, z=0.2679076261500556)))
SpherePrimitive(position=Q_Vector3d(x=-5.2622260239658925, y=0.2, z=-1.4447027981071832), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=-5.673799855770877, y=0.2, z=-0.1209550375819255), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=-5.8650739410789665, y=0.2, z=0.30591409451390533), material=Diffuse(attenuation=Q_Vector3d(x=0.03071976376144958, y=0.04108579666113921, z=0.3222484579823466)))
SpherePrimitive(position=Q_Vector3d(x=-5.834737049124977, y=0.2, z=1.204363489269313), material=Metal(attenuation=Q_Vector3d(x=0.5829685384720934, y=0.6639652012778605, z=0.5448893678172186), fuzziness=0.20672008214366255))
SpherePrimitive(position=Q_Vector3d(x=-5.886136472128603, y=0.2, z=2.7218085024471246), material=Diffuse(attenuation=Q_Vector3d(x=0.7341845175251113, y=0.06278315794471823, z=0.9176232196400101)))
SpherePrimitive(position=Q_Vector3d(x=-5.204853984446348, y=0.2, z=3.5899269556344002), material=Diffuse(attenuation=Q_Vector3d(x=0.3058033451493153, y=0.1316849904115176, z=0.5437838734334945)))
SpherePrimitive(position=Q_Vector3d(x=-5.7053178376251665, y=0.2, z=4.094184559336741), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=-5.61202172244753, y=0.2, z=5.6039502301743696), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=-5.757151490039028, y=0.2, z=6.73023190943328), material=Diffuse(attenuation=Q_Vector3d(x=0.7402752941192142, y=0.021115568860830658, z=0.2024415469965557)))
SpherePrimitive(position=Q_Vector3d(x=-5.760957858544046, y=0.2, z=7.865035209940365), material=Diffuse(attenuation=Q_Vector3d(x=0.4270748787223373, y=0.7738207793126504, z=0.8771991548341329)))
SpherePrimitive(position=Q_Vector3d(x=-5.388977468948839, y=0.2, z=8.542297857125458), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=-5.374111748759159, y=0.2, z=9.165760917768765), material=Metal(attenuation=Q_Vector3d(x=0.564537540974674, y=0.7876486511990277, z=0.5739380199482158), fuzziness=0.4714294883770055))
SpherePrimitive(position=Q_Vector3d(x=-5.691678942271194, y=0.2, z=10.71018105696451), material=Diffuse(attenuation=Q_Vector3d(x=0.5022882484208756, y=0.2436130275523114, z=0.5506913342524279)))
SpherePrimitive(position=Q_Vector3d(x=-4.5369872865730665, y=0.2, z=-10.330952461284868), material=Metal(attenuation=Q_Vector3d(x=0.5948454791483205, y=0.809546165832545, z=0.6290313154405814), fuzziness=0.24327984063997532))
SpherePrimitive(position=Q_Vector3d(x=-4.8678919607881035, y=0.2, z=-9.592849193211872), material=Metal(attenuation=Q_Vector3d(x=0.55777501297419, y=0.5407827241069043, z=0.7075268457457413), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=-4.4355389000079075, y=0.2, z=-8.97332926477811), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=-4.836033042911513, y=0.2, z=-7.104261431050758), material=Diffuse(attenuation=Q_Vector3d(x=0.39153194416482395, y=0.7285284419457247, z=0.3297666619316817)))
SpherePrimitive(position=Q_Vector3d(x=-4.125539913934584, y=0.2, z=-6.41639197887895), material=Metal(attenuation=Q_Vector3d(x=0.5548590741547186, y=0.9736924786985672, z=0.683903964109412), fuzziness=0.2134061607696235))
SpherePrimitive(position=Q_Vector3d(x=-4.282189744283358, y=0.2, z=-5.811466068689025), material=Diffuse(attenuation=Q_Vector3d(x=0.7972324464906502, y=0.16090526587571963, z=0.48517102687149427)))
SpherePrimitive(position=Q_Vector3d(x=-4.996696883830986, y=0.2, z=-4.359199567962856), material=Diffuse(attenuation=Q_Vector3d(x=0.4297663061532483, y=0.9165601325527345, z=0.34967225459711204)))
SpherePrimitive(position=Q_Vector3d(x=-4.579328968055097, y=0.2, z=-3.9332176267354204), material=Diffuse(attenuation=Q_Vector3d(x=0.23013035547653227, y=0.4440150455930959, z=0.2398126272560296)))
SpherePrimitive(position=Q_Vector3d(x=-4.264999581532706, y=0.2, z=-2.183241747926212), material=Diffuse(attenuation=Q_Vector3d(x=0.4776958924818845, y=0.8371812670611487, z=0.062034053492504904)))
SpherePrimitive(position=Q_Vector3d(x=-4.6202128948308605, y=0.2, z=-1.562438223826891), material=Diffuse(attenuation=Q_Vector3d(x=0.6191168414685079, y=0.8107458565322346, z=0.18365533423699976)))
SpherePrimitive(position=Q_Vector3d(x=-4.748483430552916, y=0.2, z=-0.9998500351726468), material=Diffuse(attenuation=Q_Vector3d(x=0.3790549229493816, y=0.7580677660258285, z=0.6037721432537851)))
SpherePrimitive(position=Q_Vector3d(x=-4.367908223107666, y=0.2, z=0.28918145775806126), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=-4.491930279494351, y=0.2, z=1.5878741721316614), material=Diffuse(attenuation=Q_Vector3d(x=0.504586674259359, y=0.751266074151741, z=0.7939258353230653)))
SpherePrimitive(position=Q_Vector3d(x=-4.109193161149355, y=0.2, z=2.7260765538530944), material=Diffuse(attenuation=Q_Vector3d(x=0.6636810231833852, y=0.23991157491361081, z=0.15870837748850697)))
SpherePrimitive(position=Q_Vector3d(x=-4.6751872095093185, y=0.2, z=3.456654833420112), material=Diffuse(attenuation=Q_Vector3d(x=0.3424723160707408, y=0.19858369720964508, z=0.8641779606162244)))
SpherePrimitive(position=Q_Vector3d(x=-4.775591450439333, y=0.2, z=4.898748822776772), material=Diffuse(attenuation=Q_Vector3d(x=0.8765238102672441, y=0.2723699635666582, z=0.3700796803654902)))
SpherePrimitive(position=Q_Vector3d(x=-4.366568952583256, y=0.2, z=5.408980743249751), material=Diffuse(attenuation=Q_Vector3d(x=0.881556388213557, y=0.28381008068624203, z=0.6612837058869835)))
SpherePrimitive(position=Q_Vector3d(x=-4.604463287930452, y=0.2, z=6.101937101010368), material=Diffuse(attenuation=Q_Vector3d(x=0.3476642138692677, y=0.22932342098408676, z=0.605843362432277)))
SpherePrimitive(position=Q_Vector3d(x=-4.7449421295712675, y=0.2, z=7.352444155127173), material=Metal(attenuation=Q_Vector3d(x=0.5249391369072731, y=0.6962351801836393, z=0.8130645971133668), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=-4.845636837577253, y=0.2, z=8.237256997125604), material=Diffuse(attenuation=Q_Vector3d(x=0.9728183632782884, y=0.8249918309961087, z=0.5535607745033561)))
SpherePrimitive(position=Q_Vector3d(x=-4.237344897225885, y=0.2, z=9.554504894746879), material=Diffuse(attenuation=Q_Vector3d(x=0.1446131476411162, y=0.1000233983646256, z=0.8703120654416607)))
SpherePrimitive(position=Q_Vector3d(x=-4.992983381114945, y=0.2, z=10.827029342197022), material=Diffuse(attenuation=Q_Vector3d(x=0.7944679308226561, y=0.4522312115287056, z=0.9599592123745877)))
SpherePrimitive(position=Q_Vector3d(x=-3.956924771328883, y=0.2, z=-10.961866432260177), material=Diffuse(attenuation=Q_Vector3d(x=0.9020084692887033, y=0.9470311723703301, z=0.9581379108775703)))
SpherePrimitive(position=Q_Vector3d(x=-3.4388056694978384, y=0.2, z=-9.33970659505), material=Metal(attenuation=Q_Vector3d(x=0.6736072293548886, y=0.6797885693229078, z=0.6321514237915142), fuzziness=0.26130833505430834))
SpherePrimitive(position=Q_Vector3d(x=-3.1478782921963413, y=0.2, z=-8.685979138027474), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=-3.356923666717907, y=0.2, z=-7.484887907267818), material=Diffuse(attenuation=Q_Vector3d(x=0.7785109800222568, y=0.7760743515190432, z=0.09853001237769166)))
SpherePrimitive(position=Q_Vector3d(x=-3.7184281408524855, y=0.2, z=-6.222449541173287), material=Diffuse(attenuation=Q_Vector3d(x=0.1982692592783728, y=0.8451083008272215, z=0.12978461338567082)))
SpherePrimitive(position=Q_Vector3d(x=-3.6698457080016387, y=0.2, z=-5.585710419141104), material=Diffuse(attenuation=Q_Vector3d(x=0.015174997642841581, y=0.23142875005001817, z=0.30551430583328065)))
SpherePrimitive(position=Q_Vector3d(x=-3.1132436693561583, y=0.2, z=-4.670656573018675), material=Diffuse(attenuation=Q_Vector3d(x=0.46352480954819464, y=0.30824893449253277, z=0.05554336522174974)))
SpherePrimitive(position=Q_Vector3d(x=-3.580515593339872, y=0.2, z=-3.4939043948935886), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=-3.9786284037421606, y=0.2, z=-2.9584286311287453), material=Diffuse(attenuation=Q_Vector3d(x=0.007947930340373, y=0.30862764569575774, z=0.9616269663099676)))
SpherePrimitive(position=Q_Vector3d(x=-3.6167574628783763, y=0.2, z=-1.798865719792297), material=Metal(attenuation=Q_Vector3d(x=0.9763498370219975, y=0.7716621568739801, z=0.5501733277470714), fuzziness=0.2795353603771271))
SpherePrimitive(position=Q_Vector3d(x=-3.8797659640798408, y=0.2, z=-0.36297406371318053), material=Diffuse(attenuation=Q_Vector3d(x=0.006336541091579995, y=0.9616036767316428, z=0.4566869613391611)))
SpherePrimitive(position=Q_Vector3d(x=-3.24856320729931, y=0.2, z=0.31342978549060696), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=-3.1238042323250528, y=0.2, z=1.60773277180936), material=Metal(attenuation=Q_Vector3d(x=0.8719997106879545, y=0.94212239938793, z=0.6047804404575012), fuzziness=0.24702626337703132))
SpherePrimitive(position=Q_Vector3d(x=-3.399842958064813, y=0.2, z=2.8449713822202956), material=Diffuse(attenuation=Q_Vector3d(x=0.7515518043127276, y=0.4738019977606568, z=0.5795478235612979)))
SpherePrimitive(position=Q_Vector3d(x=-3.5107700513293407, y=0.2, z=3.756428861877311), material=Diffuse(attenuation=Q_Vector3d(x=0.26483569748531555, y=0.6634367452077504, z=0.6879293344028276)))
SpherePrimitive(position=Q_Vector3d(x=-3.3323607498190935, y=0.2, z=4.687729484892335), material=Diffuse(attenuation=Q_Vector3d(x=0.135570345820469, y=0.3804204911332053, z=0.10287772598793166)))
SpherePrimitive(position=Q_Vector3d(x=-3.665605906789687, y=0.2, z=5.845002616646647), material=Diffuse(attenuation=Q_Vector3d(x=0.4437639672668596, y=0.42077552863611967, z=0.16085955821877984)))
SpherePrimitive(position=Q_Vector3d(x=-3.314951738062698, y=0.2, z=6.655576139284558), material=Diffuse(attenuation=Q_Vector3d(x=0.845718153756188, y=0.8639149493452378, z=0.6881678398122487)))
SpherePrimitive(position=Q_Vector3d(x=-3.8031102963051, y=0.2, z=7.806576816346825), material=Diffuse(attenuation=Q_Vector3d(x=0.35090097658428043, y=0.971490945812393, z=0.31459086248859736)))
SpherePrimitive(position=Q_Vector3d(x=-3.1894645651182487, y=0.2, z=8.16036972690141), material=Diffuse(attenuation=Q_Vector3d(x=0.36348808702871593, y=0.7573695497022919, z=0.5756172312585821)))
SpherePrimitive(position=Q_Vector3d(x=-3.8261342639023725, y=0.2, z=9.048302748639491), material=Metal(attenuation=Q_Vector3d(x=0.7934008384856197, y=0.6480515910635443, z=0.5527679546244331), fuzziness=0.27789983989620154))
SpherePrimitive(position=Q_Vector3d(x=-3.182775846997263, y=0.2, z=10.021710750935915), material=Diffuse(attenuation=Q_Vector3d(x=0.3775337581414465, y=0.25671024206720516, z=0.03202403188352121)))
SpherePrimitive(position=Q_Vector3d(x=-2.9426842297601548, y=0.2, z=-10.184767869430841), material=Diffuse(attenuation=Q_Vector3d(x=0.4882501576540056, y=0.6209002309562555, z=0.015300546141456595)))
SpherePrimitive(position=Q_Vector3d(x=-2.1943257394508806, y=0.2, z=-9.197150782346158), material=Metal(attenuation=Q_Vector3d(x=0.6126883925868505, y=0.8583233353623413, z=0.6112702249623647), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=-2.673936957321451, y=0.2, z=-8.21540806899453), material=Diffuse(attenuation=Q_Vector3d(x=0.03607316643702552, y=0.4918274488703328, z=0.6107086253270951)))
SpherePrimitive(position=Q_Vector3d(x=-2.395595699063567, y=0.2, z=-7.4260004144392555), material=Diffuse(attenuation=Q_Vector3d(x=0.636666225215803, y=0.4179975285917411, z=0.28979259195265217)))
SpherePrimitive(position=Q_Vector3d(x=-2.5782101661787467, y=0.2, z=-6.403647003021057), material=Diffuse(attenuation=Q_Vector3d(x=0.3759358106385625, y=0.8856244785527618, z=0.17898853990904295)))
SpherePrimitive(position=Q_Vector3d(x=-2.1108460952128025, y=0.2, z=-5.287823334852883), material=Metal(attenuation=Q_Vector3d(x=0.8362827659648382, y=0.7257380014611476, z=0.5048958583976759), fuzziness=0.354445865762417))
SpherePrimitive(position=Q_Vector3d(x=-2.435287301101198, y=0.2, z=-4.31024895022673), material=Diffuse(attenuation=Q_Vector3d(x=0.7383495553912659, y=0.37314426723765626, z=0.5001664972697152)))
SpherePrimitive(position=Q_Vector3d(x=-2.8552540620007174, y=0.2, z=-3.9665063339031588), material=Diffuse(attenuation=Q_Vector3d(x=0.6531655616670088, y=0.5102108394987172, z=0.8365161252704817)))
SpherePrimitive(position=Q_Vector3d(x=-2.820240497822634, y=0.2, z=-2.8866170155940285), material=Metal(attenuation=Q_Vector3d(x=0.7655825428737846, y=0.6330814837842578, z=0.62374633031964), fuzziness=0.26832338384171883))
SpherePrimitive(position=Q_Vector3d(x=-2.4676209401961913, y=0.2, z=-1.7538068030723506), material=Diffuse(attenuation=Q_Vector3d(x=0.1176219693855669, y=0.1358825765862155, z=0.5546918835773054)))
SpherePrimitive(position=Q_Vector3d(x=-2.965193823021602, y=0.2, z=-0.8089832491392628), material=Diffuse(attenuation=Q_Vector3d(x=0.8463495501450896, y=0.4892329869037174, z=0.27156407991620723)))
SpherePrimitive(position=Q_Vector3d(x=-2.485464886946861, y=0.2, z=0.390989880343367), material=Metal(attenuation=Q_Vector3d(x=0.6713221025208528, y=0.772886226637286, z=0.7024174677794961), fuzziness=0.37248765782184484))
SpherePrimitive(position=Q_Vector3d(x=-2.7688570928367886, y=0.2, z=1.1601118842609743), material=Diffuse(attenuation=Q_Vector3d(x=0.5953019216343037, y=0.2176266547061445, z=0.1526628905191364)))
SpherePrimitive(position=Q_Vector3d(x=-2.3023508052696946, y=0.2, z=2.6443358085216064), material=Metal(attenuation=Q_Vector3d(x=0.5187645980742204, y=0.7860297643672256, z=0.9668706777685321), fuzziness=0.27185541798712315))
SpherePrimitive(position=Q_Vector3d(x=-2.6522685831086883, y=0.2, z=3.554243202616469), material=Metal(attenuation=Q_Vector3d(x=0.7846232688074652, y=0.8363164315238127, z=0.973036543420442), fuzziness=0.46319407412796815))
SpherePrimitive(position=Q_Vector3d(x=-2.6744758406210423, y=0.2, z=4.362329673863707), material=Diffuse(attenuation=Q_Vector3d(x=0.03398069306470053, y=0.30574730913329573, z=0.1580911287922615)))
SpherePrimitive(position=Q_Vector3d(x=-2.6626778911026276, y=0.2, z=5.118499007898506), material=Diffuse(attenuation=Q_Vector3d(x=0.7183639531133479, y=0.43774528578955707, z=0.8981838409754223)))
SpherePrimitive(position=Q_Vector3d(x=-2.230793958226943, y=0.2, z=6.058140323679103), material=Metal(attenuation=Q_Vector3d(x=0.5000734819782875, y=0.6879791931116974, z=0.5922970200522384), fuzziness=0.18633188322467592))
SpherePrimitive(position=Q_Vector3d(x=-2.6548000544979047, y=0.2, z=7.718347904409976), material=Metal(attenuation=Q_Vector3d(x=0.6064511743782188, y=0.7654137077628309, z=0.7704379013269637), fuzziness=0.24193878858034223))
SpherePrimitive(position=Q_Vector3d(x=-2.2373741585984446, y=0.2, z=8.389140824300545), material=Metal(attenuation=Q_Vector3d(x=0.962259833809743, y=0.9743678468481634, z=0.7666605778821337), fuzziness=0.27016547696980525))
SpherePrimitive(position=Q_Vector3d(x=-2.817588753386266, y=0.2, z=9.592082812757425), material=Metal(attenuation=Q_Vector3d(x=0.7727076273785707, y=0.5523297837880556, z=0.9241381701526523), fuzziness=0.3428673045298226))
SpherePrimitive(position=Q_Vector3d(x=-2.3610840113130065, y=0.2, z=10.639642764317117), material=Diffuse(attenuation=Q_Vector3d(x=0.5789481515627405, y=0.9140102599491412, z=0.6869795885534654)))
SpherePrimitive(position=Q_Vector3d(x=-1.6477216839698483, y=0.2, z=-10.9046045667993), material=Diffuse(attenuation=Q_Vector3d(x=0.3746945907861432, y=0.5797824743900234, z=0.27274278538841534)))
SpherePrimitive(position=Q_Vector3d(x=-1.7140862058015716, y=0.2, z=-9.346157126611006), material=Diffuse(attenuation=Q_Vector3d(x=0.11371620811428773, y=0.13017785921572544, z=0.14348108866853604)))
SpherePrimitive(position=Q_Vector3d(x=-1.546433260122852, y=0.2, z=-8.526422959139788), material=Diffuse(attenuation=Q_Vector3d(x=0.8591895511772674, y=0.02028931242505516, z=0.7629756026179165)))
SpherePrimitive(position=Q_Vector3d(x=-1.9053741585013875, y=0.2, z=-7.385036791551809), material=Diffuse(attenuation=Q_Vector3d(x=0.8251828579564169, y=0.163949958796214, z=0.29703436155679497)))
SpherePrimitive(position=Q_Vector3d(x=-1.1434732958803266, y=0.2, z=-6.357687659902054), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=-1.1702126382138176, y=0.2, z=-5.522238859776603), material=Diffuse(attenuation=Q_Vector3d(x=0.24993524787841703, y=0.1642989161354722, z=0.08209160497040646)))
SpherePrimitive(position=Q_Vector3d(x=-1.8972820090692828, y=0.2, z=-4.711343721374), material=Diffuse(attenuation=Q_Vector3d(x=0.6869767792866922, y=0.9358039981060234, z=0.4514098589041641)))
SpherePrimitive(position=Q_Vector3d(x=-1.1896331285250228, y=0.2, z=-3.651000423825024), material=Metal(attenuation=Q_Vector3d(x=0.6394024080313836, y=0.8917366873740046, z=0.6377812221525379), fuzziness=0.49472284518934906))
SpherePrimitive(position=Q_Vector3d(x=-1.2317353585505177, y=0.2, z=-2.804208403805492), material=Metal(attenuation=Q_Vector3d(x=0.8801299417559727, y=0.5870602661423793, z=0.7740402951643324), fuzziness=0.23767034820504135))
SpherePrimitive(position=Q_Vector3d(x=-1.4430845886482184, y=0.2, z=-1.9307183598715054), material=Diffuse(attenuation=Q_Vector3d(x=0.41715305951971826, y=0.9663701512216045, z=0.8385254867457388)))
SpherePrimitive(position=Q_Vector3d(x=-1.7956243775073804, y=0.2, z=-0.12230099826257801), material=Diffuse(attenuation=Q_Vector3d(x=0.639674184155904, y=0.18291193128754535, z=0.11817005881483278)))
SpherePrimitive(position=Q_Vector3d(x=-1.6711415413678852, y=0.2, z=0.438771229850926), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=-1.6929922181119, y=0.2, z=1.410489031546172), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=-1.3346400675393033, y=0.2, z=2.827847606281578), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=-1.8989303261447146, y=0.2, z=3.8271009371657714), material=Diffuse(attenuation=Q_Vector3d(x=0.5253925236834143, y=0.05427397448835847, z=0.48147889187608794)))
SpherePrimitive(position=Q_Vector3d(x=-1.1267257262442105, y=0.2, z=4.3101224194767624), material=Diffuse(attenuation=Q_Vector3d(x=0.41434662119530363, y=0.21381716191940847, z=0.2863036245109749)))
SpherePrimitive(position=Q_Vector3d(x=-1.6008913878472062, y=0.2, z=5.285132744213866), material=Metal(attenuation=Q_Vector3d(x=0.7576843627007472, y=0.8413364354639739, z=0.7872395715126186), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=-1.151814917300269, y=0.2, z=6.745292340884959), material=Diffuse(attenuation=Q_Vector3d(x=0.47066864715569867, y=0.6088395908748863, z=0.7636458659802786)))
SpherePrimitive(position=Q_Vector3d(x=-1.1960589918643891, y=0.2, z=7.559809206452835), material=Metal(attenuation=Q_Vector3d(x=0.803328523984649, y=0.5833472141474034, z=0.6903701804138916), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=-1.1605934050088402, y=0.2, z=8.20464074031631), material=Metal(attenuation=Q_Vector3d(x=0.6723738355946607, y=0.6167625116221449, z=0.7054299026057749), fuzziness=0.285234571361963))
SpherePrimitive(position=Q_Vector3d(x=-1.8569918380913035, y=0.2, z=9.132867592754511), material=Diffuse(attenuation=Q_Vector3d(x=0.46601945451309534, y=0.9034470463958812, z=0.281817066580647)))
SpherePrimitive(position=Q_Vector3d(x=-1.3162576435501914, y=0.2, z=10.54766636657325), material=Diffuse(attenuation=Q_Vector3d(x=0.5239194474308101, y=0.9961620945813204, z=0.8322718174606011)))
SpherePrimitive(position=Q_Vector3d(x=-0.27183062202265706, y=0.2, z=-10.229369689524647), material=Diffuse(attenuation=Q_Vector3d(x=0.8899161736236865, y=0.7786624350707024, z=0.7437677341416422)))
SpherePrimitive(position=Q_Vector3d(x=-0.5837430995273098, y=0.2, z=-9.948025043228292), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=-0.5262635722234705, y=0.2, z=-8.469644577740205), material=Diffuse(attenuation=Q_Vector3d(x=0.04172573438318394, y=0.4785712397481391, z=0.5524749584343088)))
SpherePrimitive(position=Q_Vector3d(x=-0.2459970814417064, y=0.2, z=-7.367819723718421), material=Diffuse(attenuation=Q_Vector3d(x=0.5437093277706255, y=0.7644947141923892, z=0.005240266899090407)))
SpherePrimitive(position=Q_Vector3d(x=-0.6790415239282642, y=0.2, z=-6.820099848494268), material=Metal(attenuation=Q_Vector3d(x=0.6258420486747269, y=0.7314714679572247, z=0.6307487794744595), fuzziness=0.16609639486887523))
SpherePrimitive(position=Q_Vector3d(x=-0.21536566902143395, y=0.2, z=-5.834830860351929), material=Metal(attenuation=Q_Vector3d(x=0.6878915816283873, y=0.546415764820006, z=0.8368703347064085), fuzziness=0.32389894494289334))
SpherePrimitive(position=Q_Vector3d(x=-0.22188946545706545, y=0.2, z=-4.570937644184548), material=Diffuse(attenuation=Q_Vector3d(x=0.07159910081081156, y=0.5473897542736573, z=0.8412484332503264)))
SpherePrimitive(position=Q_Vector3d(x=-0.5714573508615062, y=0.2, z=-3.738383383998544), material=Diffuse(attenuation=Q_Vector3d(x=0.34730400781888693, y=0.3165926309727086, z=0.4826787818615069)))
SpherePrimitive(position=Q_Vector3d(x=-0.35632055651610606, y=0.2, z=-2.383430227289466), material=Metal(attenuation=Q_Vector3d(x=0.9665955201723553, y=0.5244714109437849, z=0.584449862701629), fuzziness=0.38702662261506865))
SpherePrimitive(position=Q_Vector3d(x=-0.6255340480883784, y=0.2, z=-1.9792210632650447), material=Diffuse(attenuation=Q_Vector3d(x=0.5478065761482427, y=0.990497393111179, z=0.22228171218619164)))
SpherePrimitive(position=Q_Vector3d(x=-0.8903300678219506, y=0.2, z=-0.15534507558404942), material=Metal(attenuation=Q_Vector3d(x=0.5126699637842611, y=0.5660021965830329, z=0.6743914592868544), fuzziness=0.4582522121315756))
SpherePrimitive(position=Q_Vector3d(x=-0.17084613942812943, y=0.2, z=0.5740131517080703), material=Metal(attenuation=Q_Vector3d(x=0.794953950179897, y=0.8339878751243561, z=0.7538806925079877), fuzziness=0.3724150467528616))
SpherePrimitive(position=Q_Vector3d(x=-0.151798179107001, y=0.2, z=1.148673383140516), material=Metal(attenuation=Q_Vector3d(x=0.8930292647994021, y=0.6986985098817862, z=0.6158158323225067), fuzziness=0.3383348696722116))
SpherePrimitive(position=Q_Vector3d(x=-0.32731372049316165, y=0.2, z=2.5967047537492114), material=Metal(attenuation=Q_Vector3d(x=0.9887558135702498, y=0.6996950640919284, z=0.9706329556540819), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=-0.8803721791671922, y=0.2, z=3.4380952796455775), material=Diffuse(attenuation=Q_Vector3d(x=0.5173542987334334, y=0.20329242082311294, z=0.5527454014111198)))
SpherePrimitive(position=Q_Vector3d(x=-0.5649237015348849, y=0.2, z=4.848792533716621), material=Diffuse(attenuation=Q_Vector3d(x=0.44035872386004316, y=0.43519993466270257, z=0.14292918011247502)))
SpherePrimitive(position=Q_Vector3d(x=-0.6522745093466018, y=0.2, z=5.886489892076701), material=Diffuse(attenuation=Q_Vector3d(x=0.2205812943132247, y=0.23401792858475257, z=0.5591577690042495)))
SpherePrimitive(position=Q_Vector3d(x=-0.47348530376610776, y=0.2, z=6.742704207535851), material=Metal(attenuation=Q_Vector3d(x=0.7368235324229345, y=0.8990002391191831, z=0.7686663955444014), fuzziness=0.41679034409821203))
SpherePrimitive(position=Q_Vector3d(x=-0.335553169987146, y=0.2, z=7.750235546321023), material=Diffuse(attenuation=Q_Vector3d(x=0.4099356628271392, y=0.7784606914322936, z=0.3168070767250253)))
SpherePrimitive(position=Q_Vector3d(x=-0.6689503698847582, y=0.2, z=8.756861006130094), material=Metal(attenuation=Q_Vector3d(x=0.6048081012326564, y=0.6177480462086711, z=0.8787060876925485), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=-0.4903833923206137, y=0.2, z=9.451147451083296), material=Diffuse(attenuation=Q_Vector3d(x=0.7569037197151363, y=0.5771783536333551, z=0.8303071067537507)))
SpherePrimitive(position=Q_Vector3d(x=-0.6125127585663889, y=0.2, z=10.103543688837913), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=0.07842419266599335, y=0.2, z=-10.595674147992483), material=Diffuse(attenuation=Q_Vector3d(x=0.5126241644064269, y=0.2907186364048555, z=0.33535746770908503)))
SpherePrimitive(position=Q_Vector3d(x=0.8899401266993775, y=0.2, z=-9.205609952570242), material=Diffuse(attenuation=Q_Vector3d(x=0.4036460814423317, y=0.21694929987312805, z=0.5032865474049703)))
SpherePrimitive(position=Q_Vector3d(x=0.5184879603573633, y=0.2, z=-8.595781466553907), material=Diffuse(attenuation=Q_Vector3d(x=0.08535183041263195, y=0.13379014495088992, z=0.5642939576050148)))
SpherePrimitive(position=Q_Vector3d(x=0.5995406287174296, y=0.2, z=-7.473422582917688), material=Diffuse(attenuation=Q_Vector3d(x=0.3510793494405293, y=0.8147574427497544, z=0.10621159221629206)))
SpherePrimitive(position=Q_Vector3d(x=0.8556461977339387, y=0.2, z=-6.914921567499497), material=Metal(attenuation=Q_Vector3d(x=0.9627683237514886, y=0.5716210303236983, z=0.9527168187937214), fuzziness=0.4150807685547615))
SpherePrimitive(position=Q_Vector3d(x=0.7730806086828393, y=0.2, z=-5.966410412116994), material=Diffuse(attenuation=Q_Vector3d(x=0.1375054986171459, y=0.5932159476863124, z=0.9224691362315655)))
SpherePrimitive(position=Q_Vector3d(x=0.33157254644146944, y=0.2, z=-4.789578341554049), material=Diffuse(attenuation=Q_Vector3d(x=0.2631442718685927, y=0.05877410572316255, z=0.9926462470849305)))
SpherePrimitive(position=Q_Vector3d(x=0.055076896907715604, y=0.2, z=-3.921192064060212), material=Diffuse(attenuation=Q_Vector3d(x=0.3670541719453919, y=0.1534275733515995, z=0.5852807995299104)))
SpherePrimitive(position=Q_Vector3d(x=0.424158329348139, y=0.2, z=-2.563137791273019), material=Diffuse(attenuation=Q_Vector3d(x=0.543747527754276, y=0.7223147484643037, z=0.2610286051959021)))
SpherePrimitive(position=Q_Vector3d(x=0.009133230238272828, y=0.2, z=-1.8872689336119624), material=Diffuse(attenuation=Q_Vector3d(x=0.2977850952520852, y=0.6140132049945572, z=0.9551288210569543)))
SpherePrimitive(position=Q_Vector3d(x=0.24838524939812018, y=0.2, z=-0.34197054504679225), material=Diffuse(attenuation=Q_Vector3d(x=0.4267227665162796, y=0.847787524451749, z=0.31990840505670304)))
SpherePrimitive(position=Q_Vector3d(x=0.17934992536521885, y=0.2, z=0.2634097781619978), material=Diffuse(attenuation=Q_Vector3d(x=0.26255367255483175, y=0.3458203807633978, z=0.651383283148953)))
SpherePrimitive(position=Q_Vector3d(x=0.7827289023440729, y=0.2, z=1.4509820729414558), material=Diffuse(attenuation=Q_Vector3d(x=0.32025874451274605, y=0.6293756127393119, z=0.042136265410884666)))
SpherePrimitive(position=Q_Vector3d(x=0.7940036397464512, y=0.2, z=2.344212560923199), material=Diffuse(attenuation=Q_Vector3d(x=0.8141950438195955, y=0.7741508635090346, z=0.9680930417237771)))
SpherePrimitive(position=Q_Vector3d(x=0.8711609035377078, y=0.2, z=3.0575362520166465), material=Diffuse(attenuation=Q_Vector3d(x=0.14839139589821715, y=0.1917335320249266, z=0.5013974083433849)))
SpherePrimitive(position=Q_Vector3d(x=0.2521005731626902, y=0.2, z=4.735354624423688), material=Metal(attenuation=Q_Vector3d(x=0.6702238578143926, y=0.8574957086719337, z=0.8343124185694605), fuzziness=0.32344270866551583))
SpherePrimitive(position=Q_Vector3d(x=0.046117713726591694, y=0.2, z=5.81258527280265), material=Diffuse(attenuation=Q_Vector3d(x=0.6351087108613316, y=0.3134275900844762, z=0.7511562932889254)))
SpherePrimitive(position=Q_Vector3d(x=0.8199850404554416, y=0.2, z=6.429348909507348), material=Metal(attenuation=Q_Vector3d(x=0.5728045679402582, y=0.9123297859479564, z=0.9001647717417813), fuzziness=0.22793181758948167))
SpherePrimitive(position=Q_Vector3d(x=0.7459863387672887, y=0.2, z=7.493349284545585), material=Diffuse(attenuation=Q_Vector3d(x=0.12147812392008583, y=0.16750512000689288, z=0.5844818693077545)))
SpherePrimitive(position=Q_Vector3d(x=0.823330351837883, y=0.2, z=8.716821539320938), material=Metal(attenuation=Q_Vector3d(x=0.5948906261210389, y=0.502022643604938, z=0.6260743031431204), fuzziness=0.21985820637311865))
SpherePrimitive(position=Q_Vector3d(x=0.7612987801902594, y=0.2, z=9.737156709152558), material=Diffuse(attenuation=Q_Vector3d(x=0.24266567456077404, y=0.9091371733448279, z=0.4842555582168284)))
SpherePrimitive(position=Q_Vector3d(x=0.273636774236351, y=0.2, z=10.038461256823744), material=Metal(attenuation=Q_Vector3d(x=0.8888919377408651, y=0.9656658803093612, z=0.8701544739875264), fuzziness=0.3544375681703796))
SpherePrimitive(position=Q_Vector3d(x=1.7562137021535447, y=0.2, z=-10.863636037946522), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=1.5485247344739084, y=0.2, z=-9.316008830352043), material=Diffuse(attenuation=Q_Vector3d(x=0.04871253414415189, y=0.6536302100390896, z=0.14071771853958803)))
SpherePrimitive(position=Q_Vector3d(x=1.158208336285186, y=0.2, z=-8.659570013710807), material=Diffuse(attenuation=Q_Vector3d(x=0.08689006312050518, y=0.8993452917741411, z=0.6308776359182585)))
SpherePrimitive(position=Q_Vector3d(x=1.4984172774135103, y=0.2, z=-7.281365895719426), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=1.4862952646697993, y=0.2, z=-6.192684496371305), material=Diffuse(attenuation=Q_Vector3d(x=0.20023288684106433, y=0.6089341846523046, z=0.6639279217775585)))
SpherePrimitive(position=Q_Vector3d(x=1.5627702545075577, y=0.2, z=-5.6563937777535145), material=Diffuse(attenuation=Q_Vector3d(x=0.800909995053221, y=0.6302665937991, z=0.01895987340866845)))
SpherePrimitive(position=Q_Vector3d(x=1.6948230130916393, y=0.2, z=-4.728086258309554), material=Diffuse(attenuation=Q_Vector3d(x=0.43889680143382914, y=0.7723978003128265, z=0.5637511535334481)))
SpherePrimitive(position=Q_Vector3d(x=1.8297709202711263, y=0.2, z=-3.3049036138810637), material=Diffuse(attenuation=Q_Vector3d(x=0.24935495767669968, y=0.5920976105879358, z=0.31782464819974166)))
SpherePrimitive(position=Q_Vector3d(x=1.7627478567247388, y=0.2, z=-2.626084497564218), material=Diffuse(attenuation=Q_Vector3d(x=0.6984947743897477, y=0.11019713600137448, z=0.5738406342389972)))
SpherePrimitive(position=Q_Vector3d(x=1.7974266232307237, y=0.2, z=-1.1189752593660698), material=Diffuse(attenuation=Q_Vector3d(x=0.12904619495424385, y=0.8555125358410647, z=0.7563155562169551)))
SpherePrimitive(position=Q_Vector3d(x=1.320576686160384, y=0.2, z=-0.9572673609283141), material=Diffuse(attenuation=Q_Vector3d(x=0.5865391701956738, y=0.6305285484906382, z=0.6964633301172106)))
SpherePrimitive(position=Q_Vector3d(x=1.2236811410519008, y=0.2, z=0.5684727195858074), material=Diffuse(attenuation=Q_Vector3d(x=0.542438799377302, y=0.74080736908958, z=0.874553035353287)))
SpherePrimitive(position=Q_Vector3d(x=1.5462153836338708, y=0.2, z=1.6752751326113131), material=Diffuse(attenuation=Q_Vector3d(x=0.8895431038062852, y=0.12247774053793403, z=0.2491631699987381)))
SpherePrimitive(position=Q_Vector3d(x=1.7443169462479649, y=0.2, z=2.4867553724592635), material=Metal(attenuation=Q_Vector3d(x=0.9725966898281857, y=0.5723203628460707, z=0.6126635047965986), fuzziness=0.2291328485071547))
SpherePrimitive(position=Q_Vector3d(x=1.4365444884759802, y=0.2, z=3.432960623279949), material=Diffuse(attenuation=Q_Vector3d(x=0.5732040312428409, y=0.5144826109993172, z=0.8190654612589469)))
SpherePrimitive(position=Q_Vector3d(x=1.4468571606350533, y=0.2, z=4.069453772490296), material=Diffuse(attenuation=Q_Vector3d(x=0.23493005612742213, y=0.16547805646038682, z=0.18505273274164658)))
SpherePrimitive(position=Q_Vector3d(x=1.1299975518343186, y=0.2, z=5.233604341142749), material=Diffuse(attenuation=Q_Vector3d(x=0.47825422719326094, y=0.13106047546795407, z=0.634095369862452)))
SpherePrimitive(position=Q_Vector3d(x=1.5238608119085166, y=0.2, z=6.850353756719174), material=Diffuse(attenuation=Q_Vector3d(x=0.5664354147426309, y=0.42284832731818933, z=0.44536299958043424)))
SpherePrimitive(position=Q_Vector3d(x=1.5977889178792841, y=0.2, z=7.5184177447084), material=Metal(attenuation=Q_Vector3d(x=0.877883107861358, y=0.578415503760404, z=0.9753941176807424), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=1.2855182294449452, y=0.2, z=8.551658472399886), material=Diffuse(attenuation=Q_Vector3d(x=0.3611997687079256, y=0.5783998749257684, z=0.9926141804655475)))
SpherePrimitive(position=Q_Vector3d(x=1.66669991347707, y=0.2, z=9.705185586464632), material=Diffuse(attenuation=Q_Vector3d(x=0.2988918788980439, y=0.5180172357108282, z=0.3300412287364013)))
SpherePrimitive(position=Q_Vector3d(x=1.8987839557446637, y=0.2, z=10.69914186010369), material=Diffuse(attenuation=Q_Vector3d(x=0.2900582975545517, y=0.13588496283606089, z=0.18620989190842363)))
SpherePrimitive(position=Q_Vector3d(x=2.868415458884739, y=0.2, z=-10.866636514113843), material=Diffuse(attenuation=Q_Vector3d(x=0.34323793442154404, y=0.603158040866644, z=0.6092659572450795)))
SpherePrimitive(position=Q_Vector3d(x=2.5835252713827512, y=0.2, z=-9.453572319637043), material=Diffuse(attenuation=Q_Vector3d(x=0.16565524118831298, y=0.8151604963304561, z=0.6894637079813202)))
SpherePrimitive(position=Q_Vector3d(x=2.2691521884819856, y=0.2, z=-8.25076771137647), material=Metal(attenuation=Q_Vector3d(x=0.763841049274796, y=0.7830932608116391, z=0.9937831294315055), fuzziness=0.32841267153394604))
SpherePrimitive(position=Q_Vector3d(x=2.6647647352159693, y=0.2, z=-7.55407806901304), material=Diffuse(attenuation=Q_Vector3d(x=0.14718135530805576, y=0.5809274290788128, z=0.4840998710202782)))
SpherePrimitive(position=Q_Vector3d(x=2.200420992333365, y=0.2, z=-6.739870934414758), material=Diffuse(attenuation=Q_Vector3d(x=0.7258065704908571, y=0.29203456372387415, z=0.8840061439331521)))
SpherePrimitive(position=Q_Vector3d(x=2.720973942975834, y=0.2, z=-5.774319232327585), material=Metal(attenuation=Q_Vector3d(x=0.7410359672315169, y=0.8273843027678542, z=0.6875978960189835), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=2.7204863045658825, y=0.2, z=-4.551977955040869), material=Diffuse(attenuation=Q_Vector3d(x=0.24096788792002277, y=0.7861024690864081, z=0.22970396859656417)))
SpherePrimitive(position=Q_Vector3d(x=2.822248474911493, y=0.2, z=-3.1657033528620433), material=Diffuse(attenuation=Q_Vector3d(x=0.29474657685495664, y=0.07371175269527452, z=0.8770275269288179)))
SpherePrimitive(position=Q_Vector3d(x=2.875246304432952, y=0.2, z=-2.109092679171399), material=Diffuse(attenuation=Q_Vector3d(x=0.5264347643774736, y=0.3660065571459884, z=0.8754118111456048)))
SpherePrimitive(position=Q_Vector3d(x=2.3985882083198367, y=0.2, z=-1.7293516979138022), material=Metal(attenuation=Q_Vector3d(x=0.8465460287260547, y=0.7436760460617811, z=0.7107219352284673), fuzziness=0.32787197662526785))
SpherePrimitive(position=Q_Vector3d(x=2.892021385881332, y=0.2, z=-0.24780600875484393), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=2.3299486013639825, y=0.2, z=0.18172982111558902), material=Diffuse(attenuation=Q_Vector3d(x=0.6438140006238446, y=0.24688144899769826, z=0.42361852044797377)))
SpherePrimitive(position=Q_Vector3d(x=2.08604441157801, y=0.2, z=1.4205807431891264), material=Diffuse(attenuation=Q_Vector3d(x=0.44976303641801385, y=0.7152528406721951, z=0.5746373303558674)))
SpherePrimitive(position=Q_Vector3d(x=2.197551767942218, y=0.2, z=2.528622920263309), material=Diffuse(attenuation=Q_Vector3d(x=0.5489366414286767, y=0.29120035886465545, z=0.5068663054135053)))
SpherePrimitive(position=Q_Vector3d(x=2.713762397752622, y=0.2, z=3.2110650029109724), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=2.5544641588816517, y=0.2, z=4.162042704683156), material=Metal(attenuation=Q_Vector3d(x=0.9291156417318854, y=0.5384763705208244, z=0.7458147856114931), fuzziness=0.45735478551845016))
SpherePrimitive(position=Q_Vector3d(x=2.3941601031944075, y=0.2, z=5.649791018895897), material=Metal(attenuation=Q_Vector3d(x=0.8108741530042165, y=0.9991666351167854, z=0.5684879400425593), fuzziness=0.17582254587197516))
SpherePrimitive(position=Q_Vector3d(x=2.8766371066314003, y=0.2, z=6.528625949133505), material=Diffuse(attenuation=Q_Vector3d(x=0.0908441656592337, y=0.193847234346619, z=0.5770387895355898)))
SpherePrimitive(position=Q_Vector3d(x=2.480063146446704, y=0.2, z=7.561543215258381), material=Diffuse(attenuation=Q_Vector3d(x=0.872996789598963, y=0.5225040963138208, z=0.9642537531017501)))
SpherePrimitive(position=Q_Vector3d(x=2.506530227148503, y=0.2, z=8.31541825570679), material=Diffuse(attenuation=Q_Vector3d(x=0.813997989717363, y=0.9395909157732804, z=0.06184864550721125)))
SpherePrimitive(position=Q_Vector3d(x=2.3325914870162014, y=0.2, z=9.846995926765315), material=Diffuse(attenuation=Q_Vector3d(x=0.19501590344430142, y=0.7311067841209612, z=0.43853282186340103)))
SpherePrimitive(position=Q_Vector3d(x=2.6965807413731504, y=0.2, z=10.110271972959106), material=Metal(attenuation=Q_Vector3d(x=0.5743501600971117, y=0.6994001428259005, z=0.9309759094039683), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=3.311306451459664, y=0.2, z=-10.696284779247671), material=Metal(attenuation=Q_Vector3d(x=0.8876862475847571, y=0.9530633099964725, z=0.6352397596284671), fuzziness=0.27842173203468845))
SpherePrimitive(position=Q_Vector3d(x=3.113976025668146, y=0.2, z=-9.95493855845227), material=Diffuse(attenuation=Q_Vector3d(x=0.7887028352285712, y=0.6671509730106125, z=0.3768464308154241)))
SpherePrimitive(position=Q_Vector3d(x=3.493470066559479, y=0.2, z=-8.106356455301231), material=Metal(attenuation=Q_Vector3d(x=0.6993906584512738, y=0.9781985422155879, z=0.9092744372532571), fuzziness=0.22445438543120394))
SpherePrimitive(position=Q_Vector3d(x=3.0739588246019673, y=0.2, z=-7.3121510937308765), material=Diffuse(attenuation=Q_Vector3d(x=0.5778228475379759, y=0.7204725429341912, z=0.6495477824804105)))
SpherePrimitive(position=Q_Vector3d(x=3.293935030208325, y=0.2, z=-6.6101571699266115), material=Diffuse(attenuation=Q_Vector3d(x=0.9240022174705831, y=0.3244374227992358, z=0.17379078612323273)))
SpherePrimitive(position=Q_Vector3d(x=3.586315142898896, y=0.2, z=-5.209780857562084), material=Diffuse(attenuation=Q_Vector3d(x=0.47042260263084557, y=0.08926149995956323, z=0.15646058951375008)))
SpherePrimitive(position=Q_Vector3d(x=3.174104914424359, y=0.2, z=-4.391280421885327), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=3.397968325326892, y=0.2, z=-3.7053412150531355), material=Diffuse(attenuation=Q_Vector3d(x=0.18638031001659672, y=0.3344594056928779, z=0.030682287589117063)))
SpherePrimitive(position=Q_Vector3d(x=3.8805219454590194, y=0.2, z=-2.1243657808750926), material=Diffuse(attenuation=Q_Vector3d(x=0.41004928245209804, y=0.025255488670527626, z=0.5391729071181905)))
SpherePrimitive(position=Q_Vector3d(x=3.5325320539106038, y=0.2, z=-1.1213454153775297), material=Diffuse(attenuation=Q_Vector3d(x=0.14907585344166374, y=0.9256070523698487, z=0.045963429036138814)))
SpherePrimitive(position=Q_Vector3d(x=3.166439455717528, y=0.2, z=-0.5791950385293028), material=Diffuse(attenuation=Q_Vector3d(x=0.789590910668264, y=0.1760893585628278, z=0.18486001503987393)))
SpherePrimitive(position=Q_Vector3d(x=3.4380563145880183, y=0.2, z=0.8957837756057638), material=Diffuse(attenuation=Q_Vector3d(x=0.4872526371946968, y=0.21763429763923348, z=0.6374485881351175)))
SpherePrimitive(position=Q_Vector3d(x=3.0040094226053973, y=0.2, z=1.8816748590316086), material=Diffuse(attenuation=Q_Vector3d(x=0.10133634771911659, y=0.18606778588352713, z=0.3505816625922493)))
SpherePrimitive(position=Q_Vector3d(x=3.361030047063889, y=0.2, z=2.6276055666846894), material=Diffuse(attenuation=Q_Vector3d(x=0.3740400523970404, y=0.4216197233209136, z=0.4705694687594211)))
SpherePrimitive(position=Q_Vector3d(x=3.381795026271877, y=0.2, z=3.441622491444943), material=Diffuse(attenuation=Q_Vector3d(x=0.20350354051476782, y=0.6190390702056152, z=0.23158445837994146)))
SpherePrimitive(position=Q_Vector3d(x=3.2312966319993253, y=0.2, z=4.778962956796168), material=Diffuse(attenuation=Q_Vector3d(x=0.563487944785555, y=0.8905279889159271, z=0.26311183279868333)))
SpherePrimitive(position=Q_Vector3d(x=3.433088707851333, y=0.2, z=5.453263789206478), material=Metal(attenuation=Q_Vector3d(x=0.5840752982108339, y=0.5638584696264775, z=0.7901970529130615), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=3.3886620922531923, y=0.2, z=6.652208266285508), material=Diffuse(attenuation=Q_Vector3d(x=0.5870587573693389, y=0.16691891308914097, z=0.8647114143442571)))
SpherePrimitive(position=Q_Vector3d(x=3.6557648069417277, y=0.2, z=7.131855501039326), material=Metal(attenuation=Q_Vector3d(x=0.8774905083026788, y=0.8225519616817758, z=0.9868357633816865), fuzziness=0.32460728269340905))
SpherePrimitive(position=Q_Vector3d(x=3.0475573470023254, y=0.2, z=8.081665574636236), material=Diffuse(attenuation=Q_Vector3d(x=0.9765877380418518, y=0.5271300031252126, z=0.19852983804746038)))
SpherePrimitive(position=Q_Vector3d(x=3.757221638084679, y=0.2, z=9.660543033997339), material=Diffuse(attenuation=Q_Vector3d(x=0.016753849940561727, y=0.0010365687555317082, z=0.8043205653734301)))
SpherePrimitive(position=Q_Vector3d(x=3.1057689247360467, y=0.2, z=10.517036658158684), material=Diffuse(attenuation=Q_Vector3d(x=0.3281960153560851, y=0.491599389550871, z=0.27034042146136117)))
SpherePrimitive(position=Q_Vector3d(x=4.274759126553568, y=0.2, z=-10.166331579903929), material=Metal(attenuation=Q_Vector3d(x=0.7943201820492721, y=0.5622424860784995, z=0.9478412020101161), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=4.819910680445281, y=0.2, z=-9.371179545838872), material=Diffuse(attenuation=Q_Vector3d(x=0.8017609530651165, y=0.9079109189975525, z=0.9624207239900667)))
SpherePrimitive(position=Q_Vector3d(x=4.246189338987135, y=0.2, z=-8.385276433618264), material=Diffuse(attenuation=Q_Vector3d(x=0.3702969479983337, y=0.8534577091982752, z=0.08143155195685503)))
SpherePrimitive(position=Q_Vector3d(x=4.610587181120696, y=0.2, z=-7.205548866667948), material=Metal(attenuation=Q_Vector3d(x=0.5746534508463244, y=0.8860696746261051, z=0.5112270632609061), fuzziness=0.36962855544512535))
SpherePrimitive(position=Q_Vector3d(x=4.397026688909833, y=0.2, z=-6.370010361029359), material=Diffuse(attenuation=Q_Vector3d(x=0.35380440813431213, y=0.159156037554666, z=0.4482331432412222)))
SpherePrimitive(position=Q_Vector3d(x=4.760476785035926, y=0.2, z=-5.2063555430547765), material=Diffuse(attenuation=Q_Vector3d(x=0.09224850359343428, y=0.6172145853986991, z=0.8411042265893297)))
SpherePrimitive(position=Q_Vector3d(x=4.879500378606935, y=0.2, z=-4.595981015187825), material=Diffuse(attenuation=Q_Vector3d(x=0.04837458647045567, y=0.1601206354237935, z=0.9541906094754183)))
SpherePrimitive(position=Q_Vector3d(x=4.292608740952142, y=0.2, z=-3.7990991744597395), material=Diffuse(attenuation=Q_Vector3d(x=0.9660782967489753, y=0.12252052539438885, z=0.008877040711033013)))
SpherePrimitive(position=Q_Vector3d(x=4.015927346633469, y=0.2, z=-2.8310255267065836), material=Diffuse(attenuation=Q_Vector3d(x=0.005783873417605223, y=0.5397897333355322, z=0.8770441430852378)))
SpherePrimitive(position=Q_Vector3d(x=4.795541440441999, y=0.2, z=-1.7591578691624306), material=Metal(attenuation=Q_Vector3d(x=0.7962777859390147, y=0.5693114599656652, z=0.6653747906213379), fuzziness=0.323943241689068))
SpherePrimitive(position=Q_Vector3d(x=4.55222772712684, y=0.2, z=-0.9564311722176166), material=Diffuse(attenuation=Q_Vector3d(x=0.21425525341291562, y=0.8175594355015484, z=0.030325701043611764)))
SpherePrimitive(position=Q_Vector3d(x=4.372028185373227, y=0.2, z=0.8407834861154245), material=Metal(attenuation=Q_Vector3d(x=0.5037429378694029, y=0.8078631421862168, z=0.902575039212388), fuzziness=0.38520464516723235))
SpherePrimitive(position=Q_Vector3d(x=4.8545530410437285, y=0.2, z=1.8715736743973876), material=Diffuse(attenuation=Q_Vector3d(x=0.8114654361438828, y=0.9226726580684107, z=0.34207638237411186)))
SpherePrimitive(position=Q_Vector3d(x=4.10318966836159, y=0.2, z=2.5921745112485857), material=Metal(attenuation=Q_Vector3d(x=0.5829287432788293, y=0.5292249695998428, z=0.530471302940999), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=4.006386508666594, y=0.2, z=3.609977583088468), material=Diffuse(attenuation=Q_Vector3d(x=0.044482378677300094, y=0.5437934242343676, z=0.9725454032372675)))
SpherePrimitive(position=Q_Vector3d(x=4.445872505601909, y=0.2, z=4.721477781921289), material=Metal(attenuation=Q_Vector3d(x=0.8653211664860763, y=0.7067024494206857, z=0.7194143273009892), fuzziness=0.3598899665659467))
SpherePrimitive(position=Q_Vector3d(x=4.181065960500132, y=0.2, z=5.610509735444396), material=Diffuse(attenuation=Q_Vector3d(x=0.9006406187837092, y=0.6958860293168042, z=0.2697991124560656)))
SpherePrimitive(position=Q_Vector3d(x=4.590413326862215, y=0.2, z=6.1300507768108075), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=4.331894576321632, y=0.2, z=7.596443273919784), material=Diffuse(attenuation=Q_Vector3d(x=0.9046911449778613, y=0.6641868708187848, z=0.376228567561978)))
SpherePrimitive(position=Q_Vector3d(x=4.037841975534362, y=0.2, z=8.175503286424286), material=Diffuse(attenuation=Q_Vector3d(x=0.1059828105375259, y=0.771483489281397, z=0.39080719667434183)))
SpherePrimitive(position=Q_Vector3d(x=4.141358701184682, y=0.2, z=9.36881045040246), material=Diffuse(attenuation=Q_Vector3d(x=0.3970889059625463, y=0.3532135338063379, z=0.6862636196252386)))
SpherePrimitive(position=Q_Vector3d(x=4.5141312891720204, y=0.2, z=10.24734647305418), material=Diffuse(attenuation=Q_Vector3d(x=0.5203434642478373, y=0.9414788454713452, z=0.5593381514112792)))
SpherePrimitive(position=Q_Vector3d(x=5.141579326958456, y=0.2, z=-10.624990737463245), material=Diffuse(attenuation=Q_Vector3d(x=0.06971121951910209, y=0.4348710650278548, z=0.7061462244221961)))
SpherePrimitive(position=Q_Vector3d(x=5.518485055545768, y=0.2, z=-9.276448599368715), material=Diffuse(attenuation=Q_Vector3d(x=0.8403664675722402, y=0.3561115600619753, z=0.9722533574895357)))
SpherePrimitive(position=Q_Vector3d(x=5.308992009537333, y=0.2, z=-8.900177348328722), material=Diffuse(attenuation=Q_Vector3d(x=0.41216985852038035, y=0.057879916360547345, z=0.28604563260796567)))
SpherePrimitive(position=Q_Vector3d(x=5.463574458037791, y=0.2, z=-7.3925758311820085), material=Diffuse(attenuation=Q_Vector3d(x=0.9268935943475681, y=0.9579687173266773, z=0.41920771580488825)))
SpherePrimitive(position=Q_Vector3d(x=5.563019574305075, y=0.2, z=-6.8933281541995415), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=5.1645452689433675, y=0.2, z=-5.741131499537839), material=Diffuse(attenuation=Q_Vector3d(x=0.40971819383107444, y=0.7084855527975571, z=0.7747501740817699)))
SpherePrimitive(position=Q_Vector3d(x=5.750778947612412, y=0.2, z=-4.470545733038641), material=Metal(attenuation=Q_Vector3d(x=0.5739482059635342, y=0.9547966900417814, z=0.9499201393863523), fuzziness=0.19548247950009756))
SpherePrimitive(position=Q_Vector3d(x=5.826669721223304, y=0.2, z=-3.123711250971474), material=Diffuse(attenuation=Q_Vector3d(x=0.5679183215290479, y=0.09428727200956366, z=0.5779457649804045)))
SpherePrimitive(position=Q_Vector3d(x=5.61230690345974, y=0.2, z=-2.4277221755627876), material=Diffuse(attenuation=Q_Vector3d(x=0.6051073908478272, y=0.16994380825972855, z=0.6697636889748875)))
SpherePrimitive(position=Q_Vector3d(x=5.690970878080937, y=0.2, z=-1.6225767803494775), material=Diffuse(attenuation=Q_Vector3d(x=0.6990116241813101, y=0.3627173146259993, z=0.13172674664261974)))
SpherePrimitive(position=Q_Vector3d(x=5.388063658421511, y=0.2, z=-0.44771520343568305), material=Diffuse(attenuation=Q_Vector3d(x=0.11982959296092288, y=0.06307371257348249, z=0.43876437772959864)))
SpherePrimitive(position=Q_Vector3d(x=5.114464496287291, y=0.2, z=0.0009609173448327902), material=Diffuse(attenuation=Q_Vector3d(x=0.8472399054648747, y=0.36174514720672146, z=0.928090106848476)))
SpherePrimitive(position=Q_Vector3d(x=5.689335948125508, y=0.2, z=1.5122782984443945), material=Diffuse(attenuation=Q_Vector3d(x=0.4732394001957414, y=0.9819544922037192, z=0.985018149535719)))
SpherePrimitive(position=Q_Vector3d(x=5.243267309758733, y=0.2, z=2.0846108724435117), material=Diffuse(attenuation=Q_Vector3d(x=0.20861141609444767, y=0.6082346080574151, z=0.8560577935301117)))
SpherePrimitive(position=Q_Vector3d(x=5.546452823370489, y=0.2, z=3.4668642981640323), material=Metal(attenuation=Q_Vector3d(x=0.9825499539448463, y=0.5044910714122723, z=0.8017047015284057), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=5.119782431622098, y=0.2, z=4.815269464824174), material=Diffuse(attenuation=Q_Vector3d(x=0.6873379369287076, y=0.44415935745346435, z=0.7629341628651451)))
SpherePrimitive(position=Q_Vector3d(x=5.058852434319961, y=0.2, z=5.645118467932731), material=Diffuse(attenuation=Q_Vector3d(x=0.937990729261366, y=0.8192841510544159, z=0.4163328474257906)))
SpherePrimitive(position=Q_Vector3d(x=5.218463002040926, y=0.2, z=6.176050670969142), material=Diffuse(attenuation=Q_Vector3d(x=0.7746400916705236, y=0.8402695151264216, z=0.888268955663276)))
SpherePrimitive(position=Q_Vector3d(x=5.666180677258693, y=0.2, z=7.035427442283522), material=Metal(attenuation=Q_Vector3d(x=0.8985447623127865, y=0.7562388767204169, z=0.5938267931369996), fuzziness=0.3308999357414396))
SpherePrimitive(position=Q_Vector3d(x=5.282609862464459, y=0.2, z=8.357273461451705), material=Diffuse(attenuation=Q_Vector3d(x=0.8306075455956579, y=0.27894151971472236, z=0.5170407232630364)))
SpherePrimitive(position=Q_Vector3d(x=5.135106397146389, y=0.2, z=9.042971622842536), material=Diffuse(attenuation=Q_Vector3d(x=0.3054716928567207, y=0.36884165813636227, z=0.4565812145540128)))
SpherePrimitive(position=Q_Vector3d(x=5.29452494766833, y=0.2, z=10.55434686504489), material=Metal(attenuation=Q_Vector3d(x=0.698297173341095, y=0.693679158173719, z=0.9763807237734053), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=6.27928351409615, y=0.2, z=-10.930330699761921), material=Diffuse(attenuation=Q_Vector3d(x=0.3840103043962003, y=0.13838230619735348, z=0.619253255025086)))
SpherePrimitive(position=Q_Vector3d(x=6.195269843438077, y=0.2, z=-9.682283737300091), material=Metal(attenuation=Q_Vector3d(x=0.7556609672231343, y=0.7662203082817125, z=0.7142847618373196), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=6.856677429951649, y=0.2, z=-8.489796834217843), material=Metal(attenuation=Q_Vector3d(x=0.8583520659625126, y=0.7106781317101549, z=0.6813455599771544), fuzziness=0.2920256854286592))
SpherePrimitive(position=Q_Vector3d(x=6.176393804723654, y=0.2, z=-7.473043358950736), material=Diffuse(attenuation=Q_Vector3d(x=0.09725634120326287, y=0.4654286235459091, z=0.12036694671800285)))
SpherePrimitive(position=Q_Vector3d(x=6.79470956965186, y=0.2, z=-6.200318089315841), material=Diffuse(attenuation=Q_Vector3d(x=0.9140414679632558, y=0.6262899278640719, z=0.8787543280303701)))
SpherePrimitive(position=Q_Vector3d(x=6.234156747826694, y=0.2, z=-5.139177809640163), material=Diffuse(attenuation=Q_Vector3d(x=0.11210437136397522, y=0.25346802632616827, z=0.7715812138889006)))
SpherePrimitive(position=Q_Vector3d(x=6.446207262640438, y=0.2, z=-4.690480385688741), material=Diffuse(attenuation=Q_Vector3d(x=0.6750800836546964, y=0.20619286121306024, z=0.336644195233721)))
SpherePrimitive(position=Q_Vector3d(x=6.274288490475655, y=0.2, z=-3.716640326057799), material=Metal(attenuation=Q_Vector3d(x=0.7128334432656762, y=0.587721414988697, z=0.557277552210808), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=6.863942106464997, y=0.2, z=-2.627363036902882), material=Diffuse(attenuation=Q_Vector3d(x=0.907330250127561, y=0.2680742315454968, z=0.2241346574221036)))
SpherePrimitive(position=Q_Vector3d(x=6.590776958973253, y=0.2, z=-1.655755023538254), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=6.162915848840842, y=0.2, z=-0.21184673373250162), material=Metal(attenuation=Q_Vector3d(x=0.7382876494926953, y=0.7463450211215306, z=0.9285916615421299), fuzziness=0.49623667010938294))
SpherePrimitive(position=Q_Vector3d(x=6.627165556555289, y=0.2, z=0.15266318404428564), material=Diffuse(attenuation=Q_Vector3d(x=0.16958952899856794, y=0.24212084069019424, z=0.14868965120145172)))
SpherePrimitive(position=Q_Vector3d(x=6.351703657638781, y=0.2, z=1.8906417558915454), material=Diffuse(attenuation=Q_Vector3d(x=0.7111284066231943, y=0.13687888061302178, z=0.19243200847603192)))
SpherePrimitive(position=Q_Vector3d(x=6.434653915495701, y=0.2, z=2.5497691416450303), material=Diffuse(attenuation=Q_Vector3d(x=0.4718428604770514, y=0.35232989180026586, z=0.7749799018460821)))
SpherePrimitive(position=Q_Vector3d(x=6.01943283377378, y=0.2, z=3.413581988620346), material=Diffuse(attenuation=Q_Vector3d(x=0.20688864444432675, y=0.6938642758584983, z=0.46149987263672954)))
SpherePrimitive(position=Q_Vector3d(x=6.292837471658443, y=0.2, z=4.169672731359189), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=6.54159450139245, y=0.2, z=5.826653130421737), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=6.02159757497277, y=0.2, z=6.054664042469694), material=Diffuse(attenuation=Q_Vector3d(x=0.08705948822834886, y=0.016981200053140633, z=0.4581183441578207)))
SpherePrimitive(position=Q_Vector3d(x=6.577290218302176, y=0.2, z=7.325376925218331), material=Diffuse(attenuation=Q_Vector3d(x=0.166292779603751, y=0.8141367179762632, z=0.6951564343884408)))
SpherePrimitive(position=Q_Vector3d(x=6.000997918431509, y=0.2, z=8.688848509284592), material=Diffuse(attenuation=Q_Vector3d(x=0.4165976555935622, y=0.5252756228804445, z=0.1391472333392374)))
SpherePrimitive(position=Q_Vector3d(x=6.369677451606949, y=0.2, z=9.465159180732066), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=6.41150069569562, y=0.2, z=10.390922514831033), material=Diffuse(attenuation=Q_Vector3d(x=0.10027856092178933, y=0.18537303605203148, z=0.6210147046999236)))
SpherePrimitive(position=Q_Vector3d(x=7.432193275935716, y=0.2, z=-10.780034610609746), material=Diffuse(attenuation=Q_Vector3d(x=0.34506041582832314, y=0.8610656138707747, z=0.22248656664185296)))
SpherePrimitive(position=Q_Vector3d(x=7.676459067892529, y=0.2, z=-9.857409689250286), material=Diffuse(attenuation=Q_Vector3d(x=0.3897013471744426, y=0.4177073964556153, z=0.3081175572386432)))
SpherePrimitive(position=Q_Vector3d(x=7.648672204224375, y=0.2, z=-8.91306716045439), material=Diffuse(attenuation=Q_Vector3d(x=0.24619276154943825, y=0.03295037457194494, z=0.8722029897553606)))
SpherePrimitive(position=Q_Vector3d(x=7.3670851361088125, y=0.2, z=-7.9369668730470035), material=Diffuse(attenuation=Q_Vector3d(x=0.4108894676391869, y=0.9970906913019036, z=0.03464094772023807)))
SpherePrimitive(position=Q_Vector3d(x=7.814349166122014, y=0.2, z=-6.490468818370409), material=Metal(attenuation=Q_Vector3d(x=0.9728467293510159, y=0.9627506130393496, z=0.9097773876737716), fuzziness=0.39038713360065697))
SpherePrimitive(position=Q_Vector3d(x=7.735964819475599, y=0.2, z=-5.879775447825316), material=Diffuse(attenuation=Q_Vector3d(x=0.3268686501341739, y=0.6102599102271823, z=0.1644970515016423)))
SpherePrimitive(position=Q_Vector3d(x=7.2779715435210885, y=0.2, z=-4.756675423539607), material=Diffuse(attenuation=Q_Vector3d(x=0.23612239787520461, y=0.8422270091702755, z=0.10112513385204025)))
SpherePrimitive(position=Q_Vector3d(x=7.398287201657816, y=0.2, z=-3.290915297935192), material=Diffuse(attenuation=Q_Vector3d(x=0.5210294448451369, y=0.6697405235731971, z=0.16856798011312946)))
SpherePrimitive(position=Q_Vector3d(x=7.502529443426442, y=0.2, z=-2.5955401826442044), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=7.768250862585915, y=0.2, z=-1.1521108179822503), material=Diffuse(attenuation=Q_Vector3d(x=0.9392143902071689, y=0.508719689427273, z=0.9743003218945815)))
SpherePrimitive(position=Q_Vector3d(x=7.635240091332504, y=0.2, z=-0.31863618424273477), material=Diffuse(attenuation=Q_Vector3d(x=0.7026855829457331, y=0.7396026032980867, z=0.4017517639674286)))
SpherePrimitive(position=Q_Vector3d(x=7.401908264692022, y=0.2, z=0.7077855761807633), material=Diffuse(attenuation=Q_Vector3d(x=0.14126973332550186, y=0.7427994997804732, z=0.455673012011804)))
SpherePrimitive(position=Q_Vector3d(x=7.606769117341767, y=0.2, z=1.2529675601861987), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=7.629171070656157, y=0.2, z=2.7857554151420043), material=Diffuse(attenuation=Q_Vector3d(x=0.2567837008121331, y=0.2464091460789396, z=0.3192910307429009)))
SpherePrimitive(position=Q_Vector3d(x=7.376717289442161, y=0.2, z=3.257381673104056), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=7.844343281429632, y=0.2, z=4.40810176387808), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=7.401695221963091, y=0.2, z=5.357362382328671), material=Diffuse(attenuation=Q_Vector3d(x=0.7655140316444204, y=0.549425745932039, z=0.10238006303499014)))
SpherePrimitive(position=Q_Vector3d(x=7.855024485493471, y=0.2, z=6.6884183519245894), material=Diffuse(attenuation=Q_Vector3d(x=0.8671594057458397, y=0.49241968405199776, z=0.3229562237542192)))
SpherePrimitive(position=Q_Vector3d(x=7.751485602970818, y=0.2, z=7.274652037006167), material=Diffuse(attenuation=Q_Vector3d(x=0.6834937438828762, y=0.2485088567561894, z=0.8101758029380791)))
SpherePrimitive(position=Q_Vector3d(x=7.572000297440661, y=0.2, z=8.612575317082072), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=7.031582147641062, y=0.2, z=9.443626468860067), material=Metal(attenuation=Q_Vector3d(x=0.796991707777946, y=0.9332642135206812, z=0.6244042189193035), fuzziness=0.19843505392747662))
SpherePrimitive(position=Q_Vector3d(x=7.781672843647669, y=0.2, z=10.795534659311098), material=Diffuse(attenuation=Q_Vector3d(x=0.1858583030152755, y=0.12394288599011172, z=0.33346531266167356)))
SpherePrimitive(position=Q_Vector3d(x=8.143442748383132, y=0.2, z=-10.396903234514037), material=Diffuse(attenuation=Q_Vector3d(x=0.4527848310924113, y=0.27618891868180284, z=0.9718356364039449)))
SpherePrimitive(position=Q_Vector3d(x=8.712188774202037, y=0.2, z=-9.108968556906241), material=Diffuse(attenuation=Q_Vector3d(x=0.5917769897776144, y=0.12518405252988551, z=0.6953855599960939)))
SpherePrimitive(position=Q_Vector3d(x=8.848789838229758, y=0.2, z=-8.534470414700051), material=Diffuse(attenuation=Q_Vector3d(x=0.494304008334008, y=0.9212645459433202, z=0.29013661975251737)))
SpherePrimitive(position=Q_Vector3d(x=8.676710437480132, y=0.2, z=-7.141508284714716), material=Metal(attenuation=Q_Vector3d(x=0.8252066426451905, y=0.8475725317598577, z=0.9907084318978663), fuzziness=0.33927385482343536))
SpherePrimitive(position=Q_Vector3d(x=8.536229090681672, y=0.2, z=-6.214501262105085), material=Diffuse(attenuation=Q_Vector3d(x=0.3727281270539735, y=0.9207713406889072, z=0.3661441778164425)))
SpherePrimitive(position=Q_Vector3d(x=8.31489928563332, y=0.2, z=-5.846623995605828), material=Diffuse(attenuation=Q_Vector3d(x=0.08764637690125887, y=0.6445212323063532, z=0.9939677880084091)))
SpherePrimitive(position=Q_Vector3d(x=8.627940204634243, y=0.2, z=-4.9056247882760005), material=Metal(attenuation=Q_Vector3d(x=0.9874238516396632, y=0.8326672633332137, z=0.5520854974159118), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=8.058784372577623, y=0.2, z=-3.359633334646786), material=Diffuse(attenuation=Q_Vector3d(x=0.26092762460230856, y=0.6168559732910941, z=0.7117060965422379)))
SpherePrimitive(position=Q_Vector3d(x=8.62180568331154, y=0.2, z=-2.6547781085214446), material=Diffuse(attenuation=Q_Vector3d(x=0.539937215384912, y=0.5847067557124834, z=0.623008149963349)))
SpherePrimitive(position=Q_Vector3d(x=8.283658318192748, y=0.2, z=-1.3421371639107136), material=Metal(attenuation=Q_Vector3d(x=0.5854356359890978, y=0.8537072360385346, z=0.904319910338102), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=8.293466198127845, y=0.2, z=-0.16487201076773317), material=Metal(attenuation=Q_Vector3d(x=0.8043615095653165, y=0.8186078192604989, z=0.8138226711274181), fuzziness=0.3540824969971524))
SpherePrimitive(position=Q_Vector3d(x=8.697155645637405, y=0.2, z=0.3535463808794124), material=Metal(attenuation=Q_Vector3d(x=0.7693316542445594, y=0.8085856439989753, z=0.8681890289617493), fuzziness=0.4773403431390674))
SpherePrimitive(position=Q_Vector3d(x=8.795763137875795, y=0.2, z=1.05503016001603), material=Diffuse(attenuation=Q_Vector3d(x=0.7290061492017603, y=0.4197232202668171, z=0.14169531065836127)))
SpherePrimitive(position=Q_Vector3d(x=8.248637460752436, y=0.2, z=2.048051573667543), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=8.455380438185115, y=0.2, z=3.347130517770524), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=8.439371498519211, y=0.2, z=4.281259329205335), material=Diffuse(attenuation=Q_Vector3d(x=0.5401577163458311, y=0.2108296984822794, z=0.6673306297210817)))
SpherePrimitive(position=Q_Vector3d(x=8.861350543891533, y=0.2, z=5.573202193671339), material=Diffuse(attenuation=Q_Vector3d(x=0.1403074496310277, y=0.2591301062728024, z=0.2170087410278735)))
SpherePrimitive(position=Q_Vector3d(x=8.823041629195822, y=0.2, z=6.425633117431153), material=Diffuse(attenuation=Q_Vector3d(x=0.3248721104477795, y=0.15035601409557042, z=0.1212430763682526)))
SpherePrimitive(position=Q_Vector3d(x=8.293242976169294, y=0.2, z=7.513995821899435), material=Diffuse(attenuation=Q_Vector3d(x=0.7433249125092616, y=0.8359638455144529, z=0.3396269954649008)))
SpherePrimitive(position=Q_Vector3d(x=8.068997441340423, y=0.2, z=8.655250368017086), material=Diffuse(attenuation=Q_Vector3d(x=0.3631079640671302, y=0.617382381389877, z=0.49687121381596777)))
SpherePrimitive(position=Q_Vector3d(x=8.32127544714349, y=0.2, z=9.411598398210593), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=8.3159579126065, y=0.2, z=10.783884640883837), material=Metal(attenuation=Q_Vector3d(x=0.654924123826989, y=0.5448797662238063, z=0.9939878011489371), fuzziness=0.4320329916105307))
SpherePrimitive(position=Q_Vector3d(x=9.00724677243791, y=0.2, z=-10.646943154251902), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=9.845254990047694, y=0.2, z=-9.75180257631556), material=Diffuse(attenuation=Q_Vector3d(x=0.8988847664267932, y=0.07173496814011637, z=0.37194574676361725)))
SpherePrimitive(position=Q_Vector3d(x=9.278276530904028, y=0.2, z=-8.825727030295475), material=Diffuse(attenuation=Q_Vector3d(x=0.322821805859985, y=0.07077047120499069, z=0.33632184160917167)))
SpherePrimitive(position=Q_Vector3d(x=9.893393368569791, y=0.2, z=-7.205272489960963), material=Diffuse(attenuation=Q_Vector3d(x=0.5205401107844201, y=0.22219463717814314, z=0.0568536590845693)))
SpherePrimitive(position=Q_Vector3d(x=9.838879084124747, y=0.2, z=-6.336065782588098), material=Diffuse(attenuation=Q_Vector3d(x=0.16580791697917563, y=0.6095491702795007, z=0.976521227723384)))
SpherePrimitive(position=Q_Vector3d(x=9.612707943281093, y=0.2, z=-5.709578105155759), material=Metal(attenuation=Q_Vector3d(x=0.7863733607578173, y=0.66183685054706, z=0.6764901606092419), fuzziness=0.3459233464997574))
SpherePrimitive(position=Q_Vector3d(x=9.838997769559414, y=0.2, z=-4.104164876598098), material=Diffuse(attenuation=Q_Vector3d(x=0.21909279156277783, y=0.8148937385292101, z=0.3419856545989396)))
SpherePrimitive(position=Q_Vector3d(x=9.384571643232189, y=0.2, z=-3.544321373193417), material=Diffuse(attenuation=Q_Vector3d(x=0.7996095646374357, y=0.027156849273182848, z=0.24845562227745732)))
SpherePrimitive(position=Q_Vector3d(x=9.574217120613179, y=0.2, z=-2.6119139463770176), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=9.62206875468659, y=0.2, z=-1.7942621531042335), material=Diffuse(attenuation=Q_Vector3d(x=0.221806292409798, y=0.8077393142014867, z=0.13018759934872093)))
SpherePrimitive(position=Q_Vector3d(x=9.86482084502144, y=0.2, z=-0.6628465812866967), material=Diffuse(attenuation=Q_Vector3d(x=0.3694267924467469, y=0.30666417441304217, z=0.061564648753720363)))
SpherePrimitive(position=Q_Vector3d(x=9.597047718989836, y=0.2, z=0.6432926920569464), material=Metal(attenuation=Q_Vector3d(x=0.8854943003359508, y=0.9649755063259788, z=0.8037747095213343), fuzziness=0.21312717726449854))
SpherePrimitive(position=Q_Vector3d(x=9.238016013849043, y=0.2, z=1.5202192651347812), material=Diffuse(attenuation=Q_Vector3d(x=0.6535585989889294, y=0.6714136632214249, z=0.24543187824651524)))
SpherePrimitive(position=Q_Vector3d(x=9.058051465042531, y=0.2, z=2.3028018582628915), material=Metal(attenuation=Q_Vector3d(x=0.7495989137384527, y=0.9097803349162824, z=0.5945952512364985), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=9.798904763621799, y=0.2, z=3.683509305703706), material=Metal(attenuation=Q_Vector3d(x=0.7747684850136607, y=0.7304418379580169, z=0.5109892470576166), fuzziness=0.47934424170693135))
SpherePrimitive(position=Q_Vector3d(x=9.714603998279348, y=0.2, z=4.373006496379754), material=Diffuse(attenuation=Q_Vector3d(x=0.4437161859671054, y=0.7371471575427224, z=0.9458704468787592)))
SpherePrimitive(position=Q_Vector3d(x=9.611577273536847, y=0.2, z=5.189667255229131), material=Metal(attenuation=Q_Vector3d(x=0.7803528284565239, y=0.9120753825019425, z=0.791663711400981), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=9.640417036863854, y=0.2, z=6.187602957932791), material=Diffuse(attenuation=Q_Vector3d(x=0.8024097852341605, y=0.5766709263912487, z=0.014106701890593598)))
SpherePrimitive(position=Q_Vector3d(x=9.488998270940664, y=0.2, z=7.227863259411076), material=Diffuse(attenuation=Q_Vector3d(x=0.08184926925598834, y=0.4459434631310467, z=0.04901446204755289)))
SpherePrimitive(position=Q_Vector3d(x=9.755057704673334, y=0.2, z=8.389002089807583), material=Diffuse(attenuation=Q_Vector3d(x=0.169646136855797, y=0.1794148706168175, z=0.448840195418868)))
SpherePrimitive(position=Q_Vector3d(x=9.042409485075387, y=0.2, z=9.06012820251743), material=Metal(attenuation=Q_Vector3d(x=0.8308050589273294, y=0.7548842125827522, z=0.9887206417019231), fuzziness=0.17393614502070753))
SpherePrimitive(position=Q_Vector3d(x=9.643360619813537, y=0.2, z=10.209003605570999), material=Metal(attenuation=Q_Vector3d(x=0.508312131061593, y=0.7242356051666368, z=0.9108096727450162), fuzziness=0.4385567802051227))
SpherePrimitive(position=Q_Vector3d(x=10.847779224511925, y=0.2, z=-10.690519201695604), material=Diffuse(attenuation=Q_Vector3d(x=0.8397129620089063, y=0.7378428448472919, z=0.09574715583020565)))
SpherePrimitive(position=Q_Vector3d(x=10.403112166529093, y=0.2, z=-9.55710061420177), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=10.480750420245638, y=0.2, z=-8.209400244052091), material=Diffuse(attenuation=Q_Vector3d(x=0.4476193457849593, y=0.9236359821085337, z=0.21722198603174192)))
SpherePrimitive(position=Q_Vector3d(x=10.344312661644281, y=0.2, z=-7.498967259599779), material=Diffuse(attenuation=Q_Vector3d(x=0.5185353864385194, y=0.4751669116030992, z=0.969214759495444)))
SpherePrimitive(position=Q_Vector3d(x=10.553382178368764, y=0.2, z=-6.95372122671461), material=Diffuse(attenuation=Q_Vector3d(x=0.6098566670216244, y=0.9894335771021624, z=0.46184767481866784)))
SpherePrimitive(position=Q_Vector3d(x=10.099142234621985, y=0.2, z=-5.738747123346269), material=Diffuse(attenuation=Q_Vector3d(x=0.9022184254994692, y=0.7506699710784778, z=0.005965661149315404)))
SpherePrimitive(position=Q_Vector3d(x=10.39780005892274, y=0.2, z=-4.335868595781457), material=Metal(attenuation=Q_Vector3d(x=0.9905654024864924, y=0.7704629683826055, z=0.5395314187263487), fuzziness=0.15625454297550467))
SpherePrimitive(position=Q_Vector3d(x=10.546933450491355, y=0.2, z=-3.3356567171320357), material=Metal(attenuation=Q_Vector3d(x=0.9183275322010992, y=0.6903884555860298, z=0.5953954374560646), fuzziness=0.4578653145510934))
SpherePrimitive(position=Q_Vector3d(x=10.056208754642903, y=0.2, z=-2.2077281707851424), material=Metal(attenuation=Q_Vector3d(x=0.6573672461311213, y=0.5555507631010541, z=0.8481944768390297), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=10.273526917911564, y=0.2, z=-1.6493275822592066), material=Metal(attenuation=Q_Vector3d(x=0.9549670246482538, y=0.8955911371653216, z=0.8614778891003229), fuzziness=0.47499661926413256))
SpherePrimitive(position=Q_Vector3d(x=10.396620850536214, y=0.2, z=-0.5500036667638515), material=Metal(attenuation=Q_Vector3d(x=0.8283711837557586, y=0.8564075687391269, z=0.9895034335424397), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=10.427863786359907, y=0.2, z=0.8964297960261274), material=Diffuse(attenuation=Q_Vector3d(x=0.6041813547442801, y=0.7763116768750089, z=0.4646550389290146)))
SpherePrimitive(position=Q_Vector3d(x=10.038753339457353, y=0.2, z=1.102478538486007), material=Diffuse(attenuation=Q_Vector3d(x=0.1099325852737314, y=0.26447066206131276, z=0.7505638197692538)))
SpherePrimitive(position=Q_Vector3d(x=10.52188318538934, y=0.2, z=2.243143408953721), material=Diffuse(attenuation=Q_Vector3d(x=0.6139864478275672, y=0.7611930331697536, z=0.03249998945250887)))
SpherePrimitive(position=Q_Vector3d(x=10.582701908293295, y=0.2, z=3.379302674521137), material=Metal(attenuation=Q_Vector3d(x=0.9183798524224502, y=0.7529397431686122, z=0.5482090324433204), fuzziness=0.41653248344732946))
SpherePrimitive(position=Q_Vector3d(x=10.224092231486464, y=0.2, z=4.570816937045037), material=Diffuse(attenuation=Q_Vector3d(x=0.42158216686094885, y=0.16875564897668538, z=0.9888849905818489)))
SpherePrimitive(position=Q_Vector3d(x=10.65726601136271, y=0.2, z=5.00682263600013), material=Diffuse(attenuation=Q_Vector3d(x=0.8822863238909872, y=0.6554640731643174, z=0.5940951654782486)))
SpherePrimitive(position=Q_Vector3d(x=10.448242986643447, y=0.2, z=6.1286648757517375), material=Diffuse(attenuation=Q_Vector3d(x=0.10042069549793797, y=0.7257300722889767, z=0.2761444868623666)))
SpherePrimitive(position=Q_Vector3d(x=10.507395235549392, y=0.2, z=7.508387345573148), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=10.406282594878364, y=0.2, z=8.507437098403955), material=Diffuse(attenuation=Q_Vector3d(x=0.4536213841012783, y=0.37978768814636066, z=0.06652713546306643)))
SpherePrimitive(position=Q_Vector3d(x=10.05289166647132, y=0.2, z=9.150482323770888), material=Diffuse(attenuation=Q_Vector3d(x=0.32196793157919423, y=0.585388297001869, z=0.5517718341441924)))
SpherePrimitive(position=Q_Vector3d(x=10.261402684991614, y=0.2, z=10.360093762457726), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=0.0, y=-1000.0001, z=0.0), material=Diffuse(attenuation=Q_Vector3d(x=0.5, y=0.5, z=0.5)))
SpherePrimitive(position=Q_Vector3d(x=0.0, y=1.0, z=0.0), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=-4.0, y=1.0, z=0.0), material=Diffuse(attenuation=Q_Vector3d(x=0.4, y=0.2, z=0.1)))
SpherePrimitive(position=Q_Vector3d(x=4.0, y=1.0, z=0.0), material=Metal(attenuation=Q_Vector3d(x=0.7, y=0.6, z=0.5), fuzziness=0.0))
