SpherePrimitive(position=Q_Vector3d(x=-10.435038850455976, y=0.2, z=-10.59219628897666), material=Diffuse(attenuation=Q_Vector3d(x=0.3222004453777716, y=0.3203426604842363, z=0.861618493413193)))
SpherePrimitive(position=Q_Vector3d(x=-10.639792336027115, y=0.2, z=-9.407635627968151), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=-10.24996295894028, y=0.2, z=-8.96993322929329), material=Metal(attenuation=Q_Vector3d(x=0.9567879514664248, y=0.9733825329385584, z=0.8293968264305726), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=-10.289873636555958, y=0.2, z=-7.511850749050251), material=Diffuse(attenuation=Q_Vector3d(x=0.9039350479367707, y=0.35489700147143544, z=0.06522841729728601)))
SpherePrimitive(position=Q_Vector3d(x=-10.59941408551757, y=0.2, z=-6.680125791240241), material=Diffuse(attenuation=Q_Vector3d(x=0.5209958128370628, y=0.8260282817115213, z=0.7449843878163275)))
SpherePrimitive(position=Q_Vector3d(x=-10.341322117468433, y=0.2, z=-5.340209667056213), material=Metal(attenuation=Q_Vector3d(x=0.5818863947758881, y=0.7888093810085463, z=0.5781476798331466), fuzziness=0.2453324304607249))
SpherePrimitive(position=Q_Vector3d(x=-10.890057656461808, y=0.2, z=-4.223058241751411), material=Diffuse(attenuation=Q_Vector3d(x=0.10988670089550745, y=0.9054668845880567, z=0.5792535802130379)))
SpherePrimitive(position=Q_Vector3d(x=-10.254188294720803, y=0.2, z=-3.388665457370848), material=Metal(attenuation=Q_Vector3d(x=0.5446100477819418, y=0.6786556105157691, z=0.5168852000024713), fuzziness=0.24433210514263864))
SpherePrimitive(position=Q_Vector3d(x=-10.959141539814413, y=0.2, z=-2.9229917615303362), material=Diffuse(attenuation=Q_Vector3d(x=0.5623083028667699, y=0.7859560567956818, z=0.3594439419147858)))
SpherePrimitive(position=Q_Vector3d(x=-10.792463812142053, y=0.2, z=-1.8328939099124122), material=Diffuse(attenuation=Q_Vector3d(x=0.4853389461349069, y=0.23537141179706722, z=0.2650536360432264)))
SpherePrimitive(position=Q_Vector3d(x=-10.25806209376827, y=0.2, z=-0.6561249362915014), material=Metal(attenuation=Q_Vector3d(x=0.872144555361997, y=0.7403854691264713, z=0.7444995420616329), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=-10.523479454399022, y=0.2, z=0.7682564389879254), material=Diffuse(attenuation=Q_Vector3d(x=0.8216449801666484, y=0.033187030161340836, z=0.5677097752356101)))
SpherePrimitive(position=Q_Vector3d(x=-10.449103859675395, y=0.2, z=1.8429147513020088), material=Diffuse(attenuation=Q_Vector3d(x=0.431769087711927, y=0.31833531608458443, z=0.9890933456802125)))
SpherePrimitive(position=Q_Vector3d(x=-10.707058000557549, y=0.2, z=2.789768497201776), material=Diffuse(attenuation=Q_Vector3d(x=0.02264208278719093, y=0.8308124111901508, z=0.24720538525275848)))
SpherePrimitive(position=Q_Vector3d(x=-10.758022951205938, y=0.2, z=3.7791204501862983), material=Diffuse(attenuation=Q_Vector3d(x=0.7589731411317232, y=0.5902127297609723, z=0.3002524832557204)))
SpherePrimitive(position=Q_Vector3d(x=-10.883522562985897, y=0.2, z=4.4543408800689415), material=Diffuse(attenuation=Q_Vector3d(x=0.3717286269651624, y=0.9808623391342475, z=0.6035977881310206)))
SpherePrimitive(position=Q_Vector3d(x=-10.862597530527328, y=0.2, z=5.059181749821794), material=Diffuse(attenuation=Q_Vector3d(x=0.4209708934303067, y=0.28250116546007564, z=0.31863542516312704)))
SpherePrimitive(position=Q_Vector3d(x=-10.805044368355519, y=0.2, z=6.162625372684873), material=Diffuse(attenuation=Q_Vector3d(x=0.772247250383195, y=0.8678579809422569, z=0.8054682160332988)))
SpherePrimitive(position=Q_Vector3d(x=-10.328253061113326, y=0.2, z=7.668171848231205), material=Diffuse(attenuation=Q_Vector3d(x=0.008560509919209314, y=0.4629490253384956, z=0.08492957484652497)))
SpherePrimitive(position=Q_Vector3d(x=-10.964516465276482, y=0.2, z=8.393053337836964), material=Diffuse(attenuation=Q_Vector3d(x=0.6022946244656722, y=0.8523934788130798, z=0.32696360474366215)))
SpherePrimitive(position=Q_Vector3d(x=-10.384731215272813, y=0.2, z=9.476195413700594), material=Metal(attenuation=Q_Vector3d(x=0.7004144711008907, y=0.8503492958478351, z=0.814954868937888), fuzziness=0.28326785486825984))
SpherePrimitive(position=Q_Vector3d(x=-10.429314137002713, y=0.2, z=10.330851585646828), material=Diffuse(attenuation=Q_Vector3d(x=0.6351175802159353, y=0.02019660795930589, z=0.0454734978293968)))
SpherePrimitive(position=Q_Vector3d(x=-9.918644145818918, y=0.2, z=-10.180690963085732), material=Metal(attenuation=Q_Vector3d(x=0.5873604010294216, y=0.7144442782584374, z=0.8885804056555819), fuzziness=0.49646237485841394))
SpherePrimitive(position=Q_Vector3d(x=-9.892939772345358, y=0.2, z=-9.755507288846385), material=Diffuse(attenuation=Q_Vector3d(x=0.31047644825888676, y=0.3226320559794982, z=0.30983245002092286)))
SpherePrimitive(position=Q_Vector3d(x=-9.895513398857574, y=0.2, z=-8.602116277123828), material=Metal(attenuation=Q_Vector3d(x=0.7666472775157898, y=0.7261866682170531, z=0.9860782211513794), fuzziness=0.33899124965666627))
SpherePrimitive(position=Q_Vector3d(x=-9.507406496534623, y=0.2, z=-7.284867835969987), material=Diffuse(attenuation=Q_Vector3d(x=0.9050185146262316, y=0.85704875160648, z=0.7790229923454488)))
SpherePrimitive(position=Q_Vector3d(x=-9.491891145534662, y=0.2, z=-6.226241863506732), material=Metal(attenuation=Q_Vector3d(x=0.8233039504515894, y=0.6601664703150306, z=0.7641533746291205), fuzziness=0.18936719537917157))
SpherePrimitive(position=Q_Vector3d(x=-9.324324031786285, y=0.2, z=-5.70336841374507), material=Diffuse(attenuation=Q_Vector3d(x=0.07751250261331011, y=0.4820087021397148, z=0.7540695966099502)))
SpherePrimitive(position=Q_Vector3d(x=-9.11574973727801, y=0.2, z=-4.872838460726452), material=Diffuse(attenuation=Q_Vector3d(x=0.13582732109510443, y=0.7555140707456326, z=0.8913574206874498)))
SpherePrimitive(position=Q_Vector3d(x=-9.76492658252482, y=0.2, z=-3.161832551065329), material=Diffuse(attenuation=Q_Vector3d(x=0.02620284012030827, y=0.4053964658731408, z=0.9311686078922286)))
SpherePrimitive(position=Q_Vector3d(x=-9.19727188297903, y=0.2, z=-2.591903173650796), material=Metal(attenuation=Q_Vector3d(x=0.8624193082588316, y=0.6734445038202614, z=0.9106928294625429), fuzziness=0.23150497836749928))
SpherePrimitive(position=Q_Vector3d(x=-9.483519855546913, y=0.2, z=-1.3959555560424215), material=Metal(attenuation=Q_Vector3d(x=0.8196884039695564, y=0.8468097282256826, z=0.5153295486714558), fuzziness=0.455704921047799))
SpherePrimitive(position=Q_Vector3d(x=-9.580295302736884, y=0.2, z=-0.10039636136089214), material=Diffuse(attenuation=Q_Vector3d(x=0.34064222707465575, y=0.5490921459051533, z=0.13602703802887683)))
SpherePrimitive(position=Q_Vector3d(x=-9.300235692563339, y=0.2, z=0.21266483415670573), material=Diffuse(attenuation=Q_Vector3d(x=0.5171729969081715, y=0.45701082535997894, z=0.011873399465331835)))
SpherePrimitive(position=Q_Vector3d(x=-9.457854014788673, y=0.2, z=1.377156548253335), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=-9.839089618490945, y=0.2, z=2.2631249718221973), material=Metal(attenuation=Q_Vector3d(x=0.6293975511358423, y=0.7139998600356787, z=0.8714018817936224), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=-9.368957090238332, y=0.2, z=3.2710624101669348), material=Diffuse(attenuation=Q_Vector3d(x=0.6637740314086547, y=0.023574285086249702, z=0.553520007617947)))
SpherePrimitive(position=Q_Vector3d(x=-9.500303629634086, y=0.2, z=4.460016660225553), material=Diffuse(attenuation=Q_Vector3d(x=0.6732691981814958, y=0.2346719902187594, z=0.05575472059891329)))
SpherePrimitive(position=Q_Vector3d(x=-9.833502236581962, y=0.2, z=5.684823437912682), material=Diffuse(attenuation=Q_Vector3d(x=0.3121164560874291, y=0.346092193803067, z=0.6778240303340165)))
SpherePrimitive(position=Q_Vector3d(x=-9.937902691164602, y=0.2, z=6.716482490775645), material=Metal(attenuation=Q_Vector3d(x=0.507220031831803, y=0.9185754948951352, z=0.6430257279518401), fuzziness=0.45949806387286063))
SpherePrimitive(position=Q_Vector3d(x=-9.683290680877324, y=0.2, z=7.222760265735409), material=Diffuse(attenuation=Q_Vector3d(x=0.886370951935606, y=0.7235195532434959, z=0.5731903499252491)))
SpherePrimitive(position=Q_Vector3d(x=-9.67627606993846, y=0.2, z=8.001896545624756), material=Diffuse(attenuation=Q_Vector3d(x=0.3428073538828955, y=0.9872594218318945, z=0.05735202168848996)))
SpherePrimitive(position=Q_Vector3d(x=-9.604076814622571, y=0.2, z=9.230231688050532), material=Diffuse(attenuation=Q_Vector3d(x=0.08164563751422538, y=0.06477914392722717, z=0.023880604370152825)))
SpherePrimitive(position=Q_Vector3d(x=-9.925564491904426, y=0.2, z=10.119215251270482), material=Diffuse(attenuation=Q_Vector3d(x=0.13062581587373578, y=0.3777328668984864, z=0.3456110611242774)))
SpherePrimitive(position=Q_Vector3d(x=-8.340541261315282, y=0.2, z=-10.38445940457855), material=Diffuse(attenuation=Q_Vector3d(x=0.8565167376528819, y=0.7187178227489883, z=0.8258966752736158)))
SpherePrimitive(position=Q_Vector3d(x=-8.915728519763197, y=0.2, z=-9.213820749916824), material=Diffuse(attenuation=Q_Vector3d(x=0.017127611244587393, y=0.8595858043604037, z=0.5434321456275923)))
SpherePrimitive(position=Q_Vector3d(x=-8.48525843617811, y=0.2, z=-8.857561751370524), material=Metal(attenuation=Q_Vector3d(x=0.8288956914830874, y=0.7830739206124184, z=0.869473258872622), fuzziness=0.2480461395162072))
SpherePrimitive(position=Q_Vector3d(x=-8.669556876898968, y=0.2, z=-7.671524428498977), material=Diffuse(attenuation=Q_Vector3d(x=0.29580851511535466, y=0.33261416555373446, z=0.5120374394676016)))
SpherePrimitive(position=Q_Vector3d(x=-8.273225294556207, y=0.2, z=-6.686581601847412), material=Diffuse(attenuation=Q_Vector3d(x=0.8964641926751874, y=0.8617971351529876, z=0.2734553258920551)))
SpherePrimitive(position=Q_Vector3d(x=-8.539156577279861, y=0.2, z=-5.58840271445844), material=Metal(attenuation=Q_Vector3d(x=0.6700304321545788, y=0.5110403002549251, z=0.8899650396094014), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=-8.701872485157702, y=0.2, z=-4.661972074205851), material=Metal(attenuation=Q_Vector3d(x=0.6184967064422056, y=0.9100544109394235, z=0.641864488892033), fuzziness=0.4246605138731389))
SpherePrimitive(position=Q_Vector3d(x=-8.409746120304959, y=0.2, z=-3.7029231523415307), material=Diffuse(attenuation=Q_Vector3d(x=0.26277316182642474, y=0.8953037665832383, z=0.7717966251289475)))
SpherePrimitive(position=Q_Vector3d(x=-8.45679949196317, y=0.2, z=-2.1731597273278864), material=Metal(attenuation=Q_Vector3d(x=0.9228396108322201, y=0.9877176665537182, z=0.6272964110610454), fuzziness=0.3812764619414872))
SpherePrimitive(position=Q_Vector3d(x=-8.189435991936893, y=0.2, z=-1.2944385406354435), material=Diffuse(attenuation=Q_Vector3d(x=0.7101049118791112, y=0.03412684412543665, z=0.6655965717892198)))
SpherePrimitive(position=Q_Vector3d(x=-8.191284069746631, y=0.2, z=-0.2994269776858012), material=Diffuse(attenuation=Q_Vector3d(x=0.6826798717180966, y=0.3487503127612265, z=0.987393114802352)))
SpherePrimitive(position=Q_Vector3d(x=-8.169713545282267, y=0.2, z=0.46481256657723174), material=Diffuse(attenuation=Q_Vector3d(x=0.6328698255331635, y=0.12803962154945292, z=0.32156015392827997)))
SpherePrimitive(position=Q_Vector3d(x=-8.595156155314289, y=0.2, z=1.803145835072831), material=Diffuse(attenuation=Q_Vector3d(x=0.16173865550263666, y=0.10634887389625802, z=0.4988766623419988)))
SpherePrimitive(position=Q_Vector3d(x=-8.18416531291074, y=0.2, z=2.26337803082472), material=Metal(attenuation=Q_Vector3d(x=0.6594091625075621, y=0.7086403337826805, z=0.7417197840347656), fuzziness=0.20714790432502955))
SpherePrimitive(position=Q_Vector3d(x=-8.47254277241386, y=0.2, z=3.2405326143154554), material=Diffuse(attenuation=Q_Vector3d(x=0.33091941917994727, y=0.002947044843691571, z=0.06187440854072612)))
SpherePrimitive(position=Q_Vector3d(x=-8.278014705075933, y=0.2, z=4.4004587343939665), material=Diffuse(attenuation=Q_Vector3d(x=0.17714426402205796, y=0.09793823290119885, z=0.14088817321856484)))
SpherePrimitive(position=Q_Vector3d(x=-8.657206583060349, y=0.2, z=5.167131824331566), material=Diffuse(attenuation=Q_Vector3d(x=0.54990288863491, y=0.2880115450464843, z=0.7582790441458084)))
SpherePrimitive(position=Q_Vector3d(x=-8.236808448924378, y=0.2, z=6.868129284442901), material=Diffuse(attenuation=Q_Vector3d(x=0.5100720381008459, y=0.8643088550072467, z=0.5033659862760597)))
SpherePrimitive(position=Q_Vector3d(x=-8.978549669809125, y=0.2, z=7.681704282941204), material=Diffuse(attenuation=Q_Vector3d(x=0.8138250439330903, y=0.6726489936955806, z=0.4263908342760113)))
SpherePrimitive(position=Q_Vector3d(x=-8.813624596911854, y=0.2, z=8.720152347625369), material=Metal(attenuation=Q_Vector3d(x=0.8202471376105562, y=0.6119837592976511, z=0.7123961380361872), fuzziness=0.3245829323218962))
SpherePrimitive(position=Q_Vector3d(x=-8.545502031777824, y=0.2, z=9.357950273037108), material=Diffuse(attenuation=Q_Vector3d(x=0.08254373266993387, y=0.8167861846909831, z=0.8028473751627834)))
SpherePrimitive(position=Q_Vector3d(x=-8.792556188067966, y=0.2, z=10.737974523177636), material=Metal(attenuation=Q_Vector3d(x=0.7098682270742009, y=0.6118653764209191, z=0.925308828343955), fuzziness=0.3600559338485129))
SpherePrimitive(position=Q_Vector3d(x=-7.126486344505419, y=0.2, z=-10.111278901904525), material=Diffuse(attenuation=Q_Vector3d(x=0.6445429880658409, y=0.7806182217452322, z=0.4154512949242316)))
SpherePrimitive(position=Q_Vector3d(x=-7.648374982986952, y=0.2, z=-9.974291122880018), material=Metal(attenuation=Q_Vector3d(x=0.7463599611494405, y=0.5824193435510387, z=0.5193864886874203), fuzziness=0.3406558302444487))
SpherePrimitive(position=Q_Vector3d(x=-7.966899416444005, y=0.2, z=-8.717181865378903), material=Diffuse(attenuation=Q_Vector3d(x=0.7427037175365805, y=0.7831500243759028, z=0.24532181823264287)))
SpherePrimitive(position=Q_Vector3d(x=-7.623485759857192, y=0.2, z=-7.878112728429251), material=Metal(attenuation=Q_Vector3d(x=0.5162094877119954, y=0.6415909106694756, z=0.578930734696707), fuzziness=0.46039504746840776))
SpherePrimitive(position=Q_Vector3d(x=-7.840438351657913, y=0.2, z=-6.1966126652104), material=Metal(attenuation=Q_Vector3d(x=0.6426662082691266, y=0.815315239998688, z=0.7130106160309144), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=-7.545096779488366, y=0.2, z=-5.806490182963992), material=Metal(attenuation=Q_Vector3d(x=0.7710673706073521, y=0.557920088291914, z=0.5822094103075681), fuzziness=0.24683986020580856))
SpherePrimitive(position=Q_Vector3d(x=-7.689689126105087, y=0.2, z=-4.3135275620348015), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=-7.674236379289981, y=0.2, z=-3.3689963048299294), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=-7.26490385721158, y=0.2, z=-2.3318076899437656), material=Diffuse(attenuation=Q_Vector3d(x=0.32585978068811383, y=0.5869666888150066, z=0.9108060007786077)))
SpherePrimitive(position=Q_Vector3d(x=-7.215057076306242, y=0.2, z=-1.2201197189742943), material=Diffuse(attenuation=Q_Vector3d(x=0.7227091666256664, y=0.7753410701507749, z=0.17820663723378005)))
SpherePrimitive(position=Q_Vector3d(x=-7.2211351917278455, y=0.2, z=-0.14119209435873525), material=Diffuse(attenuation=Q_Vector3d(x=0.34804103138583076, y=0.5073323778508624, z=0.34394069200105626)))
SpherePrimitive(position=Q_Vector3d(x=-7.212223820512565, y=0.2, z=0.5205911218154574), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=-7.2706008136218045, y=0.2, z=1.2030997438621176), material=Diffuse(attenuation=Q_Vector3d(x=0.22306747399967108, y=0.4241830660016005, z=0.36033509482201276)))
SpherePrimitive(position=Q_Vector3d(x=-7.23321439311618, y=0.2, z=2.358088456561452), material=Diffuse(attenuation=Q_Vector3d(x=0.5307500034949237, y=0.4251357549264335, z=0.0018050014715715879)))
SpherePrimitive(position=Q_Vector3d(x=-7.825000134584058, y=0.2, z=3.267021000807789), material=Diffuse(attenuation=Q_Vector3d(x=0.20142124042257692, y=0.9101783772049586, z=0.32842544728361334)))
SpherePrimitive(position=Q_Vector3d(x=-7.607316056363806, y=0.2, z=4.647419385258194), material=Diffuse(attenuation=Q_Vector3d(x=0.494662414450579, y=0.33910861246085766, z=0.06972184319866925)))
SpherePrimitive(position=Q_Vector3d(x=-7.486339500561685, y=0.2, z=5.815815291036379), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=-7.611458579955034, y=0.2, z=6.569773820829301), material=Diffuse(attenuation=Q_Vector3d(x=0.9242224630346425, y=0.4668903684648389, z=0.9903843052576511)))
SpherePrimitive(position=Q_Vector3d(x=-7.448698403768894, y=0.2, z=7.202858603038385), material=Diffuse(attenuation=Q_Vector3d(x=0.8174437123840915, y=0.4549574402026939, z=0.6791968250509269)))
SpherePrimitive(position=Q_Vector3d(x=-7.953085973170547, y=0.2, z=8.408383387968131), material=Metal(attenuation=Q_Vector3d(x=0.9354479595395758, y=0.9277306234713601, z=0.9198687218524004), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=-7.469260153174649, y=0.2, z=9.14483946568132), material=Diffuse(attenuation=Q_Vector3d(x=0.48013104060230205, y=0.8232560986702787, z=0.28224461154454894)))
SpherePrimitive(position=Q_Vector3d(x=-7.498544545138138, y=0.2, z=10.691129582273836), material=Metal(attenuation=Q_Vector3d(x=0.7587276501219797, y=0.5154865975865015, z=0.7912226642250928), fuzziness=0.34978659139336127))
SpherePrimitive(position=Q_Vector3d(x=-6.598253592784245, y=0.2, z=-10.540534406658653), material=Metal(attenuation=Q_Vector3d(x=0.5599781421613268, y=0.9561299642639587, z=0.7903509809170246), fuzziness=0.19721635367412738))
SpherePrimitive(position=Q_Vector3d(x=-6.446652692677498, y=0.2, z=-9.738425874215663), material=Metal(attenuation=Q_Vector3d(x=0.6714229918956396, y=0.5100044535571422, z=0.6712474058040026), fuzziness=0.2856800695304809))
SpherePrimitive(position=Q_Vector3d(x=-6.16786017460316, y=0.2, z=-8.859146228233087), material=Diffuse(attenuation=Q_Vector3d(x=0.12462350603716288, y=0.5813393659774371, z=0.5472706652261061)))
SpherePrimitive(position=Q_Vector3d(x=-6.762105099963786, y=0.2, z=-7.322057484456504), material=Diffuse(attenuation=Q_Vector3d(x=0.7137860175235912, y=0.8254803638412908, z=0.37314215305670617)))
SpherePrimitive(position=Q_Vector3d(x=-6.55719429857115, y=0.2, z=-6.924530758119894), material=Metal(attenuation=Q_Vector3d(x=0.7151729781824163, y=0.9603688770650383, z=0.6409561362673009), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=-6.26074944155756, y=0.2, z=-5.482695460588763), material=Metal(attenuation=Q_Vector3d(x=0.9248294391651262, y=0.575450921191125, z=0.6670683383864711), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=-6.894236652712341, y=0.2, z=-4.751086245093148), material=Diffuse(attenuation=Q_Vector3d(x=0.4084566704355893, y=0.9382595058037271, z=0.37802314671395876)))
SpherePrimitive(position=Q_Vector3d(x=-6.476303771522203, y=0.2, z=-3.85139492542026), material=Diffuse(attenuation=Q_Vector3d(x=0.9213273518171471, y=0.45467257851757215, z=0.7788300837331776)))
SpherePrimitive(position=Q_Vector3d(x=-6.703491557686009, y=0.2, z=-2.6422769458422835), material=Diffuse(attenuation=Q_Vector3d(x=0.6085538556121928, y=0.2354486697811614, z=0.7513095434531262)))
SpherePrimitive(position=Q_Vector3d(x=-6.67689984616194, y=0.2, z=-1.8498251665609613), material=Metal(attenuation=Q_Vector3d(x=0.7593346182656286, y=0.7669258165876003, z=0.8626820829030137), fuzziness=0.47961872060409283))
SpherePrimitive(position=Q_Vector3d(x=-6.610179451355386, y=0.2, z=-0.9142954159668314), material=Diffuse(attenuation=Q_Vector3d(x=0.9694442104989224, y=0.8517458326544591, z=0.4033505769920289)))
SpherePrimitive(position=Q_Vector3d(x=-6.847578417031459, y=0.2, z=0.12936535202450333), material=Diffuse(attenuation=Q_Vector3d(x=0.6401930919869178, y=0.111371678304372, z=0.21291858938207386)))
SpherePrimitive(position=Q_Vector3d(x=-6.305040666906945, y=0.2, z=1.6385308790041306), material=Diffuse(attenuation=Q_Vector3d(x=0.19996785772495584, y=0.015560959861587564, z=0.5424333528935765)))
SpherePrimitive(position=Q_Vector3d(x=-6.6892788882804535, y=0.2, z=2.504605021314126), material=Diffuse(attenuation=Q_Vector3d(x=0.8396321526207314, y=0.496091620842655, z=0.5687495322231149)))
SpherePrimitive(position=Q_Vector3d(x=-6.162686250977773, y=0.2, z=3.304867190530382), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=-6.643283984422962, y=0.2, z=4.373370758277667), material=Diffuse(attenuation=Q_Vector3d(x=0.4194488415961025, y=0.5565939212112122, z=0.8828191876166979)))
SpherePrimitive(position=Q_Vector3d(x=-6.6487190516850125, y=0.2, z=5.746631141170756), material=Diffuse(attenuation=Q_Vector3d(x=0.8719886472466969, y=0.6711285151248769, z=0.38018922721107307)))
SpherePrimitive(position=Q_Vector3d(x=-6.964905462266522, y=0.2, z=6.707350184825658), material=Diffuse(attenuation=Q_Vector3d(x=0.5980569780187991, y=0.21540783956541787, z=0.5357716334866617)))
SpherePrimitive(position=Q_Vector3d(x=-6.184824732169109, y=0.2, z=7.69761323081109), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=-6.266031025785585, y=0.2, z=8.592214579382244), material=Diffuse(attenuation=Q_Vector3d(x=0.8979562749732509, y=0.3261114850411052, z=0.5701792798857701)))
SpherePrimitive(position=Q_Vector3d(x=-6.844789968785689, y=0.2, z=9.377957919910326), material=Diffuse(attenuation=Q_Vector3d(x=0.5732105012894972, y=0.8666363223812964, z=0.7259825710535722)))
SpherePrimitive(position=Q_Vector3d(x=-6.587047641961294, y=0.2, z=10.561453474215185), material=Diffuse(attenuation=Q_Vector3d(x=0.17029459272913483, y=0.13711670229426587, z=0.6373844821643361)))
SpherePrimitive(position=Q_Vector3d(x=-5.437695205810912, y=0.2, z=-10.28784731020144), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=-5.553696908858085, y=0.2, z=-9.511950822378045), material=Metal(attenuation=Q_Vector3d(x=0.8679901631537965, y=0.9614852300229171, z=0.9067825945294509), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=-5.252945733162342, y=0.2, z=-8.470525396343957), material=Diffuse(attenuation=Q_Vector3d(x=0.5925598315065299, y=0.6394137720511963, z=0.5105881448006873)))
SpherePrimitive(position=Q_Vector3d(x=-5.4963268319940815, y=0.2, z=-7.833833187384644), material=Diffuse(attenuation=Q_Vector3d(x=0.13498104112976228, y=0.6590819322150268, z=0.5979932963626622)))
SpherePrimitive(position=Q_Vector3d(x=-5.136162428995616, y=0.2, z=-6.361140137040001), material=Metal(attenuation=Q_Vector3d(x=0.7082170527450494, y=0.6526773645595245, z=0.8970395885104523), fuzziness=0.39120022612417604))
SpherePrimitive(position=Q_Vector3d(x=-5.496912008221511, y=0.2, z=-5.856225703516634), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=-5.3345955270152245, y=0.2, z=-4.426934473934785), material=Metal(attenuation=Q_Vector3d(x=0.9969575928551055, y=0.5399808275663636, z=0.9983433120015254), fuzziness=0.30970089442704907))
SpherePrimitive(position=Q_Vector3d(x=-5.302227538435002, y=0.2, z=-3.304968985530246), material=Metal(attenuation=Q_Vector3d(x=0.7140404480171831, y=0.6296459986401517, z=0.5995037463246138), fuzziness=0.3395453083519588))
SpherePrimitive(position=Q_Vector3d(x=-5.669302319771907, y=0.2, z=-2.458596322248682), material=Diffuse(attenuation=Q_Vector3d(x=0.6680475561581884, y=0.5035705645032195, z=0.04299600785498259)))
SpherePrimitive(position=Q_Vector3d(x=-5.901834104486402, y=0.2, z=-1.4905553196722818), material=Diffuse(attenuation=Q_Vector3d(x=0.26297834840210466, y=0.5841297820634654, z=0.5429460601745917)))
SpherePrimitive(position=Q_Vector3d(x=-5.663502478833198, y=0.2, z=-0.10958429936663516), material=Metal(attenuation=Q_Vector3d(x=0.774692260273812, y=0.5510104445432127, z=0.7320046733968361), fuzziness=0.2713681456329647))
SpherePrimitive(position=Q_Vector3d(x=-5.325797216261725, y=0.2, z=0.30389219684827173), material=Diffuse(attenuation=Q_Vector3d(x=0.5857749642809444, y=0.2291043639518765, z=0.2991186900523294)))
SpherePrimitive(position=Q_Vector3d(x=-5.183862072302997, y=0.2, z=1.363775875031909), material=Diffuse(attenuation=Q_Vector3d(x=0.5836268926955431, y=0.9649706614597644, z=0.7722938543920614)))
SpherePrimitive(position=Q_Vector3d(x=-5.367388027444572, y=0.2, z=2.778720331470476), material=Diffuse(attenuation=Q_Vector3d(x=0.15351508351304444, y=0.4981254598436311, z=0.30679591390051875)))
SpherePrimitive(position=Q_Vector3d(x=-5.212723585600888, y=0.2, z=3.6428259100781935), material=Diffuse(attenuation=Q_Vector3d(x=0.8110152587297605, y=0.5618275932267647, z=0.8549968384485066)))
SpherePrimitive(position=Q_Vector3d(x=-5.949916674275596, y=0.2, z=4.617333424633357), material=Metal(attenuation=Q_Vector3d(x=0.7946914167014618, y=0.7192232985468553, z=0.7991989883878972), fuzziness=0.2671403134318647))
SpherePrimitive(position=Q_Vector3d(x=-5.361650261085886, y=0.2, z=5.817109563292496), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=-5.68809331294018, y=0.2, z=6.352341290160457), material=Diffuse(attenuation=Q_Vector3d(x=0.10447970771849546, y=0.320184039053632, z=0.10044663169943047)))
SpherePrimitive(position=Q_Vector3d(x=-5.4370519914652125, y=0.2, z=7.215415172642811), material=Diffuse(attenuation=Q_Vector3d(x=0.5579623672520253, y=0.5323506991572959, z=0.6493709602876535)))
SpherePrimitive(position=Q_Vector3d(x=-5.623908699576044, y=0.2, z=8.151416961377418), material=Diffuse(attenuation=Q_Vector3d(x=0.13468579470131714, y=0.32865847182598273, z=0.20356217450274094)))
SpherePrimitive(position=Q_Vector3d(x=-5.838265843505913, y=0.2, z=9.433461313268033), material=Diffuse(attenuation=Q_Vector3d(x=0.0528347153111397, y=0.2658193821911914, z=0.41889963256745477)))
SpherePrimitive(position=Q_Vector3d(x=-5.165278715743767, y=0.2, z=10.398254217300794), material=Diffuse(attenuation=Q_Vector3d(x=0.9729705649795845, y=0.005760324495352909, z=0.4727615089152293)))
SpherePrimitive(position=Q_Vector3d(x=-4.615909435510593, y=0.2, z=-10.752088619442555), material=Metal(attenuation=Q_Vector3d(x=0.6393562643312029, y=0.9759045768892955, z=0.8487740662465022), fuzziness=0.17781228952440298))
SpherePrimitive(position=Q_Vector3d(x=-4.373921224587416, y=0.2, z=-9.688626346110778), material=Diffuse(attenuation=Q_Vector3d(x=0.23757650444305622, y=0.7024764163338622, z=0.9364673140834535)))
SpherePrimitive(position=Q_Vector3d(x=-4.81379669155389, y=0.2, z=-8.725708645783858), material=Diffuse(attenuation=Q_Vector3d(x=0.3872835859700007, y=0.5760345415131812, z=0.4134862551515246)))
SpherePrimitive(position=Q_Vector3d(x=-4.271905403271412, y=0.2, z=-7.964952181837399), material=Diffuse(attenuation=Q_Vector3d(x=0.018426482907379693, y=0.8627413520462178, z=0.02830560282396699)))
SpherePrimitive(position=Q_Vector3d(x=-4.793009167810439, y=0.2, z=-6.811095404308881), material=Diffuse(attenuation=Q_Vector3d(x=0.29617765363409, y=0.883839666246314, z=0.6416922253341913)))
SpherePrimitive(position=Q_Vector3d(x=-4.198062789851685, y=0.2, z=-5.81374680361535), material=Metal(attenuation=Q_Vector3d(x=0.8022126616520608, y=0.577107602435066, z=0.5324677060570349), fuzziness=0.44784451350657956))
SpherePrimitive(position=Q_Vector3d(x=-4.134939792073287, y=0.2, z=-4.390603754713729), material=Diffuse(attenuation=Q_Vector3d(x=0.24681889399821444, y=0.8322530345465461, z=0.6021840492832714)))
SpherePrimitive(position=Q_Vector3d(x=-4.565252839737143, y=0.2, z=-3.610766001441836), material=Diffuse(attenuation=Q_Vector3d(x=0.8740797819720265, y=0.7834982414682179, z=0.3363762332009059)))
SpherePrimitive(position=Q_Vector3d(x=-4.564434710418491, y=0.2, z=-2.9725844255831695), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=-4.830482345649338, y=0.2, z=-1.3866354519216593), material=Diffuse(attenuation=Q_Vector3d(x=0.6015805312176237, y=0.9125637377086291, z=0.7452759602363912)))
SpherePrimitive(position=Q_Vector3d(x=-4.87878409652916, y=0.2, z=-0.25248876604510495), material=Diffuse(attenuation=Q_Vector3d(x=0.6926901634606513, y=0.8096741504830314, z=0.3740641910281951)))
SpherePrimitive(position=Q_Vector3d(x=-4.84295798644724, y=0.2, z=0.8583588647016883), material=Diffuse(attenuation=Q_Vector3d(x=0.6377177724638071, y=0.19555352313757124, z=0.1996753132098119)))
SpherePrimitive(position=Q_Vector3d(x=-4.344921694873972, y=0.2, z=1.4208603769610464), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=-4.981780800657184, y=0.2, z=2.6353558384233353), material=Diffuse(attenuation=Q_Vector3d(x=0.6844375318771954, y=0.9293745207359243, z=0.8690589829685057)))
SpherePrimitive(position=Q_Vector3d(x=-4.388222356550012, y=0.2, z=3.4305618903023523), material=Diffuse(attenuation=Q_Vector3d(x=0.07206410966254662, y=0.9874725875628967, z=0.12052645752720492)))
SpherePrimitive(position=Q_Vector3d(x=-4.962912506249315, y=0.2, z=4.210980816955991), material=Diffuse(attenuation=Q_Vector3d(x=0.815122105009389, y=0.5560267517603448, z=0.21823993277142706)))
SpherePrimitive(position=Q_Vector3d(x=-4.714786177430058, y=0.2, z=5.814290076483076), material=Diffuse(attenuation=Q_Vector3d(x=0.1815623237299958, y=0.25605580013400775, z=0.2700495289172814)))
SpherePrimitive(position=Q_Vector3d(x=-4.8301104197886815, y=0.2, z=6.841922172764638), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=-4.418575313397173, y=0.2, z=7.735552290454522), material=Metal(attenuation=Q_Vector3d(x=0.9822980375475637, y=0.7118069861730847, z=0.9047590409597603), fuzziness=0.4621796708017735))
SpherePrimitive(position=Q_Vector3d(x=-4.55789964198725, y=0.2, z=8.766952773270845), material=Diffuse(attenuation=Q_Vector3d(x=0.9308193957463441, y=0.5967022291361161, z=0.11331632443239958)))
SpherePrimitive(position=Q_Vector3d(x=-4.287607239285474, y=0.2, z=9.259690558047168), material=Diffuse(attenuation=Q_Vector3d(x=0.8735640656926562, y=0.4451976902223377, z=0.4975897130576129)))
SpherePrimitive(position=Q_Vector3d(x=-4.779154784923285, y=0.2, z=10.176508777633307), material=Metal(attenuation=Q_Vector3d(x=0.508761220089178, y=0.5533715582516147, z=0.6476150530734495), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=-3.9968544267252386, y=0.2, z=-10.365538100764512), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=-3.281508291099283, y=0.2, z=-9.191919462360524), material=Diffuse(attenuation=Q_Vector3d(x=0.5879623649662955, y=0.603826227053513, z=0.22333702676961698)))
SpherePrimitive(position=Q_Vector3d(x=-3.526627920170298, y=0.2, z=-8.338735227373054), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=-3.6782363267382223, y=0.2, z=-7.258003918811166), material=Metal(attenuation=Q_Vector3d(x=0.5127633147907571, y=0.9715768476267608, z=0.7797209847545867), fuzziness=0.3147542343310275))
SpherePrimitive(position=Q_Vector3d(x=-3.2327249967999245, y=0.2, z=-6.65538963510711), material=Diffuse(attenuation=Q_Vector3d(x=0.2873586304947635, y=0.9655519730740557, z=0.5427764967817275)))
SpherePrimitive(position=Q_Vector3d(x=-3.175480691613433, y=0.2, z=-5.969394486582378), material=Diffuse(attenuation=Q_Vector3d(x=0.8293539334614745, y=0.9841191115386128, z=0.5000165862378261)))
SpherePrimitive(position=Q_Vector3d(x=-3.622263215542799, y=0.2, z=-4.164793401832149), material=Diffuse(attenuation=Q_Vector3d(x=0.09797052952899721, y=0.7303082577068594, z=0.5181848319882753)))
SpherePrimitive(position=Q_Vector3d(x=-3.970253986284607, y=0.2, z=-3.647067149528107), material=Diffuse(attenuation=Q_Vector3d(x=0.16027064880286324, y=0.4767626607227061, z=0.10986738453202938)))
SpherePrimitive(position=Q_Vector3d(x=-3.6135681120682905, y=0.2, z=-2.2554309913675255), material=Diffuse(attenuation=Q_Vector3d(x=0.8243411967557378, y=0.8817786976182244, z=0.6561275321531568)))
SpherePrimitive(position=Q_Vector3d(x=-3.709638316915295, y=0.2, z=-1.6065192402191082), material=Diffuse(attenuation=Q_Vector3d(x=0.3810081352035958, y=0.5602408133160542, z=0.016976453520816892)))
SpherePrimitive(position=Q_Vector3d(x=-3.8904246331357895, y=0.2, z=-0.20642027893624304), material=Diffuse(attenuation=Q_Vector3d(x=0.5851235576975494, y=0.5378500892965248, z=0.5272684147459652)))
SpherePrimitive(position=Q_Vector3d(x=-3.1792647197735713, y=0.2, z=0.031470495732738094), material=Metal(attenuation=Q_Vector3d(x=0.5937009777861357, y=0.6134399393472494, z=0.6734672587355461), fuzziness=0.31429946683011106))
SpherePrimitive(position=Q_Vector3d(x=-3.6644865275101006, y=0.2, z=1.078059423553782), material=Metal(attenuation=Q_Vector3d(x=0.8301741079669018, y=0.5174704120364091, z=0.5649861668356335), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=-3.4561899623248604, y=0.2, z=2.377528765829553), material=Diffuse(attenuation=Q_Vector3d(x=0.2282616999845769, y=0.6367078495510191, z=0.841244523117464)))
SpherePrimitive(position=Q_Vector3d(x=-3.9073380543925653, y=0.2, z=3.260800400761262), material=Metal(attenuation=Q_Vector3d(x=0.5457873389516459, y=0.7310675670904354, z=0.8375998442498853), fuzziness=0.39793465032834235))
SpherePrimitive(position=Q_Vector3d(x=-3.2573364766361723, y=0.2, z=4.491412390420731), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=-3.3238023832948733, y=0.2, z=5.484988658991659), material=Diffuse(attenuation=Q_Vector3d(x=0.4021206676512027, y=0.8761864237191892, z=0.37297436869163336)))
SpherePrimitive(position=Q_Vector3d(x=-3.24493936746865, y=0.2, z=6.434909844593811), material=Diffuse(attenuation=Q_Vector3d(x=0.7031555499148298, y=0.1964415406687552, z=0.6569910794130835)))
SpherePrimitive(position=Q_Vector3d(x=-3.5591426039337075, y=0.2, z=7.334791452819745), material=Diffuse(attenuation=Q_Vector3d(x=0.5897954232607245, y=0.4114703295587574, z=0.7633110188395971)))
SpherePrimitive(position=Q_Vector3d(x=-3.51306610087544, y=0.2, z=8.866924670710628), material=Diffuse(attenuation=Q_Vector3d(x=0.86502583601261, y=0.5748703696341811, z=0.14359076196725995)))
SpherePrimitive(position=Q_Vector3d(x=-3.122846372654291, y=0.2, z=9.064768687004506), material=Diffuse(attenuation=Q_Vector3d(x=0.7160970492354413, y=0.7494170093441236, z=0.5399896121130074)))
SpherePrimitive(position=Q_Vector3d(x=-3.8378873391634674, y=0.2, z=10.046651046979004), material=Diffuse(attenuation=Q_Vector3d(x=0.2174200638979107, y=0.1355976890545748, z=0.8466013600324773)))
SpherePrimitive(position=Q_Vector3d(x=-2.7706435492843773, y=0.2, z=-10.782417941151232), material=Metal(attenuation=Q_Vector3d(x=0.7240167291147854, y=0.9898573528816115, z=0.9888594600802939), fuzziness=0.3431577412942623))
SpherePrimitive(position=Q_Vector3d(x=-2.609625874325125, y=0.2, z=-9.154127817967233), material=Diffuse(attenuation=Q_Vector3d(x=0.5618266468878785, y=0.894111488763209, z=0.3887886500486657)))
SpherePrimitive(position=Q_Vector3d(x=-2.888519006738863, y=0.2, z=-8.499751766748725), material=Diffuse(attenuation=Q_Vector3d(x=0.15031068514055002, y=0.2045348081448647, z=0.11398957631100293)))
SpherePrimitive(position=Q_Vector3d(x=-2.4051852517402157, y=0.2, z=-7.979248929036006), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=-2.6819077526164983, y=0.2, z=-6.243863443466541), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=-2.328103141043371, y=0.2, z=-5.5252811370335095), material=Diffuse(attenuation=Q_Vector3d(x=0.8057884528997881, y=0.10951792573475061, z=0.5379425273798556)))
SpherePrimitive(position=Q_Vector3d(x=-2.7881458774976142, y=0.2, z=-4.261984760817545), material=Diffuse(attenuation=Q_Vector3d(x=0.9837836297839042, y=0.9061524106926205, z=0.3805323373725198)))
SpherePrimitive(position=Q_Vector3d(x=-2.652061695539634, y=0.2, z=-3.214821371766959), material=Metal(attenuation=Q_Vector3d(x=0.6698038793743133, y=0.6057557843323114, z=0.7976934006703411), fuzziness=0.17614490653374149))
SpherePrimitive(position=Q_Vector3d(x=-2.2999794466983503, y=0.2, z=-2.3836959570534395), material=Diffuse(attenuation=Q_Vector3d(x=0.6672233111567261, y=0.9296844958065233, z=0.28931684571033356)))
SpherePrimitive(position=Q_Vector3d(x=-2.738350247336338, y=0.2, z=-1.5244299866160065), material=Diffuse(attenuation=Q_Vector3d(x=0.14884734365765862, y=0.6071982412295862, z=0.7305366824638246)))
SpherePrimitive(position=Q_Vector3d(x=-2.378471153385697, y=0.2, z=-0.4938600147489497), material=Diffuse(attenuation=Q_Vector3d(x=0.7929617623891779, y=0.3341765104525797, z=0.8700232627731568)))
SpherePrimitive(position=Q_Vector3d(x=-2.6912521668590115, y=0.2, z=0.09852640656527194), material=Diffuse(attenuation=Q_Vector3d(x=0.3057631769148016, y=0.31333215400513836, z=0.11123666847835023)))
SpherePrimitive(position=Q_Vector3d(x=-2.3398514326601534, y=0.2, z=1.4543249088862553), material=Diffuse(attenuation=Q_Vector3d(x=0.8435999419249187, y=0.24227991802771132, z=0.8711205041654551)))
SpherePrimitive(position=Q_Vector3d(x=-2.352811286787857, y=0.2, z=2.7788392439540215), material=Diffuse(attenuation=Q_Vector3d(x=0.4058348128940662, y=0.6236364868660691, z=0.2931456751093937)))
SpherePrimitive(position=Q_Vector3d(x=-2.2967091951473186, y=0.2, z=3.576203748543925), material=Diffuse(attenuation=Q_Vector3d(x=0.575627347976627, y=0.7487151210642814, z=0.22431424114439513)))
SpherePrimitive(position=Q_Vector3d(x=-2.241281657150336, y=0.2, z=4.833095768359526), material=Diffuse(attenuation=Q_Vector3d(x=0.5358882936282218, y=0.2833580820958671, z=0.2750820395895328)))
SpherePrimitive(position=Q_Vector3d(x=-2.6873576337522898, y=0.2, z=5.612015967085281), material=Diffuse(attenuation=Q_Vector3d(x=0.9360188067315912, y=0.7397821751436492, z=0.12185620076717396)))
SpherePrimitive(position=Q_Vector3d(x=-2.815251361566635, y=0.2, z=6.074157523179866), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=-2.683431272898278, y=0.2, z=7.272602337796911), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=-2.433488194109003, y=0.2, z=8.48799181559777), material=Diffuse(attenuation=Q_Vector3d(x=0.5601097010073769, y=0.40725431405680923, z=0.8366993503244822)))
SpherePrimitive(position=Q_Vector3d(x=-2.610821737068061, y=0.2, z=9.677739944809266), material=Metal(attenuation=Q_Vector3d(x=0.7686816010767383, y=0.5477734818181802, z=0.9815461134572425), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=-2.301696503129068, y=0.2, z=10.298991366584488), material=Metal(attenuation=Q_Vector3d(x=0.9621577823615963, y=0.9057574466712566, z=0.9441874602550132), fuzziness=0.4405031326548003))
SpherePrimitive(position=Q_Vector3d(x=-1.3388039648628216, y=0.2, z=-10.361386553245536), material=Diffuse(attenuation=Q_Vector3d(x=0.3862876598266056, y=0.5283856026314082, z=0.08398493314716837)))
SpherePrimitive(position=Q_Vector3d(x=-1.5225224175913474, y=0.2, z=-9.502328644142393), material=Diffuse(attenuation=Q_Vector3d(x=0.2508953364290568, y=0.5712562701272815, z=0.3481532306896289)))
SpherePrimitive(position=Q_Vector3d(x=-1.993236801433655, y=0.2, z=-8.138943463642068), material=Diffuse(attenuation=Q_Vector3d(x=0.7939186146573326, y=0.9096489148594435, z=0.3976605782727157)))
SpherePrimitive(position=Q_Vector3d(x=-1.3131841935959077, y=0.2, z=-7.64456214309651), material=Diffuse(attenuation=Q_Vector3d(x=0.7989825267288212, y=0.7995644153127446, z=0.9975442330178733)))
SpherePrimitive(position=Q_Vector3d(x=-1.8242826445001252, y=0.2, z=-6.509518804883994), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=-1.6881349441114273, y=0.2, z=-5.660441262484717), material=Metal(attenuation=Q_Vector3d(x=0.5773051296064933, y=0.6136512834202057, z=0.8716224255712084), fuzziness=0.2613564039268925))
SpherePrimitive(position=Q_Vector3d(x=-1.5051473150935681, y=0.2, z=-4.246147131165721), material=Diffuse(attenuation=Q_Vector3d(x=0.08921250720531426, y=0.22522753580395494, z=0.5069466378691583)))
SpherePrimitive(position=Q_Vector3d(x=-1.2448690794935837, y=0.2, z=-3.215776133000067), material=Metal(attenuation=Q_Vector3d(x=0.7123486137460201, y=0.5741872790823951, z=0.9687429860049115), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=-1.5154754730507982, y=0.2, z=-2.3555879048799393), material=Diffuse(attenuation=Q_Vector3d(x=0.6733549519512173, y=0.8062405002407783, z=0.42200260471645457)))
SpherePrimitive(position=Q_Vector3d(x=-1.8933402816512659, y=0.2, z=-1.7060107281977257), material=Diffuse(attenuation=Q_Vector3d(x=0.19887106285416234, y=0.1964836311661765, z=0.2547215274431577)))
SpherePrimitive(position=Q_Vector3d(x=-1.2888022996528927, y=0.2, z=-0.8300939217369777), material=Metal(attenuation=Q_Vector3d(x=0.7748457477722581, y=0.5467307865042669, z=0.7790222358333255), fuzziness=0.4915322106377282))
SpherePrimitive(position=Q_Vector3d(x=-1.709285428270386, y=0.2, z=0.5999814845558147), material=Metal(attenuation=Q_Vector3d(x=0.5542675699473564, y=0.6741263249981451, z=0.7135396467395335), fuzziness=0.3890862328361385))
SpherePrimitive(position=Q_Vector3d(x=-1.7595154500284396, y=0.2, z=1.8104305060802042), material=Metal(attenuation=Q_Vector3d(x=0.7066460534432122, y=0.544605640663318, z=0.8802608827116241), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=-1.333752703434947, y=0.2, z=2.8707151168529776), material=Diffuse(attenuation=Q_Vector3d(x=0.6798914336312728, y=0.5143806183363477, z=0.03171274471191765)))
SpherePrimitive(position=Q_Vector3d(x=-1.4028170249792007, y=0.2, z=3.880695406484831), material=Diffuse(attenuation=Q_Vector3d(x=0.5176047443754755, y=0.28465817779921854, z=0.977872926312872)))
SpherePrimitive(position=Q_Vector3d(x=-1.2217472216800576, y=0.2, z=4.865725189535326), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=-1.7585537978692332, y=0.2, z=5.200754304895254), material=Metal(attenuation=Q_Vector3d(x=0.7989682072255349, y=0.9820770545102016, z=0.704133724380708), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=-1.8478990809722966, y=0.2, z=6.698409509415686), material=Diffuse(attenuation=Q_Vector3d(x=0.17812016436908495, y=0.37731324403742095, z=0.7934403001957995)))
SpherePrimitive(position=Q_Vector3d(x=-1.9652915994337536, y=0.2, z=7.665101043569351), material=Metal(attenuation=Q_Vector3d(x=0.8641995312193684, y=0.7084696169377949, z=0.7358258377350202), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=-1.5225400541185456, y=0.2, z=8.689208516351968), material=Metal(attenuation=Q_Vector3d(x=0.733261778503396, y=0.6480314501731397, z=0.5959449137528803), fuzziness=0.38619311083250196))
SpherePrimitive(position=Q_Vector3d(x=-1.499268306318452, y=0.2, z=9.438951837301557), material=Diffuse(attenuation=Q_Vector3d(x=0.7915508536548815, y=0.1750479982938994, z=0.5997414799191858)))
SpherePrimitive(position=Q_Vector3d(x=-1.858813853768948, y=0.2, z=10.229808834032667), material=Diffuse(attenuation=Q_Vector3d(x=0.4373546786239215, y=0.9329354915592166, z=0.6251076863444007)))
SpherePrimitive(position=Q_Vector3d(x=-0.6271856929951543, y=0.2, z=-10.821387890939747), material=Diffuse(attenuation=Q_Vector3d(x=0.8679989564526075, y=0.40973810764771723, z=0.02055924359692607)))
SpherePrimitive(position=Q_Vector3d(x=-0.5925452970249399, y=0.2, z=-9.876703378533687), material=Metal(attenuation=Q_Vector3d(x=0.5621840737781528, y=0.6443830260346104, z=0.7560355666739775), fuzziness=0.17187953677826812))
SpherePrimitive(position=Q_Vector3d(x=-0.8726059442953258, y=0.2, z=-8.448296324750725), material=Diffuse(attenuation=Q_Vector3d(x=0.1975036591001077, y=0.2950730859340984, z=0.7403827277011459)))
SpherePrimitive(position=Q_Vector3d(x=-0.9657093547102118, y=0.2, z=-7.390270577833082), material=Metal(attenuation=Q_Vector3d(x=0.77405758928517, y=0.9364685935465902, z=0.5421637512405957), fuzziness=0.2283403853625694))
SpherePrimitive(position=Q_Vector3d(x=-0.6581955185305592, y=0.2, z=-6.984708515465241), material=Diffuse(attenuation=Q_Vector3d(x=0.32596280763611274, y=0.5256397476723664, z=0.9681273290560537)))
SpherePrimitive(position=Q_Vector3d(x=-0.4526447553080232, y=0.2, z=-5.935887923893757), material=Diffuse(attenuation=Q_Vector3d(x=0.4123819384512656, y=0.5396847404088607, z=0.8270034586792285)))
SpherePrimitive(position=Q_Vector3d(x=-0.18755389232041708, y=0.2, z=-4.990144346100291), material=Diffuse(attenuation=Q_Vector3d(x=0.1864331654878597, y=0.3789192951068534, z=0.8495416724682521)))
SpherePrimitive(position=Q_Vector3d(x=-0.3812673888663405, y=0.2, z=-3.657785994036023), material=Metal(attenuation=Q_Vector3d(x=0.9296994736179752, y=0.9207790630371651, z=0.8344319577821819), fuzziness=0.46850063483516585))
SpherePrimitive(position=Q_Vector3d(x=-0.467686319566853, y=0.2, z=-2.8075686290136272), material=Diffuse(attenuation=Q_Vector3d(x=0.637137533224017, y=0.6753336702931244, z=0.39436664750548855)))
SpherePrimitive(position=Q_Vector3d(x=-0.5536269543918804, y=0.2, z=-1.353838223167463), material=Diffuse(attenuation=Q_Vector3d(x=0.9423011657216573, y=0.05460235359954668, z=0.1038102273402619)))
SpherePrimitive(position=Q_Vector3d(x=-0.6558999322805912, y=0.2, z=-0.5640143473155961), material=Diffuse(attenuation=Q_Vector3d(x=0.3296702127317723, y=0.8798948355746736, z=0.20864820313768406)))
SpherePrimitive(position=Q_Vector3d(x=-0.14022865389998074, y=0.2, z=0.4521444745520683), material=Metal(attenuation=Q_Vector3d(x=0.7063965275685591, y=0.9823003680678648, z=0.6595549993399845), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=-0.49628879831979467, y=0.2, z=1.5404052940424495), material=Diffuse(attenuation=Q_Vector3d(x=0.1345836772187765, y=0.10324078153845306, z=0.03278868844767957)))
SpherePrimitive(position=Q_Vector3d(x=-0.23439614896125127, y=0.2, z=2.0555003295181677), material=Metal(attenuation=Q_Vector3d(x=0.7976637656164862, y=0.9278343643047637, z=0.906669922570061), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=-0.6498424544242514, y=0.2, z=3.363347668422409), material=Diffuse(attenuation=Q_Vector3d(x=0.1235770320254469, y=0.6626325501333048, z=0.9953753271873964)))
SpherePrimitive(position=Q_Vector3d(x=-0.42468494724030326, y=0.2, z=4.31769463447373), material=Diffuse(attenuation=Q_Vector3d(x=0.47263446139944176, y=0.42499970644564167, z=0.04518858514338231)))
SpherePrimitive(position=Q_Vector3d(x=-0.5767061522303523, y=0.2, z=5.815211503344612), material=Diffuse(attenuation=Q_Vector3d(x=0.2749614371101491, y=0.2321451321710568, z=0.9786354481248031)))
SpherePrimitive(position=Q_Vector3d(x=-0.5130459989577708, y=0.2, z=6.53315517429351), material=Diffuse(attenuation=Q_Vector3d(x=0.5178748560698212, y=0.6492444888386397, z=0.04932382939126745)))
SpherePrimitive(position=Q_Vector3d(x=-0.7379439592525336, y=0.2, z=7.756428940608191), material=Diffuse(attenuation=Q_Vector3d(x=0.5398035628822674, y=0.45288953148200606, z=0.3117455469691002)))
SpherePrimitive(position=Q_Vector3d(x=-0.7542848518136466, y=0.2, z=8.473515717063076), material=Diffuse(attenuation=Q_Vector3d(x=0.313273536097463, y=0.5559582004352592, z=0.020799372451226872)))
SpherePrimitive(position=Q_Vector3d(x=-0.5721848420213631, y=0.2, z=9.677215691870346), material=Diffuse(attenuation=Q_Vector3d(x=0.7818700225557785, y=0.6457989883468305, z=0.2591792618675307)))
SpherePrimitive(position=Q_Vector3d(x=-0.1714844628447615, y=0.2, z=10.222148727090428), material=Diffuse(attenuation=Q_Vector3d(x=0.8029174570105725, y=0.25069808609382793, z=0.9161960432286493)))
SpherePrimitive(position=Q_Vector3d(x=0.42203260194316244, y=0.2, z=-10.939052037922792), material=Diffuse(attenuation=Q_Vector3d(x=0.936854411947152, y=0.38342489303141214, z=0.21838147135181285)))
SpherePrimitive(position=Q_Vector3d(x=0.8421725311217303, y=0.2, z=-9.548572955844389), material=Diffuse(attenuation=Q_Vector3d(x=0.9398748761796158, y=0.7018973707223574, z=0.3197560810295237)))
SpherePrimitive(position=Q_Vector3d(x=0.5396688457993487, y=0.2, z=-8.119998200353495), material=Diffuse(attenuation=Q_Vector3d(x=0.987316502718516, y=0.2465076819236457, z=0.5791066377344979)))
SpherePrimitive(position=Q_Vector3d(x=0.5323034126673304, y=0.2, z=-7.107211061172552), material=Metal(attenuation=Q_Vector3d(x=0.9468574247133504, y=0.5689929990285794, z=0.6021552010136388), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=0.648864046139528, y=0.2, z=-6.675624729866382), material=Diffuse(attenuation=Q_Vector3d(x=0.89719869211594, y=0.9443668176686401, z=0.015060568292743604)))
SpherePrimitive(position=Q_Vector3d(x=0.6981329422955603, y=0.2, z=-5.544405265765411), material=Diffuse(attenuation=Q_Vector3d(x=0.25675303992267773, y=0.5530386347756852, z=0.11841401973340371)))
SpherePrimitive(position=Q_Vector3d(x=0.6222035913221652, y=0.2, z=-4.96187900640869), material=Diffuse(attenuation=Q_Vector3d(x=0.6582423873217899, y=0.048036264167517606, z=0.9451425601974242)))
SpherePrimitive(position=Q_Vector3d(x=0.11289926067164359, y=0.2, z=-3.5017085974919113), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=0.2978434714721791, y=0.2, z=-2.688431244168691), material=Diffuse(attenuation=Q_Vector3d(x=0.19597881292675012, y=0.6640332968389451, z=0.04668848690379068)))
SpherePrimitive(position=Q_Vector3d(x=0.6852142917710129, y=0.2, z=-1.970691347555282), material=Metal(attenuation=Q_Vector3d(x=0.8189779190173496, y=0.9428761596258699, z=0.9802481789070321), fuzziness=0.16542871761158856))
SpherePrimitive(position=Q_Vector3d(x=0.15763305745980175, y=0.2, z=-0.6892281845444286), material=Metal(attenuation=Q_Vector3d(x=0.756589294440686, y=0.8678326991816878, z=0.833404909096351), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=0.1717807596274868, y=0.2, z=0.7965081552489685), material=Diffuse(attenuation=Q_Vector3d(x=0.29728228443202165, y=0.8507328047875616, z=0.4576414045481252)))
SpherePrimitive(position=Q_Vector3d(x=0.4723184454342613, y=0.2, z=1.5639292213762404), material=Diffuse(attenuation=Q_Vector3d(x=0.7886301338683913, y=0.4501869440903927, z=0.6125379111427072)))
SpherePrimitive(position=Q_Vector3d(x=0.6101270962185213, y=0.2, z=2.1229935703994185), material=Metal(attenuation=Q_Vector3d(x=0.7379168156444884, y=0.6999176100771498, z=0.7662308183510133), fuzziness=0.45197801105137486))
SpherePrimitive(position=Q_Vector3d(x=0.607828214114614, y=0.2, z=3.3474157817152497), material=Metal(attenuation=Q_Vector3d(x=0.6655949847497082, y=0.8973594923965229, z=0.9800884389520869), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=0.7694259963601295, y=0.2, z=4.760926763354103), material=Diffuse(attenuation=Q_Vector3d(x=0.4624811460256192, y=0.0029506858097102517, z=0.20772712127995874)))
SpherePrimitive(position=Q_Vector3d(x=0.1441518142956829, y=0.2, z=5.779254772781108), material=Diffuse(attenuation=Q_Vector3d(x=0.7161868295903696, y=0.0741663545771567, z=0.3500379453665041)))
SpherePrimitive(position=Q_Vector3d(x=0.17358944132840706, y=0.2, z=6.23607623155876), material=Metal(attenuation=Q_Vector3d(x=0.8591876222685775, y=0.8682242416751798, z=0.9332263041511457), fuzziness=0.35857482752010034))
SpherePrimitive(position=Q_Vector3d(x=0.4631454177290995, y=0.2, z=7.832324302162004), material=Diffuse(attenuation=Q_Vector3d(x=0.0049145907559215996, y=0.8918183138329571, z=0.3128315399301621)))
SpherePrimitive(position=Q_Vector3d(x=0.07960053268853348, y=0.2, z=8.072432854602772), material=Metal(attenuation=Q_Vector3d(x=0.5016466395844829, y=0.9912157067514208, z=0.6015807100875962), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=0.1051344985138572, y=0.2, z=9.117314592267938), material=Metal(attenuation=Q_Vector3d(x=0.8400115424871542, y=0.8157898452879965, z=0.9529485655505978), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=0.667100464998308, y=0.2, z=10.314616543457431), material=Diffuse(attenuation=Q_Vector3d(x=0.10102429977968141, y=0.6551478760093662, z=0.9320246526498543)))
SpherePrimitive(position=Q_Vector3d(x=1.6282556200429998, y=0.2, z=-10.351954659536204), material=Diffuse(attenuation=Q_Vector3d(x=0.5870547413278814, y=0.7289203056206152, z=0.9550869305232977)))
SpherePrimitive(position=Q_Vector3d(x=1.28278780988387, y=0.2, z=-9.156025102191888), material=Diffuse(attenuation=Q_Vector3d(x=0.8466463575339346, y=0.0026712089118259286, z=0.5424132922677917)))
SpherePrimitive(position=Q_Vector3d(x=1.1539836451867067, y=0.2, z=-8.321557190328765), material=Metal(attenuation=Q_Vector3d(x=0.8475455252487358, y=0.8898416792479332, z=0.8792169436541063), fuzziness=0.44850124166585353))
SpherePrimitive(position=Q_Vector3d(x=1.6776977159853343, y=0.2, z=-7.169820068355721), material=Metal(attenuation=Q_Vector3d(x=0.8216924957117484, y=0.5940132816008106, z=0.6837792049359992), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=1.5122883391184563, y=0.2, z=-6.548885592155632), material=Metal(attenuation=Q_Vector3d(x=0.5448933662064835, y=0.8250754375249196, z=0.9308423716972577), fuzziness=0.22552296286491136))
SpherePrimitive(position=Q_Vector3d(x=1.4365177831384497, y=0.2, z=-5.858492813324279), material=Diffuse(attenuation=Q_Vector3d(x=0.5473585069881183, y=0.34214269838776745, z=0.24683406185334789)))
SpherePrimitive(position=Q_Vector3d(x=1.139012969017443, y=0.2, z=-4.174743228956381), material=Diffuse(attenuation=Q_Vector3d(x=0.5756424279227407, y=0.12307228012176186, z=0.3263684425461971)))
SpherePrimitive(position=Q_Vector3d(x=1.6211785501191647, y=0.2, z=-3.8375729834964196), material=Diffuse(attenuation=Q_Vector3d(x=0.7278694704757174, y=0.8397941055312994, z=0.4168728932195602)))
SpherePrimitive(position=Q_Vector3d(x=1.4659458989973388, y=0.2, z=-2.3185433422897983), material=Metal(attenuation=Q_Vector3d(x=0.8781350903383498, y=0.9987084601869326, z=0.8946677040278308), fuzziness=0.40197575507924665))
SpherePrimitive(position=Q_Vector3d(x=1.1122170447871382, y=0.2, z=-1.5092795285147313), material=Diffuse(attenuation=Q_Vector3d(x=0.04791663725241624, y=0.5663179635260263, z=0.6734150110649086)))
SpherePrimitive(position=Q_Vector3d(x=1.2362427290658575, y=0.2, z=-0.7689291058723998), material=Diffuse(attenuation=Q_Vector3d(x=0.9249490404752732, y=0.7353947086523576, z=0.0155859541988983)))
SpherePrimitive(position=Q_Vector3d(x=1.510041059439389, y=0.2, z=0.8537553127361093), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=1.2883346707798662, y=0.2, z=1.220569515129999), material=Diffuse(attenuation=Q_Vector3d(x=0.049348080347615064, y=0.8469695485358787, z=0.885948962172529)))
SpherePrimitive(position=Q_Vector3d(x=1.8281530753931137, y=0.2, z=2.393656034588761), material=Metal(attenuation=Q_Vector3d(x=0.789063321707252, y=0.9174925705859438, z=0.968961767264523), fuzziness=0.41179122450385547))
SpherePrimitive(position=Q_Vector3d(x=1.3027782998175712, y=0.2, z=3.7335814165532235), material=Diffuse(attenuation=Q_Vector3d(x=0.5516105998747639, y=0.679215300667656, z=0.14339084502425192)))
SpherePrimitive(position=Q_Vector3d(x=1.2348127023838353, y=0.2, z=4.521013737602923), material=Diffuse(attenuation=Q_Vector3d(x=0.29965014071783047, y=0.06905816216487937, z=0.8056239967496364)))
SpherePrimitive(position=Q_Vector3d(x=1.8330394220058777, y=0.2, z=5.8140671978217195), material=Metal(attenuation=Q_Vector3d(x=0.9585170304777002, y=0.7746356193934474, z=0.8624718798512858), fuzziness=0.1507614859632595))
SpherePrimitive(position=Q_Vector3d(x=1.5229755578432234, y=0.2, z=6.358993135877715), material=Diffuse(attenuation=Q_Vector3d(x=0.9970964721014693, y=0.4495989114167015, z=0.7437895438387907)))
SpherePrimitive(position=Q_Vector3d(x=1.7870659330018457, y=0.2, z=7.805411930271725), material=Diffuse(attenuation=Q_Vector3d(x=0.9267581802372354, y=0.2274618700977613, z=0.05123750178565667)))
SpherePrimitive(position=Q_Vector3d(x=1.615877917041996, y=0.2, z=8.220230729514101), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=1.2281401158712164, y=0.2, z=9.743676757296068), material=Metal(attenuation=Q_Vector3d(x=0.6002297410401353, y=0.7700346101175386, z=0.734408599730398), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=1.7626889178389913, y=0.2, z=10.194811861381357), material=Diffuse(attenuation=Q_Vector3d(x=0.4874188359798989, y=0.03181328607508016, z=0.38508946598034344)))
SpherePrimitive(position=Q_Vector3d(x=2.8405968063256184, y=0.2, z=-10.115455084730328), material=Diffuse(attenuation=Q_Vector3d(x=0.8637500501042903, y=0.3057343242710615, z=0.575895223596176)))
SpherePrimitive(position=Q_Vector3d(x=2.0346833568083498, y=0.2, z=-9.465371073101643), material=Diffuse(attenuation=Q_Vector3d(x=0.08085638990108379, y=0.843504244062266, z=0.41270125552770653)))
SpherePrimitive(position=Q_Vector3d(x=2.185255238872298, y=0.2, z=-8.675185864290183), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=2.306024792914632, y=0.2, z=-7.215414271827086), material=Diffuse(attenuation=Q_Vector3d(x=0.523354155548444, y=0.9394233197476324, z=0.2825970371298847)))
SpherePrimitive(position=Q_Vector3d(x=2.7188821246311523, y=0.2, z=-6.67715995466089), material=Diffuse(attenuation=Q_Vector3d(x=0.2283927575388257, y=0.8308184918289293, z=0.7687139813882959)))
SpherePrimitive(position=Q_Vector3d(x=2.729719962093867, y=0.2, z=-5.233361726140531), material=Diffuse(attenuation=Q_Vector3d(x=0.08450948169663852, y=0.07313066087191733, z=0.36323452557773805)))
SpherePrimitive(position=Q_Vector3d(x=2.339237544688244, y=0.2, z=-4.221841772485095), material=Diffuse(attenuation=Q_Vector3d(x=0.20817283754326965, y=0.18255858019059623, z=0.6220648776005215)))
SpherePrimitive(position=Q_Vector3d(x=2.6899070857049745, y=0.2, z=-3.132275009385922), material=Metal(attenuation=Q_Vector3d(x=0.9451667950338549, y=0.8632555481734936, z=0.9857205499854547), fuzziness=0.4820432799943715))
SpherePrimitive(position=Q_Vector3d(x=2.796073618804973, y=0.2, z=-2.177110719298946), material=Metal(attenuation=Q_Vector3d(x=0.5686474027069419, y=0.6413415770289651, z=0.751844053654398), fuzziness=0.41002231339957895))
SpherePrimitive(position=Q_Vector3d(x=2.127591152395913, y=0.2, z=-1.245718765618582), material=Diffuse(attenuation=Q_Vector3d(x=0.6609789620622, y=0.3421105260837135, z=0.3647440065799541)))
SpherePrimitive(position=Q_Vector3d(x=2.0672138652851677, y=0.2, z=-0.14719026024139137), material=Diffuse(attenuation=Q_Vector3d(x=0.7346706462656385, y=0.7414339295787276, z=0.3309116817974762)))
SpherePrimitive(position=Q_Vector3d(x=2.877403426577637, y=0.2, z=0.8655903418936255), material=Diffuse(attenuation=Q_Vector3d(x=0.06119476240007771, y=0.544553789582922, z=0.402129529675767)))
SpherePrimitive(position=Q_Vector3d(x=2.2170871315268004, y=0.2, z=1.5907266864733764), material=Diffuse(attenuation=Q_Vector3d(x=0.25769162977616555, y=0.9772760599968884, z=0.22689581675466475)))
SpherePrimitive(position=Q_Vector3d(x=2.6866569207078728, y=0.2, z=2.3425917526710793), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=2.539116971298955, y=0.2, z=3.763116636754293), material=Diffuse(attenuation=Q_Vector3d(x=0.47199826332637185, y=0.43335588443500705, z=0.8664959274910865)))
SpherePrimitive(position=Q_Vector3d(x=2.0380957717473227, y=0.2, z=4.809431182179361), material=Diffuse(attenuation=Q_Vector3d(x=0.21463451714643522, y=0.8054912862430376, z=0.7750344432823898)))
SpherePrimitive(position=Q_Vector3d(x=2.7199266201414893, y=0.2, z=5.204602443279024), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=2.040993396075852, y=0.2, z=6.531304132685475), material=Diffuse(attenuation=Q_Vector3d(x=0.34578448894317004, y=0.33423785503154513, z=0.7772034808272761)))
SpherePrimitive(position=Q_Vector3d(x=2.317644761611282, y=0.2, z=7.77442265771572), material=Diffuse(attenuation=Q_Vector3d(x=0.8574768939538172, y=0.6643606196001804, z=0.8365171586946613)))
SpherePrimitive(position=Q_Vector3d(x=2.739418785753103, y=0.2, z=8.124910686807654), material=Diffuse(attenuation=Q_Vector3d(x=0.04391471041516437, y=0.1720194879867415, z=0.6945274414137456)))
SpherePrimitive(position=Q_Vector3d(x=2.722242747843287, y=0.2, z=9.709021110977705), material=Diffuse(attenuation=Q_Vector3d(x=0.7750456542009422, y=0.8807056725998599, z=0.7161747638696307)))
SpherePrimitive(position=Q_Vector3d(x=2.6675025960561403, y=0.2, z=10.31588532954412), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=3.0361351775050935, y=0.2, z=-10.985114653478261), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=3.600269206906119, y=0.2, z=-9.54401521408772), material=Metal(attenuation=Q_Vector3d(x=0.7113346228433124, y=0.7884389806597932, z=0.9206335679092996), fuzziness=0.49869820003893606))
SpherePrimitive(position=Q_Vector3d(x=3.267672976275496, y=0.2, z=-8.447795191434023), material=Metal(attenuation=Q_Vector3d(x=0.5493235454808654, y=0.6317364015950115, z=0.9615482427287976), fuzziness=0.3947400477166411))
SpherePrimitive(position=Q_Vector3d(x=3.599941752520797, y=0.2, z=-7.280778663550022), material=Diffuse(attenuation=Q_Vector3d(x=0.09861345743647132, y=0.5487512489618126, z=0.5527105985118476)))
SpherePrimitive(position=Q_Vector3d(x=3.8582080948058106, y=0.2, z=-6.609021308319564), material=Diffuse(attenuation=Q_Vector3d(x=0.28369208720157435, y=0.02529035364621579, z=0.5251562660628698)))
SpherePrimitive(position=Q_Vector3d(x=3.2591032971261575, y=0.2, z=-5.6126535066487495), material=Metal(attenuation=Q_Vector3d(x=0.9770195433320703, y=0.87394244962316, z=0.6862671796495233), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=3.3081391573696033, y=0.2, z=-4.9753502606816165), material=Diffuse(attenuation=Q_Vector3d(x=0.9090203199153094, y=0.9641313051363535, z=0.49224183187849213)))
SpherePrimitive(position=Q_Vector3d(x=3.5369816183009073, y=0.2, z=-3.353767801452962), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=3.6637996061890634, y=0.2, z=-2.2028253894609304), material=Diffuse(attenuation=Q_Vector3d(x=0.21564521943883364, y=0.5321795631289098, z=0.3819350354972)))
SpherePrimitive(position=Q_Vector3d(x=3.382045831583691, y=0.2, z=-1.1962974801597455), material=Metal(attenuation=Q_Vector3d(x=0.7441503952248112, y=0.5728222023291014, z=0.8694914236494664), fuzziness=0.196982811548506))
SpherePrimitive(position=Q_Vector3d(x=3.3769873541131963, y=0.2, z=-0.7596672474676347), material=Metal(attenuation=Q_Vector3d(x=0.6754394108486698, y=0.7708298684828557, z=0.9157986358347263), fuzziness=0.19498000557177825))
SpherePrimitive(position=Q_Vector3d(x=3.1422936347507724, y=0.2, z=0.37651748528129725), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=3.6952781305644145, y=0.2, z=1.509442983336403), material=Diffuse(attenuation=Q_Vector3d(x=0.3963513980507348, y=0.9265303868012701, z=0.4385489411796387)))
SpherePrimitive(position=Q_Vector3d(x=3.1306488353161495, y=0.2, z=2.8491748800271415), material=Diffuse(attenuation=Q_Vector3d(x=0.019951865112124323, y=0.4861012058922134, z=0.5275994920983719)))
SpherePrimitive(position=Q_Vector3d(x=3.5759319626655297, y=0.2, z=3.170481731413884), material=Metal(attenuation=Q_Vector3d(x=0.7486643052592941, y=0.9612945731047471, z=0.8654526159484356), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=3.3543546237094506, y=0.2, z=4.690428705398725), material=Diffuse(attenuation=Q_Vector3d(x=0.5603337935683714, y=0.20240386609111316, z=0.5002386464984835)))
SpherePrimitive(position=Q_Vector3d(x=3.333772751956058, y=0.2, z=5.2240457768955775), material=Diffuse(attenuation=Q_Vector3d(x=0.020477429498750976, y=0.27172835222270963, z=0.7451785302768494)))
SpherePrimitive(position=Q_Vector3d(x=3.6029144304567144, y=0.2, z=6.037374025554487), material=Metal(attenuation=Q_Vector3d(x=0.5237732841125469, y=0.5943251690500012, z=0.8326425678362102), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=3.2592873744010613, y=0.2, z=7.801023355298475), material=Diffuse(attenuation=Q_Vector3d(x=0.13387239523961447, y=0.4731057954840632, z=0.18971428429046977)))
SpherePrimitive(position=Q_Vector3d(x=3.318094549792847, y=0.2, z=8.243167119226408), material=Diffuse(attenuation=Q_Vector3d(x=0.73109608281868, y=0.9717695057473982, z=0.6893800200690858)))
SpherePrimitive(position=Q_Vector3d(x=3.891217742423682, y=0.2, z=9.544330771674268), material=Metal(attenuation=Q_Vector3d(x=0.7607491553664052, y=0.8298775534001286, z=0.9189929610301213), fuzziness=0.2603712057454815))
SpherePrimitive(position=Q_Vector3d(x=3.4918782024667436, y=0.2, z=10.43715800545297), material=Diffuse(attenuation=Q_Vector3d(x=0.853237849745664, y=0.7329800898607527, z=0.2431742932289377)))
SpherePrimitive(position=Q_Vector3d(x=4.441350443272493, y=0.2, z=-10.203507043053252), material=Metal(attenuation=Q_Vector3d(x=0.6392309017387248, y=0.743708264086293, z=0.7210160646374939), fuzziness=0.31126120189991185))
SpherePrimitive(position=Q_Vector3d(x=4.703807923700969, y=0.2, z=-9.501225203091726), material=Diffuse(attenuation=Q_Vector3d(x=0.8585933179422497, y=0.3030447866805357, z=0.3946896430319511)))
SpherePrimitive(position=Q_Vector3d(x=4.569593477658509, y=0.2, z=-8.962431878490218), material=Diffuse(attenuation=Q_Vector3d(x=0.6478939811562766, y=0.726301719026101, z=0.7330921645734517)))
SpherePrimitive(position=Q_Vector3d(x=4.609788097410452, y=0.2, z=-7.743983979511097), material=Diffuse(attenuation=Q_Vector3d(x=0.18769805366820358, y=0.743477913343307, z=0.46624250419499)))
SpherePrimitive(position=Q_Vector3d(x=4.7851760553421485, y=0.2, z=-6.5440401232739545), material=Metal(attenuation=Q_Vector3d(x=0.8387916294935299, y=0.6924951894671276, z=0.7613431329131539), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=4.185408603789674, y=0.2, z=-5.69450631771924), material=Diffuse(attenuation=Q_Vector3d(x=0.1477607193015309, y=0.913885413879055, z=0.19320412605294968)))
SpherePrimitive(position=Q_Vector3d(x=4.581003943948401, y=0.2, z=-4.5095868563347254), material=Diffuse(attenuation=Q_Vector3d(x=0.2524534797185446, y=0.38958385327864165, z=0.6044803159969024)))
SpherePrimitive(position=Q_Vector3d(x=4.300857350178786, y=0.2, z=-3.916479442043966), material=Diffuse(attenuation=Q_Vector3d(x=0.9635625443099438, y=0.6449756495916926, z=0.9574247361384098)))
SpherePrimitive(position=Q_Vector3d(x=4.8408243000899365, y=0.2, z=-2.957289642324826), material=Diffuse(attenuation=Q_Vector3d(x=0.8414052854744809, y=0.6060782134236777, z=0.21366900000928224)))
SpherePrimitive(position=Q_Vector3d(x=4.038077046073255, y=0.2, z=-1.4773657452669537), material=Diffuse(attenuation=Q_Vector3d(x=0.24484591273311018, y=0.110189732739854, z=0.16089694973722113)))
SpherePrimitive(position=Q_Vector3d(x=4.811290647456661, y=0.2, z=-0.613351974274192), material=Metal(attenuation=Q_Vector3d(x=0.704018582133052, y=0.6296896511040297, z=0.607376355500593), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=4.594805123948162, y=0.2, z=0.6853325196639701), material=Diffuse(attenuation=Q_Vector3d(x=0.10428257349888848, y=0.7448662149668406, z=0.9151563473568074)))
SpherePrimitive(position=Q_Vector3d(x=4.347798245067437, y=0.2, z=1.2814489746878135), material=Diffuse(attenuation=Q_Vector3d(x=0.9238803146996883, y=0.4890915320674043, z=0.1650520438165286)))
SpherePrimitive(position=Q_Vector3d(x=4.541947939398097, y=0.2, z=2.4444294642120457), material=Diffuse(attenuation=Q_Vector3d(x=0.509853096722565, y=0.07412238757439493, z=0.6584719560427292)))
SpherePrimitive(position=Q_Vector3d(x=4.647646365966144, y=0.2, z=3.032636052286387), material=Metal(attenuation=Q_Vector3d(x=0.726483556757168, y=0.5451375336811611, z=0.9018434737916148), fuzziness=0.20056009500260824))
SpherePrimitive(position=Q_Vector3d(x=4.755034421448583, y=0.2, z=4.689860361254744), material=Diffuse(attenuation=Q_Vector3d(x=0.3470108366585055, y=0.8604327199621399, z=0.9034056524423724)))
SpherePrimitive(position=Q_Vector3d(x=4.668502584229119, y=0.2, z=5.692129026704247), material=Diffuse(attenuation=Q_Vector3d(x=0.5477545391327335, y=0.6260934840728536, z=0.9041877652695939)))
SpherePrimitive(position=Q_Vector3d(x=4.818239076242571, y=0.2, z=6.4417164251816725), material=Diffuse(attenuation=Q_Vector3d(x=0.7131401257612175, y=0.004212174503262611, z=0.45350497983572857)))
SpherePrimitive(position=Q_Vector3d(x=4.659891665361586, y=0.2, z=7.786027313769439), material=Diffuse(attenuation=Q_Vector3d(x=0.5052856287875038, y=0.33236320968633315, z=0.6056128632438225)))
SpherePrimitive(position=Q_Vector3d(x=4.815153856312001, y=0.2, z=8.566678001795506), material=Diffuse(attenuation=Q_Vector3d(x=0.9626174711020398, y=0.44907144796165865, z=0.8163374815185007)))
SpherePrimitive(position=Q_Vector3d(x=4.384531699395907, y=0.2, z=9.529510501709261), material=Metal(attenuation=Q_Vector3d(x=0.9812556984367475, y=0.9829575865764919, z=0.7453518261034875), fuzziness=0.15437425217116146))
SpherePrimitive(position=Q_Vector3d(x=4.7935489405155085, y=0.2, z=10.739714238578978), material=Metal(attenuation=Q_Vector3d(x=0.7186169321865974, y=0.6920251295416188, z=0.7061223854753821), fuzziness=0.4588978388471595))
SpherePrimitive(position=Q_Vector3d(x=5.744222693092684, y=0.2, z=-10.424420147621221), material=Diffuse(attenuation=Q_Vector3d(x=0.7687854320444213, y=0.4435914224426437, z=0.027136492749992636)))
SpherePrimitive(position=Q_Vector3d(x=5.311101204933102, y=0.2, z=-9.145029023140438), material=Metal(attenuation=Q_Vector3d(x=0.6393940235350888, y=0.9534194123551242, z=0.9921905604823809), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=5.405253920747793, y=0.2, z=-8.313159829347999), material=Diffuse(attenuation=Q_Vector3d(x=0.982018975275427, y=0.17668760819673457, z=0.9185647082665243)))
SpherePrimitive(position=Q_Vector3d(x=5.583467728130452, y=0.2, z=-7.64652083663111), material=Diffuse(attenuation=Q_Vector3d(x=0.21169243222508582, y=0.08294077759061247, z=0.32548100001052527)))
SpherePrimitive(position=Q_Vector3d(x=5.590876181377147, y=0.2, z=-6.100178251267585), material=Diffuse(attenuation=Q_Vector3d(x=0.4196919912104121, y=0.4301085532361212, z=0.2897401891255663)))
SpherePrimitive(position=Q_Vector3d(x=5.7727373402728865, y=0.2, z=-5.547162604596596), material=Metal(attenuation=Q_Vector3d(x=0.5318052050372493, y=0.5569285572330054, z=0.9682372439782391), fuzziness=0.3986343140786423))
SpherePrimitive(position=Q_Vector3d(x=5.538616391261029, y=0.2, z=-4.327955619836366), material=Diffuse(attenuation=Q_Vector3d(x=0.4633756011660227, y=0.12662133497796968, z=0.5147968191257085)))
SpherePrimitive(position=Q_Vector3d(x=5.115532571463021, y=0.2, z=-3.9088494004224215), material=Diffuse(attenuation=Q_Vector3d(x=0.8027604863852309, y=0.02370672625404746, z=0.5720987697865295)))
SpherePrimitive(position=Q_Vector3d(x=5.054769375479442, y=0.2, z=-2.3561849382543603), material=Diffuse(attenuation=Q_Vector3d(x=0.5836281027550007, y=0.39501350048366723, z=0.07055360412678846)))
SpherePrimitive(position=Q_Vector3d(x=5.755360337753378, y=0.2, z=-1.1097314260047098), material=Diffuse(attenuation=Q_Vector3d(x=0.8781645518662327, y=0.33573258164084596, z=0.9915424305835212)))
SpherePrimitive(position=Q_Vector3d(x=5.3626661420348665, y=0.2, z=-0.9283736152637974), material=Diffuse(attenuation=Q_Vector3d(x=0.08024757692375417, y=0.9390129693325889, z=0.4588531762059178)))
SpherePrimitive(position=Q_Vector3d(x=5.895117107093281, y=0.2, z=0.005446688070197325), material=Diffuse(attenuation=Q_Vector3d(x=0.2212872852856692, y=0.4088810257740275, z=0.36451433425878854)))
SpherePrimitive(position=Q_Vector3d(x=5.155598689161628, y=0.2, z=1.0262825959412525), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=5.101497090038907, y=0.2, z=2.614194063529198), material=Diffuse(attenuation=Q_Vector3d(x=0.8832387295668926, y=0.4022336438492886, z=0.4290906044688335)))
SpherePrimitive(position=Q_Vector3d(x=5.871292073293304, y=0.2, z=3.1677511634568543), material=Diffuse(attenuation=Q_Vector3d(x=0.042052037248225815, y=0.2830436154262925, z=0.0424982421189134)))
SpherePrimitive(position=Q_Vector3d(x=5.626990905273233, y=0.2, z=4.663804225118647), material=Metal(attenuation=Q_Vector3d(x=0.9974130495699509, y=0.8469097748606994, z=0.958562275383751), fuzziness=0.23775309964399388))
SpherePrimitive(position=Q_Vector3d(x=5.412968788682804, y=0.2, z=5.109019929857086), material=Diffuse(attenuation=Q_Vector3d(x=0.426073697254849, y=0.1444522063851681, z=0.9223381494756399)))
SpherePrimitive(position=Q_Vector3d(x=5.815499304775736, y=0.2, z=6.4165598867638485), material=Diffuse(attenuation=Q_Vector3d(x=0.8682592478090078, y=0.19621357171498732, z=0.5218270770649397)))
SpherePrimitive(position=Q_Vector3d(x=5.819502041481422, y=0.2, z=7.266962096604708), material=Metal(attenuation=Q_Vector3d(x=0.6140433497883078, y=0.8336904187049312, z=0.9625117568000827), fuzziness=0.3550719451503182))
SpherePrimitive(position=Q_Vector3d(x=5.6657730051264465, y=0.2, z=8.763333642332814), material=Diffuse(attenuation=Q_Vector3d(x=0.5320450696417187, y=0.37287507147231047, z=0.2196635125369656)))
SpherePrimitive(position=Q_Vector3d(x=5.080366872970087, y=0.2, z=9.742578846825374), material=Diffuse(attenuation=Q_Vector3d(x=0.12739457574424962, y=0.944009638944571, z=0.1219862986953325)))
SpherePrimitive(position=Q_Vector3d(x=5.493595680248881, y=0.2, z=10.449642055576366), material=Metal(attenuation=Q_Vector3d(x=0.7970867355864077, y=0.8568757499986044, z=0.9352678354742807), fuzziness=0.17603752976150894))
SpherePrimitive(position=Q_Vector3d(x=6.526579440819054, y=0.2, z=-10.625170572958185), material=Metal(attenuation=Q_Vector3d(x=0.8265822612500162, y=0.807243357958812, z=0.7838553172656406), fuzziness=0.15014227859988438))
SpherePrimitive(position=Q_Vector3d(x=6.704935252496226, y=0.2, z=-9.268866614748264), material=Diffuse(attenuation=Q_Vector3d(x=0.4212218971419097, y=0.1458381917513667, z=0.6324284350380548)))
SpherePrimitive(position=Q_Vector3d(x=6.074790758818766, y=0.2, z=-8.49640009898193), material=Diffuse(attenuation=Q_Vector3d(x=0.26720787051371675, y=0.5039157002434079, z=0.7627609351971134)))
SpherePrimitive(position=Q_Vector3d(x=6.525549758018366, y=0.2, z=-7.911811481275934), material=Diffuse(attenuation=Q_Vector3d(x=0.18943012620887245, y=0.9577326783909267, z=0.7391184209480441)))
SpherePrimitive(position=Q_Vector3d(x=6.469877359926227, y=0.2, z=-6.668898639329084), material=Diffuse(attenuation=Q_Vector3d(x=0.21245479233679232, y=0.6783311707143066, z=0.8169953856419261)))
SpherePrimitive(position=Q_Vector3d(x=6.389298030629486, y=0.2, z=-5.973747326623792), material=Diffuse(attenuation=Q_Vector3d(x=0.7710819411768884, y=0.28359553752572875, z=0.09194252005559422)))
SpherePrimitive(position=Q_Vector3d(x=6.199126200811763, y=0.2, z=-4.875696355749458), material=Diffuse(attenuation=Q_Vector3d(x=0.12996770306900085, y=0.3969180151858077, z=0.4936752287417929)))
SpherePrimitive(position=Q_Vector3d(x=6.86357915640783, y=0.2, z=-3.242042012272631), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=6.283724263055509, y=0.2, z=-2.8901644578496115), material=Diffuse(attenuation=Q_Vector3d(x=0.7410847531525224, y=0.0017203103277860787, z=0.7901191703283188)))
SpherePrimitive(position=Q_Vector3d(x=6.565205737389116, y=0.2, z=-1.1113314354078807), material=Diffuse(attenuation=Q_Vector3d(x=0.3217072518846972, y=0.01132958077862345, z=0.10271949471998865)))
SpherePrimitive(position=Q_Vector3d(x=6.278663854884931, y=0.2, z=-0.5962832922053709), material=Diffuse(attenuation=Q_Vector3d(x=0.8632942266117889, y=0.554410200532927, z=0.8670463259131788)))
SpherePrimitive(position=Q_Vector3d(x=6.813297249368392, y=0.2, z=0.830419426463522), material=Diffuse(attenuation=Q_Vector3d(x=0.9815140502793334, y=0.4070667166823685, z=0.3082267005067868)))
SpherePrimitive(position=Q_Vector3d(x=6.456878392173107, y=0.2, z=1.8372650489345326), material=Diffuse(attenuation=Q_Vector3d(x=0.7531901422968026, y=0.126516994776805, z=0.9670534009029672)))
SpherePrimitive(position=Q_Vector3d(x=6.077437456860854, y=0.2, z=2.3172476668137056), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=6.134633623888133, y=0.2, z=3.521896044932558), material=Diffuse(attenuation=Q_Vector3d(x=0.8590287598428732, y=0.34660389833941274, z=0.434011414802824)))
SpherePrimitive(position=Q_Vector3d(x=6.638795689158824, y=0.2, z=4.401699181619722), material=Diffuse(attenuation=Q_Vector3d(x=0.4125958308633625, y=0.7593968906277346, z=0.9616537183352566)))
SpherePrimitive(position=Q_Vector3d(x=6.516846544574429, y=0.2, z=5.772279052677405), material=Diffuse(attenuation=Q_Vector3d(x=0.9545855239230587, y=0.5813940295088618, z=0.1090822962457848)))
SpherePrimitive(position=Q_Vector3d(x=6.315112727496472, y=0.2, z=6.317182284605662), material=Metal(attenuation=Q_Vector3d(x=0.5604377600890607, y=0.5421242901358446, z=0.8118396810202955), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=6.356386752736051, y=0.2, z=7.705267342652457), material=Diffuse(attenuation=Q_Vector3d(x=0.8606069597366752, y=0.6205306323663782, z=0.0815967122012019)))
SpherePrimitive(position=Q_Vector3d(x=6.385504256469126, y=0.2, z=8.488462941363062), material=Metal(attenuation=Q_Vector3d(x=0.9592820523042835, y=0.6972237894486197, z=0.7137436874981828), fuzziness=0.2639589244773332))
SpherePrimitive(position=Q_Vector3d(x=6.588078938397068, y=0.2, z=9.073347882269529), material=Diffuse(attenuation=Q_Vector3d(x=0.957979370207879, y=0.6377327475689399, z=0.1624298900401282)))
SpherePrimitive(position=Q_Vector3d(x=6.121352033710758, y=0.2, z=10.19900515277756), material=Diffuse(attenuation=Q_Vector3d(x=0.902114454043136, y=0.32259554655086664, z=0.3427506613213689)))
SpherePrimitive(position=Q_Vector3d(x=7.33593614465934, y=0.2, z=-10.892586258681177), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=7.378831337173594, y=0.2, z=-9.892406111795664), material=Diffuse(attenuation=Q_Vector3d(x=0.31307527643471844, y=0.7427449644508104, z=0.1291094921670063)))
SpherePrimitive(position=Q_Vector3d(x=7.531741949672979, y=0.2, z=-8.20283218475824), material=Diffuse(attenuation=Q_Vector3d(x=0.2423334198718532, y=0.23190760969394353, z=0.4924427081548489)))
SpherePrimitive(position=Q_Vector3d(x=7.772148454995458, y=0.2, z=-7.649450961086966), material=Diffuse(attenuation=Q_Vector3d(x=0.8295713861729502, y=0.8249816444772674, z=0.33228359842941113)))
SpherePrimitive(position=Q_Vector3d(x=7.300076907511976, y=0.2, z=-6.172036299808164), material=Diffuse(attenuation=Q_Vector3d(x=0.7395374363506506, y=0.6092757633747509, z=0.8382235896467461)))
SpherePrimitive(position=Q_Vector3d(x=7.234527272825471, y=0.2, z=-5.423908105578719), material=Metal(attenuation=Q_Vector3d(x=0.8503506403289194, y=0.8709207901495954, z=0.6617222259607892), fuzziness=0.16408909267001393))
SpherePrimitive(position=Q_Vector3d(x=7.476042870775199, y=0.2, z=-4.895831932067834), material=Diffuse(attenuation=Q_Vector3d(x=0.7448223042036302, y=0.05376321716415722, z=0.7084524730447479)))
SpherePrimitive(position=Q_Vector3d(x=7.314931459223447, y=0.2, z=-3.1740924558938), material=Diffuse(attenuation=Q_Vector3d(x=0.050451369996701856, y=0.10556798566645142, z=0.978258252300344)))
SpherePrimitive(position=Q_Vector3d(x=7.4274802130978514, y=0.2, z=-2.2793153722287585), material=Diffuse(attenuation=Q_Vector3d(x=0.012335342992955689, y=0.9172593041648901, z=0.8279569791746808)))
SpherePrimitive(position=Q_Vector3d(x=7.282438186502325, y=0.2, z=-1.2196230997454136), material=Diffuse(attenuation=Q_Vector3d(x=0.9166015450973841, y=0.7602851068939136, z=0.6870007775054107)))
SpherePrimitive(position=Q_Vector3d(x=7.112239694233648, y=0.2, z=-0.4962676462456407), material=Diffuse(attenuation=Q_Vector3d(x=0.5146938745440282, y=0.6852278685665407, z=0.7754717916151023)))
SpherePrimitive(position=Q_Vector3d(x=7.009727046724292, y=0.2, z=0.3934526666405809), material=Diffuse(attenuation=Q_Vector3d(x=0.780084643556806, y=0.20228138792394812, z=0.794764379302441)))
SpherePrimitive(position=Q_Vector3d(x=7.626462684364915, y=0.2, z=1.1445144199722141), material=Metal(attenuation=Q_Vector3d(x=0.7176100393597682, y=0.6366412348169604, z=0.9329493432822199), fuzziness=0.3481765482753428))
SpherePrimitive(position=Q_Vector3d(x=7.721808676110171, y=0.2, z=2.692662251518212), material=Diffuse(attenuation=Q_Vector3d(x=0.059931924988147034, y=0.972664020433284, z=0.9524472255542237)))
SpherePrimitive(position=Q_Vector3d(x=7.39527325826625, y=0.2, z=3.0132556232352115), material=Diffuse(attenuation=Q_Vector3d(x=0.07932893302338495, y=0.28618678704335276, z=0.11821083305286118)))
SpherePrimitive(position=Q_Vector3d(x=7.078013852857253, y=0.2, z=4.844722408886625), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=7.390373273399021, y=0.2, z=5.402526404134707), material=Diffuse(attenuation=Q_Vector3d(x=0.1756415642232534, y=0.07776627778309031, z=0.06584642463388146)))
SpherePrimitive(position=Q_Vector3d(x=7.680429928398677, y=0.2, z=6.099451013015842), material=Diffuse(attenuation=Q_Vector3d(x=0.11674212601537426, y=0.8773442349701231, z=0.9402434819048047)))
SpherePrimitive(position=Q_Vector3d(x=7.698788996282171, y=0.2, z=7.148702199610253), material=Metal(attenuation=Q_Vector3d(x=0.622988573623037, y=0.7109212950500317, z=0.8810790846426764), fuzziness=0.43198171840466437))
SpherePrimitive(position=Q_Vector3d(x=7.0147426186690245, y=0.2, z=8.227632559418625), material=Diffuse(attenuation=Q_Vector3d(x=0.9463572080572575, y=0.8737706613150824, z=0.03161635150410369)))
SpherePrimitive(position=Q_Vector3d(x=7.48399537389648, y=0.2, z=9.131234817069982), material=Diffuse(attenuation=Q_Vector3d(x=0.04194251037397123, y=0.04414218664552194, z=0.5233161239749547)))
SpherePrimitive(position=Q_Vector3d(x=7.222668527216366, y=0.2, z=10.76817335589018), material=Diffuse(attenuation=Q_Vector3d(x=0.9527945823120973, y=0.4847670598475342, z=0.363324600579201)))
SpherePrimitive(position=Q_Vector3d(x=8.367747024935662, y=0.2, z=-10.734213986994245), material=Diffuse(attenuation=Q_Vector3d(x=0.7626244877811137, y=0.18055906216743134, z=0.7959624923723873)))
SpherePrimitive(position=Q_Vector3d(x=8.614881649072348, y=0.2, z=-9.718861177843593), material=Metal(attenuation=Q_Vector3d(x=0.7121109190661099, y=0.5858004013032491, z=0.9992154701942929), fuzziness=0.2683219040786116))
SpherePrimitive(position=Q_Vector3d(x=8.119048717606095, y=0.2, z=-8.835836534807623), material=Diffuse(attenuation=Q_Vector3d(x=0.5773595335756877, y=0.9609616816674345, z=0.8596785591719643)))
SpherePrimitive(position=Q_Vector3d(x=8.84638707518192, y=0.2, z=-7.802853063796824), material=Diffuse(attenuation=Q_Vector3d(x=0.7894950645375113, y=0.4114966808882351, z=0.3228352079940623)))
SpherePrimitive(position=Q_Vector3d(x=8.122455009604678, y=0.2, z=-6.926949975142127), material=Diffuse(attenuation=Q_Vector3d(x=0.6121880953964619, y=0.8243898835449911, z=0.5519423637357307)))
SpherePrimitive(position=Q_Vector3d(x=8.82021591853075, y=0.2, z=-5.997444833671109), material=Metal(attenuation=Q_Vector3d(x=0.5676451934702489, y=0.744766769149179, z=0.7795623278147741), fuzziness=0.2756405205910606))
SpherePrimitive(position=Q_Vector3d(x=8.116422872694125, y=0.2, z=-4.606623412393034), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=8.654954290660688, y=0.2, z=-3.553876077470728), material=Diffuse(attenuation=Q_Vector3d(x=0.6613034798776329, y=0.03713908781559372, z=0.5968909147202384)))
SpherePrimitive(position=Q_Vector3d(x=8.70589684168347, y=0.2, z=-2.3644340182449035), material=Metal(attenuation=Q_Vector3d(x=0.5232336959752558, y=0.8165408268317049, z=0.946159338353135), fuzziness=0.4939125020795402))
SpherePrimitive(position=Q_Vector3d(x=8.882103308151038, y=0.2, z=-1.754555492569869), material=Diffuse(attenuation=Q_Vector3d(x=0.5789025508921389, y=0.3834900206014118, z=0.4262131821904068)))
SpherePrimitive(position=Q_Vector3d(x=8.227689702395335, y=0.2, z=-0.28431453902624015), material=Diffuse(attenuation=Q_Vector3d(x=0.619020541498167, y=0.0036974580740918306, z=0.046349643841167576)))
SpherePrimitive(position=Q_Vector3d(x=8.49261941175333, y=0.2, z=0.17198283774314166), material=Diffuse(attenuation=Q_Vector3d(x=0.690195988006905, y=0.5965315533438379, z=0.5392784839410457)))
SpherePrimitive(position=Q_Vector3d(x=8.695138161702376, y=0.2, z=1.3137650387509974), material=Metal(attenuation=Q_Vector3d(x=0.670860632591658, y=0.8603880737887772, z=0.5846904924400584), fuzziness=0.2507511336852419))
SpherePrimitive(position=Q_Vector3d(x=8.416982122323212, y=0.2, z=2.707755182879044), material=Diffuse(attenuation=Q_Vector3d(x=0.9709730347079482, y=0.4600532664201217, z=0.9165778180263544)))
SpherePrimitive(position=Q_Vector3d(x=8.819195763389205, y=0.2, z=3.6699440902881726), material=Diffuse(attenuation=Q_Vector3d(x=0.1643847541702903, y=0.817770143672817, z=0.14573737214571447)))
SpherePrimitive(position=Q_Vector3d(x=8.128952023299306, y=0.2, z=4.183734144139105), material=Diffuse(attenuation=Q_Vector3d(x=0.027434675484588222, y=0.6624002243534227, z=0.4635969089783589)))
SpherePrimitive(position=Q_Vector3d(x=8.378036250692546, y=0.2, z=5.243554007114494), material=Metal(attenuation=Q_Vector3d(x=0.6793272322323337, y=0.5198727155990082, z=0.5703657924391146), fuzziness=0.2880696635453812))
SpherePrimitive(position=Q_Vector3d(x=8.49893250666171, y=0.2, z=6.186480681049976), material=Diffuse(attenuation=Q_Vector3d(x=0.12608469789026822, y=0.24210631867648558, z=0.8446579089915234)))
SpherePrimitive(position=Q_Vector3d(x=8.433998850919247, y=0.2, z=7.872986200232272), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=8.897654011432808, y=0.2, z=8.577597789591398), material=Metal(attenuation=Q_Vector3d(x=0.7037842114269406, y=0.5696328119082205, z=0.6499014090389331), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=8.196259577338639, y=0.2, z=9.661500691991943), material=Diffuse(attenuation=Q_Vector3d(x=0.9495064128082256, y=0.42049662425543066, z=0.3397705738664435)))
SpherePrimitive(position=Q_Vector3d(x=8.561931125255427, y=0.2, z=10.388148904837056), material=Diffuse(attenuation=Q_Vector3d(x=0.4212391421208639, y=0.6605737969115288, z=0.5137663114293879)))
SpherePrimitive(position=Q_Vector3d(x=9.041942210774256, y=0.2, z=-10.895475514136857), material=Metal(attenuation=Q_Vector3d(x=0.5020503514485437, y=0.819988773853926, z=0.6466473492252565), fuzziness=0.4392150882248047))
SpherePrimitive(position=Q_Vector3d(x=9.862839974915826, y=0.2, z=-9.512164189655719), material=Diffuse(attenuation=Q_Vector3d(x=0.09587352943181393, y=0.27898443920200555, z=0.9500877419489759)))
SpherePrimitive(position=Q_Vector3d(x=9.474479062541926, y=0.2, z=-8.43233500875868), material=Metal(attenuation=Q_Vector3d(x=0.9256139579533147, y=0.7712656460933669, z=0.633251046874331), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=9.644325832606054, y=0.2, z=-7.981948712127545), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=9.341154839712903, y=0.2, z=-6.842243573329425), material=Metal(attenuation=Q_Vector3d(x=0.8011060951271336, y=0.9587525214706636, z=0.7194799211083445), fuzziness=0.24002949081821012))
SpherePrimitive(position=Q_Vector3d(x=9.767011991453932, y=0.2, z=-5.96730245028923), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=9.56637614157558, y=0.2, z=-4.531456409549815), material=Diffuse(attenuation=Q_Vector3d(x=0.7251704680991217, y=0.9794750751253954, z=0.9541699281811294)))
SpherePrimitive(position=Q_Vector3d(x=9.511518766397401, y=0.2, z=-3.2563025628520608), material=Diffuse(attenuation=Q_Vector3d(x=0.21749634967727471, y=0.08111540816393592, z=0.032254879358870836)))
SpherePrimitive(position=Q_Vector3d(x=9.597195936426601, y=0.2, z=-2.3786361027531644), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=9.341515838023017, y=0.2, z=-1.3655200365909723), material=Diffuse(attenuation=Q_Vector3d(x=0.5073589553377468, y=0.9736397658281881, z=0.19725847404935248)))
SpherePrimitive(position=Q_Vector3d(x=9.711713699260201, y=0.2, z=-0.6403985312940876), material=Diffuse(attenuation=Q_Vector3d(x=0.3807346992081122, y=0.5934399319834481, z=0.1757260070707054)))
SpherePrimitive(position=Q_Vector3d(x=9.232632170139667, y=0.2, z=0.08934645747344043), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=9.204424216745482, y=0.2, z=1.0225596056703234), material=Metal(attenuation=Q_Vector3d(x=0.6429235395453722, y=0.8017700634091769, z=0.9122885053890444), fuzziness=0.41223414592671515))
SpherePrimitive(position=Q_Vector3d(x=9.185869929224301, y=0.2, z=2.5954395301474187), material=Diffuse(attenuation=Q_Vector3d(x=0.6346988765777708, y=0.501156979854121, z=0.2034857155187796)))
SpherePrimitive(position=Q_Vector3d(x=9.559511194217112, y=0.2, z=3.512127519923796), material=Diffuse(attenuation=Q_Vector3d(x=0.22245299516726058, y=0.9392141203063396, z=0.05630273923745688)))
SpherePrimitive(position=Q_Vector3d(x=9.404509966005664, y=0.2, z=4.39537825063343), material=Diffuse(attenuation=Q_Vector3d(x=0.26372173832179646, y=0.5563480577504512, z=0.4081166596700977)))
SpherePrimitive(position=Q_Vector3d(x=9.601899869462573, y=0.2, z=5.1611490145502446), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=9.105903949789388, y=0.2, z=6.54293522132528), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=9.460661942394676, y=0.2, z=7.866201518839247), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=9.753867614908115, y=0.2, z=8.24057580882842), material=Diffuse(attenuation=Q_Vector3d(x=0.5263496468833576, y=0.7069852452028711, z=0.05304750619147858)))
SpherePrimitive(position=Q_Vector3d(x=9.329155109606976, y=0.2, z=9.755543313437943), material=Diffuse(attenuation=Q_Vector3d(x=0.4130149941878065, y=0.24445950805550098, z=0.5514351945044117)))
SpherePrimitive(position=Q_Vector3d(x=9.204631913658412, y=0.2, z=10.394267664751267), material=Diffuse(attenuation=Q_Vector3d(x=0.07928396074850153, y=0.8524196401380512, z=0.875780916614808)))
SpherePrimitive(position=Q_Vector3d(x=10.879390251160931, y=0.2, z=-10.364741518209113), material=Metal(attenuation=Q_Vector3d(x=0.9038358201375315, y=0.7410771850093221, z=0.5896803852310029), fuzziness=0.37206554167571226))
SpherePrimitive(position=Q_Vector3d(x=10.744284826227055, y=0.2, z=-9.419397081224757), material=Metal(attenuation=Q_Vector3d(x=0.8095560668148769, y=0.7683166045071602, z=0.8473903148533463), fuzziness=0.4879291046666427))
SpherePrimitive(position=Q_Vector3d(x=10.4726102843902, y=0.2, z=-8.203233972109109), material=Metal(attenuation=Q_Vector3d(x=0.719957778098904, y=0.9107741390147859, z=0.5005903344676249), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=10.27619285419288, y=0.2, z=-7.109910540810044), material=Diffuse(attenuation=Q_Vector3d(x=0.9881791092221395, y=0.4351487986787621, z=0.02871186358567923)))
SpherePrimitive(position=Q_Vector3d(x=10.063610503919977, y=0.2, z=-6.736605153186822), material=Metal(attenuation=Q_Vector3d(x=0.6466852421649392, y=0.5872200996657925, z=0.8060443640881205), fuzziness=0.40659293964049803))
SpherePrimitive(position=Q_Vector3d(x=10.062305074015034, y=0.2, z=-5.456056641370364), material=Metal(attenuation=Q_Vector3d(x=0.5221862412797301, y=0.7575586338528967, z=0.8685208173724113), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=10.394621162471791, y=0.2, z=-4.876599154273894), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=10.542514857480192, y=0.2, z=-3.4424695003409407), material=Diffuse(attenuation=Q_Vector3d(x=0.38529738043705397, y=0.9516893281004989, z=0.5174301852705854)))
SpherePrimitive(position=Q_Vector3d(x=10.24751938872736, y=0.2, z=-2.399048109003637), material=Diffuse(attenuation=Q_Vector3d(x=0.9242443505106265, y=0.08301520539130436, z=0.25881748633361645)))
SpherePrimitive(position=Q_Vector3d(x=10.400148077221383, y=0.2, z=-1.3075761666578178), material=Diffuse(attenuation=Q_Vector3d(x=0.7050803378679323, y=0.33219921892779847, z=0.8100915494930502)))
SpherePrimitive(position=Q_Vector3d(x=10.638434723821454, y=0.2, z=-0.6348140019601922), material=Metal(attenuation=Q_Vector3d(x=0.8631095953372023, y=0.8563929434657747, z=0.9985327278275822), fuzziness=0.32689052823086767))
SpherePrimitive(position=Q_Vector3d(x=10.277426507017486, y=0.2, z=0.7260065953866324), material=Metal(attenuation=Q_Vector3d(x=0.5645719337779402, y=0.6514363895019375, z=0.7691251186460656), fuzziness=0.2858362796165086))
SpherePrimitive(position=Q_Vector3d(x=10.05952215851233, y=0.2, z=1.4403023041407954), material=Metal(attenuation=Q_Vector3d(x=0.5765656140945259, y=0.6398546450733562, z=0.6902487018280086), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3d(x=10.683094808111651, y=0.2, z=2.252218024951309), material=Metal(attenuation=Q_Vector3d(x=0.6258966977806375, y=0.9875413251085854, z=0.6211638439715663), fuzziness=0.18720541771447968))
SpherePrimitive(position=Q_Vector3d(x=10.277217708380293, y=0.2, z=3.122823329252705), material=Diffuse(attenuation=Q_Vector3d(x=0.5652866551803266, y=0.3477464261348201, z=0.2748742074143593)))
SpherePrimitive(position=Q_Vector3d(x=10.592053153787711, y=0.2, z=4.091695933186851), material=Diffuse(attenuation=Q_Vector3d(x=0.6604450621755706, y=0.0729985910085782, z=0.027334965033957048)))
SpherePrimitive(position=Q_Vector3d(x=10.50791935490874, y=0.2, z=5.263044599994081), material=Diffuse(attenuation=Q_Vector3d(x=0.4550569101424822, y=0.49923054209293505, z=0.06294048327563007)))
SpherePrimitive(position=Q_Vector3d(x=10.181995111278724, y=0.2, z=6.174489136301867), material=Diffuse(attenuation=Q_Vector3d(x=0.5867786156256676, y=0.7671906512781248, z=0.9742778935425976)))
SpherePrimitive(position=Q_Vector3d(x=10.574166964550438, y=0.2, z=7.190228342513692), material=Diffuse(attenuation=Q_Vector3d(x=0.9914638211127513, y=0.674602089758548, z=0.5787056588163162)))
SpherePrimitive(position=Q_Vector3d(x=10.704064500437578, y=0.2, z=8.294768392931593), material=Diffuse(attenuation=Q_Vector3d(x=0.8541151811800407, y=0.402134872258728, z=0.7613859939575853)))
SpherePrimitive(position=Q_Vector3d(x=10.291356782712409, y=0.2, z=9.766345517957525), material=Metal(attenuation=Q_Vector3d(x=0.5154840424353371, y=0.7446531299141127, z=0.5906164515105892), fuzziness=0.30677709673629194))
SpherePrimitive(position=Q_Vector3d(x=10.648293750806502, y=0.2, z=10.589183414544502), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=0.0, y=-1000.0001, z=0.0), material=Diffuse(attenuation=Q_Vector3d(x=0.5, y=0.5, z=0.5)))
SpherePrimitive(position=Q_Vector3d(x=0.0, y=1.0, z=0.0), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3d(x=-4.0, y=1.0, z=0.0), material=Diffuse(attenuation=Q_Vector3d(x=0.4, y=0.2, z=0.1)))
SpherePrimitive(position=Q_Vector3d(x=4.0, y=1.0, z=0.0), material=Metal(attenuation=Q_Vector3d(x=0.7, y=0.6, z=0.5), fuzziness=0.0))
