SpherePrimitive(position=Q_Vector3D(x=-10.938702201228084, y=0.2, z=-10.696861789606713), material=Diffuse(attenuation=Q_Vector3D(x=0.09257666813868548, y=0.07068099237383063, z=0.12205521659974772)))
SpherePrimitive(position=Q_Vector3D(x=-10.438485047972721, y=0.2, z=-9.182665566600331), material=Diffuse(attenuation=Q_Vector3D(x=0.5667756678560271, y=0.6521267480385459, z=0.46063500724283424)))
SpherePrimitive(position=Q_Vector3D(x=-10.836005281003581, y=0.2, z=-8.335699851175708), material=Diffuse(attenuation=Q_Vector3D(x=0.377822883499767, y=0.5558709560477392, z=0.28509110597241705)))
SpherePrimitive(position=Q_Vector3D(x=-10.329946421511988, y=0.2, z=-7.9855572982399154), material=Metal(attenuation=Q_Vector3D(x=0.9722108012001652, y=0.6677818909116668, z=0.664579449653952), fuzziness=0.33321478687593886))
SpherePrimitive(position=Q_Vector3D(x=-10.422633236182685, y=0.2, z=-6.592793839961933), material=Diffuse(attenuation=Q_Vector3D(x=0.21820365061384617, y=0.7429838756059023, z=0.2507429271621584)))
SpherePrimitive(position=Q_Vector3D(x=-10.474349700483637, y=0.2, z=-5.341310757771653), material=Diffuse(attenuation=Q_Vector3D(x=0.7957133856875221, y=0.5859240287799958, z=0.3017510505115063)))
SpherePrimitive(position=Q_Vector3D(x=-10.816472145930797, y=0.2, z=-4.313724230134554), material=Diffuse(attenuation=Q_Vector3D(x=0.23206167941278044, y=0.5289628150235779, z=0.416872413087359)))
SpherePrimitive(position=Q_Vector3D(x=-10.384872233061984, y=0.2, z=-3.182764829776354), material=Diffuse(attenuation=Q_Vector3D(x=0.5716886610143983, y=0.7199083675398227, z=0.7986921014123527)))
SpherePrimitive(position=Q_Vector3D(x=-10.80369870552025, y=0.2, z=-2.724232837528499), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3D(x=-10.797081218484433, y=0.2, z=-1.4126602355689275), material=Diffuse(attenuation=Q_Vector3D(x=0.8090857487223742, y=0.9462090225287407, z=0.9610902960259198)))
SpherePrimitive(position=Q_Vector3D(x=-10.48515934685719, y=0.2, z=-0.6252315457242301), material=Diffuse(attenuation=Q_Vector3D(x=0.8286693957626691, y=0.03210432486916093, z=0.156537012197144)))
SpherePrimitive(position=Q_Vector3D(x=-10.313450998490762, y=0.2, z=0.6580865072225311), material=Metal(attenuation=Q_Vector3D(x=0.5182877375505601, y=0.6778958029492137, z=0.8191504352194036), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3D(x=-10.680590893864057, y=0.2, z=1.4449541862997894), material=Metal(attenuation=Q_Vector3D(x=0.5640364013014688, y=0.9864811146766078, z=0.5182217592386404), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3D(x=-10.889362794451728, y=0.2, z=2.18791349832554), material=Diffuse(attenuation=Q_Vector3D(x=0.5770607258593715, y=0.027784294456767555, z=0.7576603585473116)))
SpherePrimitive(position=Q_Vector3D(x=-10.389152840777866, y=0.2, z=3.7716223764412873), material=Diffuse(attenuation=Q_Vector3D(x=0.2864119972396777, y=0.811733983450155, z=0.028755288143146096)))
SpherePrimitive(position=Q_Vector3D(x=-10.863361073654564, y=0.2, z=4.50250139133802), material=Diffuse(attenuation=Q_Vector3D(x=0.06843229714553256, y=0.911419662141018, z=0.829211012762315)))
SpherePrimitive(position=Q_Vector3D(x=-10.359005285498277, y=0.2, z=5.80042408409799), material=Diffuse(attenuation=Q_Vector3D(x=0.5883513989479632, y=0.40126847724460735, z=0.08199344378869178)))
SpherePrimitive(position=Q_Vector3D(x=-10.13291632276878, y=0.2, z=6.5448900871885245), material=Metal(attenuation=Q_Vector3D(x=0.7981827751355598, y=0.7192776133124305, z=0.9993168651540616), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3D(x=-10.538009622369206, y=0.2, z=7.681559240892793), material=Diffuse(attenuation=Q_Vector3D(x=0.3280286296218379, y=0.15709369230372516, z=0.5098472322243229)))
SpherePrimitive(position=Q_Vector3D(x=-10.412955346663699, y=0.2, z=8.71358131501941), material=Diffuse(attenuation=Q_Vector3D(x=0.1884727522394295, y=0.06455939928577648, z=0.30511627836978783)))
SpherePrimitive(position=Q_Vector3D(x=-10.133341581000204, y=0.2, z=9.307721408582363), material=Diffuse(attenuation=Q_Vector3D(x=0.12694408273391888, y=0.7626083799688032, z=0.2291890811177265)))
SpherePrimitive(position=Q_Vector3D(x=-10.26672705703571, y=0.2, z=10.455310489787724), material=Diffuse(attenuation=Q_Vector3D(x=0.8983972546962354, y=0.44521346015435403, z=0.799033492919465)))
SpherePrimitive(position=Q_Vector3D(x=-9.96863037403244, y=0.2, z=-10.637893926041677), material=Diffuse(attenuation=Q_Vector3D(x=0.8798769821992314, y=0.8635714942586653, z=0.7780667212138419)))
SpherePrimitive(position=Q_Vector3D(x=-9.162011477173518, y=0.2, z=-9.234397198767304), material=Diffuse(attenuation=Q_Vector3D(x=0.010218725601403245, y=0.7621126270267455, z=0.4191238413915884)))
SpherePrimitive(position=Q_Vector3D(x=-9.339045629675649, y=0.2, z=-8.449598941693354), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3D(x=-9.70281249420645, y=0.2, z=-7.564702113089242), material=Diffuse(attenuation=Q_Vector3D(x=0.5251449701083285, y=0.7580107456555334, z=0.7998670514750015)))
SpherePrimitive(position=Q_Vector3D(x=-9.926740142462, y=0.2, z=-6.326222054042871), material=Diffuse(attenuation=Q_Vector3D(x=0.3791618418200605, y=0.43229621528371487, z=0.426521334411494)))
SpherePrimitive(position=Q_Vector3D(x=-9.394309590017741, y=0.2, z=-5.647969219274022), material=Diffuse(attenuation=Q_Vector3D(x=0.6751069904583298, y=0.2204826545231382, z=0.460173877273943)))
SpherePrimitive(position=Q_Vector3D(x=-9.816354434655908, y=0.2, z=-4.724382001286194), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3D(x=-9.962418571168257, y=0.2, z=-3.567789535673859), material=Diffuse(attenuation=Q_Vector3D(x=0.02239983207922469, y=0.5330203873277666, z=0.9522674392869375)))
SpherePrimitive(position=Q_Vector3D(x=-9.920322662204084, y=0.2, z=-2.584502393068215), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3D(x=-9.574901322728445, y=0.2, z=-1.551899001943285), material=Diffuse(attenuation=Q_Vector3D(x=0.039772564909974495, y=0.28322355978496483, z=0.8815045918120096)))
SpherePrimitive(position=Q_Vector3D(x=-9.40997821026343, y=0.2, z=-0.15936347984886878), material=Diffuse(attenuation=Q_Vector3D(x=0.7597042277391493, y=0.7312129081060113, z=0.4223410457238913)))
SpherePrimitive(position=Q_Vector3D(x=-9.64522427981544, y=0.2, z=0.4984427935938141), material=Diffuse(attenuation=Q_Vector3D(x=0.29610763825786324, y=0.3191674906870883, z=0.7758400991132272)))
SpherePrimitive(position=Q_Vector3D(x=-9.483166075793697, y=0.2, z=1.7677110848634228), material=Metal(attenuation=Q_Vector3D(x=0.6075971041610819, y=0.7446881987257279, z=0.6846531408006615), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3D(x=-9.69175430154644, y=0.2, z=2.6160563110349866), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3D(x=-9.69820901980916, y=0.2, z=3.7295670240949272), material=Diffuse(attenuation=Q_Vector3D(x=0.4938353061256109, y=0.07945561077421104, z=0.5244409744322818)))
SpherePrimitive(position=Q_Vector3D(x=-9.841688660462808, y=0.2, z=4.467952568660665), material=Diffuse(attenuation=Q_Vector3D(x=0.6945037685592966, y=0.2701641344961423, z=0.11848209906722162)))
SpherePrimitive(position=Q_Vector3D(x=-9.281101722336189, y=0.2, z=5.6618595340044235), material=Diffuse(attenuation=Q_Vector3D(x=0.33674317873162707, y=0.026903281324696438, z=0.07782715863692924)))
SpherePrimitive(position=Q_Vector3D(x=-9.537427736249093, y=0.2, z=6.3286164759203904), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3D(x=-9.929089714475612, y=0.2, z=7.3322870133770985), material=Diffuse(attenuation=Q_Vector3D(x=0.6015179181404997, y=0.39534570490457943, z=0.5400288664038477)))
SpherePrimitive(position=Q_Vector3D(x=-9.870411646099551, y=0.2, z=8.390472179188514), material=Metal(attenuation=Q_Vector3D(x=0.9542201335374403, y=0.6695133426860453, z=0.8694536115490331), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3D(x=-9.69866069981982, y=0.2, z=9.37846871954144), material=Diffuse(attenuation=Q_Vector3D(x=0.46641370242289293, y=0.70956239751298, z=0.07992010869065669)))
SpherePrimitive(position=Q_Vector3D(x=-9.456574385782503, y=0.2, z=10.529562319896751), material=Diffuse(attenuation=Q_Vector3D(x=0.38918766715828423, y=0.10698093667484676, z=0.48338097695792304)))
SpherePrimitive(position=Q_Vector3D(x=-8.379928978639041, y=0.2, z=-10.130962033135795), material=Diffuse(attenuation=Q_Vector3D(x=0.87349898596375, y=0.32857731071643637, z=0.1740038647116744)))
SpherePrimitive(position=Q_Vector3D(x=-8.695048747188343, y=0.2, z=-9.351103370277716), material=Metal(attenuation=Q_Vector3D(x=0.6698967272795338, y=0.9322576477762843, z=0.591441965841969), fuzziness=0.47984847271560854))
SpherePrimitive(position=Q_Vector3D(x=-8.535441330785645, y=0.2, z=-8.43463719523035), material=Diffuse(attenuation=Q_Vector3D(x=0.8539004589900265, y=0.4746295928957559, z=0.175918597127102)))
SpherePrimitive(position=Q_Vector3D(x=-8.401462061901219, y=0.2, z=-7.254531530593029), material=Diffuse(attenuation=Q_Vector3D(x=0.1917335469018041, y=0.0017606249487773784, z=0.11362407780217176)))
SpherePrimitive(position=Q_Vector3D(x=-8.585391355954663, y=0.2, z=-6.441821715992448), material=Diffuse(attenuation=Q_Vector3D(x=0.14513690661484124, y=0.9203570302060844, z=0.12036221045960338)))
SpherePrimitive(position=Q_Vector3D(x=-8.490933030006092, y=0.2, z=-5.942583676720618), material=Diffuse(attenuation=Q_Vector3D(x=0.6822113590276816, y=0.08412730623108977, z=0.8824321901502329)))
SpherePrimitive(position=Q_Vector3D(x=-8.603011394834478, y=0.2, z=-4.533287174996203), material=Metal(attenuation=Q_Vector3D(x=0.5561879553637183, y=0.7039449997384287, z=0.7799561961151438), fuzziness=0.29476242643085787))
SpherePrimitive(position=Q_Vector3D(x=-8.247360861162756, y=0.2, z=-3.8296351060424847), material=Metal(attenuation=Q_Vector3D(x=0.8520601665194099, y=0.7824956728573884, z=0.9617596988902175), fuzziness=0.33432377816858466))
SpherePrimitive(position=Q_Vector3D(x=-8.550645346755658, y=0.2, z=-2.39426263570899), material=Metal(attenuation=Q_Vector3D(x=0.9438081636998594, y=0.9243956632286311, z=0.744685493543397), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3D(x=-8.555726119285515, y=0.2, z=-1.1999804266823446), material=Diffuse(attenuation=Q_Vector3D(x=0.8654784299541015, y=0.1447224367702814, z=0.14220787506264254)))
SpherePrimitive(position=Q_Vector3D(x=-8.769575803961134, y=0.2, z=-0.19611393505997743), material=Metal(attenuation=Q_Vector3D(x=0.8922660756907586, y=0.9540786688889757, z=0.784702944575612), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3D(x=-8.469232371441414, y=0.2, z=0.5838182448359674), material=Diffuse(attenuation=Q_Vector3D(x=0.38649068138127074, y=0.3183395231243522, z=0.35487393685799773)))
SpherePrimitive(position=Q_Vector3D(x=-8.142550645202725, y=0.2, z=1.7560963694052032), material=Diffuse(attenuation=Q_Vector3D(x=0.8773137062554496, y=0.6515480157567429, z=0.7771958382044593)))
SpherePrimitive(position=Q_Vector3D(x=-8.735337725856754, y=0.2, z=2.6717635937654816), material=Metal(attenuation=Q_Vector3D(x=0.9329522178937979, y=0.8307166594054953, z=0.7715730835335248), fuzziness=0.16512237218220688))
SpherePrimitive(position=Q_Vector3D(x=-8.434915343615454, y=0.2, z=3.5531129872712626), material=Diffuse(attenuation=Q_Vector3D(x=0.0683456280493302, y=0.8910279084513851, z=0.04834529066403459)))
SpherePrimitive(position=Q_Vector3D(x=-8.725007458191579, y=0.2, z=4.195301278484411), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3D(x=-8.450329285188701, y=0.2, z=5.594636012920102), material=Diffuse(attenuation=Q_Vector3D(x=0.5427149723731117, y=0.5714889933675934, z=0.6821695927659853)))
SpherePrimitive(position=Q_Vector3D(x=-8.364052239229563, y=0.2, z=6.098173606772198), material=Diffuse(attenuation=Q_Vector3D(x=0.6941994108747793, y=0.9861407049963163, z=0.4379791133703772)))
SpherePrimitive(position=Q_Vector3D(x=-8.807166034088969, y=0.2, z=7.587629793005986), material=Diffuse(attenuation=Q_Vector3D(x=0.004562658643143203, y=0.4837681713886721, z=0.2611723294105507)))
SpherePrimitive(position=Q_Vector3D(x=-8.41308645493225, y=0.2, z=8.78967738712156), material=Diffuse(attenuation=Q_Vector3D(x=0.4411395048141957, y=0.20658488164827105, z=0.6293634045845009)))
SpherePrimitive(position=Q_Vector3D(x=-8.737940483077473, y=0.2, z=9.208860783809222), material=Metal(attenuation=Q_Vector3D(x=0.7727301874622998, y=0.7732384669825086, z=0.7235614742998658), fuzziness=0.36001608644208366))
SpherePrimitive(position=Q_Vector3D(x=-8.252887743500331, y=0.2, z=10.79439583583389), material=Metal(attenuation=Q_Vector3D(x=0.978578867380586, y=0.7627118369211683, z=0.5082390430006323), fuzziness=0.4823733282162886))
SpherePrimitive(position=Q_Vector3D(x=-7.668215178534881, y=0.2, z=-10.38582565627693), material=Diffuse(attenuation=Q_Vector3D(x=0.4717571913132359, y=0.7120637042934658, z=0.6547218864265709)))
SpherePrimitive(position=Q_Vector3D(x=-7.406717261380325, y=0.2, z=-9.824796939443278), material=Diffuse(attenuation=Q_Vector3D(x=0.15164620241090454, y=0.949341522656573, z=0.8988602719417736)))
SpherePrimitive(position=Q_Vector3D(x=-7.183799648934113, y=0.2, z=-8.179608377487297), material=Diffuse(attenuation=Q_Vector3D(x=0.7948272482969158, y=0.7498054059173896, z=0.9163046665946135)))
SpherePrimitive(position=Q_Vector3D(x=-7.515554754442263, y=0.2, z=-7.221850486660539), material=Diffuse(attenuation=Q_Vector3D(x=0.8416509072207656, y=0.018199086393969832, z=0.5921540198485791)))
SpherePrimitive(position=Q_Vector3D(x=-7.956578111000424, y=0.2, z=-6.231347503090461), material=Diffuse(attenuation=Q_Vector3D(x=0.2731220625878169, y=0.6476536237591486, z=0.2471323687853335)))
SpherePrimitive(position=Q_Vector3D(x=-7.947618439707301, y=0.2, z=-5.443698188071649), material=Diffuse(attenuation=Q_Vector3D(x=0.4266439869925941, y=0.41402572582458264, z=0.147926055609638)))
SpherePrimitive(position=Q_Vector3D(x=-7.999088381727697, y=0.2, z=-4.376512061933209), material=Metal(attenuation=Q_Vector3D(x=0.6603550469481181, y=0.9893986685891031, z=0.7291241345988511), fuzziness=0.31539920773910335))
SpherePrimitive(position=Q_Vector3D(x=-7.744484818243962, y=0.2, z=-3.6508593559181275), material=Diffuse(attenuation=Q_Vector3D(x=0.5275512642626131, y=0.06724160536794721, z=0.19877629861159707)))
SpherePrimitive(position=Q_Vector3D(x=-7.899823959519226, y=0.2, z=-2.3556852705124465), material=Diffuse(attenuation=Q_Vector3D(x=0.4838857171348885, y=0.5113798974760629, z=0.4239709973484407)))
SpherePrimitive(position=Q_Vector3D(x=-7.2211580356703235, y=0.2, z=-1.2987228036625127), material=Diffuse(attenuation=Q_Vector3D(x=0.34324957018987723, y=0.10837904409192378, z=0.9626713627325133)))
SpherePrimitive(position=Q_Vector3D(x=-7.216836319805891, y=0.2, z=-0.8227970434390506), material=Diffuse(attenuation=Q_Vector3D(x=0.1347553070872809, y=0.00789402164936881, z=0.14655858235218255)))
SpherePrimitive(position=Q_Vector3D(x=-7.563604227662225, y=0.2, z=0.3602737885295113), material=Diffuse(attenuation=Q_Vector3D(x=0.8204173491116246, y=0.973080608346767, z=0.886707917616623)))
SpherePrimitive(position=Q_Vector3D(x=-7.519293944135179, y=0.2, z=1.7847200800981755), material=Diffuse(attenuation=Q_Vector3D(x=0.04912947433880488, y=0.3297052466534144, z=0.7145792378603949)))
SpherePrimitive(position=Q_Vector3D(x=-7.650587006254294, y=0.2, z=2.342638034969185), material=Diffuse(attenuation=Q_Vector3D(x=0.0912276948835965, y=0.17439907576465286, z=0.7674200292298161)))
SpherePrimitive(position=Q_Vector3D(x=-7.581302390914352, y=0.2, z=3.1648068274727836), material=Metal(attenuation=Q_Vector3D(x=0.9371954229583879, y=0.8377717702277766, z=0.6231289910300619), fuzziness=0.3933585954660691))
SpherePrimitive(position=Q_Vector3D(x=-7.710317834043559, y=0.2, z=4.57135360461016), material=Diffuse(attenuation=Q_Vector3D(x=0.3064714897015539, y=0.10029130834528488, z=0.2564032899139027)))
SpherePrimitive(position=Q_Vector3D(x=-7.73633853753829, y=0.2, z=5.692343316623383), material=Diffuse(attenuation=Q_Vector3D(x=0.41474250028440574, y=0.45583900721482584, z=0.13337678984553591)))
SpherePrimitive(position=Q_Vector3D(x=-7.660585787088804, y=0.2, z=6.875536379852306), material=Diffuse(attenuation=Q_Vector3D(x=0.3159221813922305, y=0.8305142771102129, z=0.20189344019495936)))
SpherePrimitive(position=Q_Vector3D(x=-7.985868776172961, y=0.2, z=7.420874342865999), material=Diffuse(attenuation=Q_Vector3D(x=0.6235111533390811, y=0.9982239553536398, z=0.04998774244913884)))
SpherePrimitive(position=Q_Vector3D(x=-7.547842368530272, y=0.2, z=8.098796617536275), material=Metal(attenuation=Q_Vector3D(x=0.7967185989151132, y=0.5129094254101413, z=0.7607804016475483), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3D(x=-7.909752427481247, y=0.2, z=9.581298562914917), material=Diffuse(attenuation=Q_Vector3D(x=0.4985800925678078, y=0.09193145657715096, z=0.25037454732154374)))
SpherePrimitive(position=Q_Vector3D(x=-7.926392012073784, y=0.2, z=10.36702265774452), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3D(x=-6.963562691515443, y=0.2, z=-10.636480293401), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3D(x=-6.2152832896306425, y=0.2, z=-9.548384637679245), material=Metal(attenuation=Q_Vector3D(x=0.7985117507739968, y=0.8290554138738034, z=0.6785240646928137), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3D(x=-6.650894733837514, y=0.2, z=-8.395042102761307), material=Diffuse(attenuation=Q_Vector3D(x=0.5517974412987797, y=0.8538806529059987, z=0.9350207057939389)))
SpherePrimitive(position=Q_Vector3D(x=-6.333075174369639, y=0.2, z=-7.521983857568904), material=Metal(attenuation=Q_Vector3D(x=0.6292508797115763, y=0.8838608067894079, z=0.5335938210448331), fuzziness=0.18799996878537328))
SpherePrimitive(position=Q_Vector3D(x=-6.3935685691301, y=0.2, z=-6.546216793601103), material=Metal(attenuation=Q_Vector3D(x=0.7172314739099379, y=0.5164124895637563, z=0.9267243869444868), fuzziness=0.3860003595207068))
SpherePrimitive(position=Q_Vector3D(x=-6.166074330182099, y=0.2, z=-5.602728652113128), material=Metal(attenuation=Q_Vector3D(x=0.7407198352778287, y=0.9738331677368365, z=0.5402372559419741), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3D(x=-6.674792617841431, y=0.2, z=-4.222720604697589), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3D(x=-6.741922986803167, y=0.2, z=-3.588836875682313), material=Diffuse(attenuation=Q_Vector3D(x=0.2284082276631293, y=0.6177774857929926, z=0.3301954357531557)))
SpherePrimitive(position=Q_Vector3D(x=-6.6015403418004635, y=0.2, z=-2.5848531916920305), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3D(x=-6.167321258999519, y=0.2, z=-1.1728907522973362), material=Diffuse(attenuation=Q_Vector3D(x=0.7813532591730614, y=0.14769975745601738, z=0.627370983728388)))
SpherePrimitive(position=Q_Vector3D(x=-6.3865111966228, y=0.2, z=-0.6234484748202274), material=Diffuse(attenuation=Q_Vector3D(x=0.7335456011888754, y=0.9700447589623621, z=0.2171056042048476)))
SpherePrimitive(position=Q_Vector3D(x=-6.483596504545054, y=0.2, z=0.4655200613148179), material=Metal(attenuation=Q_Vector3D(x=0.6936906653182989, y=0.6625222820752852, z=0.8991025032100544), fuzziness=0.3111345501735489))
SpherePrimitive(position=Q_Vector3D(x=-6.740159484343488, y=0.2, z=1.2408859275463329), material=Diffuse(attenuation=Q_Vector3D(x=0.9683881097954149, y=0.6211218306287298, z=0.20272810237475747)))
SpherePrimitive(position=Q_Vector3D(x=-6.6326103313524305, y=0.2, z=2.4543644576819466), material=Diffuse(attenuation=Q_Vector3D(x=0.9224846352005078, y=0.7182136170428628, z=0.8382422413687521)))
SpherePrimitive(position=Q_Vector3D(x=-6.949638882135409, y=0.2, z=3.4169478438040866), material=Diffuse(attenuation=Q_Vector3D(x=0.3359318815154996, y=0.038723043672732715, z=0.39772890454907095)))
SpherePrimitive(position=Q_Vector3D(x=-6.5898739218996685, y=0.2, z=4.170080299424286), material=Diffuse(attenuation=Q_Vector3D(x=0.27265122894226446, y=0.815292059951958, z=0.17134337053044701)))
SpherePrimitive(position=Q_Vector3D(x=-6.2706055975918495, y=0.2, z=5.761107916804894), material=Diffuse(attenuation=Q_Vector3D(x=0.7967339271856335, y=0.7545666321408666, z=0.3158502083825713)))
SpherePrimitive(position=Q_Vector3D(x=-6.927606852436249, y=0.2, z=6.357510606633882), material=Metal(attenuation=Q_Vector3D(x=0.554363315276578, y=0.8008253330805166, z=0.9090868406561473), fuzziness=0.3617748927154143))
SpherePrimitive(position=Q_Vector3D(x=-6.90810411177094, y=0.2, z=7.811075984576279), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3D(x=-6.650304143799238, y=0.2, z=8.618778616145667), material=Metal(attenuation=Q_Vector3D(x=0.58717170392301, y=0.9984885636262064, z=0.5574677694654591), fuzziness=0.4649393202454932))
SpherePrimitive(position=Q_Vector3D(x=-6.897536721384628, y=0.2, z=9.660236481712355), material=Diffuse(attenuation=Q_Vector3D(x=0.8932936162015448, y=0.05234789301797471, z=0.7741165812959445)))
SpherePrimitive(position=Q_Vector3D(x=-6.8511554982577945, y=0.2, z=10.10112324661098), material=Diffuse(attenuation=Q_Vector3D(x=0.6600187426688392, y=0.14121425949496091, z=0.24228328453073722)))
SpherePrimitive(position=Q_Vector3D(x=-5.439769020662089, y=0.2, z=-10.271399146897169), material=Metal(attenuation=Q_Vector3D(x=0.943208862019332, y=0.5049020808784462, z=0.5478886088809314), fuzziness=0.4449681499793289))
SpherePrimitive(position=Q_Vector3D(x=-5.41088034861696, y=0.2, z=-9.776179860588785), material=Diffuse(attenuation=Q_Vector3D(x=0.8310612839111091, y=0.29754378676962434, z=0.574307524695716)))
SpherePrimitive(position=Q_Vector3D(x=-5.686477556523553, y=0.2, z=-8.692017071777762), material=Diffuse(attenuation=Q_Vector3D(x=0.0005932279087547121, y=0.2650733698819584, z=0.6238433189548502)))
SpherePrimitive(position=Q_Vector3D(x=-5.866681118785301, y=0.2, z=-7.105570297454509), material=Diffuse(attenuation=Q_Vector3D(x=0.29565153236042807, y=0.10474908197929345, z=0.7015088097985106)))
SpherePrimitive(position=Q_Vector3D(x=-5.394109446118648, y=0.2, z=-6.333757479329419), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3D(x=-5.742567975453074, y=0.2, z=-5.921591960728215), material=Diffuse(attenuation=Q_Vector3D(x=0.1531070895949178, y=0.8388325395774316, z=0.6413441533820124)))
SpherePrimitive(position=Q_Vector3D(x=-5.623282810154418, y=0.2, z=-4.283896640620776), material=Diffuse(attenuation=Q_Vector3D(x=0.32800252591319046, y=0.5155681145752605, z=0.5154541322067567)))
SpherePrimitive(position=Q_Vector3D(x=-5.296232708327152, y=0.2, z=-3.454186138588472), material=Diffuse(attenuation=Q_Vector3D(x=0.037443512517203015, y=0.7875245764343511, z=0.7863152627540104)))
SpherePrimitive(position=Q_Vector3D(x=-5.921848666969537, y=0.2, z=-2.46855482976073), material=Diffuse(attenuation=Q_Vector3D(x=0.8614623185443044, y=0.9609239214756854, z=0.30262077488694794)))
SpherePrimitive(position=Q_Vector3D(x=-5.801770094577268, y=0.2, z=-1.8229161465842996), material=Diffuse(attenuation=Q_Vector3D(x=0.33875326392049687, y=0.5959157579488457, z=0.5913161653319186)))
SpherePrimitive(position=Q_Vector3D(x=-5.125527285996648, y=0.2, z=-0.4152495951922439), material=Diffuse(attenuation=Q_Vector3D(x=0.5005793102398357, y=0.7131621155461764, z=0.3392010887894943)))
SpherePrimitive(position=Q_Vector3D(x=-5.618562557416303, y=0.2, z=0.2378862534677213), material=Diffuse(attenuation=Q_Vector3D(x=0.6531137278023254, y=0.022444418499416696, z=0.602877537558063)))
SpherePrimitive(position=Q_Vector3D(x=-5.1642409593675715, y=0.2, z=1.8970516094177854), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3D(x=-5.696884364431567, y=0.2, z=2.854607560264331), material=Diffuse(attenuation=Q_Vector3D(x=0.3917127102735455, y=0.6324260876213584, z=0.5812984577347339)))
SpherePrimitive(position=Q_Vector3D(x=-5.370004017872882, y=0.2, z=3.5366198336186954), material=Diffuse(attenuation=Q_Vector3D(x=0.5120939717354421, y=0.5894291139754257, z=0.36484847984548074)))
SpherePrimitive(position=Q_Vector3D(x=-5.284613153782054, y=0.2, z=4.383338996837395), material=Diffuse(attenuation=Q_Vector3D(x=0.46062379776514495, y=0.333209078763288, z=0.6278491705336648)))
SpherePrimitive(position=Q_Vector3D(x=-5.584939230573152, y=0.2, z=5.299368822595076), material=Diffuse(attenuation=Q_Vector3D(x=0.2936579348028361, y=0.7943368591617462, z=0.43027709085311294)))
SpherePrimitive(position=Q_Vector3D(x=-5.855166589072876, y=0.2, z=6.8067676852098185), material=Metal(attenuation=Q_Vector3D(x=0.75872664070184, y=0.5348407651149623, z=0.9491681338263109), fuzziness=0.47430706301469644))
SpherePrimitive(position=Q_Vector3D(x=-5.193017278660508, y=0.2, z=7.803910305613686), material=Diffuse(attenuation=Q_Vector3D(x=0.5867155523068732, y=0.9457105055059223, z=0.022109322881077254)))
SpherePrimitive(position=Q_Vector3D(x=-5.26429218231348, y=0.2, z=8.401746652933415), material=Metal(attenuation=Q_Vector3D(x=0.8461230429711427, y=0.6495966158106159, z=0.943989611164278), fuzziness=0.48329674698024594))
SpherePrimitive(position=Q_Vector3D(x=-5.166836190771413, y=0.2, z=9.233616942799175), material=Diffuse(attenuation=Q_Vector3D(x=0.4383519969319071, y=0.0703731103725258, z=0.42687524959039846)))
SpherePrimitive(position=Q_Vector3D(x=-5.321173874678196, y=0.2, z=10.487670382609613), material=Metal(attenuation=Q_Vector3D(x=0.7216728391762712, y=0.6736970050170841, z=0.6072126462058387), fuzziness=0.1796558930795088))
SpherePrimitive(position=Q_Vector3D(x=-4.8569494667544015, y=0.2, z=-10.425078450403834), material=Diffuse(attenuation=Q_Vector3D(x=0.4151880715597588, y=0.40945881345515167, z=0.6512929466616817)))
SpherePrimitive(position=Q_Vector3D(x=-4.807100993160324, y=0.2, z=-9.933177753878443), material=Diffuse(attenuation=Q_Vector3D(x=0.12634025060137233, y=0.7565999820379771, z=0.7636554023796223)))
SpherePrimitive(position=Q_Vector3D(x=-4.117492161159941, y=0.2, z=-8.227541392292139), material=Diffuse(attenuation=Q_Vector3D(x=0.5107398032294438, y=0.8698843404766385, z=0.6595991051285535)))
SpherePrimitive(position=Q_Vector3D(x=-4.6119938490585115, y=0.2, z=-7.525610021046119), material=Metal(attenuation=Q_Vector3D(x=0.5000496458795373, y=0.8260843126163916, z=0.7725759692128382), fuzziness=0.4123884376022899))
SpherePrimitive(position=Q_Vector3D(x=-4.994892849938111, y=0.2, z=-6.982725914804312), material=Diffuse(attenuation=Q_Vector3D(x=0.15738728912201394, y=0.6041379443761696, z=0.7811505116217208)))
SpherePrimitive(position=Q_Vector3D(x=-4.931050026516358, y=0.2, z=-5.601111923211111), material=Metal(attenuation=Q_Vector3D(x=0.7632156105773074, y=0.5481481590919075, z=0.5382649650203358), fuzziness=0.20465097385029013))
SpherePrimitive(position=Q_Vector3D(x=-4.716968083219843, y=0.2, z=-4.181864814626015), material=Diffuse(attenuation=Q_Vector3D(x=0.4848539438010677, y=0.38693417237919003, z=0.46067779356587635)))
SpherePrimitive(position=Q_Vector3D(x=-4.200241290373306, y=0.2, z=-3.7940564431926163), material=Diffuse(attenuation=Q_Vector3D(x=0.12224672325517227, y=0.8155042887169737, z=0.8425984539023996)))
SpherePrimitive(position=Q_Vector3D(x=-4.597360553491083, y=0.2, z=-2.662767118246706), material=Diffuse(attenuation=Q_Vector3D(x=0.6019487547330717, y=0.11249537643924845, z=0.6418713906342609)))
SpherePrimitive(position=Q_Vector3D(x=-4.650726829987951, y=0.2, z=-1.1642856582553323), material=Metal(attenuation=Q_Vector3D(x=0.742871651908251, y=0.6130585495400391, z=0.6927457798073301), fuzziness=0.22057088080572512))
SpherePrimitive(position=Q_Vector3D(x=-4.407766764815196, y=0.2, z=-0.2595181515808689), material=Metal(attenuation=Q_Vector3D(x=0.9809708010724147, y=0.9188837606126494, z=0.8281023663964533), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3D(x=-4.337150397357219, y=0.2, z=0.288296958705775), material=Diffuse(attenuation=Q_Vector3D(x=0.7584570842144936, y=0.3090436688699856, z=0.8380695975273563)))
SpherePrimitive(position=Q_Vector3D(x=-4.383321069585909, y=0.2, z=1.8437588035137278), material=Metal(attenuation=Q_Vector3D(x=0.6781892433452232, y=0.8903571176047369, z=0.6003753125253664), fuzziness=0.36083686652686825))
SpherePrimitive(position=Q_Vector3D(x=-4.262243296199515, y=0.2, z=2.3101669737015142), material=Metal(attenuation=Q_Vector3D(x=0.7159526952008564, y=0.6821542795987422, z=0.8136452270994523), fuzziness=0.45342935109917837))
SpherePrimitive(position=Q_Vector3D(x=-4.557844239395517, y=0.2, z=3.517872134377196), material=Metal(attenuation=Q_Vector3D(x=0.8616149514000673, y=0.9115532556352154, z=0.8728710327427411), fuzziness=0.26138766619830656))
SpherePrimitive(position=Q_Vector3D(x=-4.190764408519094, y=0.2, z=4.61385609145028), material=Diffuse(attenuation=Q_Vector3D(x=0.8520635070427814, y=0.008169547724676152, z=0.4054248490721972)))
SpherePrimitive(position=Q_Vector3D(x=-4.72334559243427, y=0.2, z=5.63611073904305), material=Metal(attenuation=Q_Vector3D(x=0.8852727718303508, y=0.5958290219451869, z=0.7677924051221405), fuzziness=0.3028057139967208))
SpherePrimitive(position=Q_Vector3D(x=-4.348947495960085, y=0.2, z=6.553828635044522), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3D(x=-4.832356362912337, y=0.2, z=7.379250396126851), material=Diffuse(attenuation=Q_Vector3D(x=0.4320503539036349, y=0.8486965933428848, z=0.1363928011293717)))
SpherePrimitive(position=Q_Vector3D(x=-4.584608644167767, y=0.2, z=8.512722129440991), material=Diffuse(attenuation=Q_Vector3D(x=0.4295284649908333, y=0.4987395110542743, z=0.7674920761280202)))
SpherePrimitive(position=Q_Vector3D(x=-4.794373932265443, y=0.2, z=9.567315867363396), material=Diffuse(attenuation=Q_Vector3D(x=0.47323093664951477, y=0.37161867836530726, z=0.23242364685290628)))
SpherePrimitive(position=Q_Vector3D(x=-4.820752260636881, y=0.2, z=10.833544935881864), material=Metal(attenuation=Q_Vector3D(x=0.8291278753790379, y=0.6080151474555922, z=0.5010272835533782), fuzziness=0.3737328377944427))
SpherePrimitive(position=Q_Vector3D(x=-3.413608199873145, y=0.2, z=-10.79714278591104), material=Diffuse(attenuation=Q_Vector3D(x=0.21561063954322623, y=0.8273124242585264, z=0.159347459002666)))
SpherePrimitive(position=Q_Vector3D(x=-3.974221666922148, y=0.2, z=-9.199683764859355), material=Diffuse(attenuation=Q_Vector3D(x=0.9563516674449458, y=0.9413412223134755, z=0.40751715382581966)))
SpherePrimitive(position=Q_Vector3D(x=-3.426393274134247, y=0.2, z=-8.842875927381073), material=Diffuse(attenuation=Q_Vector3D(x=0.15243125881107888, y=0.883905110916921, z=0.21784399376949715)))
SpherePrimitive(position=Q_Vector3D(x=-3.891530713143142, y=0.2, z=-7.498699618425563), material=Metal(attenuation=Q_Vector3D(x=0.9255937473404263, y=0.7281944491185711, z=0.541236056241924), fuzziness=0.3377670862616751))
SpherePrimitive(position=Q_Vector3D(x=-3.2091450255130565, y=0.2, z=-6.92096727069541), material=Diffuse(attenuation=Q_Vector3D(x=0.4330099515618886, y=0.5585184208590679, z=0.23224156201233992)))
SpherePrimitive(position=Q_Vector3D(x=-3.6726186180184133, y=0.2, z=-5.206484620954004), material=Diffuse(attenuation=Q_Vector3D(x=0.18429504324037072, y=0.9654115311596454, z=0.6277763203095502)))
SpherePrimitive(position=Q_Vector3D(x=-3.683161515004764, y=0.2, z=-4.102536376222317), material=Diffuse(attenuation=Q_Vector3D(x=0.6962860346827543, y=0.22144109761438158, z=0.11692739496963811)))
SpherePrimitive(position=Q_Vector3D(x=-3.198563482359848, y=0.2, z=-3.3342022635568815), material=Metal(attenuation=Q_Vector3D(x=0.7452173750009108, y=0.7796094815154577, z=0.5858663217987914), fuzziness=0.25762552068507627))
SpherePrimitive(position=Q_Vector3D(x=-3.6842575973513556, y=0.2, z=-2.611206495795169), material=Diffuse(attenuation=Q_Vector3D(x=0.828364829657799, y=0.3390955814040474, z=0.008635343162719855)))
SpherePrimitive(position=Q_Vector3D(x=-3.942748762587653, y=0.2, z=-1.311661959467062), material=Diffuse(attenuation=Q_Vector3D(x=0.11811298608299758, y=0.5607755062476151, z=0.7703792800104362)))
SpherePrimitive(position=Q_Vector3D(x=-3.3932505626992837, y=0.2, z=-0.9644689305616685), material=Diffuse(attenuation=Q_Vector3D(x=0.11297458242545744, y=0.24415041980320762, z=0.7132925309790218)))
SpherePrimitive(position=Q_Vector3D(x=-3.851404460463267, y=0.2, z=0.37952778079466176), material=Metal(attenuation=Q_Vector3D(x=0.7090783414655042, y=0.5946999580677412, z=0.8244443048685379), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3D(x=-3.8997316180242594, y=0.2, z=1.119118972526635), material=Diffuse(attenuation=Q_Vector3D(x=0.52876735345744, y=0.14280689987164918, z=0.17671330422152864)))
SpherePrimitive(position=Q_Vector3D(x=-3.8642412730471936, y=0.2, z=2.084976008631509), material=Diffuse(attenuation=Q_Vector3D(x=0.27098666447003183, y=0.3373891919883655, z=0.49989218254013534)))
SpherePrimitive(position=Q_Vector3D(x=-3.216405879484402, y=0.2, z=3.3169993441592904), material=Metal(attenuation=Q_Vector3D(x=0.8543109982111157, y=0.5980997842602096, z=0.5482765780860316), fuzziness=0.4203238789700752))
SpherePrimitive(position=Q_Vector3D(x=-3.1666742667379495, y=0.2, z=4.865289678741765), material=Diffuse(attenuation=Q_Vector3D(x=0.9788358289102961, y=0.721875669186966, z=0.04251203238765533)))
SpherePrimitive(position=Q_Vector3D(x=-3.3041802291416333, y=0.2, z=5.881935591076037), material=Diffuse(attenuation=Q_Vector3D(x=0.7723749888303088, y=0.2148449271001983, z=0.17198448221625595)))
SpherePrimitive(position=Q_Vector3D(x=-3.6983690110964362, y=0.2, z=6.620135925686655), material=Diffuse(attenuation=Q_Vector3D(x=0.6269075577461408, y=0.23899046810957858, z=0.6446687054918837)))
SpherePrimitive(position=Q_Vector3D(x=-3.9171504920667526, y=0.2, z=7.631620044202235), material=Diffuse(attenuation=Q_Vector3D(x=0.9501311115626291, y=0.6808122045885144, z=0.4869876042171647)))
SpherePrimitive(position=Q_Vector3D(x=-3.9542757949034733, y=0.2, z=8.30502529113286), material=Diffuse(attenuation=Q_Vector3D(x=0.4525660134154431, y=0.7723844377832894, z=0.3698560092200396)))
SpherePrimitive(position=Q_Vector3D(x=-3.796203495520196, y=0.2, z=9.614507392093577), material=Metal(attenuation=Q_Vector3D(x=0.5650955036397629, y=0.9740121416986702, z=0.775294629017913), fuzziness=0.47241106652686476))
SpherePrimitive(position=Q_Vector3D(x=-3.9863277491000795, y=0.2, z=10.863416084809161), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3D(x=-2.2788009064036117, y=0.2, z=-10.71237200358439), material=Diffuse(attenuation=Q_Vector3D(x=0.008302339435314332, y=0.47292221095549025, z=0.6317843042427902)))
SpherePrimitive(position=Q_Vector3D(x=-2.6209366249014905, y=0.2, z=-9.115318443718886), material=Diffuse(attenuation=Q_Vector3D(x=0.5890114567235579, y=0.9169058702658237, z=0.10329898023513095)))
SpherePrimitive(position=Q_Vector3D(x=-2.5236771454913116, y=0.2, z=-8.144284089158335), material=Diffuse(attenuation=Q_Vector3D(x=0.9493219474720476, y=0.9779839875639592, z=0.2990921522120483)))
SpherePrimitive(position=Q_Vector3D(x=-2.3543202583035088, y=0.2, z=-7.468077454917857), material=Diffuse(attenuation=Q_Vector3D(x=0.4428257339466909, y=0.4247841055940358, z=0.6948460791252428)))
SpherePrimitive(position=Q_Vector3D(x=-2.8831128049517747, y=0.2, z=-6.3645393938633745), material=Metal(attenuation=Q_Vector3D(x=0.6328683019589217, y=0.8722393280823297, z=0.5576103151163698), fuzziness=0.4395678571179355))
SpherePrimitive(position=Q_Vector3D(x=-2.4219031584635493, y=0.2, z=-5.871586899939511), material=Diffuse(attenuation=Q_Vector3D(x=0.21245348864288505, y=0.5150688753319285, z=0.49528778593313605)))
SpherePrimitive(position=Q_Vector3D(x=-2.7086715082866966, y=0.2, z=-4.752850515767901), material=Metal(attenuation=Q_Vector3D(x=0.709325608829484, y=0.761538230226759, z=0.802204218761251), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3D(x=-2.1411701175373796, y=0.2, z=-3.5797696041703655), material=Diffuse(attenuation=Q_Vector3D(x=0.6297455160685679, y=0.4152835432291233, z=0.5011127292592861)))
SpherePrimitive(position=Q_Vector3D(x=-2.833319465693845, y=0.2, z=-2.6324587419418823), material=Metal(attenuation=Q_Vector3D(x=0.8060544002873747, y=0.8719192747549682, z=0.7118631915125216), fuzziness=0.334320452581443))
SpherePrimitive(position=Q_Vector3D(x=-2.9584271662643755, y=0.2, z=-1.5072850392979595), material=Diffuse(attenuation=Q_Vector3D(x=0.24955157717530896, y=0.9017825834757356, z=0.2242540790204821)))
SpherePrimitive(position=Q_Vector3D(x=-2.9840766504252683, y=0.2, z=-0.7656891331899761), material=Metal(attenuation=Q_Vector3D(x=0.8424761663559746, y=0.9096976589573847, z=0.9782418587845293), fuzziness=0.3874855192431257))
SpherePrimitive(position=Q_Vector3D(x=-2.3985806694526817, y=0.2, z=0.8016166012931565), material=Diffuse(attenuation=Q_Vector3D(x=0.008323084549718973, y=0.9532470968883481, z=0.8615265055673009)))
SpherePrimitive(position=Q_Vector3D(x=-2.3609919517496474, y=0.2, z=1.617011694037994), material=Diffuse(attenuation=Q_Vector3D(x=0.2219190646890049, y=0.9466846109904735, z=0.37922103636754634)))
SpherePrimitive(position=Q_Vector3D(x=-2.1882693831552644, y=0.2, z=2.0797765469936125), material=Diffuse(attenuation=Q_Vector3D(x=0.554234483450931, y=0.5374309704348111, z=0.30236588297573597)))
SpherePrimitive(position=Q_Vector3D(x=-2.676398831970795, y=0.2, z=3.2515963715976755), material=Diffuse(attenuation=Q_Vector3D(x=0.4173973543087246, y=0.31261277659597375, z=0.26391128172446343)))
SpherePrimitive(position=Q_Vector3D(x=-2.6117720680236887, y=0.2, z=4.287713711023037), material=Diffuse(attenuation=Q_Vector3D(x=0.8314216108101337, y=0.3354061004682992, z=0.3991101475827703)))
SpherePrimitive(position=Q_Vector3D(x=-2.806990755913182, y=0.2, z=5.3120229249483), material=Diffuse(attenuation=Q_Vector3D(x=0.6657901198681392, y=0.01915823788368065, z=0.004155676079016901)))
SpherePrimitive(position=Q_Vector3D(x=-2.5516838514345936, y=0.2, z=6.7489654547027), material=Diffuse(attenuation=Q_Vector3D(x=0.43856343395743713, y=0.0977603832111813, z=0.03910766566636936)))
SpherePrimitive(position=Q_Vector3D(x=-2.921076342782358, y=0.2, z=7.229139748727374), material=Metal(attenuation=Q_Vector3D(x=0.6322110135112047, y=0.5199020634329691, z=0.6324342820722852), fuzziness=0.3457194452293648))
SpherePrimitive(position=Q_Vector3D(x=-2.195514511429411, y=0.2, z=8.619476359070358), material=Diffuse(attenuation=Q_Vector3D(x=0.2905272968670728, y=0.36795455227035445, z=0.3653259792637322)))
SpherePrimitive(position=Q_Vector3D(x=-2.5792423011733856, y=0.2, z=9.24562015358668), material=Diffuse(attenuation=Q_Vector3D(x=0.9141103244006997, y=0.09921353871233463, z=0.08895145661352744)))
SpherePrimitive(position=Q_Vector3D(x=-2.3696163683942086, y=0.2, z=10.769464886546965), material=Metal(attenuation=Q_Vector3D(x=0.6426134247179487, y=0.9300013064105487, z=0.6769078540145852), fuzziness=0.26762295777814066))
SpherePrimitive(position=Q_Vector3D(x=-1.1900980139059532, y=0.2, z=-10.889167843716843), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3D(x=-1.9071947484325522, y=0.2, z=-9.177624714110763), material=Diffuse(attenuation=Q_Vector3D(x=0.7397871513516133, y=0.020601146809039905, z=0.7101465945900134)))
SpherePrimitive(position=Q_Vector3D(x=-1.9355920344608954, y=0.2, z=-8.424364045902365), material=Diffuse(attenuation=Q_Vector3D(x=0.14398039198403978, y=0.47806704590937155, z=0.4702320280681468)))
SpherePrimitive(position=Q_Vector3D(x=-1.1131498128325898, y=0.2, z=-7.301963961472154), material=Diffuse(attenuation=Q_Vector3D(x=0.7020839599599532, y=0.1557068059979112, z=0.8715985958424467)))
SpherePrimitive(position=Q_Vector3D(x=-1.2081437306376968, y=0.2, z=-6.839468871396614), material=Diffuse(attenuation=Q_Vector3D(x=0.664082540406482, y=0.5354129359212058, z=0.7938974799656986)))
SpherePrimitive(position=Q_Vector3D(x=-1.7997300274670986, y=0.2, z=-5.907481634157188), material=Metal(attenuation=Q_Vector3D(x=0.7309022550979295, y=0.9755444580589274, z=0.637253892809761), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3D(x=-1.9381431643546818, y=0.2, z=-4.567503442422116), material=Diffuse(attenuation=Q_Vector3D(x=0.7494312448308547, y=0.9097232286405706, z=0.02615595418084149)))
SpherePrimitive(position=Q_Vector3D(x=-1.7571723112704931, y=0.2, z=-3.8040662284607825), material=Diffuse(attenuation=Q_Vector3D(x=0.526076394974255, y=0.711680700236115, z=0.9084866033422088)))
SpherePrimitive(position=Q_Vector3D(x=-1.4124302656916652, y=0.2, z=-2.214251888353918), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3D(x=-1.9861700941762621, y=0.2, z=-1.1563367525803243), material=Metal(attenuation=Q_Vector3D(x=0.7723648326546473, y=0.9232532902839001, z=0.9729115136172568), fuzziness=0.24620764920722787))
SpherePrimitive(position=Q_Vector3D(x=-1.4668557764475132, y=0.2, z=-0.23661921669085395), material=Diffuse(attenuation=Q_Vector3D(x=0.4152407627243869, y=0.8418194752991034, z=0.18074375061679826)))
SpherePrimitive(position=Q_Vector3D(x=-1.5480833185095322, y=0.2, z=0.7048378257427793), material=Diffuse(attenuation=Q_Vector3D(x=0.3185714870638321, y=0.8569621986276637, z=0.8011281202487959)))
SpherePrimitive(position=Q_Vector3D(x=-1.9781693496740647, y=0.2, z=1.3981798666996152), material=Metal(attenuation=Q_Vector3D(x=0.5762107727694634, y=0.6307913752399998, z=0.6529965994144176), fuzziness=0.1883972738508874))
SpherePrimitive(position=Q_Vector3D(x=-1.5378377898620306, y=0.2, z=2.4116201887817965), material=Diffuse(attenuation=Q_Vector3D(x=0.6244668071890284, y=0.7428754234115527, z=0.03251163034944926)))
SpherePrimitive(position=Q_Vector3D(x=-1.1681560529832982, y=0.2, z=3.0941252707833677), material=Diffuse(attenuation=Q_Vector3D(x=0.17077188766372653, y=0.666384809875565, z=0.12598249928364358)))
SpherePrimitive(position=Q_Vector3D(x=-1.6730582122595856, y=0.2, z=4.310896576432904), material=Diffuse(attenuation=Q_Vector3D(x=0.7919543041551286, y=0.8829619522653424, z=0.9785742001153429)))
SpherePrimitive(position=Q_Vector3D(x=-1.953525550261678, y=0.2, z=5.520384525137704), material=Diffuse(attenuation=Q_Vector3D(x=0.20667707169697702, y=0.2693105358589255, z=0.46378223196021673)))
SpherePrimitive(position=Q_Vector3D(x=-1.7430944216735176, y=0.2, z=6.013016629205126), material=Diffuse(attenuation=Q_Vector3D(x=0.5180755331843712, y=0.1062405363515756, z=0.436959827303975)))
SpherePrimitive(position=Q_Vector3D(x=-1.3503038165337937, y=0.2, z=7.2114664774461685), material=Diffuse(attenuation=Q_Vector3D(x=0.950869160542011, y=0.7647486911689245, z=0.7804727627312386)))
SpherePrimitive(position=Q_Vector3D(x=-1.1385815025108221, y=0.2, z=8.884709665636322), material=Diffuse(attenuation=Q_Vector3D(x=0.23345603184994945, y=0.9344296079152992, z=0.7764480992834655)))
SpherePrimitive(position=Q_Vector3D(x=-1.635761087431916, y=0.2, z=9.540266991744925), material=Diffuse(attenuation=Q_Vector3D(x=0.9166849817433096, y=0.519464791070083, z=0.06940569604141766)))
SpherePrimitive(position=Q_Vector3D(x=-1.3174891203996955, y=0.2, z=10.09832137582559), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3D(x=-0.6279840609057876, y=0.2, z=-10.73079320506554), material=Diffuse(attenuation=Q_Vector3D(x=0.10864417224347533, y=0.0007590864854419843, z=0.5624912004597068)))
SpherePrimitive(position=Q_Vector3D(x=-0.20133000192568318, y=0.2, z=-9.590084435969791), material=Diffuse(attenuation=Q_Vector3D(x=0.1761958940381727, y=0.2623350208363181, z=0.699247719430722)))
SpherePrimitive(position=Q_Vector3D(x=-0.9690738110029754, y=0.2, z=-8.200974105039073), material=Diffuse(attenuation=Q_Vector3D(x=0.684366261648643, y=0.753738024390109, z=0.086468761332966)))
SpherePrimitive(position=Q_Vector3D(x=-0.6845785221065186, y=0.2, z=-7.222464311753749), material=Diffuse(attenuation=Q_Vector3D(x=0.7248391911059044, y=0.8812948071137882, z=0.06489288711859376)))
SpherePrimitive(position=Q_Vector3D(x=-0.5381605619421233, y=0.2, z=-6.477722190655475), material=Diffuse(attenuation=Q_Vector3D(x=0.3160917863025895, y=0.7047334061745014, z=0.17819285125138218)))
SpherePrimitive(position=Q_Vector3D(x=-0.651978576421036, y=0.2, z=-5.127120957391483), material=Metal(attenuation=Q_Vector3D(x=0.7750317364290098, y=0.6949537959315448, z=0.5878669922611868), fuzziness=0.22649579184915464))
SpherePrimitive(position=Q_Vector3D(x=-0.7873029754997781, y=0.2, z=-4.5757244476368), material=Diffuse(attenuation=Q_Vector3D(x=0.033689195697508945, y=0.6870317079412422, z=0.4891162793847089)))
SpherePrimitive(position=Q_Vector3D(x=-0.3281294531445814, y=0.2, z=-3.7800963305848385), material=Diffuse(attenuation=Q_Vector3D(x=0.6602290219202471, y=0.644448760403551, z=0.00837125126777527)))
SpherePrimitive(position=Q_Vector3D(x=-0.20080727797266895, y=0.2, z=-2.7281580439303106), material=Diffuse(attenuation=Q_Vector3D(x=0.10818422485611989, y=0.4608209297197743, z=0.15046589376340835)))
SpherePrimitive(position=Q_Vector3D(x=-0.9050706591698195, y=0.2, z=-1.272906815040877), material=Metal(attenuation=Q_Vector3D(x=0.6276985741237917, y=0.5798567960664136, z=0.9882681033414498), fuzziness=0.41716972561846705))
SpherePrimitive(position=Q_Vector3D(x=-0.5840832779579554, y=0.2, z=-0.11838241027912566), material=Diffuse(attenuation=Q_Vector3D(x=0.23890246543759663, y=0.31599643630029806, z=0.6155453949929187)))
SpherePrimitive(position=Q_Vector3D(x=-0.5585965253641246, y=0.2, z=0.7763643629361798), material=Diffuse(attenuation=Q_Vector3D(x=0.887113459093462, y=0.8040403415988666, z=0.6294169861694708)))
SpherePrimitive(position=Q_Vector3D(x=-0.39697471101924087, y=0.2, z=1.402349216039768), material=Metal(attenuation=Q_Vector3D(x=0.972478865915605, y=0.9713058552964229, z=0.7863954576695504), fuzziness=0.41482709670113554))
SpherePrimitive(position=Q_Vector3D(x=-0.2581677784807713, y=0.2, z=2.3760479103709513), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3D(x=-0.6668443590626223, y=0.2, z=3.384580710449236), material=Diffuse(attenuation=Q_Vector3D(x=0.4417470124849717, y=0.4404141294481605, z=0.010282348696458388)))
SpherePrimitive(position=Q_Vector3D(x=-0.13101199362392002, y=0.2, z=4.402227817588686), material=Diffuse(attenuation=Q_Vector3D(x=0.26101344007769867, y=0.028830421617801028, z=0.7594039921440954)))
SpherePrimitive(position=Q_Vector3D(x=-0.24651874770267557, y=0.2, z=5.625018423834641), material=Metal(attenuation=Q_Vector3D(x=0.71624872528369, y=0.6193014702560916, z=0.7239646740324287), fuzziness=0.3715967356141764))
SpherePrimitive(position=Q_Vector3D(x=-0.9760082264273245, y=0.2, z=6.353673941140641), material=Diffuse(attenuation=Q_Vector3D(x=0.8569070279543031, y=0.9713389697992387, z=0.9964880681986127)))
SpherePrimitive(position=Q_Vector3D(x=-0.7237841333016164, y=0.2, z=7.145897562921395), material=Metal(attenuation=Q_Vector3D(x=0.6656531166856943, y=0.525283396966763, z=0.7817417495219157), fuzziness=0.2525142484325321))
SpherePrimitive(position=Q_Vector3D(x=-0.16112171364030925, y=0.2, z=8.63149763907199), material=Diffuse(attenuation=Q_Vector3D(x=0.8383644294076761, y=0.4974754221280049, z=0.07810196855920304)))
SpherePrimitive(position=Q_Vector3D(x=-0.7014499986418181, y=0.2, z=9.34883733823188), material=Metal(attenuation=Q_Vector3D(x=0.8943383766138437, y=0.8278444535123834, z=0.5533235586442629), fuzziness=0.46780855633118407))
SpherePrimitive(position=Q_Vector3D(x=-0.19657514996580427, y=0.2, z=10.749209021394416), material=Diffuse(attenuation=Q_Vector3D(x=0.37059177890977846, y=0.2143888609590282, z=0.751097995638221)))
SpherePrimitive(position=Q_Vector3D(x=0.5767273039776416, y=0.2, z=-10.833184790271803), material=Metal(attenuation=Q_Vector3D(x=0.865473096453296, y=0.979555386112156, z=0.5769711776517671), fuzziness=0.17552463249526196))
SpherePrimitive(position=Q_Vector3D(x=0.35354110705976594, y=0.2, z=-9.5456271729127), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3D(x=0.4532746059597073, y=0.2, z=-8.778285313599788), material=Metal(attenuation=Q_Vector3D(x=0.5734793356549857, y=0.571238341263528, z=0.8717669792912204), fuzziness=0.3264886908350257))
SpherePrimitive(position=Q_Vector3D(x=0.5980459788351928, y=0.2, z=-7.353187461746499), material=Diffuse(attenuation=Q_Vector3D(x=0.6657843115829163, y=0.9705497196555681, z=0.057105818213953)))
SpherePrimitive(position=Q_Vector3D(x=0.6264347028758016, y=0.2, z=-6.780346606829705), material=Diffuse(attenuation=Q_Vector3D(x=0.14038921996065357, y=0.6030941558497525, z=0.15285131196276436)))
SpherePrimitive(position=Q_Vector3D(x=0.3096596071304525, y=0.2, z=-5.974044236477487), material=Diffuse(attenuation=Q_Vector3D(x=0.7214811701222754, y=0.12276026097601367, z=0.6942332004379268)))
SpherePrimitive(position=Q_Vector3D(x=0.6851399263139156, y=0.2, z=-4.201468286113204), material=Diffuse(attenuation=Q_Vector3D(x=0.0445322014432189, y=0.49383331263861874, z=0.07703136742472882)))
SpherePrimitive(position=Q_Vector3D(x=0.06773323874604573, y=0.2, z=-3.3967278549394377), material=Diffuse(attenuation=Q_Vector3D(x=0.19482777194272194, y=0.13057382247899074, z=0.5683724185566271)))
SpherePrimitive(position=Q_Vector3D(x=0.7458200019483527, y=0.2, z=-2.464414223360614), material=Diffuse(attenuation=Q_Vector3D(x=0.6913681613683411, y=0.9372146086140365, z=0.2506565961521723)))
SpherePrimitive(position=Q_Vector3D(x=0.18762709454693755, y=0.2, z=-1.6667333778086775), material=Diffuse(attenuation=Q_Vector3D(x=0.8952943573890361, y=0.19213877387509148, z=0.44200278029518647)))
SpherePrimitive(position=Q_Vector3D(x=0.8749434833167582, y=0.2, z=-0.7682520297198273), material=Diffuse(attenuation=Q_Vector3D(x=0.5591888908024634, y=0.717629173244654, z=0.6522489421631795)))
SpherePrimitive(position=Q_Vector3D(x=0.25353366506811675, y=0.2, z=0.2233493521771779), material=Diffuse(attenuation=Q_Vector3D(x=0.03332218954854027, y=0.6493972780571758, z=0.5547944904172972)))
SpherePrimitive(position=Q_Vector3D(x=0.2919204831536926, y=0.2, z=1.091256058957247), material=Metal(attenuation=Q_Vector3D(x=0.616736295467833, y=0.5135677032546679, z=0.7427526133081264), fuzziness=0.26412347349537946))
SpherePrimitive(position=Q_Vector3D(x=0.6716486309867394, y=0.2, z=2.4822683547557913), material=Metal(attenuation=Q_Vector3D(x=0.8335993856408042, y=0.8830169772366, z=0.9998299530251007), fuzziness=0.20423055605883578))
SpherePrimitive(position=Q_Vector3D(x=0.06324849927085355, y=0.2, z=3.2438616221384415), material=Diffuse(attenuation=Q_Vector3D(x=0.2685856100364368, y=0.4341799619078349, z=0.8031097750081503)))
SpherePrimitive(position=Q_Vector3D(x=0.8192805569868618, y=0.2, z=4.214774684932759), material=Metal(attenuation=Q_Vector3D(x=0.977468013968895, y=0.8950105983446435, z=0.7007630974341685), fuzziness=0.2985754371733279))
SpherePrimitive(position=Q_Vector3D(x=0.21093344657528482, y=0.2, z=5.249378000037936), material=Diffuse(attenuation=Q_Vector3D(x=0.46102183776120453, y=0.986472166802855, z=0.7620367960432279)))
SpherePrimitive(position=Q_Vector3D(x=0.6960242082730321, y=0.2, z=6.2387075933316956), material=Metal(attenuation=Q_Vector3D(x=0.8031259601912537, y=0.9252337365179923, z=0.8808765157989638), fuzziness=0.47922272358792134))
SpherePrimitive(position=Q_Vector3D(x=0.5332968730479838, y=0.2, z=7.348708379976122), material=Diffuse(attenuation=Q_Vector3D(x=0.3351307227613399, y=0.26850285274240826, z=0.9115275508954876)))
SpherePrimitive(position=Q_Vector3D(x=0.21083767630885097, y=0.2, z=8.871165867767397), material=Metal(attenuation=Q_Vector3D(x=0.7955126361090702, y=0.8067838887177239, z=0.7719493864821956), fuzziness=0.38315790336704975))
SpherePrimitive(position=Q_Vector3D(x=0.8320318146133844, y=0.2, z=9.268814968904335), material=Diffuse(attenuation=Q_Vector3D(x=0.5839547314697201, y=0.05656371560857898, z=0.7562975559629832)))
SpherePrimitive(position=Q_Vector3D(x=0.5641659527960695, y=0.2, z=10.286230959814882), material=Diffuse(attenuation=Q_Vector3D(x=0.5237103505713796, y=0.060668987261881746, z=0.7107807001649941)))
SpherePrimitive(position=Q_Vector3D(x=1.4320545488943877, y=0.2, z=-10.213667906736509), material=Metal(attenuation=Q_Vector3D(x=0.9291015745805956, y=0.5156460357598383, z=0.8762853953702954), fuzziness=0.453032850286048))
SpherePrimitive(position=Q_Vector3D(x=1.6627364531494675, y=0.2, z=-9.360411967867252), material=Metal(attenuation=Q_Vector3D(x=0.5783267143981247, y=0.5431712458224969, z=0.726818077660413), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3D(x=1.8985746571173152, y=0.2, z=-8.127987087001923), material=Diffuse(attenuation=Q_Vector3D(x=0.40400220425125577, y=0.7303236281841421, z=0.538301302904737)))
SpherePrimitive(position=Q_Vector3D(x=1.4882683380128157, y=0.2, z=-7.926638534055829), material=Metal(attenuation=Q_Vector3D(x=0.7482525489513708, y=0.6350193542206128, z=0.6452680083736477), fuzziness=0.31992158702074164))
SpherePrimitive(position=Q_Vector3D(x=1.6577816956958493, y=0.2, z=-6.57172289363356), material=Metal(attenuation=Q_Vector3D(x=0.9744483112907327, y=0.5154728842599057, z=0.9464570240840694), fuzziness=0.31080004733236644))
SpherePrimitive(position=Q_Vector3D(x=1.2751175984977876, y=0.2, z=-5.798946915199989), material=Metal(attenuation=Q_Vector3D(x=0.635470073382246, y=0.5507281418292445, z=0.5822563894498693), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3D(x=1.6056143112977113, y=0.2, z=-4.364170130417261), material=Diffuse(attenuation=Q_Vector3D(x=0.19118670838737928, y=0.9892588896220734, z=0.5146836902595262)))
SpherePrimitive(position=Q_Vector3D(x=1.221364346495252, y=0.2, z=-3.188293515809578), material=Diffuse(attenuation=Q_Vector3D(x=0.2640270522810213, y=0.39051104709726503, z=0.1057996294184893)))
SpherePrimitive(position=Q_Vector3D(x=1.3450876346595595, y=0.2, z=-2.286231561658539), material=Metal(attenuation=Q_Vector3D(x=0.7062543954012391, y=0.7101010108216659, z=0.9581886785779997), fuzziness=0.34925770588104665))
SpherePrimitive(position=Q_Vector3D(x=1.7747873043026292, y=0.2, z=-1.6478997432781888), material=Metal(attenuation=Q_Vector3D(x=0.6920490234911495, y=0.5571432527423674, z=0.9996418744004839), fuzziness=0.3899212879039105))
SpherePrimitive(position=Q_Vector3D(x=1.8743362005696689, y=0.2, z=-0.261521838743352), material=Diffuse(attenuation=Q_Vector3D(x=0.7788463635530332, y=0.7113888150196921, z=0.3235746425561712)))
SpherePrimitive(position=Q_Vector3D(x=1.3233622737609871, y=0.2, z=0.2059105242030572), material=Metal(attenuation=Q_Vector3D(x=0.5410949159484004, y=0.7037818375204772, z=0.6355725618754293), fuzziness=0.21116454422680225))
SpherePrimitive(position=Q_Vector3D(x=1.074705662855522, y=0.2, z=1.2764430590553109), material=Diffuse(attenuation=Q_Vector3D(x=0.33857383194545754, y=0.45441213874703934, z=0.893052949519628)))
SpherePrimitive(position=Q_Vector3D(x=1.8008948810656285, y=0.2, z=2.085635138636379), material=Diffuse(attenuation=Q_Vector3D(x=0.10500597514255838, y=0.39773338697357175, z=0.25137220801998683)))
SpherePrimitive(position=Q_Vector3D(x=1.4490774086301994, y=0.2, z=3.6719034472070247), material=Diffuse(attenuation=Q_Vector3D(x=0.10941752286771933, y=0.19314576566651376, z=0.1453555810469438)))
SpherePrimitive(position=Q_Vector3D(x=1.3231834890510583, y=0.2, z=4.391182988994934), material=Metal(attenuation=Q_Vector3D(x=0.534052940145911, y=0.6795692082856419, z=0.7047265610731901), fuzziness=0.39126217753496434))
SpherePrimitive(position=Q_Vector3D(x=1.4329790317582458, y=0.2, z=5.7367016924632255), material=Metal(attenuation=Q_Vector3D(x=0.509369210291285, y=0.5682630979068456, z=0.8746604868425011), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3D(x=1.8929000550568627, y=0.2, z=6.347522681049618), material=Metal(attenuation=Q_Vector3D(x=0.840581638486962, y=0.6336315381237707, z=0.6070850917463899), fuzziness=0.41773496129456283))
SpherePrimitive(position=Q_Vector3D(x=1.5634124872762762, y=0.2, z=7.091663747121611), material=Diffuse(attenuation=Q_Vector3D(x=0.34815086841013554, y=0.04517606485907921, z=0.2618962466100595)))
SpherePrimitive(position=Q_Vector3D(x=1.658848606236816, y=0.2, z=8.873691762516014), material=Diffuse(attenuation=Q_Vector3D(x=0.4819812733577503, y=0.5207173144716332, z=0.5369522694201438)))
SpherePrimitive(position=Q_Vector3D(x=1.5002690969789803, y=0.2, z=9.459971120610858), material=Metal(attenuation=Q_Vector3D(x=0.8160275332883075, y=0.9934096588945271, z=0.5137289587246546), fuzziness=0.49483703031264237))
SpherePrimitive(position=Q_Vector3D(x=1.3074037476212115, y=0.2, z=10.174237879015605), material=Diffuse(attenuation=Q_Vector3D(x=0.7119228337388607, y=0.3554418334586936, z=0.11663619806240189)))
SpherePrimitive(position=Q_Vector3D(x=2.6163493351176617, y=0.2, z=-10.961373911692835), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3D(x=2.363852816383938, y=0.2, z=-9.359372403966296), material=Metal(attenuation=Q_Vector3D(x=0.790860307964995, y=0.6773816086958512, z=0.572643955135532), fuzziness=0.4331594769560381))
SpherePrimitive(position=Q_Vector3D(x=2.8369530945122055, y=0.2, z=-8.10259065112002), material=Metal(attenuation=Q_Vector3D(x=0.511211130827834, y=0.9818543077219188, z=0.8609926345820283), fuzziness=0.2879691704393302))
SpherePrimitive(position=Q_Vector3D(x=2.8593851513808834, y=0.2, z=-7.546387121946219), material=Metal(attenuation=Q_Vector3D(x=0.5087411160829605, y=0.9585963422256842, z=0.682891681201627), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3D(x=2.4487002996825025, y=0.2, z=-6.81286387153646), material=Diffuse(attenuation=Q_Vector3D(x=0.1800155905835421, y=0.982489465473838, z=0.45522741268236366)))
SpherePrimitive(position=Q_Vector3D(x=2.852859334029502, y=0.2, z=-5.5579629977158715), material=Diffuse(attenuation=Q_Vector3D(x=0.02953655567368596, y=0.5035690741304677, z=0.8368090133836109)))
SpherePrimitive(position=Q_Vector3D(x=2.4819638888369124, y=0.2, z=-4.103571177822837), material=Diffuse(attenuation=Q_Vector3D(x=0.9437799747050702, y=0.6363176728911681, z=0.34094084630164523)))
SpherePrimitive(position=Q_Vector3D(x=2.716820057623493, y=0.2, z=-3.232440318259548), material=Diffuse(attenuation=Q_Vector3D(x=0.501650635300123, y=0.08378415466312616, z=0.10678776423555159)))
SpherePrimitive(position=Q_Vector3D(x=2.2472770927721792, y=0.2, z=-2.2303240902588737), material=Diffuse(attenuation=Q_Vector3D(x=0.9757479800995389, y=0.174947870087503, z=0.5698149258385959)))
SpherePrimitive(position=Q_Vector3D(x=2.6233454229442263, y=0.2, z=-1.7958078195817773), material=Metal(attenuation=Q_Vector3D(x=0.8929781193836578, y=0.918064788166953, z=0.5003140135019819), fuzziness=0.3875361758941414))
SpherePrimitive(position=Q_Vector3D(x=2.0924259994320873, y=0.2, z=-0.7361455796142693), material=Diffuse(attenuation=Q_Vector3D(x=0.30503123792238884, y=0.6960913936641758, z=0.18228071419745884)))
SpherePrimitive(position=Q_Vector3D(x=2.450599192044596, y=0.2, z=0.5049287456805835), material=Diffuse(attenuation=Q_Vector3D(x=0.8229331854168589, y=0.5095654853034265, z=0.8008308589424054)))
SpherePrimitive(position=Q_Vector3D(x=2.052184564874369, y=0.2, z=1.321655288779268), material=Diffuse(attenuation=Q_Vector3D(x=0.5285603675938917, y=0.9922750141247492, z=0.9807319044872868)))
SpherePrimitive(position=Q_Vector3D(x=2.575508631907386, y=0.2, z=2.2619115046508282), material=Diffuse(attenuation=Q_Vector3D(x=0.5703223122416191, y=0.2832141054084373, z=0.891696131406829)))
SpherePrimitive(position=Q_Vector3D(x=2.7423328441526187, y=0.2, z=3.4160130381076907), material=Diffuse(attenuation=Q_Vector3D(x=0.39719332255578077, y=0.2544879071993412, z=0.9542947052339967)))
SpherePrimitive(position=Q_Vector3D(x=2.0340774134059316, y=0.2, z=4.135968877221143), material=Diffuse(attenuation=Q_Vector3D(x=0.35831181713755533, y=0.40220645611011374, z=0.5120853029289957)))
SpherePrimitive(position=Q_Vector3D(x=2.450007479684721, y=0.2, z=5.3993412925792255), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3D(x=2.4661017260364213, y=0.2, z=6.348685648305499), material=Diffuse(attenuation=Q_Vector3D(x=0.6946257991164315, y=0.7212026067344792, z=0.8794345834101761)))
SpherePrimitive(position=Q_Vector3D(x=2.065549641368662, y=0.2, z=7.609967056956632), material=Diffuse(attenuation=Q_Vector3D(x=0.4460816885625012, y=0.29269321527666325, z=0.8635558671744421)))
SpherePrimitive(position=Q_Vector3D(x=2.510278327521771, y=0.2, z=8.116423937229053), material=Diffuse(attenuation=Q_Vector3D(x=0.15469799331332568, y=0.6685173041560212, z=0.681145597657405)))
SpherePrimitive(position=Q_Vector3D(x=2.5931042303515732, y=0.2, z=9.891480838176262), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3D(x=2.8359076999522945, y=0.2, z=10.295070420913987), material=Metal(attenuation=Q_Vector3D(x=0.8805611012636632, y=0.762079435635501, z=0.9876874856384974), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3D(x=3.8504789304832094, y=0.2, z=-10.967818553994709), material=Metal(attenuation=Q_Vector3D(x=0.5506941847038211, y=0.8882726407631973, z=0.6286955156096801), fuzziness=0.47695849444354343))
SpherePrimitive(position=Q_Vector3D(x=3.8608852363987483, y=0.2, z=-9.409075662315736), material=Diffuse(attenuation=Q_Vector3D(x=0.7539529667506127, y=0.6069284694498492, z=0.6283508046251045)))
SpherePrimitive(position=Q_Vector3D(x=3.5881251862337553, y=0.2, z=-8.10249303097272), material=Diffuse(attenuation=Q_Vector3D(x=0.15658577048404976, y=0.9486249675757051, z=0.90085305181038)))
SpherePrimitive(position=Q_Vector3D(x=3.7314064051230824, y=0.2, z=-7.164105972079689), material=Metal(attenuation=Q_Vector3D(x=0.7696549912032709, y=0.9565847542438508, z=0.7930201663813403), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3D(x=3.663803317032742, y=0.2, z=-6.657721915611202), material=Diffuse(attenuation=Q_Vector3D(x=0.7843748886044166, y=0.7504649254442785, z=0.4347726878508489)))
SpherePrimitive(position=Q_Vector3D(x=3.710095438268497, y=0.2, z=-5.966679489573451), material=Diffuse(attenuation=Q_Vector3D(x=0.8852576133403609, y=0.8343084025004729, z=0.1575721857668433)))
SpherePrimitive(position=Q_Vector3D(x=3.2787830158104603, y=0.2, z=-4.313241968477457), material=Diffuse(attenuation=Q_Vector3D(x=0.8261519235154203, y=0.06201986769621948, z=0.8713581921797179)))
SpherePrimitive(position=Q_Vector3D(x=3.1074775710317164, y=0.2, z=-3.4682357797065375), material=Diffuse(attenuation=Q_Vector3D(x=0.8322224180446597, y=0.3972942426576478, z=0.5387221851785438)))
SpherePrimitive(position=Q_Vector3D(x=3.857703514971684, y=0.2, z=-2.3997614743362767), material=Diffuse(attenuation=Q_Vector3D(x=0.4846041912736, y=0.4908883318542189, z=0.4272262094407535)))
SpherePrimitive(position=Q_Vector3D(x=3.018506153786372, y=0.2, z=-1.2103550379625898), material=Diffuse(attenuation=Q_Vector3D(x=0.33568481870297984, y=0.7989744528088923, z=0.046935065227324047)))
SpherePrimitive(position=Q_Vector3D(x=3.033431466179476, y=0.2, z=-0.5083121179525638), material=Diffuse(attenuation=Q_Vector3D(x=0.476445553176572, y=0.5933773648117676, z=0.8016216108138395)))
SpherePrimitive(position=Q_Vector3D(x=3.2920352935342874, y=0.2, z=0.6739633776819566), material=Diffuse(attenuation=Q_Vector3D(x=0.8507925970282644, y=0.5180631627017835, z=0.42269916625547965)))
SpherePrimitive(position=Q_Vector3D(x=3.810948500429782, y=0.2, z=1.0181370295616043), material=Metal(attenuation=Q_Vector3D(x=0.7349823073887234, y=0.8562977084082732, z=0.8643975988535835), fuzziness=0.2709180689379936))
SpherePrimitive(position=Q_Vector3D(x=3.358607713613269, y=0.2, z=2.884424552464526), material=Diffuse(attenuation=Q_Vector3D(x=0.41206780449677904, y=0.038877267109297065, z=0.10414059645749152)))
SpherePrimitive(position=Q_Vector3D(x=3.1345866922496723, y=0.2, z=3.606390525184278), material=Diffuse(attenuation=Q_Vector3D(x=0.4580162745177171, y=0.5436081313898026, z=0.4052934410693104)))
SpherePrimitive(position=Q_Vector3D(x=3.2129389817990455, y=0.2, z=4.225108013506362), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3D(x=3.0955167381512645, y=0.2, z=5.626369881832954), material=Metal(attenuation=Q_Vector3D(x=0.9775458220070592, y=0.9921802314454856, z=0.9385476182089669), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3D(x=3.1436560207924593, y=0.2, z=6.579128180750175), material=Metal(attenuation=Q_Vector3D(x=0.8028723891638425, y=0.6789290222949268, z=0.561487382368596), fuzziness=0.2117164386511401))
SpherePrimitive(position=Q_Vector3D(x=3.3180264700046425, y=0.2, z=7.652156904064223), material=Diffuse(attenuation=Q_Vector3D(x=0.6454372439975319, y=0.7710885393688347, z=0.8022416025029522)))
SpherePrimitive(position=Q_Vector3D(x=3.302763060859632, y=0.2, z=8.196462769098282), material=Diffuse(attenuation=Q_Vector3D(x=0.8300444444823227, y=0.8397422084201135, z=0.32284937277531367)))
SpherePrimitive(position=Q_Vector3D(x=3.3599491691734023, y=0.2, z=9.535238778268228), material=Diffuse(attenuation=Q_Vector3D(x=0.3012372734530273, y=0.06523547617975456, z=0.3448599964624166)))
SpherePrimitive(position=Q_Vector3D(x=3.559252508986972, y=0.2, z=10.14447132684659), material=Diffuse(attenuation=Q_Vector3D(x=0.9846736040954482, y=0.8088565293021421, z=0.29280090073714504)))
SpherePrimitive(position=Q_Vector3D(x=4.112327050647353, y=0.2, z=-10.184999425832935), material=Diffuse(attenuation=Q_Vector3D(x=0.286140581733041, y=0.040436062722506994, z=0.8455027820902453)))
SpherePrimitive(position=Q_Vector3D(x=4.78015846637551, y=0.2, z=-9.743462560583444), material=Diffuse(attenuation=Q_Vector3D(x=0.6774104550795583, y=0.6926444484908622, z=0.34672412540756437)))
SpherePrimitive(position=Q_Vector3D(x=4.598312546342292, y=0.2, z=-8.642256830741982), material=Diffuse(attenuation=Q_Vector3D(x=0.4923309624423272, y=0.7024743955286623, z=0.851060466269937)))
SpherePrimitive(position=Q_Vector3D(x=4.749881798005736, y=0.2, z=-7.981142778972485), material=Diffuse(attenuation=Q_Vector3D(x=0.8855250816756813, y=0.006772388356289016, z=0.8691095184529719)))
SpherePrimitive(position=Q_Vector3D(x=4.811671186878126, y=0.2, z=-6.504471737150206), material=Metal(attenuation=Q_Vector3D(x=0.9517711909390831, y=0.7706952937226572, z=0.6376094892438805), fuzziness=0.4770235075668502))
SpherePrimitive(position=Q_Vector3D(x=4.818061289715089, y=0.2, z=-5.35004162902718), material=Diffuse(attenuation=Q_Vector3D(x=0.7329077055142488, y=0.5449112462364873, z=0.7557508005776495)))
SpherePrimitive(position=Q_Vector3D(x=4.7999164133423005, y=0.2, z=-4.356204544106884), material=Diffuse(attenuation=Q_Vector3D(x=0.16723511007385905, y=0.6514263438645024, z=0.4654680649903783)))
SpherePrimitive(position=Q_Vector3D(x=4.524639925852627, y=0.2, z=-3.4292958532462556), material=Metal(attenuation=Q_Vector3D(x=0.658419526998322, y=0.7559703149262276, z=0.9098682117741254), fuzziness=0.23924220455494954))
SpherePrimitive(position=Q_Vector3D(x=4.786986669481008, y=0.2, z=-2.7297036931714977), material=Diffuse(attenuation=Q_Vector3D(x=0.33476389571358545, y=0.3331494348798957, z=0.2730166766668084)))
SpherePrimitive(position=Q_Vector3D(x=4.497384594594915, y=0.2, z=-1.2747986169271137), material=Metal(attenuation=Q_Vector3D(x=0.8973184512940054, y=0.7979932504477842, z=0.716243976431641), fuzziness=0.3861011268787817))
SpherePrimitive(position=Q_Vector3D(x=4.847869756797314, y=0.2, z=-0.5105737590000354), material=Metal(attenuation=Q_Vector3D(x=0.5255554592439815, y=0.6845789172982232, z=0.804582376484661), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3D(x=4.875165482612493, y=0.2, z=0.2459491971361208), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3D(x=4.692478598000805, y=0.2, z=1.218809103733878), material=Diffuse(attenuation=Q_Vector3D(x=0.43954003964588495, y=0.6474338311275566, z=0.95926989249073)))
SpherePrimitive(position=Q_Vector3D(x=4.551997806229625, y=0.2, z=2.6729507818788893), material=Metal(attenuation=Q_Vector3D(x=0.6526868679117652, y=0.6455138464116401, z=0.80563510090523), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3D(x=4.404955593970911, y=0.2, z=3.7125087573920807), material=Metal(attenuation=Q_Vector3D(x=0.5862600056470504, y=0.6249420844979556, z=0.9764053717931196), fuzziness=0.3880570973882795))
SpherePrimitive(position=Q_Vector3D(x=4.251718860854599, y=0.2, z=4.7402015641681725), material=Metal(attenuation=Q_Vector3D(x=0.6971718846289452, y=0.6770102564384093, z=0.6335575731024882), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3D(x=4.497359211577105, y=0.2, z=5.441394158767633), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3D(x=4.624916985790906, y=0.2, z=6.206716748596757), material=Metal(attenuation=Q_Vector3D(x=0.7435764282183519, y=0.9130641578257521, z=0.6451306030788344), fuzziness=0.40317629067781724))
SpherePrimitive(position=Q_Vector3D(x=4.334317615426216, y=0.2, z=7.764619441350851), material=Diffuse(attenuation=Q_Vector3D(x=0.34130155331416123, y=0.0016786474920622574, z=0.9868594438532167)))
SpherePrimitive(position=Q_Vector3D(x=4.67235176279799, y=0.2, z=8.530257449397665), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3D(x=4.406112943236595, y=0.2, z=9.791174005788193), material=Metal(attenuation=Q_Vector3D(x=0.666031857112472, y=0.5316003915296326, z=0.6379588450633789), fuzziness=0.4812452781742196))
SpherePrimitive(position=Q_Vector3D(x=4.65551166402231, y=0.2, z=10.854419641244062), material=Diffuse(attenuation=Q_Vector3D(x=0.060856182775793966, y=0.08019452206641908, z=0.021443650632957834)))
SpherePrimitive(position=Q_Vector3D(x=5.241118840017796, y=0.2, z=-10.887344973574931), material=Diffuse(attenuation=Q_Vector3D(x=0.735552761921766, y=0.989892122766784, z=0.09020297412476097)))
SpherePrimitive(position=Q_Vector3D(x=5.134266914912464, y=0.2, z=-9.974560449963283), material=Metal(attenuation=Q_Vector3D(x=0.5145180668929583, y=0.6652330762007813, z=0.8524812412456233), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3D(x=5.73061070601618, y=0.2, z=-8.123318824479945), material=Diffuse(attenuation=Q_Vector3D(x=0.2258200586682223, y=0.7492611025448095, z=0.8223815856817492)))
SpherePrimitive(position=Q_Vector3D(x=5.88121269160845, y=0.2, z=-7.169535336205728), material=Diffuse(attenuation=Q_Vector3D(x=0.11834850755936, y=0.05217868993835795, z=0.10542460099682471)))
SpherePrimitive(position=Q_Vector3D(x=5.797365667371252, y=0.2, z=-6.376992029862342), material=Metal(attenuation=Q_Vector3D(x=0.9014261110241241, y=0.9580240450230617, z=0.5211622691402819), fuzziness=0.2367069991736111))
SpherePrimitive(position=Q_Vector3D(x=5.264636620519085, y=0.2, z=-5.738021276590009), material=Metal(attenuation=Q_Vector3D(x=0.9831926647657447, y=0.6245406687324893, z=0.7065257079023501), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3D(x=5.363911566851819, y=0.2, z=-4.295481643155044), material=Metal(attenuation=Q_Vector3D(x=0.9984043846118591, y=0.9341200651987873, z=0.9413828058047671), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3D(x=5.6427687024145206, y=0.2, z=-3.3956844961854618), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3D(x=5.627169739515211, y=0.2, z=-2.2774112117429106), material=Metal(attenuation=Q_Vector3D(x=0.944819060619249, y=0.8569086402606688, z=0.9518789662135847), fuzziness=0.3673274777558989))
SpherePrimitive(position=Q_Vector3D(x=5.793504939115329, y=0.2, z=-1.417147756281055), material=Metal(attenuation=Q_Vector3D(x=0.5686868725078045, y=0.8393085054250676, z=0.5389199449931976), fuzziness=0.24298453579366236))
SpherePrimitive(position=Q_Vector3D(x=5.418402387557007, y=0.2, z=-0.8086958662155626), material=Metal(attenuation=Q_Vector3D(x=0.9776248023362594, y=0.5433150163217189, z=0.6074843974911964), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3D(x=5.71831699391917, y=0.2, z=0.21333004095736868), material=Diffuse(attenuation=Q_Vector3D(x=0.30280012887485386, y=0.20991675025456158, z=0.11179905845048799)))
SpherePrimitive(position=Q_Vector3D(x=5.743382828489053, y=0.2, z=1.6942086685473567), material=Metal(attenuation=Q_Vector3D(x=0.5172424653173965, y=0.7283833897084122, z=0.5129476398308139), fuzziness=0.34850197975713265))
SpherePrimitive(position=Q_Vector3D(x=5.436612676546638, y=0.2, z=2.6258178532076775), material=Metal(attenuation=Q_Vector3D(x=0.9957191288372312, y=0.6756809654435227, z=0.5510510941037243), fuzziness=0.207882871162632))
SpherePrimitive(position=Q_Vector3D(x=5.821755384269276, y=0.2, z=3.890748022802327), material=Diffuse(attenuation=Q_Vector3D(x=0.3981934212954008, y=0.8498672503532904, z=0.7924475785347453)))
SpherePrimitive(position=Q_Vector3D(x=5.478472364025456, y=0.2, z=4.894040056903289), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3D(x=5.122144238395076, y=0.2, z=5.21243170707511), material=Diffuse(attenuation=Q_Vector3D(x=0.46909272315191286, y=0.5737556729316053, z=0.06100852209381458)))
SpherePrimitive(position=Q_Vector3D(x=5.697751974843395, y=0.2, z=6.8135849195128655), material=Metal(attenuation=Q_Vector3D(x=0.8250359204428928, y=0.9225346705678722, z=0.881935289591203), fuzziness=0.15221602285974956))
SpherePrimitive(position=Q_Vector3D(x=5.616976226021752, y=0.2, z=7.793269862030487), material=Metal(attenuation=Q_Vector3D(x=0.7485224881691857, y=0.7854683243984517, z=0.9710739269249091), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3D(x=5.082297399093086, y=0.2, z=8.611912853225206), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3D(x=5.8774667398531095, y=0.2, z=9.899419748064062), material=Diffuse(attenuation=Q_Vector3D(x=0.37148841844125957, y=0.9433341134936543, z=0.8081291037596968)))
SpherePrimitive(position=Q_Vector3D(x=5.148787853763597, y=0.2, z=10.641707689698638), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3D(x=6.01296930803162, y=0.2, z=-10.223802600770552), material=Diffuse(attenuation=Q_Vector3D(x=0.7083820180320226, y=0.6700047485429665, z=0.5123419038414546)))
SpherePrimitive(position=Q_Vector3D(x=6.642000943449299, y=0.2, z=-9.200776349749232), material=Diffuse(attenuation=Q_Vector3D(x=0.6162742441554967, y=0.8717228987665802, z=0.17952604581228304)))
SpherePrimitive(position=Q_Vector3D(x=6.6994444003912825, y=0.2, z=-8.682725774191947), material=Diffuse(attenuation=Q_Vector3D(x=0.2708229682899159, y=0.22249096106639066, z=0.7527852604625291)))
SpherePrimitive(position=Q_Vector3D(x=6.001374601611296, y=0.2, z=-7.685059966411564), material=Diffuse(attenuation=Q_Vector3D(x=0.5364730354287751, y=0.7937162479370202, z=0.6209943482453865)))
SpherePrimitive(position=Q_Vector3D(x=6.442088606754652, y=0.2, z=-6.298012347990104), material=Diffuse(attenuation=Q_Vector3D(x=0.6848228489907384, y=0.3834669575124068, z=0.6827642849828146)))
SpherePrimitive(position=Q_Vector3D(x=6.049291288226147, y=0.2, z=-5.399318976241956), material=Metal(attenuation=Q_Vector3D(x=0.5781956935991883, y=0.9881967210077374, z=0.7754898320643616), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3D(x=6.149042368087528, y=0.2, z=-4.299788697781192), material=Diffuse(attenuation=Q_Vector3D(x=0.8813219373858205, y=0.4115605011016351, z=0.763159437507384)))
SpherePrimitive(position=Q_Vector3D(x=6.304523313358054, y=0.2, z=-3.3931034831268567), material=Diffuse(attenuation=Q_Vector3D(x=0.08894028096154483, y=0.6968231211251021, z=0.8470792473061309)))
SpherePrimitive(position=Q_Vector3D(x=6.196350925280283, y=0.2, z=-2.702065583828153), material=Diffuse(attenuation=Q_Vector3D(x=0.579519517601667, y=0.49122540763281775, z=0.3695396319190989)))
SpherePrimitive(position=Q_Vector3D(x=6.693715698904019, y=0.2, z=-1.2421770503907434), material=Metal(attenuation=Q_Vector3D(x=0.5144903840854069, y=0.9381672091443357, z=0.8586050865782688), fuzziness=0.44266835439493757))
SpherePrimitive(position=Q_Vector3D(x=6.676096325743744, y=0.2, z=-0.11367053144255523), material=Metal(attenuation=Q_Vector3D(x=0.5286242336204541, y=0.760070232585923, z=0.9248621370187629), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3D(x=6.373160773875897, y=0.2, z=0.19800655663334504), material=Metal(attenuation=Q_Vector3D(x=0.995975490686358, y=0.544635609585914, z=0.8054691210179983), fuzziness=0.20265014613317905))
SpherePrimitive(position=Q_Vector3D(x=6.32137749979076, y=0.2, z=1.077380946884944), material=Diffuse(attenuation=Q_Vector3D(x=0.5996066804292685, y=0.09628896794108144, z=0.32045918519437244)))
SpherePrimitive(position=Q_Vector3D(x=6.461039280737603, y=0.2, z=2.1045163296341958), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3D(x=6.774746580136299, y=0.2, z=3.2434288133569593), material=Diffuse(attenuation=Q_Vector3D(x=0.9347119686289227, y=0.0006022367691752573, z=0.817908705113456)))
SpherePrimitive(position=Q_Vector3D(x=6.295959746252254, y=0.2, z=4.7607256327390575), material=Diffuse(attenuation=Q_Vector3D(x=0.8995568011483887, y=0.0342487430356857, z=0.10146065843739249)))
SpherePrimitive(position=Q_Vector3D(x=6.3001180555789125, y=0.2, z=5.649468153315623), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3D(x=6.686890771047956, y=0.2, z=6.624516480482514), material=Metal(attenuation=Q_Vector3D(x=0.6488358621822929, y=0.5019692823893204, z=0.9381252608730722), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3D(x=6.350221140868734, y=0.2, z=7.51745718622589), material=Metal(attenuation=Q_Vector3D(x=0.7772396892546889, y=0.6961507428071024, z=0.9691933192495151), fuzziness=0.29554256022568165))
SpherePrimitive(position=Q_Vector3D(x=6.830865190315887, y=0.2, z=8.386137316581758), material=Metal(attenuation=Q_Vector3D(x=0.6309018446363394, y=0.6321786922049015, z=0.7642949742114199), fuzziness=0.21943759216154418))
SpherePrimitive(position=Q_Vector3D(x=6.495227060207034, y=0.2, z=9.762389873911465), material=Diffuse(attenuation=Q_Vector3D(x=0.5638571744751243, y=0.1136278170086269, z=0.4084730935616342)))
SpherePrimitive(position=Q_Vector3D(x=6.744899136591217, y=0.2, z=10.641700103894419), material=Diffuse(attenuation=Q_Vector3D(x=0.4033342389428275, y=0.11380625629393204, z=0.4176632682985386)))
SpherePrimitive(position=Q_Vector3D(x=7.830705158487942, y=0.2, z=-10.656644745557362), material=Diffuse(attenuation=Q_Vector3D(x=0.35101720668626013, y=0.20848740055631398, z=0.9068275110896059)))
SpherePrimitive(position=Q_Vector3D(x=7.861172663725643, y=0.2, z=-9.321213744988421), material=Diffuse(attenuation=Q_Vector3D(x=0.0476518467471585, y=0.38233120899233874, z=0.2912353689333479)))
SpherePrimitive(position=Q_Vector3D(x=7.797947666085274, y=0.2, z=-8.87835507249303), material=Diffuse(attenuation=Q_Vector3D(x=0.6648640533138225, y=0.766850420491276, z=0.8459073391170869)))
SpherePrimitive(position=Q_Vector3D(x=7.541415385907864, y=0.2, z=-7.22333498978529), material=Diffuse(attenuation=Q_Vector3D(x=0.6504178617473257, y=0.4157582590040043, z=0.4023093785709212)))
SpherePrimitive(position=Q_Vector3D(x=7.832561895977558, y=0.2, z=-6.930441919595873), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3D(x=7.017916144645552, y=0.2, z=-5.3503928715638684), material=Metal(attenuation=Q_Vector3D(x=0.9017237240805502, y=0.5645086369896959, z=0.8929833373617385), fuzziness=0.31840351845313203))
SpherePrimitive(position=Q_Vector3D(x=7.8264907070810406, y=0.2, z=-4.441136926052348), material=Diffuse(attenuation=Q_Vector3D(x=0.6683431276212007, y=0.9038757989830959, z=0.37056811716356597)))
SpherePrimitive(position=Q_Vector3D(x=7.160114458920361, y=0.2, z=-3.265121872864869), material=Metal(attenuation=Q_Vector3D(x=0.9691336234806169, y=0.8168203753259959, z=0.691823965411196), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3D(x=7.527260651899659, y=0.2, z=-2.9752484885785857), material=Diffuse(attenuation=Q_Vector3D(x=0.41731730518842325, y=0.2781924792830599, z=0.5099043322777435)))
SpherePrimitive(position=Q_Vector3D(x=7.468562136617497, y=0.2, z=-1.3178833050935232), material=Diffuse(attenuation=Q_Vector3D(x=0.668346833402792, y=0.2850659346877633, z=0.24401637472781001)))
SpherePrimitive(position=Q_Vector3D(x=7.842341659448362, y=0.2, z=-0.49945176090926857), material=Diffuse(attenuation=Q_Vector3D(x=0.6554860456505499, y=0.9599188838394236, z=0.5474214921374558)))
SpherePrimitive(position=Q_Vector3D(x=7.441604853455377, y=0.2, z=0.7383396055403175), material=Diffuse(attenuation=Q_Vector3D(x=0.18250890183765578, y=0.7318497043727502, z=0.1511354707099284)))
SpherePrimitive(position=Q_Vector3D(x=7.169072905373794, y=0.2, z=1.0870944367055937), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3D(x=7.894677301938596, y=0.2, z=2.2732133447865), material=Diffuse(attenuation=Q_Vector3D(x=0.04224627418215954, y=0.08214284549587958, z=0.6659240036786952)))
SpherePrimitive(position=Q_Vector3D(x=7.157900892630926, y=0.2, z=3.020896830335132), material=Diffuse(attenuation=Q_Vector3D(x=0.621644410118205, y=0.15964342761999195, z=0.6516917461940714)))
SpherePrimitive(position=Q_Vector3D(x=7.403321613943887, y=0.2, z=4.855271468006142), material=Diffuse(attenuation=Q_Vector3D(x=0.028080506927352422, y=0.4762972740886584, z=0.993703164358835)))
SpherePrimitive(position=Q_Vector3D(x=7.775813904277214, y=0.2, z=5.530914912580573), material=Diffuse(attenuation=Q_Vector3D(x=0.14349615204404187, y=0.18095494500205556, z=0.15411229512389146)))
SpherePrimitive(position=Q_Vector3D(x=7.247325537346575, y=0.2, z=6.020009035554255), material=Diffuse(attenuation=Q_Vector3D(x=0.021069498544923126, y=0.485686462146405, z=0.015917537660611547)))
SpherePrimitive(position=Q_Vector3D(x=7.637297128082968, y=0.2, z=7.626391367026907), material=Metal(attenuation=Q_Vector3D(x=0.668275575853557, y=0.987809938597588, z=0.8122988065686643), fuzziness=0.30822001639932045))
SpherePrimitive(position=Q_Vector3D(x=7.655345800389643, y=0.2, z=8.885088781265662), material=Diffuse(attenuation=Q_Vector3D(x=0.8268689805527141, y=0.8909318377401538, z=0.45185100737155615)))
SpherePrimitive(position=Q_Vector3D(x=7.810408999011595, y=0.2, z=9.660914768767437), material=Diffuse(attenuation=Q_Vector3D(x=0.5372506655760303, y=0.3159106089191086, z=0.09260986386781922)))
SpherePrimitive(position=Q_Vector3D(x=7.40277865124112, y=0.2, z=10.758100932916513), material=Diffuse(attenuation=Q_Vector3D(x=0.7055052830584542, y=0.07751187709104101, z=0.5065797163463436)))
SpherePrimitive(position=Q_Vector3D(x=8.307720979802417, y=0.2, z=-10.949136845241313), material=Diffuse(attenuation=Q_Vector3D(x=0.5240153530623788, y=0.03909534699856032, z=0.1123503325928904)))
SpherePrimitive(position=Q_Vector3D(x=8.27475210196553, y=0.2, z=-9.30336488692458), material=Diffuse(attenuation=Q_Vector3D(x=0.45567840572420715, y=0.5392294738521515, z=0.28481057069902804)))
SpherePrimitive(position=Q_Vector3D(x=8.547621377852025, y=0.2, z=-8.966043963582457), material=Diffuse(attenuation=Q_Vector3D(x=0.3866112728099519, y=0.860860110591443, z=0.7041529514694956)))
SpherePrimitive(position=Q_Vector3D(x=8.689584128639382, y=0.2, z=-7.509953662648463), material=Diffuse(attenuation=Q_Vector3D(x=0.07449076808864563, y=0.9382867241527106, z=0.6685179299418714)))
SpherePrimitive(position=Q_Vector3D(x=8.817455903735818, y=0.2, z=-6.414427489327934), material=Diffuse(attenuation=Q_Vector3D(x=0.2917878862305918, y=0.6802266453159331, z=0.8362528650514208)))
SpherePrimitive(position=Q_Vector3D(x=8.856271260656673, y=0.2, z=-5.215669242525726), material=Metal(attenuation=Q_Vector3D(x=0.9190338685184061, y=0.5424123474529816, z=0.5435538158275728), fuzziness=0.4832672648805062))
SpherePrimitive(position=Q_Vector3D(x=8.429516115611342, y=0.2, z=-4.918380454687997), material=Metal(attenuation=Q_Vector3D(x=0.9443703715280072, y=0.613128219104315, z=0.5142425626348763), fuzziness=0.47552019498489495))
SpherePrimitive(position=Q_Vector3D(x=8.394301345743619, y=0.2, z=-3.7946992021001), material=Metal(attenuation=Q_Vector3D(x=0.7887278132058776, y=0.6750969341145547, z=0.8211896970295682), fuzziness=0.17551697471121547))
SpherePrimitive(position=Q_Vector3D(x=8.863897022976372, y=0.2, z=-2.22985781222563), material=Diffuse(attenuation=Q_Vector3D(x=0.8798769810617492, y=0.857206082043643, z=0.056106046749842986)))
SpherePrimitive(position=Q_Vector3D(x=8.428078800347304, y=0.2, z=-1.3590723606990922), material=Diffuse(attenuation=Q_Vector3D(x=0.9855657241622896, y=0.08352236401251523, z=0.8208584308746293)))
SpherePrimitive(position=Q_Vector3D(x=8.844787520924426, y=0.2, z=-0.1412879225339676), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3D(x=8.208886204120315, y=0.2, z=0.22401919430713496), material=Diffuse(attenuation=Q_Vector3D(x=0.5304959151254094, y=0.07025237004606244, z=0.6116140176199883)))
SpherePrimitive(position=Q_Vector3D(x=8.377249653540463, y=0.2, z=1.7401055831739705), material=Diffuse(attenuation=Q_Vector3D(x=0.5498843016119266, y=0.27213789698959623, z=0.512572020971632)))
SpherePrimitive(position=Q_Vector3D(x=8.844702185703138, y=0.2, z=2.036133022240265), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3D(x=8.397143337547346, y=0.2, z=3.3741110194338253), material=Diffuse(attenuation=Q_Vector3D(x=0.6009152940747179, y=0.8326203426153364, z=0.061415747141042365)))
SpherePrimitive(position=Q_Vector3D(x=8.776102710306128, y=0.2, z=4.188145139658069), material=Diffuse(attenuation=Q_Vector3D(x=0.25225211734770947, y=0.4786970192261405, z=0.7762285125134725)))
SpherePrimitive(position=Q_Vector3D(x=8.040782045463603, y=0.2, z=5.177022696472025), material=Diffuse(attenuation=Q_Vector3D(x=0.3703249698546224, y=0.7114101252724735, z=0.8709904810471787)))
SpherePrimitive(position=Q_Vector3D(x=8.041865944522197, y=0.2, z=6.121702139499885), material=Diffuse(attenuation=Q_Vector3D(x=0.20656314858617364, y=0.539427731404395, z=0.6729955383682078)))
SpherePrimitive(position=Q_Vector3D(x=8.781768279336237, y=0.2, z=7.348837213338221), material=Diffuse(attenuation=Q_Vector3D(x=0.6459928414833446, y=0.6204782865050986, z=0.4221363971462425)))
SpherePrimitive(position=Q_Vector3D(x=8.065129233594655, y=0.2, z=8.001278005621929), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3D(x=8.416802392810768, y=0.2, z=9.61641933450314), material=Diffuse(attenuation=Q_Vector3D(x=0.41748187120157076, y=0.721957133488186, z=0.14709194604697162)))
SpherePrimitive(position=Q_Vector3D(x=8.073919632864678, y=0.2, z=10.502163836085838), material=Diffuse(attenuation=Q_Vector3D(x=0.31577592969721113, y=0.9001878219212688, z=0.08830493437267573)))
SpherePrimitive(position=Q_Vector3D(x=9.048802848943494, y=0.2, z=-10.320653850262275), material=Metal(attenuation=Q_Vector3D(x=0.5285055671025062, y=0.7281798446087144, z=0.7985092258420261), fuzziness=0.22439970310539353))
SpherePrimitive(position=Q_Vector3D(x=9.52856000780577, y=0.2, z=-9.588532836374712), material=Diffuse(attenuation=Q_Vector3D(x=0.23725055002236006, y=0.202440899750709, z=0.18252113992542074)))
SpherePrimitive(position=Q_Vector3D(x=9.367066409042993, y=0.2, z=-8.3246012625683), material=Diffuse(attenuation=Q_Vector3D(x=0.25991654368961803, y=0.3112127273891244, z=0.9607924340686634)))
SpherePrimitive(position=Q_Vector3D(x=9.84022728669549, y=0.2, z=-7.905796363519327), material=Diffuse(attenuation=Q_Vector3D(x=0.7972164754233704, y=0.010500866205651382, z=0.33351951112946354)))
SpherePrimitive(position=Q_Vector3D(x=9.608666724808659, y=0.2, z=-6.23251497939889), material=Metal(attenuation=Q_Vector3D(x=0.5206050529699395, y=0.8789428580637136, z=0.9875261511635175), fuzziness=0.2569948903699148))
SpherePrimitive(position=Q_Vector3D(x=9.181438054022186, y=0.2, z=-5.809570178541409), material=Diffuse(attenuation=Q_Vector3D(x=0.46881740715422426, y=0.9335104705228305, z=0.7058113821964022)))
SpherePrimitive(position=Q_Vector3D(x=9.200316712396287, y=0.2, z=-4.192438105769513), material=Metal(attenuation=Q_Vector3D(x=0.5655920472279674, y=0.6617175708173988, z=0.9923932043793022), fuzziness=0.2667259254196974))
SpherePrimitive(position=Q_Vector3D(x=9.147052363711909, y=0.2, z=-3.7668172944907363), material=Diffuse(attenuation=Q_Vector3D(x=0.7478119512837201, y=0.6653002347003092, z=0.20712299832842695)))
SpherePrimitive(position=Q_Vector3D(x=9.525557542911512, y=0.2, z=-2.172713523335122), material=Diffuse(attenuation=Q_Vector3D(x=0.8588312644914518, y=0.6960008830258775, z=0.16571371790464107)))
SpherePrimitive(position=Q_Vector3D(x=9.204772041496028, y=0.2, z=-1.650747400961808), material=Diffuse(attenuation=Q_Vector3D(x=0.9436655092324524, y=0.5926197361567823, z=0.3034168932347212)))
SpherePrimitive(position=Q_Vector3D(x=9.799555981234922, y=0.2, z=-0.9492329741806904), material=Diffuse(attenuation=Q_Vector3D(x=0.39498674983498383, y=0.6587865871043062, z=0.14420165807876262)))
SpherePrimitive(position=Q_Vector3D(x=9.323736231189343, y=0.2, z=0.6796327275333072), material=Diffuse(attenuation=Q_Vector3D(x=0.7123729369676943, y=0.7786157289634127, z=0.1707491622477525)))
SpherePrimitive(position=Q_Vector3D(x=9.733989577873865, y=0.2, z=1.3180985280193867), material=Diffuse(attenuation=Q_Vector3D(x=0.2513218780991914, y=0.8067058990843381, z=0.2698009915499452)))
SpherePrimitive(position=Q_Vector3D(x=9.849612866405089, y=0.2, z=2.769329842155511), material=Diffuse(attenuation=Q_Vector3D(x=0.12285711291026091, y=0.8357224483290235, z=0.4451654253536149)))
SpherePrimitive(position=Q_Vector3D(x=9.615535279014724, y=0.2, z=3.8982311420472135), material=Metal(attenuation=Q_Vector3D(x=0.8563244016859792, y=0.977630907495704, z=0.6155130622895408), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3D(x=9.224266669016723, y=0.2, z=4.582750053663348), material=Diffuse(attenuation=Q_Vector3D(x=0.5537763714487259, y=0.2246294823924131, z=0.10906149013078803)))
SpherePrimitive(position=Q_Vector3D(x=9.269008364144648, y=0.2, z=5.70255572215033), material=Diffuse(attenuation=Q_Vector3D(x=0.15757899332959846, y=0.41381090954553634, z=0.19544544244647055)))
SpherePrimitive(position=Q_Vector3D(x=9.56357676845442, y=0.2, z=6.049700750369278), material=Diffuse(attenuation=Q_Vector3D(x=0.6365346447491353, y=0.527237197977316, z=0.6914385246031468)))
SpherePrimitive(position=Q_Vector3D(x=9.288584725723906, y=0.2, z=7.347081749555539), material=Diffuse(attenuation=Q_Vector3D(x=0.15004096228418373, y=0.7693806983340813, z=0.05390672701539467)))
SpherePrimitive(position=Q_Vector3D(x=9.438132480474495, y=0.2, z=8.171427207985799), material=Diffuse(attenuation=Q_Vector3D(x=0.03789796069020701, y=0.2793684079792529, z=0.10483423214287169)))
SpherePrimitive(position=Q_Vector3D(x=9.126316831563528, y=0.2, z=9.355439629168437), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3D(x=9.875816090576404, y=0.2, z=10.835739871413304), material=Diffuse(attenuation=Q_Vector3D(x=0.3638585015436452, y=0.8623449481571301, z=0.9947670636152092)))
SpherePrimitive(position=Q_Vector3D(x=10.85079088450553, y=0.2, z=-10.460405745604191), material=Diffuse(attenuation=Q_Vector3D(x=0.6854624475283532, y=0.9168482405259113, z=0.9310931998281761)))
SpherePrimitive(position=Q_Vector3D(x=10.685896018810638, y=0.2, z=-9.377171191953902), material=Diffuse(attenuation=Q_Vector3D(x=0.8233083582427829, y=0.915974776309429, z=0.48868326414053187)))
SpherePrimitive(position=Q_Vector3D(x=10.421287946759033, y=0.2, z=-8.14086236182971), material=Diffuse(attenuation=Q_Vector3D(x=0.5234295553008579, y=0.33548283898656794, z=0.8657171940804974)))
SpherePrimitive(position=Q_Vector3D(x=10.791645362510657, y=0.2, z=-7.11416323267316), material=Diffuse(attenuation=Q_Vector3D(x=0.9323390009556908, y=0.48309244368674564, z=0.34078085563586735)))
SpherePrimitive(position=Q_Vector3D(x=10.22590064315455, y=0.2, z=-6.589266178353204), material=Diffuse(attenuation=Q_Vector3D(x=0.2532495850943258, y=0.4618432526873567, z=0.3379199873800107)))
SpherePrimitive(position=Q_Vector3D(x=10.647113404269358, y=0.2, z=-5.595427066624606), material=Diffuse(attenuation=Q_Vector3D(x=0.1574485161826804, y=0.8400137375709067, z=0.3400267637426524)))
SpherePrimitive(position=Q_Vector3D(x=10.62030509311171, y=0.2, z=-4.823707173228035), material=Diffuse(attenuation=Q_Vector3D(x=0.01840460173834302, y=0.6223166205985597, z=0.2823734150549876)))
SpherePrimitive(position=Q_Vector3D(x=10.390443919782584, y=0.2, z=-3.4510794946519017), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3D(x=10.547813389335621, y=0.2, z=-2.7363470644237595), material=Diffuse(attenuation=Q_Vector3D(x=0.95473333176083, y=0.7731593117695088, z=0.8998664519337699)))
SpherePrimitive(position=Q_Vector3D(x=10.573264309425227, y=0.2, z=-1.992309016616562), material=Diffuse(attenuation=Q_Vector3D(x=0.850894306271232, y=0.43479209862025847, z=0.5512709213375422)))
SpherePrimitive(position=Q_Vector3D(x=10.880894748973446, y=0.2, z=-0.7343440121835842), material=Diffuse(attenuation=Q_Vector3D(x=0.09773174579058841, y=0.36455273185068626, z=0.7742197350386646)))
SpherePrimitive(position=Q_Vector3D(x=10.683251591243053, y=0.2, z=0.781448943703137), material=Diffuse(attenuation=Q_Vector3D(x=0.9341942839259199, y=0.10582715625053074, z=0.4954852866317243)))
SpherePrimitive(position=Q_Vector3D(x=10.508021017008987, y=0.2, z=1.190270754870403), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3D(x=10.774206603483071, y=0.2, z=2.6591954988454787), material=Diffuse(attenuation=Q_Vector3D(x=0.3961770332527168, y=0.8822242524592728, z=0.6767891979652727)))
SpherePrimitive(position=Q_Vector3D(x=10.717866443929761, y=0.2, z=3.707993818746175), material=Metal(attenuation=Q_Vector3D(x=0.7628270211110153, y=0.5394616660115872, z=0.5755960754374612), fuzziness=0.45345896726196244))
SpherePrimitive(position=Q_Vector3D(x=10.426670721117487, y=0.2, z=4.476447767011128), material=Diffuse(attenuation=Q_Vector3D(x=0.821567541957122, y=0.7265017772670337, z=0.9236181111072157)))
SpherePrimitive(position=Q_Vector3D(x=10.407075946421042, y=0.2, z=5.5575475713816855), material=Diffuse(attenuation=Q_Vector3D(x=0.9834392678798486, y=0.48352004714539687, z=0.022381500575616275)))
SpherePrimitive(position=Q_Vector3D(x=10.323283846147712, y=0.2, z=6.011303402930387), material=Diffuse(attenuation=Q_Vector3D(x=0.14240420413249477, y=0.38705311520548413, z=0.3098790371631117)))
SpherePrimitive(position=Q_Vector3D(x=10.554599524862693, y=0.2, z=7.396342095743984), material=Diffuse(attenuation=Q_Vector3D(x=0.6450846681741851, y=0.49433227257623147, z=0.20235508854540274)))
SpherePrimitive(position=Q_Vector3D(x=10.309304076699554, y=0.2, z=8.268127662607128), material=Diffuse(attenuation=Q_Vector3D(x=0.5699652495741574, y=0.9117394316084021, z=0.9552693895974063)))
SpherePrimitive(position=Q_Vector3D(x=10.855087716674053, y=0.2, z=9.019394897884034), material=Diffuse(attenuation=Q_Vector3D(x=0.09221116494076453, y=0.5242838660446854, z=0.7324470255208745)))
SpherePrimitive(position=Q_Vector3D(x=10.369981459045986, y=0.2, z=10.255873691469057), material=Metal(attenuation=Q_Vector3D(x=0.599805248100203, y=0.6716971899687783, z=0.6119138255071555), fuzziness=0.0))
SpherePrimitive(position=Q_Vector3D(x=0.0, y=-1000.0001, z=0.0), material=Diffuse(attenuation=Q_Vector3D(x=0.5, y=0.5, z=0.5)))
SpherePrimitive(position=Q_Vector3D(x=0.0, y=1.0, z=0.0), material=Glass(refraction_index=1.5))
SpherePrimitive(position=Q_Vector3D(x=-4.0, y=1.0, z=0.0), material=Diffuse(attenuation=Q_Vector3D(x=0.4, y=0.2, z=0.1)))
SpherePrimitive(position=Q_Vector3D(x=4.0, y=1.0, z=0.0), material=Metal(attenuation=Q_Vector3D(x=0.7, y=0.6, z=0.5), fuzziness=0.0))
